token literal names:
null
'int'
'main'
'='
'const'
'float'
'char'
'('
')'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'=='
'!='
'<<'
'>>'
'&'
'|'
'^'
'&&'
'||'
'!'
';'
null
null
null
null
null
'++'
'--'
null

token symbolic names:
null
null
null
null
null
null
null
LPAREN
RPAREN
LBRACE
RBRACE
PLUS
MINUS
MULT
DIV
MOD
GREATER_THAN
LESS_THAN
GREATER_EQUAL
LESS_EQUAL
EQUALS
NOT_EQUAL
SHIFT_LEFT
SHIFT_RIGHT
BITWISE_AND
BITWISE_OR
BITWISE_XOR
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
SEMICOLON
INT
FLOAT
CHAR
WHITESPACE
IDENTIFIER
INCREMENT
DECREMENT
COMMENT

rule names:
program
main
scope
statement
lvalue
rvalue
rvalueCast
unaryExpression
literal
pointer
deref
addr
type
postFixIncrement
postFixDecrement
preFixIncrement
preFixDecrement
identifier
comment


atn:
[4, 1, 38, 293, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 5, 0, 40, 8, 0, 10, 0, 12, 0, 43, 9, 0, 1, 0, 4, 0, 46, 8, 0, 11, 0, 12, 0, 47, 1, 0, 5, 0, 51, 8, 0, 10, 0, 12, 0, 54, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 64, 8, 2, 10, 2, 12, 2, 67, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 4, 3, 73, 8, 3, 11, 3, 12, 3, 74, 1, 3, 1, 3, 4, 3, 79, 8, 3, 11, 3, 12, 3, 80, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 87, 8, 3, 11, 3, 12, 3, 88, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 95, 8, 3, 11, 3, 12, 3, 96, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 103, 8, 3, 11, 3, 12, 3, 104, 1, 3, 1, 3, 4, 3, 109, 8, 3, 11, 3, 12, 3, 110, 1, 3, 1, 3, 4, 3, 115, 8, 3, 11, 3, 12, 3, 116, 1, 3, 1, 3, 4, 3, 121, 8, 3, 11, 3, 12, 3, 122, 1, 3, 1, 3, 4, 3, 127, 8, 3, 11, 3, 12, 3, 128, 1, 3, 3, 3, 132, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 142, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 155, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 211, 8, 5, 10, 5, 12, 5, 214, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 3, 7, 222, 8, 7, 1, 7, 1, 7, 1, 7, 4, 7, 227, 8, 7, 11, 7, 12, 7, 228, 1, 7, 3, 7, 232, 8, 7, 1, 7, 1, 7, 1, 7, 4, 7, 237, 8, 7, 11, 7, 12, 7, 238, 1, 7, 3, 7, 242, 8, 7, 1, 7, 3, 7, 245, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 4, 9, 251, 8, 9, 11, 9, 12, 9, 252, 1, 10, 4, 10, 256, 8, 10, 11, 10, 12, 10, 257, 1, 10, 1, 10, 1, 11, 4, 11, 263, 8, 11, 11, 11, 12, 11, 264, 1, 11, 1, 11, 1, 12, 5, 12, 270, 8, 12, 10, 12, 12, 12, 273, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 0, 1, 10, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 3, 1, 0, 11, 12, 1, 0, 31, 33, 2, 0, 1, 1, 5, 6, 332, 0, 41, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 131, 1, 0, 0, 0, 8, 141, 1, 0, 0, 0, 10, 154, 1, 0, 0, 0, 12, 215, 1, 0, 0, 0, 14, 244, 1, 0, 0, 0, 16, 246, 1, 0, 0, 0, 18, 248, 1, 0, 0, 0, 20, 255, 1, 0, 0, 0, 22, 262, 1, 0, 0, 0, 24, 271, 1, 0, 0, 0, 26, 276, 1, 0, 0, 0, 28, 279, 1, 0, 0, 0, 30, 282, 1, 0, 0, 0, 32, 285, 1, 0, 0, 0, 34, 288, 1, 0, 0, 0, 36, 290, 1, 0, 0, 0, 38, 40, 3, 36, 18, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 46, 3, 2, 1, 0, 45, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 52, 1, 0, 0, 0, 49, 51, 3, 36, 18, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 1, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 1, 0, 0, 56, 57, 5, 2, 0, 0, 57, 58, 5, 7, 0, 0, 58, 59, 5, 8, 0, 0, 59, 60, 3, 4, 2, 0, 60, 3, 1, 0, 0, 0, 61, 65, 5, 9, 0, 0, 62, 64, 3, 6, 3, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 10, 0, 0, 69, 5, 1, 0, 0, 0, 70, 72, 3, 10, 5, 0, 71, 73, 5, 30, 0, 0, 72, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 132, 1, 0, 0, 0, 76, 78, 3, 8, 4, 0, 77, 79, 5, 30, 0, 0, 78, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 132, 1, 0, 0, 0, 82, 83, 3, 8, 4, 0, 83, 84, 5, 3, 0, 0, 84, 86, 3, 10, 5, 0, 85, 87, 5, 30, 0, 0, 86, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 132, 1, 0, 0, 0, 90, 91, 3, 8, 4, 0, 91, 92, 5, 3, 0, 0, 92, 94, 3, 12, 6, 0, 93, 95, 5, 30, 0, 0, 94, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 132, 1, 0, 0, 0, 98, 99, 3, 8, 4, 0, 99, 100, 5, 3, 0, 0, 100, 102, 3, 10, 5, 0, 101, 103, 5, 30, 0, 0, 102, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 132, 1, 0, 0, 0, 106, 108, 3, 26, 13, 0, 107, 109, 5, 30, 0, 0, 108, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 132, 1, 0, 0, 0, 112, 114, 3, 28, 14, 0, 113, 115, 5, 30, 0, 0, 114, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 132, 1, 0, 0, 0, 118, 120, 3, 30, 15, 0, 119, 121, 5, 30, 0, 0, 120, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 132, 1, 0, 0, 0, 124, 126, 3, 32, 16, 0, 125, 127, 5, 30, 0, 0, 126, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 132, 3, 36, 18, 0, 131, 70, 1, 0, 0, 0, 131, 76, 1, 0, 0, 0, 131, 82, 1, 0, 0, 0, 131, 90, 1, 0, 0, 0, 131, 98, 1, 0, 0, 0, 131, 106, 1, 0, 0, 0, 131, 112, 1, 0, 0, 0, 131, 118, 1, 0, 0, 0, 131, 124, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 7, 1, 0, 0, 0, 133, 142, 3, 34, 17, 0, 134, 135, 3, 24, 12, 0, 135, 136, 3, 34, 17, 0, 136, 142, 1, 0, 0, 0, 137, 138, 3, 18, 9, 0, 138, 139, 3, 34, 17, 0, 139, 142, 1, 0, 0, 0, 140, 142, 3, 20, 10, 0, 141, 133, 1, 0, 0, 0, 141, 134, 1, 0, 0, 0, 141, 137, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 9, 1, 0, 0, 0, 143, 144, 6, 5, -1, 0, 144, 155, 3, 14, 7, 0, 145, 155, 3, 34, 17, 0, 146, 155, 3, 20, 10, 0, 147, 155, 3, 22, 11, 0, 148, 149, 5, 29, 0, 0, 149, 155, 3, 10, 5, 20, 150, 151, 5, 7, 0, 0, 151, 152, 3, 10, 5, 0, 152, 153, 5, 8, 0, 0, 153, 155, 1, 0, 0, 0, 154, 143, 1, 0, 0, 0, 154, 145, 1, 0, 0, 0, 154, 146, 1, 0, 0, 0, 154, 147, 1, 0, 0, 0, 154, 148, 1, 0, 0, 0, 154, 150, 1, 0, 0, 0, 155, 212, 1, 0, 0, 0, 156, 157, 10, 19, 0, 0, 157, 158, 5, 14, 0, 0, 158, 211, 3, 10, 5, 20, 159, 160, 10, 18, 0, 0, 160, 161, 5, 15, 0, 0, 161, 211, 3, 10, 5, 19, 162, 163, 10, 17, 0, 0, 163, 164, 5, 13, 0, 0, 164, 211, 3, 10, 5, 18, 165, 166, 10, 16, 0, 0, 166, 167, 5, 12, 0, 0, 167, 211, 3, 10, 5, 17, 168, 169, 10, 15, 0, 0, 169, 170, 5, 11, 0, 0, 170, 211, 3, 10, 5, 16, 171, 172, 10, 14, 0, 0, 172, 173, 5, 16, 0, 0, 173, 211, 3, 10, 5, 15, 174, 175, 10, 13, 0, 0, 175, 176, 5, 17, 0, 0, 176, 211, 3, 10, 5, 14, 177, 178, 10, 12, 0, 0, 178, 179, 5, 18, 0, 0, 179, 211, 3, 10, 5, 13, 180, 181, 10, 11, 0, 0, 181, 182, 5, 19, 0, 0, 182, 211, 3, 10, 5, 12, 183, 184, 10, 10, 0, 0, 184, 185, 5, 20, 0, 0, 185, 211, 3, 10, 5, 11, 186, 187, 10, 9, 0, 0, 187, 188, 5, 21, 0, 0, 188, 211, 3, 10, 5, 10, 189, 190, 10, 8, 0, 0, 190, 191, 5, 22, 0, 0, 191, 211, 3, 10, 5, 9, 192, 193, 10, 7, 0, 0, 193, 194, 5, 23, 0, 0, 194, 211, 3, 10, 5, 8, 195, 196, 10, 6, 0, 0, 196, 197, 5, 24, 0, 0, 197, 211, 3, 10, 5, 7, 198, 199, 10, 5, 0, 0, 199, 200, 5, 25, 0, 0, 200, 211, 3, 10, 5, 6, 201, 202, 10, 4, 0, 0, 202, 203, 5, 26, 0, 0, 203, 211, 3, 10, 5, 5, 204, 205, 10, 3, 0, 0, 205, 206, 5, 27, 0, 0, 206, 211, 3, 10, 5, 4, 207, 208, 10, 2, 0, 0, 208, 209, 5, 28, 0, 0, 209, 211, 3, 10, 5, 3, 210, 156, 1, 0, 0, 0, 210, 159, 1, 0, 0, 0, 210, 162, 1, 0, 0, 0, 210, 165, 1, 0, 0, 0, 210, 168, 1, 0, 0, 0, 210, 171, 1, 0, 0, 0, 210, 174, 1, 0, 0, 0, 210, 177, 1, 0, 0, 0, 210, 180, 1, 0, 0, 0, 210, 183, 1, 0, 0, 0, 210, 186, 1, 0, 0, 0, 210, 189, 1, 0, 0, 0, 210, 192, 1, 0, 0, 0, 210, 195, 1, 0, 0, 0, 210, 198, 1, 0, 0, 0, 210, 201, 1, 0, 0, 0, 210, 204, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 11, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 7, 0, 0, 216, 217, 3, 24, 12, 0, 217, 218, 5, 8, 0, 0, 218, 219, 3, 10, 5, 0, 219, 13, 1, 0, 0, 0, 220, 222, 7, 0, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 245, 3, 16, 8, 0, 224, 225, 5, 11, 0, 0, 225, 227, 5, 12, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 232, 5, 11, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 245, 3, 16, 8, 0, 234, 235, 5, 12, 0, 0, 235, 237, 5, 11, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 242, 5, 12, 0, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 3, 16, 8, 0, 244, 221, 1, 0, 0, 0, 244, 226, 1, 0, 0, 0, 244, 236, 1, 0, 0, 0, 245, 15, 1, 0, 0, 0, 246, 247, 7, 1, 0, 0, 247, 17, 1, 0, 0, 0, 248, 250, 3, 24, 12, 0, 249, 251, 5, 13, 0, 0, 250, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 19, 1, 0, 0, 0, 254, 256, 5, 13, 0, 0, 255, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 3, 34, 17, 0, 260, 21, 1, 0, 0, 0, 261, 263, 5, 24, 0, 0, 262, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 3, 34, 17, 0, 267, 23, 1, 0, 0, 0, 268, 270, 5, 4, 0, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 7, 2, 0, 0, 275, 25, 1, 0, 0, 0, 276, 277, 3, 8, 4, 0, 277, 278, 5, 36, 0, 0, 278, 27, 1, 0, 0, 0, 279, 280, 3, 8, 4, 0, 280, 281, 5, 37, 0, 0, 281, 29, 1, 0, 0, 0, 282, 283, 5, 36, 0, 0, 283, 284, 3, 8, 4, 0, 284, 31, 1, 0, 0, 0, 285, 286, 5, 37, 0, 0, 286, 287, 3, 8, 4, 0, 287, 33, 1, 0, 0, 0, 288, 289, 5, 35, 0, 0, 289, 35, 1, 0, 0, 0, 290, 291, 5, 38, 0, 0, 291, 37, 1, 0, 0, 0, 28, 41, 47, 52, 65, 74, 80, 88, 96, 104, 110, 116, 122, 128, 131, 141, 154, 210, 212, 221, 228, 231, 238, 241, 244, 252, 257, 264, 271]