T__0=1
T__1=2
T__2=3
IDENTIFIER=4
LPAREN=5
RPAREN=6
LBRACE=7
RBRACE=8
PLUS=9
MINUS=10
MULT=11
DIV=12
MOD=13
GREATER_THAN=14
LESS_THAN=15
GREATER_EQUAL=16
LESS_EQUAL=17
EQUALS=18
NOT_EQUAL=19
SHIFT_LEFT=20
SHIFT_RIGHT=21
BITWISE_AND=22
BITWISE_OR=23
BITWISE_XOR=24
LOGICAL_AND=25
LOGICAL_OR=26
LOGICAL_NOT=27
SEMICOLON=28
INT=29
FLOAT=30
CHAR=31
INTTYPE=32
FLOATTYPE=33
CHARTYPE=34
CONST=35
WHITESPACE=36
'int '=1
'main'=2
'='=3
'('=5
')'=6
'{'=7
'}'=8
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
'>'=14
'<'=15
'>='=16
'<='=17
'=='=18
'!='=19
'<<'=20
'>>'=21
'&'=22
'|'=23
'^'=24
'&&'=25
'||'=26
'!'=27
';'=28
'int'=32
'float'=33
'char'=34
'const'=35
