T__0=1
T__1=2
IDENTIFIER=3
LPAREN=4
RPAREN=5
LBRACE=6
RBRACE=7
PLUS=8
MINUS=9
MULT=10
DIV=11
MOD=12
GREATER_THAN=13
LESS_THAN=14
GREATER_EQUAL=15
LESS_EQUAL=16
EQUALS=17
NOT_EQUAL=18
SHIFT_LEFT=19
SHIFT_RIGHT=20
BITWISE_AND=21
BITWISE_OR=22
BITWISE_XOR=23
LOGICAL_AND=24
LOGICAL_OR=25
LOGICAL_NOT=26
SEMICOLON=27
INT=28
FLOAT=29
CHAR=30
INTTYPE=31
FLOATTYPE=32
CHARTYPE=33
CONST=34
WHITESPACE=35
'main'=1
'='=2
'('=4
')'=5
'{'=6
'}'=7
'+'=8
'-'=9
'*'=10
'/'=11
'%'=12
'>'=13
'<'=14
'>='=15
'<='=16
'=='=17
'!='=18
'<<'=19
'>>'=20
'&'=21
'|'=22
'^'=23
'&&'=24
'||'=25
'!'=26
';'=27
'int'=31
'float'=32
'char'=33
'const'=34
