token literal names:
null
'int'
'main'
'='
'const'
'float'
'char'
'('
')'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'=='
'!='
'<<'
'>>'
'&'
'|'
'^'
'&&'
'||'
'!'
';'
null
null
null
null
null
'++'
'--'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
LPAREN
RPAREN
LBRACE
RBRACE
PLUS
MINUS
MULT
DIV
MOD
GREATER_THAN
LESS_THAN
GREATER_EQUAL
LESS_EQUAL
EQUALS
NOT_EQUAL
SHIFT_LEFT
SHIFT_RIGHT
BITWISE_AND
BITWISE_OR
BITWISE_XOR
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
SEMICOLON
INT
FLOAT
CHAR
WHITESPACE
IDENTIFIER
INCREMENT
DECREMENT
COMMENT
BLOCKCOMMENT
LINECOMMENT

rule names:
program
programLine
main
scope
statement
variables
lvalue
rvalue
rvalueCast
unaryExpression
literal
implicitConversion
pointer
deref
addr
type
postFixIncrement
postFixDecrement
preFixIncrement
preFixDecrement
identifier
comment


atn:
[4, 1, 40, 312, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 5, 0, 47, 8, 0, 10, 0, 12, 0, 50, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 55, 8, 0, 10, 0, 12, 0, 58, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 64, 8, 1, 1, 1, 1, 1, 5, 1, 68, 8, 1, 10, 1, 12, 1, 71, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 81, 8, 3, 10, 3, 12, 3, 84, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 4, 4, 90, 8, 4, 11, 4, 12, 4, 91, 1, 4, 1, 4, 1, 4, 4, 4, 97, 8, 4, 11, 4, 12, 4, 98, 1, 4, 1, 4, 4, 4, 103, 8, 4, 11, 4, 12, 4, 104, 1, 4, 1, 4, 4, 4, 109, 8, 4, 11, 4, 12, 4, 110, 1, 4, 1, 4, 4, 4, 115, 8, 4, 11, 4, 12, 4, 116, 1, 4, 3, 4, 120, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 126, 8, 5, 11, 5, 12, 5, 127, 1, 5, 1, 5, 4, 5, 132, 8, 5, 11, 5, 12, 5, 133, 3, 5, 136, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 146, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 162, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 218, 8, 7, 10, 7, 12, 7, 221, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 3, 9, 229, 8, 9, 1, 9, 1, 9, 1, 9, 4, 9, 234, 8, 9, 11, 9, 12, 9, 235, 1, 9, 3, 9, 239, 8, 9, 1, 9, 1, 9, 1, 9, 4, 9, 244, 8, 9, 11, 9, 12, 9, 245, 1, 9, 3, 9, 249, 8, 9, 1, 9, 3, 9, 252, 8, 9, 1, 10, 1, 10, 1, 11, 4, 11, 257, 8, 11, 11, 11, 12, 11, 258, 1, 11, 4, 11, 262, 8, 11, 11, 11, 12, 11, 263, 1, 11, 1, 11, 1, 12, 1, 12, 4, 12, 270, 8, 12, 11, 12, 12, 12, 271, 1, 13, 4, 13, 275, 8, 13, 11, 13, 12, 13, 276, 1, 13, 1, 13, 1, 14, 4, 14, 282, 8, 14, 11, 14, 12, 14, 283, 1, 14, 1, 14, 1, 15, 5, 15, 289, 8, 15, 10, 15, 12, 15, 292, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 0, 2, 2, 14, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 3, 1, 0, 11, 12, 1, 0, 31, 33, 2, 0, 1, 1, 5, 6, 351, 0, 48, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 119, 1, 0, 0, 0, 10, 135, 1, 0, 0, 0, 12, 145, 1, 0, 0, 0, 14, 161, 1, 0, 0, 0, 16, 222, 1, 0, 0, 0, 18, 251, 1, 0, 0, 0, 20, 253, 1, 0, 0, 0, 22, 256, 1, 0, 0, 0, 24, 267, 1, 0, 0, 0, 26, 274, 1, 0, 0, 0, 28, 281, 1, 0, 0, 0, 30, 290, 1, 0, 0, 0, 32, 295, 1, 0, 0, 0, 34, 298, 1, 0, 0, 0, 36, 301, 1, 0, 0, 0, 38, 304, 1, 0, 0, 0, 40, 307, 1, 0, 0, 0, 42, 309, 1, 0, 0, 0, 44, 47, 3, 42, 21, 0, 45, 47, 3, 10, 5, 0, 46, 44, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 56, 3, 4, 2, 0, 52, 55, 3, 42, 21, 0, 53, 55, 3, 10, 5, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 1, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 6, 1, -1, 0, 60, 64, 3, 42, 21, 0, 61, 64, 3, 4, 2, 0, 62, 64, 3, 10, 5, 0, 63, 59, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 69, 1, 0, 0, 0, 65, 66, 10, 4, 0, 0, 66, 68, 3, 2, 1, 5, 67, 65, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 3, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 1, 0, 0, 73, 74, 5, 2, 0, 0, 74, 75, 5, 7, 0, 0, 75, 76, 5, 8, 0, 0, 76, 77, 3, 6, 3, 0, 77, 5, 1, 0, 0, 0, 78, 82, 5, 9, 0, 0, 79, 81, 3, 8, 4, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 10, 0, 0, 86, 7, 1, 0, 0, 0, 87, 89, 3, 14, 7, 0, 88, 90, 5, 30, 0, 0, 89, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 120, 1, 0, 0, 0, 93, 120, 3, 10, 5, 0, 94, 96, 3, 32, 16, 0, 95, 97, 5, 30, 0, 0, 96, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 120, 1, 0, 0, 0, 100, 102, 3, 34, 17, 0, 101, 103, 5, 30, 0, 0, 102, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 120, 1, 0, 0, 0, 106, 108, 3, 36, 18, 0, 107, 109, 5, 30, 0, 0, 108, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 120, 1, 0, 0, 0, 112, 114, 3, 38, 19, 0, 113, 115, 5, 30, 0, 0, 114, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 120, 3, 42, 21, 0, 119, 87, 1, 0, 0, 0, 119, 93, 1, 0, 0, 0, 119, 94, 1, 0, 0, 0, 119, 100, 1, 0, 0, 0, 119, 106, 1, 0, 0, 0, 119, 112, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 9, 1, 0, 0, 0, 121, 122, 3, 12, 6, 0, 122, 123, 5, 3, 0, 0, 123, 125, 3, 14, 7, 0, 124, 126, 5, 30, 0, 0, 125, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 136, 1, 0, 0, 0, 129, 131, 3, 12, 6, 0, 130, 132, 5, 30, 0, 0, 131, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 121, 1, 0, 0, 0, 135, 129, 1, 0, 0, 0, 136, 11, 1, 0, 0, 0, 137, 146, 3, 40, 20, 0, 138, 139, 3, 30, 15, 0, 139, 140, 3, 40, 20, 0, 140, 146, 1, 0, 0, 0, 141, 142, 3, 24, 12, 0, 142, 143, 3, 40, 20, 0, 143, 146, 1, 0, 0, 0, 144, 146, 3, 26, 13, 0, 145, 137, 1, 0, 0, 0, 145, 138, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 13, 1, 0, 0, 0, 147, 148, 6, 7, -1, 0, 148, 162, 3, 18, 9, 0, 149, 162, 3, 40, 20, 0, 150, 162, 3, 26, 13, 0, 151, 162, 3, 28, 14, 0, 152, 153, 5, 29, 0, 0, 153, 162, 3, 14, 7, 21, 154, 155, 5, 7, 0, 0, 155, 156, 3, 14, 7, 0, 156, 157, 5, 8, 0, 0, 157, 162, 1, 0, 0, 0, 158, 159, 3, 22, 11, 0, 159, 160, 3, 14, 7, 1, 160, 162, 1, 0, 0, 0, 161, 147, 1, 0, 0, 0, 161, 149, 1, 0, 0, 0, 161, 150, 1, 0, 0, 0, 161, 151, 1, 0, 0, 0, 161, 152, 1, 0, 0, 0, 161, 154, 1, 0, 0, 0, 161, 158, 1, 0, 0, 0, 162, 219, 1, 0, 0, 0, 163, 164, 10, 20, 0, 0, 164, 165, 5, 14, 0, 0, 165, 218, 3, 14, 7, 21, 166, 167, 10, 19, 0, 0, 167, 168, 5, 15, 0, 0, 168, 218, 3, 14, 7, 20, 169, 170, 10, 18, 0, 0, 170, 171, 5, 13, 0, 0, 171, 218, 3, 14, 7, 19, 172, 173, 10, 17, 0, 0, 173, 174, 5, 12, 0, 0, 174, 218, 3, 14, 7, 18, 175, 176, 10, 16, 0, 0, 176, 177, 5, 11, 0, 0, 177, 218, 3, 14, 7, 17, 178, 179, 10, 15, 0, 0, 179, 180, 5, 16, 0, 0, 180, 218, 3, 14, 7, 16, 181, 182, 10, 14, 0, 0, 182, 183, 5, 17, 0, 0, 183, 218, 3, 14, 7, 15, 184, 185, 10, 13, 0, 0, 185, 186, 5, 18, 0, 0, 186, 218, 3, 14, 7, 14, 187, 188, 10, 12, 0, 0, 188, 189, 5, 19, 0, 0, 189, 218, 3, 14, 7, 13, 190, 191, 10, 11, 0, 0, 191, 192, 5, 20, 0, 0, 192, 218, 3, 14, 7, 12, 193, 194, 10, 10, 0, 0, 194, 195, 5, 21, 0, 0, 195, 218, 3, 14, 7, 11, 196, 197, 10, 9, 0, 0, 197, 198, 5, 22, 0, 0, 198, 218, 3, 14, 7, 10, 199, 200, 10, 8, 0, 0, 200, 201, 5, 23, 0, 0, 201, 218, 3, 14, 7, 9, 202, 203, 10, 7, 0, 0, 203, 204, 5, 24, 0, 0, 204, 218, 3, 14, 7, 8, 205, 206, 10, 6, 0, 0, 206, 207, 5, 25, 0, 0, 207, 218, 3, 14, 7, 7, 208, 209, 10, 5, 0, 0, 209, 210, 5, 26, 0, 0, 210, 218, 3, 14, 7, 6, 211, 212, 10, 4, 0, 0, 212, 213, 5, 27, 0, 0, 213, 218, 3, 14, 7, 5, 214, 215, 10, 3, 0, 0, 215, 216, 5, 28, 0, 0, 216, 218, 3, 14, 7, 4, 217, 163, 1, 0, 0, 0, 217, 166, 1, 0, 0, 0, 217, 169, 1, 0, 0, 0, 217, 172, 1, 0, 0, 0, 217, 175, 1, 0, 0, 0, 217, 178, 1, 0, 0, 0, 217, 181, 1, 0, 0, 0, 217, 184, 1, 0, 0, 0, 217, 187, 1, 0, 0, 0, 217, 190, 1, 0, 0, 0, 217, 193, 1, 0, 0, 0, 217, 196, 1, 0, 0, 0, 217, 199, 1, 0, 0, 0, 217, 202, 1, 0, 0, 0, 217, 205, 1, 0, 0, 0, 217, 208, 1, 0, 0, 0, 217, 211, 1, 0, 0, 0, 217, 214, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 15, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 7, 0, 0, 223, 224, 3, 30, 15, 0, 224, 225, 5, 8, 0, 0, 225, 226, 3, 14, 7, 0, 226, 17, 1, 0, 0, 0, 227, 229, 7, 0, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 252, 3, 20, 10, 0, 231, 232, 5, 11, 0, 0, 232, 234, 5, 12, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 239, 5, 11, 0, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 252, 3, 20, 10, 0, 241, 242, 5, 12, 0, 0, 242, 244, 5, 11, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 249, 5, 12, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 3, 20, 10, 0, 251, 228, 1, 0, 0, 0, 251, 233, 1, 0, 0, 0, 251, 243, 1, 0, 0, 0, 252, 19, 1, 0, 0, 0, 253, 254, 7, 1, 0, 0, 254, 21, 1, 0, 0, 0, 255, 257, 5, 7, 0, 0, 256, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 262, 3, 30, 15, 0, 261, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 8, 0, 0, 266, 23, 1, 0, 0, 0, 267, 269, 3, 30, 15, 0, 268, 270, 5, 13, 0, 0, 269, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 25, 1, 0, 0, 0, 273, 275, 5, 13, 0, 0, 274, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 3, 40, 20, 0, 279, 27, 1, 0, 0, 0, 280, 282, 5, 24, 0, 0, 281, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 3, 40, 20, 0, 286, 29, 1, 0, 0, 0, 287, 289, 5, 4, 0, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 7, 2, 0, 0, 294, 31, 1, 0, 0, 0, 295, 296, 3, 12, 6, 0, 296, 297, 5, 36, 0, 0, 297, 33, 1, 0, 0, 0, 298, 299, 3, 12, 6, 0, 299, 300, 5, 37, 0, 0, 300, 35, 1, 0, 0, 0, 301, 302, 5, 36, 0, 0, 302, 303, 3, 12, 6, 0, 303, 37, 1, 0, 0, 0, 304, 305, 5, 37, 0, 0, 305, 306, 3, 12, 6, 0, 306, 39, 1, 0, 0, 0, 307, 308, 5, 35, 0, 0, 308, 41, 1, 0, 0, 0, 309, 310, 5, 38, 0, 0, 310, 43, 1, 0, 0, 0, 32, 46, 48, 54, 56, 63, 69, 82, 91, 98, 104, 110, 116, 119, 127, 133, 135, 145, 161, 217, 219, 228, 235, 238, 245, 248, 251, 258, 263, 271, 276, 283, 290]