token literal names:
null
'int'
'main'
'='
'const'
'float'
'char'
'('
')'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'=='
'!='
'<<'
'>>'
'&'
'|'
'^'
'&&'
'||'
'!'
';'
null
null
null
null
null
'++'
'--'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
LPAREN
RPAREN
LBRACE
RBRACE
PLUS
MINUS
MULT
DIV
MOD
GREATER_THAN
LESS_THAN
GREATER_EQUAL
LESS_EQUAL
EQUALS
NOT_EQUAL
SHIFT_LEFT
SHIFT_RIGHT
BITWISE_AND
BITWISE_OR
BITWISE_XOR
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
SEMICOLON
INT
FLOAT
CHAR
WHITESPACE
IDENTIFIER
INCREMENT
DECREMENT
COMMENT
BLOCKCOMMENT
LINECOMMENT

rule names:
program
programLine
main
scope
statement
variables
lvalue
rvalue
rvalueCast
unaryExpression
literal
explicitConversion
pointer
deref
addr
type
postFixIncrement
postFixDecrement
preFixIncrement
preFixDecrement
identifier
comment


atn:
[4, 1, 40, 314, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 5, 0, 47, 8, 0, 10, 0, 12, 0, 50, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 55, 8, 0, 10, 0, 12, 0, 58, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 66, 8, 1, 1, 1, 1, 1, 5, 1, 70, 8, 1, 10, 1, 12, 1, 73, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 83, 8, 3, 10, 3, 12, 3, 86, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 4, 4, 92, 8, 4, 11, 4, 12, 4, 93, 1, 4, 1, 4, 1, 4, 4, 4, 99, 8, 4, 11, 4, 12, 4, 100, 1, 4, 1, 4, 4, 4, 105, 8, 4, 11, 4, 12, 4, 106, 1, 4, 1, 4, 4, 4, 111, 8, 4, 11, 4, 12, 4, 112, 1, 4, 1, 4, 4, 4, 117, 8, 4, 11, 4, 12, 4, 118, 1, 4, 3, 4, 122, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 128, 8, 5, 11, 5, 12, 5, 129, 1, 5, 1, 5, 4, 5, 134, 8, 5, 11, 5, 12, 5, 135, 3, 5, 138, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 148, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 164, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 220, 8, 7, 10, 7, 12, 7, 223, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 3, 9, 231, 8, 9, 1, 9, 1, 9, 1, 9, 4, 9, 236, 8, 9, 11, 9, 12, 9, 237, 1, 9, 3, 9, 241, 8, 9, 1, 9, 1, 9, 1, 9, 4, 9, 246, 8, 9, 11, 9, 12, 9, 247, 1, 9, 3, 9, 251, 8, 9, 1, 9, 3, 9, 254, 8, 9, 1, 10, 1, 10, 1, 11, 4, 11, 259, 8, 11, 11, 11, 12, 11, 260, 1, 11, 4, 11, 264, 8, 11, 11, 11, 12, 11, 265, 1, 11, 1, 11, 1, 12, 1, 12, 4, 12, 272, 8, 12, 11, 12, 12, 12, 273, 1, 13, 4, 13, 277, 8, 13, 11, 13, 12, 13, 278, 1, 13, 1, 13, 1, 14, 4, 14, 284, 8, 14, 11, 14, 12, 14, 285, 1, 14, 1, 14, 1, 15, 5, 15, 291, 8, 15, 10, 15, 12, 15, 294, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 0, 2, 2, 14, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 3, 1, 0, 11, 12, 1, 0, 31, 33, 2, 0, 1, 1, 5, 6, 353, 0, 48, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 121, 1, 0, 0, 0, 10, 137, 1, 0, 0, 0, 12, 147, 1, 0, 0, 0, 14, 163, 1, 0, 0, 0, 16, 224, 1, 0, 0, 0, 18, 253, 1, 0, 0, 0, 20, 255, 1, 0, 0, 0, 22, 258, 1, 0, 0, 0, 24, 269, 1, 0, 0, 0, 26, 276, 1, 0, 0, 0, 28, 283, 1, 0, 0, 0, 30, 292, 1, 0, 0, 0, 32, 297, 1, 0, 0, 0, 34, 300, 1, 0, 0, 0, 36, 303, 1, 0, 0, 0, 38, 306, 1, 0, 0, 0, 40, 309, 1, 0, 0, 0, 42, 311, 1, 0, 0, 0, 44, 47, 3, 42, 21, 0, 45, 47, 3, 10, 5, 0, 46, 44, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 56, 3, 4, 2, 0, 52, 55, 3, 42, 21, 0, 53, 55, 3, 10, 5, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 0, 0, 1, 60, 1, 1, 0, 0, 0, 61, 62, 6, 1, -1, 0, 62, 66, 3, 42, 21, 0, 63, 66, 3, 4, 2, 0, 64, 66, 3, 10, 5, 0, 65, 61, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 71, 1, 0, 0, 0, 67, 68, 10, 4, 0, 0, 68, 70, 3, 2, 1, 5, 69, 67, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 3, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 1, 0, 0, 75, 76, 5, 2, 0, 0, 76, 77, 5, 7, 0, 0, 77, 78, 5, 8, 0, 0, 78, 79, 3, 6, 3, 0, 79, 5, 1, 0, 0, 0, 80, 84, 5, 9, 0, 0, 81, 83, 3, 8, 4, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 10, 0, 0, 88, 7, 1, 0, 0, 0, 89, 91, 3, 14, 7, 0, 90, 92, 5, 30, 0, 0, 91, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 122, 1, 0, 0, 0, 95, 122, 3, 10, 5, 0, 96, 98, 3, 32, 16, 0, 97, 99, 5, 30, 0, 0, 98, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 122, 1, 0, 0, 0, 102, 104, 3, 34, 17, 0, 103, 105, 5, 30, 0, 0, 104, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 122, 1, 0, 0, 0, 108, 110, 3, 36, 18, 0, 109, 111, 5, 30, 0, 0, 110, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 122, 1, 0, 0, 0, 114, 116, 3, 38, 19, 0, 115, 117, 5, 30, 0, 0, 116, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 122, 3, 42, 21, 0, 121, 89, 1, 0, 0, 0, 121, 95, 1, 0, 0, 0, 121, 96, 1, 0, 0, 0, 121, 102, 1, 0, 0, 0, 121, 108, 1, 0, 0, 0, 121, 114, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 9, 1, 0, 0, 0, 123, 124, 3, 12, 6, 0, 124, 125, 5, 3, 0, 0, 125, 127, 3, 14, 7, 0, 126, 128, 5, 30, 0, 0, 127, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 138, 1, 0, 0, 0, 131, 133, 3, 12, 6, 0, 132, 134, 5, 30, 0, 0, 133, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 123, 1, 0, 0, 0, 137, 131, 1, 0, 0, 0, 138, 11, 1, 0, 0, 0, 139, 148, 3, 40, 20, 0, 140, 141, 3, 30, 15, 0, 141, 142, 3, 40, 20, 0, 142, 148, 1, 0, 0, 0, 143, 144, 3, 24, 12, 0, 144, 145, 3, 40, 20, 0, 145, 148, 1, 0, 0, 0, 146, 148, 3, 26, 13, 0, 147, 139, 1, 0, 0, 0, 147, 140, 1, 0, 0, 0, 147, 143, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 13, 1, 0, 0, 0, 149, 150, 6, 7, -1, 0, 150, 164, 3, 18, 9, 0, 151, 164, 3, 40, 20, 0, 152, 164, 3, 26, 13, 0, 153, 164, 3, 28, 14, 0, 154, 155, 5, 29, 0, 0, 155, 164, 3, 14, 7, 21, 156, 157, 5, 7, 0, 0, 157, 158, 3, 14, 7, 0, 158, 159, 5, 8, 0, 0, 159, 164, 1, 0, 0, 0, 160, 161, 3, 22, 11, 0, 161, 162, 3, 14, 7, 1, 162, 164, 1, 0, 0, 0, 163, 149, 1, 0, 0, 0, 163, 151, 1, 0, 0, 0, 163, 152, 1, 0, 0, 0, 163, 153, 1, 0, 0, 0, 163, 154, 1, 0, 0, 0, 163, 156, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 164, 221, 1, 0, 0, 0, 165, 166, 10, 20, 0, 0, 166, 167, 5, 14, 0, 0, 167, 220, 3, 14, 7, 21, 168, 169, 10, 19, 0, 0, 169, 170, 5, 15, 0, 0, 170, 220, 3, 14, 7, 20, 171, 172, 10, 18, 0, 0, 172, 173, 5, 13, 0, 0, 173, 220, 3, 14, 7, 19, 174, 175, 10, 17, 0, 0, 175, 176, 5, 12, 0, 0, 176, 220, 3, 14, 7, 18, 177, 178, 10, 16, 0, 0, 178, 179, 5, 11, 0, 0, 179, 220, 3, 14, 7, 17, 180, 181, 10, 15, 0, 0, 181, 182, 5, 16, 0, 0, 182, 220, 3, 14, 7, 16, 183, 184, 10, 14, 0, 0, 184, 185, 5, 17, 0, 0, 185, 220, 3, 14, 7, 15, 186, 187, 10, 13, 0, 0, 187, 188, 5, 18, 0, 0, 188, 220, 3, 14, 7, 14, 189, 190, 10, 12, 0, 0, 190, 191, 5, 19, 0, 0, 191, 220, 3, 14, 7, 13, 192, 193, 10, 11, 0, 0, 193, 194, 5, 20, 0, 0, 194, 220, 3, 14, 7, 12, 195, 196, 10, 10, 0, 0, 196, 197, 5, 21, 0, 0, 197, 220, 3, 14, 7, 11, 198, 199, 10, 9, 0, 0, 199, 200, 5, 22, 0, 0, 200, 220, 3, 14, 7, 10, 201, 202, 10, 8, 0, 0, 202, 203, 5, 23, 0, 0, 203, 220, 3, 14, 7, 9, 204, 205, 10, 7, 0, 0, 205, 206, 5, 24, 0, 0, 206, 220, 3, 14, 7, 8, 207, 208, 10, 6, 0, 0, 208, 209, 5, 25, 0, 0, 209, 220, 3, 14, 7, 7, 210, 211, 10, 5, 0, 0, 211, 212, 5, 26, 0, 0, 212, 220, 3, 14, 7, 6, 213, 214, 10, 4, 0, 0, 214, 215, 5, 27, 0, 0, 215, 220, 3, 14, 7, 5, 216, 217, 10, 3, 0, 0, 217, 218, 5, 28, 0, 0, 218, 220, 3, 14, 7, 4, 219, 165, 1, 0, 0, 0, 219, 168, 1, 0, 0, 0, 219, 171, 1, 0, 0, 0, 219, 174, 1, 0, 0, 0, 219, 177, 1, 0, 0, 0, 219, 180, 1, 0, 0, 0, 219, 183, 1, 0, 0, 0, 219, 186, 1, 0, 0, 0, 219, 189, 1, 0, 0, 0, 219, 192, 1, 0, 0, 0, 219, 195, 1, 0, 0, 0, 219, 198, 1, 0, 0, 0, 219, 201, 1, 0, 0, 0, 219, 204, 1, 0, 0, 0, 219, 207, 1, 0, 0, 0, 219, 210, 1, 0, 0, 0, 219, 213, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 15, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 7, 0, 0, 225, 226, 3, 30, 15, 0, 226, 227, 5, 8, 0, 0, 227, 228, 3, 14, 7, 0, 228, 17, 1, 0, 0, 0, 229, 231, 7, 0, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 254, 3, 20, 10, 0, 233, 234, 5, 11, 0, 0, 234, 236, 5, 12, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 241, 5, 11, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 254, 3, 20, 10, 0, 243, 244, 5, 12, 0, 0, 244, 246, 5, 11, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 251, 5, 12, 0, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 3, 20, 10, 0, 253, 230, 1, 0, 0, 0, 253, 235, 1, 0, 0, 0, 253, 245, 1, 0, 0, 0, 254, 19, 1, 0, 0, 0, 255, 256, 7, 1, 0, 0, 256, 21, 1, 0, 0, 0, 257, 259, 5, 7, 0, 0, 258, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 264, 3, 30, 15, 0, 263, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 8, 0, 0, 268, 23, 1, 0, 0, 0, 269, 271, 3, 30, 15, 0, 270, 272, 5, 13, 0, 0, 271, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 25, 1, 0, 0, 0, 275, 277, 5, 13, 0, 0, 276, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 3, 40, 20, 0, 281, 27, 1, 0, 0, 0, 282, 284, 5, 24, 0, 0, 283, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 3, 40, 20, 0, 288, 29, 1, 0, 0, 0, 289, 291, 5, 4, 0, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 7, 2, 0, 0, 296, 31, 1, 0, 0, 0, 297, 298, 3, 12, 6, 0, 298, 299, 5, 36, 0, 0, 299, 33, 1, 0, 0, 0, 300, 301, 3, 12, 6, 0, 301, 302, 5, 37, 0, 0, 302, 35, 1, 0, 0, 0, 303, 304, 5, 36, 0, 0, 304, 305, 3, 12, 6, 0, 305, 37, 1, 0, 0, 0, 306, 307, 5, 37, 0, 0, 307, 308, 3, 12, 6, 0, 308, 39, 1, 0, 0, 0, 309, 310, 5, 35, 0, 0, 310, 41, 1, 0, 0, 0, 311, 312, 5, 38, 0, 0, 312, 43, 1, 0, 0, 0, 32, 46, 48, 54, 56, 65, 71, 84, 93, 100, 106, 112, 118, 121, 129, 135, 137, 147, 163, 219, 221, 230, 237, 240, 247, 250, 253, 260, 265, 273, 278, 285, 292]