token literal names:
null
'int'
'main'
'='
'const'
'float'
'char'
'('
')'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'=='
'!='
'<<'
'>>'
'&'
'|'
'^'
'&&'
'||'
'!'
';'
null
null
null
null
null
'++'
'--'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
LPAREN
RPAREN
LBRACE
RBRACE
PLUS
MINUS
MULT
DIV
MOD
GREATER_THAN
LESS_THAN
GREATER_EQUAL
LESS_EQUAL
EQUALS
NOT_EQUAL
SHIFT_LEFT
SHIFT_RIGHT
BITWISE_AND
BITWISE_OR
BITWISE_XOR
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
SEMICOLON
INT
FLOAT
CHAR
WHITESPACE
IDENTIFIER
INCREMENT
DECREMENT
COMMENT
BLOCKCOMMENT
LINECOMMENT

rule names:
program
main
scope
statement
lvalue
rvalue
rvalueCast
unaryExpression
literal
implicitConversion
pointer
deref
addr
type
postFixIncrement
postFixDecrement
preFixIncrement
preFixDecrement
identifier
comment


atn:
[4, 1, 40, 310, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 0, 4, 0, 48, 8, 0, 11, 0, 12, 0, 49, 1, 0, 5, 0, 53, 8, 0, 10, 0, 12, 0, 56, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 66, 8, 2, 10, 2, 12, 2, 69, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 4, 3, 75, 8, 3, 11, 3, 12, 3, 76, 1, 3, 1, 3, 4, 3, 81, 8, 3, 11, 3, 12, 3, 82, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 89, 8, 3, 11, 3, 12, 3, 90, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 97, 8, 3, 11, 3, 12, 3, 98, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 105, 8, 3, 11, 3, 12, 3, 106, 1, 3, 1, 3, 4, 3, 111, 8, 3, 11, 3, 12, 3, 112, 1, 3, 1, 3, 4, 3, 117, 8, 3, 11, 3, 12, 3, 118, 1, 3, 1, 3, 4, 3, 123, 8, 3, 11, 3, 12, 3, 124, 1, 3, 1, 3, 4, 3, 129, 8, 3, 11, 3, 12, 3, 130, 1, 3, 3, 3, 134, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 144, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 160, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 216, 8, 5, 10, 5, 12, 5, 219, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 3, 7, 227, 8, 7, 1, 7, 1, 7, 1, 7, 4, 7, 232, 8, 7, 11, 7, 12, 7, 233, 1, 7, 3, 7, 237, 8, 7, 1, 7, 1, 7, 1, 7, 4, 7, 242, 8, 7, 11, 7, 12, 7, 243, 1, 7, 3, 7, 247, 8, 7, 1, 7, 3, 7, 250, 8, 7, 1, 8, 1, 8, 1, 9, 4, 9, 255, 8, 9, 11, 9, 12, 9, 256, 1, 9, 4, 9, 260, 8, 9, 11, 9, 12, 9, 261, 1, 9, 1, 9, 1, 10, 1, 10, 4, 10, 268, 8, 10, 11, 10, 12, 10, 269, 1, 11, 4, 11, 273, 8, 11, 11, 11, 12, 11, 274, 1, 11, 1, 11, 1, 12, 4, 12, 280, 8, 12, 11, 12, 12, 12, 281, 1, 12, 1, 12, 1, 13, 5, 13, 287, 8, 13, 10, 13, 12, 13, 290, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 0, 1, 10, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 3, 1, 0, 11, 12, 1, 0, 31, 33, 2, 0, 1, 1, 5, 6, 351, 0, 43, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 63, 1, 0, 0, 0, 6, 133, 1, 0, 0, 0, 8, 143, 1, 0, 0, 0, 10, 159, 1, 0, 0, 0, 12, 220, 1, 0, 0, 0, 14, 249, 1, 0, 0, 0, 16, 251, 1, 0, 0, 0, 18, 254, 1, 0, 0, 0, 20, 265, 1, 0, 0, 0, 22, 272, 1, 0, 0, 0, 24, 279, 1, 0, 0, 0, 26, 288, 1, 0, 0, 0, 28, 293, 1, 0, 0, 0, 30, 296, 1, 0, 0, 0, 32, 299, 1, 0, 0, 0, 34, 302, 1, 0, 0, 0, 36, 305, 1, 0, 0, 0, 38, 307, 1, 0, 0, 0, 40, 42, 3, 38, 19, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 48, 3, 2, 1, 0, 47, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 54, 1, 0, 0, 0, 51, 53, 3, 38, 19, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 1, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 1, 0, 0, 58, 59, 5, 2, 0, 0, 59, 60, 5, 7, 0, 0, 60, 61, 5, 8, 0, 0, 61, 62, 3, 4, 2, 0, 62, 3, 1, 0, 0, 0, 63, 67, 5, 9, 0, 0, 64, 66, 3, 6, 3, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 10, 0, 0, 71, 5, 1, 0, 0, 0, 72, 74, 3, 10, 5, 0, 73, 75, 5, 30, 0, 0, 74, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 134, 1, 0, 0, 0, 78, 80, 3, 8, 4, 0, 79, 81, 5, 30, 0, 0, 80, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 134, 1, 0, 0, 0, 84, 85, 3, 8, 4, 0, 85, 86, 5, 3, 0, 0, 86, 88, 3, 10, 5, 0, 87, 89, 5, 30, 0, 0, 88, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 134, 1, 0, 0, 0, 92, 93, 3, 8, 4, 0, 93, 94, 5, 3, 0, 0, 94, 96, 3, 12, 6, 0, 95, 97, 5, 30, 0, 0, 96, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 134, 1, 0, 0, 0, 100, 101, 3, 8, 4, 0, 101, 102, 5, 3, 0, 0, 102, 104, 3, 10, 5, 0, 103, 105, 5, 30, 0, 0, 104, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 134, 1, 0, 0, 0, 108, 110, 3, 28, 14, 0, 109, 111, 5, 30, 0, 0, 110, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 134, 1, 0, 0, 0, 114, 116, 3, 30, 15, 0, 115, 117, 5, 30, 0, 0, 116, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 134, 1, 0, 0, 0, 120, 122, 3, 32, 16, 0, 121, 123, 5, 30, 0, 0, 122, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 134, 1, 0, 0, 0, 126, 128, 3, 34, 17, 0, 127, 129, 5, 30, 0, 0, 128, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 134, 3, 38, 19, 0, 133, 72, 1, 0, 0, 0, 133, 78, 1, 0, 0, 0, 133, 84, 1, 0, 0, 0, 133, 92, 1, 0, 0, 0, 133, 100, 1, 0, 0, 0, 133, 108, 1, 0, 0, 0, 133, 114, 1, 0, 0, 0, 133, 120, 1, 0, 0, 0, 133, 126, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 7, 1, 0, 0, 0, 135, 144, 3, 36, 18, 0, 136, 137, 3, 26, 13, 0, 137, 138, 3, 36, 18, 0, 138, 144, 1, 0, 0, 0, 139, 140, 3, 20, 10, 0, 140, 141, 3, 36, 18, 0, 141, 144, 1, 0, 0, 0, 142, 144, 3, 22, 11, 0, 143, 135, 1, 0, 0, 0, 143, 136, 1, 0, 0, 0, 143, 139, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 9, 1, 0, 0, 0, 145, 146, 6, 5, -1, 0, 146, 160, 3, 14, 7, 0, 147, 160, 3, 36, 18, 0, 148, 160, 3, 22, 11, 0, 149, 160, 3, 24, 12, 0, 150, 151, 5, 29, 0, 0, 151, 160, 3, 10, 5, 21, 152, 153, 5, 7, 0, 0, 153, 154, 3, 10, 5, 0, 154, 155, 5, 8, 0, 0, 155, 160, 1, 0, 0, 0, 156, 157, 3, 18, 9, 0, 157, 158, 3, 10, 5, 1, 158, 160, 1, 0, 0, 0, 159, 145, 1, 0, 0, 0, 159, 147, 1, 0, 0, 0, 159, 148, 1, 0, 0, 0, 159, 149, 1, 0, 0, 0, 159, 150, 1, 0, 0, 0, 159, 152, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 160, 217, 1, 0, 0, 0, 161, 162, 10, 20, 0, 0, 162, 163, 5, 14, 0, 0, 163, 216, 3, 10, 5, 21, 164, 165, 10, 19, 0, 0, 165, 166, 5, 15, 0, 0, 166, 216, 3, 10, 5, 20, 167, 168, 10, 18, 0, 0, 168, 169, 5, 13, 0, 0, 169, 216, 3, 10, 5, 19, 170, 171, 10, 17, 0, 0, 171, 172, 5, 12, 0, 0, 172, 216, 3, 10, 5, 18, 173, 174, 10, 16, 0, 0, 174, 175, 5, 11, 0, 0, 175, 216, 3, 10, 5, 17, 176, 177, 10, 15, 0, 0, 177, 178, 5, 16, 0, 0, 178, 216, 3, 10, 5, 16, 179, 180, 10, 14, 0, 0, 180, 181, 5, 17, 0, 0, 181, 216, 3, 10, 5, 15, 182, 183, 10, 13, 0, 0, 183, 184, 5, 18, 0, 0, 184, 216, 3, 10, 5, 14, 185, 186, 10, 12, 0, 0, 186, 187, 5, 19, 0, 0, 187, 216, 3, 10, 5, 13, 188, 189, 10, 11, 0, 0, 189, 190, 5, 20, 0, 0, 190, 216, 3, 10, 5, 12, 191, 192, 10, 10, 0, 0, 192, 193, 5, 21, 0, 0, 193, 216, 3, 10, 5, 11, 194, 195, 10, 9, 0, 0, 195, 196, 5, 22, 0, 0, 196, 216, 3, 10, 5, 10, 197, 198, 10, 8, 0, 0, 198, 199, 5, 23, 0, 0, 199, 216, 3, 10, 5, 9, 200, 201, 10, 7, 0, 0, 201, 202, 5, 24, 0, 0, 202, 216, 3, 10, 5, 8, 203, 204, 10, 6, 0, 0, 204, 205, 5, 25, 0, 0, 205, 216, 3, 10, 5, 7, 206, 207, 10, 5, 0, 0, 207, 208, 5, 26, 0, 0, 208, 216, 3, 10, 5, 6, 209, 210, 10, 4, 0, 0, 210, 211, 5, 27, 0, 0, 211, 216, 3, 10, 5, 5, 212, 213, 10, 3, 0, 0, 213, 214, 5, 28, 0, 0, 214, 216, 3, 10, 5, 4, 215, 161, 1, 0, 0, 0, 215, 164, 1, 0, 0, 0, 215, 167, 1, 0, 0, 0, 215, 170, 1, 0, 0, 0, 215, 173, 1, 0, 0, 0, 215, 176, 1, 0, 0, 0, 215, 179, 1, 0, 0, 0, 215, 182, 1, 0, 0, 0, 215, 185, 1, 0, 0, 0, 215, 188, 1, 0, 0, 0, 215, 191, 1, 0, 0, 0, 215, 194, 1, 0, 0, 0, 215, 197, 1, 0, 0, 0, 215, 200, 1, 0, 0, 0, 215, 203, 1, 0, 0, 0, 215, 206, 1, 0, 0, 0, 215, 209, 1, 0, 0, 0, 215, 212, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 11, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 7, 0, 0, 221, 222, 3, 26, 13, 0, 222, 223, 5, 8, 0, 0, 223, 224, 3, 10, 5, 0, 224, 13, 1, 0, 0, 0, 225, 227, 7, 0, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 250, 3, 16, 8, 0, 229, 230, 5, 11, 0, 0, 230, 232, 5, 12, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 237, 5, 11, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 250, 3, 16, 8, 0, 239, 240, 5, 12, 0, 0, 240, 242, 5, 11, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 247, 5, 12, 0, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 3, 16, 8, 0, 249, 226, 1, 0, 0, 0, 249, 231, 1, 0, 0, 0, 249, 241, 1, 0, 0, 0, 250, 15, 1, 0, 0, 0, 251, 252, 7, 1, 0, 0, 252, 17, 1, 0, 0, 0, 253, 255, 5, 7, 0, 0, 254, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 260, 3, 26, 13, 0, 259, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 8, 0, 0, 264, 19, 1, 0, 0, 0, 265, 267, 3, 26, 13, 0, 266, 268, 5, 13, 0, 0, 267, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 21, 1, 0, 0, 0, 271, 273, 5, 13, 0, 0, 272, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 3, 36, 18, 0, 277, 23, 1, 0, 0, 0, 278, 280, 5, 24, 0, 0, 279, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 3, 36, 18, 0, 284, 25, 1, 0, 0, 0, 285, 287, 5, 4, 0, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 7, 2, 0, 0, 292, 27, 1, 0, 0, 0, 293, 294, 3, 8, 4, 0, 294, 295, 5, 36, 0, 0, 295, 29, 1, 0, 0, 0, 296, 297, 3, 8, 4, 0, 297, 298, 5, 37, 0, 0, 298, 31, 1, 0, 0, 0, 299, 300, 5, 36, 0, 0, 300, 301, 3, 8, 4, 0, 301, 33, 1, 0, 0, 0, 302, 303, 5, 37, 0, 0, 303, 304, 3, 8, 4, 0, 304, 35, 1, 0, 0, 0, 305, 306, 5, 35, 0, 0, 306, 37, 1, 0, 0, 0, 307, 308, 5, 38, 0, 0, 308, 39, 1, 0, 0, 0, 30, 43, 49, 54, 67, 76, 82, 90, 98, 106, 112, 118, 124, 130, 133, 143, 159, 215, 217, 226, 233, 236, 243, 246, 249, 256, 261, 269, 274, 281, 288]