T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
LPAREN=7
RPAREN=8
LBRACE=9
RBRACE=10
PLUS=11
MINUS=12
MULT=13
DIV=14
MOD=15
GREATER_THAN=16
LESS_THAN=17
GREATER_EQUAL=18
LESS_EQUAL=19
EQUALS=20
NOT_EQUAL=21
SHIFT_LEFT=22
SHIFT_RIGHT=23
BITWISE_AND=24
BITWISE_OR=25
BITWISE_XOR=26
LOGICAL_AND=27
LOGICAL_OR=28
LOGICAL_NOT=29
SEMICOLON=30
INT=31
FLOAT=32
CHAR=33
WHITESPACE=34
IDENTIFIER=35
INCREMENT=36
DECREMENT=37
COMMENT=38
'main'=1
'='=2
'const'=3
'int'=4
'float'=5
'char'=6
'('=7
')'=8
'{'=9
'}'=10
'+'=11
'-'=12
'*'=13
'/'=14
'%'=15
'>'=16
'<'=17
'>='=18
'<='=19
'=='=20
'!='=21
'<<'=22
'>>'=23
'&'=24
'|'=25
'^'=26
'&&'=27
'||'=28
'!'=29
';'=30
'++'=36
'--'=37
