token literal names:
null
'int'
'main'
'='
'const'
'float'
'char'
'('
')'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'=='
'!='
'<<'
'>>'
'&'
'|'
'^'
'&&'
'||'
'!'
';'
null
null
null
null
null
'++'
'--'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
LPAREN
RPAREN
LBRACE
RBRACE
PLUS
MINUS
MULT
DIV
MOD
GREATER_THAN
LESS_THAN
GREATER_EQUAL
LESS_EQUAL
EQUALS
NOT_EQUAL
SHIFT_LEFT
SHIFT_RIGHT
BITWISE_AND
BITWISE_OR
BITWISE_XOR
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
SEMICOLON
INT
FLOAT
CHAR
WHITESPACE
IDENTIFIER
INCREMENT
DECREMENT
COMMENT
BLOCKCOMMENT
LINECOMMENT

rule names:
program
programLine
main
scope
statement
variables
lvalue
rvalue
rvalueCast
unaryExpression
literal
explicitConversion
pointer
deref
addr
type
postFixIncrement
postFixDecrement
preFixIncrement
preFixDecrement
identifier
comment


atn:
[4, 1, 40, 315, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 5, 0, 47, 8, 0, 10, 0, 12, 0, 50, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 55, 8, 0, 10, 0, 12, 0, 58, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 66, 8, 1, 1, 1, 1, 1, 5, 1, 70, 8, 1, 10, 1, 12, 1, 73, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 83, 8, 3, 10, 3, 12, 3, 86, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 4, 4, 92, 8, 4, 11, 4, 12, 4, 93, 1, 4, 1, 4, 1, 4, 4, 4, 99, 8, 4, 11, 4, 12, 4, 100, 1, 4, 1, 4, 4, 4, 105, 8, 4, 11, 4, 12, 4, 106, 1, 4, 1, 4, 4, 4, 111, 8, 4, 11, 4, 12, 4, 112, 1, 4, 1, 4, 4, 4, 117, 8, 4, 11, 4, 12, 4, 118, 1, 4, 1, 4, 3, 4, 123, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 129, 8, 5, 11, 5, 12, 5, 130, 1, 5, 1, 5, 4, 5, 135, 8, 5, 11, 5, 12, 5, 136, 3, 5, 139, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 149, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 165, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 221, 8, 7, 10, 7, 12, 7, 224, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 3, 9, 232, 8, 9, 1, 9, 1, 9, 1, 9, 4, 9, 237, 8, 9, 11, 9, 12, 9, 238, 1, 9, 3, 9, 242, 8, 9, 1, 9, 1, 9, 1, 9, 4, 9, 247, 8, 9, 11, 9, 12, 9, 248, 1, 9, 3, 9, 252, 8, 9, 1, 9, 3, 9, 255, 8, 9, 1, 10, 1, 10, 1, 11, 4, 11, 260, 8, 11, 11, 11, 12, 11, 261, 1, 11, 4, 11, 265, 8, 11, 11, 11, 12, 11, 266, 1, 11, 1, 11, 1, 12, 1, 12, 4, 12, 273, 8, 12, 11, 12, 12, 12, 274, 1, 13, 4, 13, 278, 8, 13, 11, 13, 12, 13, 279, 1, 13, 1, 13, 1, 14, 4, 14, 285, 8, 14, 11, 14, 12, 14, 286, 1, 14, 1, 14, 1, 15, 5, 15, 292, 8, 15, 10, 15, 12, 15, 295, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 0, 2, 2, 14, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 3, 1, 0, 11, 12, 1, 0, 31, 33, 2, 0, 1, 1, 5, 6, 355, 0, 48, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 122, 1, 0, 0, 0, 10, 138, 1, 0, 0, 0, 12, 148, 1, 0, 0, 0, 14, 164, 1, 0, 0, 0, 16, 225, 1, 0, 0, 0, 18, 254, 1, 0, 0, 0, 20, 256, 1, 0, 0, 0, 22, 259, 1, 0, 0, 0, 24, 270, 1, 0, 0, 0, 26, 277, 1, 0, 0, 0, 28, 284, 1, 0, 0, 0, 30, 293, 1, 0, 0, 0, 32, 298, 1, 0, 0, 0, 34, 301, 1, 0, 0, 0, 36, 304, 1, 0, 0, 0, 38, 307, 1, 0, 0, 0, 40, 310, 1, 0, 0, 0, 42, 312, 1, 0, 0, 0, 44, 47, 3, 42, 21, 0, 45, 47, 3, 10, 5, 0, 46, 44, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 56, 3, 4, 2, 0, 52, 55, 3, 42, 21, 0, 53, 55, 3, 10, 5, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 0, 0, 1, 60, 1, 1, 0, 0, 0, 61, 62, 6, 1, -1, 0, 62, 66, 3, 42, 21, 0, 63, 66, 3, 4, 2, 0, 64, 66, 3, 10, 5, 0, 65, 61, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 71, 1, 0, 0, 0, 67, 68, 10, 4, 0, 0, 68, 70, 3, 2, 1, 5, 69, 67, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 3, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 1, 0, 0, 75, 76, 5, 2, 0, 0, 76, 77, 5, 7, 0, 0, 77, 78, 5, 8, 0, 0, 78, 79, 3, 6, 3, 0, 79, 5, 1, 0, 0, 0, 80, 84, 5, 9, 0, 0, 81, 83, 3, 8, 4, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 10, 0, 0, 88, 7, 1, 0, 0, 0, 89, 91, 3, 14, 7, 0, 90, 92, 5, 30, 0, 0, 91, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 123, 1, 0, 0, 0, 95, 123, 3, 10, 5, 0, 96, 98, 3, 32, 16, 0, 97, 99, 5, 30, 0, 0, 98, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 123, 1, 0, 0, 0, 102, 104, 3, 34, 17, 0, 103, 105, 5, 30, 0, 0, 104, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 123, 1, 0, 0, 0, 108, 110, 3, 36, 18, 0, 109, 111, 5, 30, 0, 0, 110, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 123, 1, 0, 0, 0, 114, 116, 3, 38, 19, 0, 115, 117, 5, 30, 0, 0, 116, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 123, 1, 0, 0, 0, 120, 123, 3, 42, 21, 0, 121, 123, 3, 6, 3, 0, 122, 89, 1, 0, 0, 0, 122, 95, 1, 0, 0, 0, 122, 96, 1, 0, 0, 0, 122, 102, 1, 0, 0, 0, 122, 108, 1, 0, 0, 0, 122, 114, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 9, 1, 0, 0, 0, 124, 125, 3, 12, 6, 0, 125, 126, 5, 3, 0, 0, 126, 128, 3, 14, 7, 0, 127, 129, 5, 30, 0, 0, 128, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 139, 1, 0, 0, 0, 132, 134, 3, 12, 6, 0, 133, 135, 5, 30, 0, 0, 134, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 124, 1, 0, 0, 0, 138, 132, 1, 0, 0, 0, 139, 11, 1, 0, 0, 0, 140, 149, 3, 40, 20, 0, 141, 142, 3, 30, 15, 0, 142, 143, 3, 40, 20, 0, 143, 149, 1, 0, 0, 0, 144, 145, 3, 24, 12, 0, 145, 146, 3, 40, 20, 0, 146, 149, 1, 0, 0, 0, 147, 149, 3, 26, 13, 0, 148, 140, 1, 0, 0, 0, 148, 141, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 13, 1, 0, 0, 0, 150, 151, 6, 7, -1, 0, 151, 165, 3, 18, 9, 0, 152, 165, 3, 40, 20, 0, 153, 165, 3, 26, 13, 0, 154, 165, 3, 28, 14, 0, 155, 156, 5, 29, 0, 0, 156, 165, 3, 14, 7, 21, 157, 158, 5, 7, 0, 0, 158, 159, 3, 14, 7, 0, 159, 160, 5, 8, 0, 0, 160, 165, 1, 0, 0, 0, 161, 162, 3, 22, 11, 0, 162, 163, 3, 14, 7, 1, 163, 165, 1, 0, 0, 0, 164, 150, 1, 0, 0, 0, 164, 152, 1, 0, 0, 0, 164, 153, 1, 0, 0, 0, 164, 154, 1, 0, 0, 0, 164, 155, 1, 0, 0, 0, 164, 157, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 165, 222, 1, 0, 0, 0, 166, 167, 10, 20, 0, 0, 167, 168, 5, 14, 0, 0, 168, 221, 3, 14, 7, 21, 169, 170, 10, 19, 0, 0, 170, 171, 5, 15, 0, 0, 171, 221, 3, 14, 7, 20, 172, 173, 10, 18, 0, 0, 173, 174, 5, 13, 0, 0, 174, 221, 3, 14, 7, 19, 175, 176, 10, 17, 0, 0, 176, 177, 5, 12, 0, 0, 177, 221, 3, 14, 7, 18, 178, 179, 10, 16, 0, 0, 179, 180, 5, 11, 0, 0, 180, 221, 3, 14, 7, 17, 181, 182, 10, 15, 0, 0, 182, 183, 5, 16, 0, 0, 183, 221, 3, 14, 7, 16, 184, 185, 10, 14, 0, 0, 185, 186, 5, 17, 0, 0, 186, 221, 3, 14, 7, 15, 187, 188, 10, 13, 0, 0, 188, 189, 5, 18, 0, 0, 189, 221, 3, 14, 7, 14, 190, 191, 10, 12, 0, 0, 191, 192, 5, 19, 0, 0, 192, 221, 3, 14, 7, 13, 193, 194, 10, 11, 0, 0, 194, 195, 5, 20, 0, 0, 195, 221, 3, 14, 7, 12, 196, 197, 10, 10, 0, 0, 197, 198, 5, 21, 0, 0, 198, 221, 3, 14, 7, 11, 199, 200, 10, 9, 0, 0, 200, 201, 5, 22, 0, 0, 201, 221, 3, 14, 7, 10, 202, 203, 10, 8, 0, 0, 203, 204, 5, 23, 0, 0, 204, 221, 3, 14, 7, 9, 205, 206, 10, 7, 0, 0, 206, 207, 5, 24, 0, 0, 207, 221, 3, 14, 7, 8, 208, 209, 10, 6, 0, 0, 209, 210, 5, 25, 0, 0, 210, 221, 3, 14, 7, 7, 211, 212, 10, 5, 0, 0, 212, 213, 5, 26, 0, 0, 213, 221, 3, 14, 7, 6, 214, 215, 10, 4, 0, 0, 215, 216, 5, 27, 0, 0, 216, 221, 3, 14, 7, 5, 217, 218, 10, 3, 0, 0, 218, 219, 5, 28, 0, 0, 219, 221, 3, 14, 7, 4, 220, 166, 1, 0, 0, 0, 220, 169, 1, 0, 0, 0, 220, 172, 1, 0, 0, 0, 220, 175, 1, 0, 0, 0, 220, 178, 1, 0, 0, 0, 220, 181, 1, 0, 0, 0, 220, 184, 1, 0, 0, 0, 220, 187, 1, 0, 0, 0, 220, 190, 1, 0, 0, 0, 220, 193, 1, 0, 0, 0, 220, 196, 1, 0, 0, 0, 220, 199, 1, 0, 0, 0, 220, 202, 1, 0, 0, 0, 220, 205, 1, 0, 0, 0, 220, 208, 1, 0, 0, 0, 220, 211, 1, 0, 0, 0, 220, 214, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 15, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 5, 7, 0, 0, 226, 227, 3, 30, 15, 0, 227, 228, 5, 8, 0, 0, 228, 229, 3, 14, 7, 0, 229, 17, 1, 0, 0, 0, 230, 232, 7, 0, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 255, 3, 20, 10, 0, 234, 235, 5, 11, 0, 0, 235, 237, 5, 12, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 242, 5, 11, 0, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 255, 3, 20, 10, 0, 244, 245, 5, 12, 0, 0, 245, 247, 5, 11, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 252, 5, 12, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 3, 20, 10, 0, 254, 231, 1, 0, 0, 0, 254, 236, 1, 0, 0, 0, 254, 246, 1, 0, 0, 0, 255, 19, 1, 0, 0, 0, 256, 257, 7, 1, 0, 0, 257, 21, 1, 0, 0, 0, 258, 260, 5, 7, 0, 0, 259, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 265, 3, 30, 15, 0, 264, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 8, 0, 0, 269, 23, 1, 0, 0, 0, 270, 272, 3, 30, 15, 0, 271, 273, 5, 13, 0, 0, 272, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 25, 1, 0, 0, 0, 276, 278, 5, 13, 0, 0, 277, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 3, 40, 20, 0, 282, 27, 1, 0, 0, 0, 283, 285, 5, 24, 0, 0, 284, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 3, 40, 20, 0, 289, 29, 1, 0, 0, 0, 290, 292, 5, 4, 0, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 7, 2, 0, 0, 297, 31, 1, 0, 0, 0, 298, 299, 3, 12, 6, 0, 299, 300, 5, 36, 0, 0, 300, 33, 1, 0, 0, 0, 301, 302, 3, 12, 6, 0, 302, 303, 5, 37, 0, 0, 303, 35, 1, 0, 0, 0, 304, 305, 5, 36, 0, 0, 305, 306, 3, 12, 6, 0, 306, 37, 1, 0, 0, 0, 307, 308, 5, 37, 0, 0, 308, 309, 3, 12, 6, 0, 309, 39, 1, 0, 0, 0, 310, 311, 5, 35, 0, 0, 311, 41, 1, 0, 0, 0, 312, 313, 5, 38, 0, 0, 313, 43, 1, 0, 0, 0, 32, 46, 48, 54, 56, 65, 71, 84, 93, 100, 106, 112, 118, 122, 130, 136, 138, 148, 164, 220, 222, 231, 238, 241, 248, 251, 254, 261, 266, 274, 279, 286, 293]