token literal names:
null
'struct'
'='
'.'
'['
']'
'switch'
'case'
'default'
'if'
'else'
'while'
'for'
'printf'
'scanf'
'break'
'continue'
'return'
'enum'
'typedef'
'const'
'int'
'float'
'char'
'void'
'('
')'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'=='
'!='
'<<'
'>>'
'&'
'|'
'^'
'~'
'&&'
'||'
'!'
':'
';'
','
null
null
null
null
null
null
'++'
'--'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LPAREN
RPAREN
LBRACE
RBRACE
PLUS
MINUS
MULT
DIV
MOD
GREATER_THAN
LESS_THAN
GREATER_EQUAL
LESS_EQUAL
EQUALS
NOT_EQUAL
SHIFT_LEFT
SHIFT_RIGHT
BITWISE_AND
BITWISE_OR
BITWISE_XOR
BITWISE_NOT
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
COLON
SEMICOLON
COMMA
INT
FLOAT
CHAR
STRING
WHITESPACE
IDENTIFIER
INCREMENT
DECREMENT
COMMENT
BLOCKCOMMENT
LINECOMMENT

rule names:
program
declaration
scope
statement
function
structDefinition
structStatement
structVariable
structVariableDefinition
structMember
structAssignment
functionParams
functionCall
callParams
switchStatement
switchCase
conditional
ifStatement
elseIfStatement
elseStatement
whileLoop
forLoop
forCondition
printfStatement
scanfStatement
formatSpecifier
char
string
variable
lvalue
rvalue
jumpStatement
unaryExpression
literal
explicitConversion
pointer
deref
addr
enumDeclaration
enumStatement
enumVariableDefinition
enumVariableDeclaration
postFixIncrement
postFixDecrement
preFixIncrement
preFixDecrement
arrayStatement
arrayDeclaration
arrayAssignment
arrayDefinition
array
arrayElement
typedef
type
identifier
comment


atn:
[4, 1, 62, 765, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 1, 0, 1, 0, 4, 0, 116, 8, 0, 11, 0, 12, 0, 117, 1, 0, 4, 0, 121, 8, 0, 11, 0, 12, 0, 122, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 133, 8, 1, 1, 2, 1, 2, 5, 2, 137, 8, 2, 10, 2, 12, 2, 140, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 4, 3, 146, 8, 3, 11, 3, 12, 3, 147, 1, 3, 1, 3, 4, 3, 152, 8, 3, 11, 3, 12, 3, 153, 1, 3, 1, 3, 1, 3, 4, 3, 159, 8, 3, 11, 3, 12, 3, 160, 1, 3, 1, 3, 4, 3, 165, 8, 3, 11, 3, 12, 3, 166, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 175, 8, 3, 11, 3, 12, 3, 176, 1, 3, 1, 3, 4, 3, 181, 8, 3, 11, 3, 12, 3, 182, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 189, 8, 3, 11, 3, 12, 3, 190, 1, 3, 1, 3, 4, 3, 195, 8, 3, 11, 3, 12, 3, 196, 3, 3, 199, 8, 3, 1, 4, 1, 4, 3, 4, 203, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 208, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 215, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 220, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 225, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 234, 8, 5, 1, 5, 1, 5, 5, 5, 238, 8, 5, 10, 5, 12, 5, 241, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 248, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 261, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 266, 8, 8, 5, 8, 268, 8, 8, 10, 8, 12, 8, 271, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 282, 8, 9, 10, 9, 12, 9, 285, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 294, 8, 11, 1, 11, 1, 11, 3, 11, 298, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 303, 8, 11, 10, 11, 12, 11, 306, 9, 11, 1, 12, 1, 12, 1, 12, 3, 12, 311, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 321, 8, 13, 10, 13, 12, 13, 324, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 332, 8, 14, 10, 14, 12, 14, 335, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 343, 8, 15, 10, 15, 12, 15, 346, 9, 15, 1, 15, 1, 15, 1, 15, 5, 15, 351, 8, 15, 10, 15, 12, 15, 354, 9, 15, 3, 15, 356, 8, 15, 1, 16, 1, 16, 5, 16, 360, 8, 16, 10, 16, 12, 16, 363, 9, 16, 1, 16, 3, 16, 366, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 3, 22, 397, 8, 22, 1, 22, 1, 22, 3, 22, 401, 8, 22, 1, 22, 1, 22, 3, 22, 405, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 415, 8, 23, 5, 23, 417, 8, 23, 10, 23, 12, 23, 420, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 429, 8, 24, 10, 24, 12, 24, 432, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 448, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 463, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 475, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 491, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 547, 8, 30, 10, 30, 12, 30, 550, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 556, 8, 31, 3, 31, 558, 8, 31, 1, 32, 3, 32, 561, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 566, 8, 32, 1, 32, 1, 32, 4, 32, 570, 8, 32, 11, 32, 12, 32, 571, 1, 32, 3, 32, 575, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 580, 8, 32, 1, 32, 1, 32, 4, 32, 584, 8, 32, 11, 32, 12, 32, 585, 1, 32, 3, 32, 589, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 594, 8, 32, 3, 32, 596, 8, 32, 1, 33, 1, 33, 1, 34, 4, 34, 601, 8, 34, 11, 34, 12, 34, 602, 1, 34, 4, 34, 606, 8, 34, 11, 34, 12, 34, 607, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 4, 35, 615, 8, 35, 11, 35, 12, 35, 616, 1, 36, 4, 36, 620, 8, 36, 11, 36, 12, 36, 621, 1, 36, 1, 36, 1, 37, 4, 37, 627, 8, 37, 11, 37, 12, 37, 628, 1, 37, 1, 37, 3, 37, 633, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 641, 8, 38, 10, 38, 12, 38, 644, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 650, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 676, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 684, 8, 47, 11, 47, 12, 47, 685, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 4, 48, 693, 8, 48, 11, 48, 12, 48, 694, 1, 48, 1, 48, 1, 48, 3, 48, 700, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 706, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 4, 49, 714, 8, 49, 11, 49, 12, 49, 715, 1, 49, 1, 49, 1, 49, 3, 49, 721, 8, 49, 1, 50, 1, 50, 1, 50, 3, 50, 726, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 731, 8, 50, 5, 50, 733, 8, 50, 10, 50, 12, 50, 736, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 4, 51, 745, 8, 51, 11, 51, 12, 51, 746, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 5, 53, 754, 8, 53, 10, 53, 12, 53, 757, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 0, 3, 22, 26, 60, 56, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 0, 3, 1, 0, 29, 30, 1, 0, 52, 54, 2, 0, 21, 24, 57, 57, 850, 0, 120, 1, 0, 0, 0, 2, 132, 1, 0, 0, 0, 4, 134, 1, 0, 0, 0, 6, 198, 1, 0, 0, 0, 8, 224, 1, 0, 0, 0, 10, 226, 1, 0, 0, 0, 12, 247, 1, 0, 0, 0, 14, 249, 1, 0, 0, 0, 16, 253, 1, 0, 0, 0, 18, 274, 1, 0, 0, 0, 20, 286, 1, 0, 0, 0, 22, 290, 1, 0, 0, 0, 24, 307, 1, 0, 0, 0, 26, 314, 1, 0, 0, 0, 28, 325, 1, 0, 0, 0, 30, 355, 1, 0, 0, 0, 32, 357, 1, 0, 0, 0, 34, 367, 1, 0, 0, 0, 36, 373, 1, 0, 0, 0, 38, 380, 1, 0, 0, 0, 40, 383, 1, 0, 0, 0, 42, 389, 1, 0, 0, 0, 44, 396, 1, 0, 0, 0, 46, 406, 1, 0, 0, 0, 48, 423, 1, 0, 0, 0, 50, 435, 1, 0, 0, 0, 52, 437, 1, 0, 0, 0, 54, 439, 1, 0, 0, 0, 56, 447, 1, 0, 0, 0, 58, 462, 1, 0, 0, 0, 60, 490, 1, 0, 0, 0, 62, 557, 1, 0, 0, 0, 64, 595, 1, 0, 0, 0, 66, 597, 1, 0, 0, 0, 68, 600, 1, 0, 0, 0, 70, 612, 1, 0, 0, 0, 72, 619, 1, 0, 0, 0, 74, 626, 1, 0, 0, 0, 76, 634, 1, 0, 0, 0, 78, 649, 1, 0, 0, 0, 80, 651, 1, 0, 0, 0, 82, 657, 1, 0, 0, 0, 84, 661, 1, 0, 0, 0, 86, 664, 1, 0, 0, 0, 88, 667, 1, 0, 0, 0, 90, 670, 1, 0, 0, 0, 92, 675, 1, 0, 0, 0, 94, 677, 1, 0, 0, 0, 96, 705, 1, 0, 0, 0, 98, 707, 1, 0, 0, 0, 100, 722, 1, 0, 0, 0, 102, 739, 1, 0, 0, 0, 104, 748, 1, 0, 0, 0, 106, 755, 1, 0, 0, 0, 108, 760, 1, 0, 0, 0, 110, 762, 1, 0, 0, 0, 112, 121, 3, 110, 55, 0, 113, 115, 3, 2, 1, 0, 114, 116, 5, 50, 0, 0, 115, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 121, 3, 8, 4, 0, 120, 112, 1, 0, 0, 0, 120, 113, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 0, 0, 1, 125, 1, 1, 0, 0, 0, 126, 133, 3, 76, 38, 0, 127, 133, 3, 10, 5, 0, 128, 133, 3, 56, 28, 0, 129, 133, 3, 104, 52, 0, 130, 133, 3, 92, 46, 0, 131, 133, 3, 78, 39, 0, 132, 126, 1, 0, 0, 0, 132, 127, 1, 0, 0, 0, 132, 128, 1, 0, 0, 0, 132, 129, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 3, 1, 0, 0, 0, 134, 138, 5, 27, 0, 0, 135, 137, 3, 6, 3, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 28, 0, 0, 142, 5, 1, 0, 0, 0, 143, 145, 3, 60, 30, 0, 144, 146, 5, 50, 0, 0, 145, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 199, 1, 0, 0, 0, 149, 151, 3, 56, 28, 0, 150, 152, 5, 50, 0, 0, 151, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 199, 1, 0, 0, 0, 155, 199, 3, 110, 55, 0, 156, 158, 3, 46, 23, 0, 157, 159, 5, 50, 0, 0, 158, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 199, 1, 0, 0, 0, 162, 164, 3, 48, 24, 0, 163, 165, 5, 50, 0, 0, 164, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 199, 1, 0, 0, 0, 168, 199, 3, 4, 2, 0, 169, 199, 3, 32, 16, 0, 170, 199, 3, 40, 20, 0, 171, 199, 3, 42, 21, 0, 172, 174, 3, 78, 39, 0, 173, 175, 5, 50, 0, 0, 174, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 199, 1, 0, 0, 0, 178, 180, 3, 62, 31, 0, 179, 181, 5, 50, 0, 0, 180, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 199, 1, 0, 0, 0, 184, 199, 3, 8, 4, 0, 185, 199, 3, 28, 14, 0, 186, 188, 3, 92, 46, 0, 187, 189, 5, 50, 0, 0, 188, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 199, 1, 0, 0, 0, 192, 194, 3, 12, 6, 0, 193, 195, 5, 50, 0, 0, 194, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 143, 1, 0, 0, 0, 198, 149, 1, 0, 0, 0, 198, 155, 1, 0, 0, 0, 198, 156, 1, 0, 0, 0, 198, 162, 1, 0, 0, 0, 198, 168, 1, 0, 0, 0, 198, 169, 1, 0, 0, 0, 198, 170, 1, 0, 0, 0, 198, 171, 1, 0, 0, 0, 198, 172, 1, 0, 0, 0, 198, 178, 1, 0, 0, 0, 198, 184, 1, 0, 0, 0, 198, 185, 1, 0, 0, 0, 198, 186, 1, 0, 0, 0, 198, 192, 1, 0, 0, 0, 199, 7, 1, 0, 0, 0, 200, 203, 3, 106, 53, 0, 201, 203, 3, 70, 35, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 57, 0, 0, 205, 207, 5, 25, 0, 0, 206, 208, 3, 22, 11, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 26, 0, 0, 210, 211, 3, 4, 2, 0, 211, 225, 1, 0, 0, 0, 212, 215, 3, 106, 53, 0, 213, 215, 3, 70, 35, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 57, 0, 0, 217, 219, 5, 25, 0, 0, 218, 220, 3, 22, 11, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 26, 0, 0, 222, 223, 5, 50, 0, 0, 223, 225, 1, 0, 0, 0, 224, 202, 1, 0, 0, 0, 224, 214, 1, 0, 0, 0, 225, 9, 1, 0, 0, 0, 226, 227, 5, 1, 0, 0, 227, 228, 5, 57, 0, 0, 228, 239, 5, 27, 0, 0, 229, 230, 3, 106, 53, 0, 230, 231, 3, 108, 54, 0, 231, 234, 1, 0, 0, 0, 232, 234, 3, 94, 47, 0, 233, 229, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 50, 0, 0, 236, 238, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 28, 0, 0, 243, 11, 1, 0, 0, 0, 244, 248, 3, 14, 7, 0, 245, 248, 3, 16, 8, 0, 246, 248, 3, 20, 10, 0, 247, 244, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 13, 1, 0, 0, 0, 249, 250, 5, 1, 0, 0, 250, 251, 5, 57, 0, 0, 251, 252, 5, 57, 0, 0, 252, 15, 1, 0, 0, 0, 253, 254, 5, 1, 0, 0, 254, 255, 5, 57, 0, 0, 255, 256, 5, 57, 0, 0, 256, 257, 5, 2, 0, 0, 257, 260, 5, 27, 0, 0, 258, 261, 3, 60, 30, 0, 259, 261, 3, 18, 9, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 269, 1, 0, 0, 0, 262, 265, 5, 51, 0, 0, 263, 266, 3, 60, 30, 0, 264, 266, 3, 18, 9, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 262, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 5, 28, 0, 0, 273, 17, 1, 0, 0, 0, 274, 275, 5, 57, 0, 0, 275, 276, 5, 3, 0, 0, 276, 283, 5, 57, 0, 0, 277, 278, 5, 4, 0, 0, 278, 279, 3, 60, 30, 0, 279, 280, 5, 5, 0, 0, 280, 282, 1, 0, 0, 0, 281, 277, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 19, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 3, 18, 9, 0, 287, 288, 5, 2, 0, 0, 288, 289, 3, 60, 30, 0, 289, 21, 1, 0, 0, 0, 290, 293, 6, 11, -1, 0, 291, 294, 3, 70, 35, 0, 292, 294, 3, 106, 53, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 298, 3, 74, 37, 0, 296, 298, 3, 108, 54, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 304, 1, 0, 0, 0, 299, 300, 10, 1, 0, 0, 300, 301, 5, 51, 0, 0, 301, 303, 3, 22, 11, 2, 302, 299, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 23, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 57, 0, 0, 308, 310, 5, 25, 0, 0, 309, 311, 3, 26, 13, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 26, 0, 0, 313, 25, 1, 0, 0, 0, 314, 315, 6, 13, -1, 0, 315, 316, 3, 60, 30, 0, 316, 322, 1, 0, 0, 0, 317, 318, 10, 1, 0, 0, 318, 319, 5, 51, 0, 0, 319, 321, 3, 26, 13, 2, 320, 317, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 27, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 5, 6, 0, 0, 326, 327, 5, 25, 0, 0, 327, 328, 3, 60, 30, 0, 328, 329, 5, 26, 0, 0, 329, 333, 5, 27, 0, 0, 330, 332, 3, 30, 15, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 5, 28, 0, 0, 337, 29, 1, 0, 0, 0, 338, 339, 5, 7, 0, 0, 339, 340, 3, 66, 33, 0, 340, 344, 5, 49, 0, 0, 341, 343, 3, 6, 3, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 356, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 5, 8, 0, 0, 348, 352, 5, 49, 0, 0, 349, 351, 3, 6, 3, 0, 350, 349, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 338, 1, 0, 0, 0, 355, 347, 1, 0, 0, 0, 356, 31, 1, 0, 0, 0, 357, 361, 3, 34, 17, 0, 358, 360, 3, 36, 18, 0, 359, 358, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 366, 3, 38, 19, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 33, 1, 0, 0, 0, 367, 368, 5, 9, 0, 0, 368, 369, 5, 25, 0, 0, 369, 370, 3, 60, 30, 0, 370, 371, 5, 26, 0, 0, 371, 372, 3, 4, 2, 0, 372, 35, 1, 0, 0, 0, 373, 374, 5, 10, 0, 0, 374, 375, 5, 9, 0, 0, 375, 376, 5, 25, 0, 0, 376, 377, 3, 60, 30, 0, 377, 378, 5, 26, 0, 0, 378, 379, 3, 4, 2, 0, 379, 37, 1, 0, 0, 0, 380, 381, 5, 10, 0, 0, 381, 382, 3, 4, 2, 0, 382, 39, 1, 0, 0, 0, 383, 384, 5, 11, 0, 0, 384, 385, 5, 25, 0, 0, 385, 386, 3, 60, 30, 0, 386, 387, 5, 26, 0, 0, 387, 388, 3, 4, 2, 0, 388, 41, 1, 0, 0, 0, 389, 390, 5, 12, 0, 0, 390, 391, 5, 25, 0, 0, 391, 392, 3, 44, 22, 0, 392, 393, 5, 26, 0, 0, 393, 394, 3, 4, 2, 0, 394, 43, 1, 0, 0, 0, 395, 397, 3, 56, 28, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 5, 50, 0, 0, 399, 401, 3, 60, 30, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 5, 50, 0, 0, 403, 405, 3, 60, 30, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 45, 1, 0, 0, 0, 406, 407, 5, 13, 0, 0, 407, 408, 5, 25, 0, 0, 408, 418, 3, 50, 25, 0, 409, 414, 5, 51, 0, 0, 410, 415, 3, 52, 26, 0, 411, 415, 3, 54, 27, 0, 412, 415, 3, 60, 30, 0, 413, 415, 3, 18, 9, 0, 414, 410, 1, 0, 0, 0, 414, 411, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 409, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 5, 26, 0, 0, 422, 47, 1, 0, 0, 0, 423, 424, 5, 14, 0, 0, 424, 425, 5, 25, 0, 0, 425, 430, 3, 50, 25, 0, 426, 427, 5, 51, 0, 0, 427, 429, 3, 74, 37, 0, 428, 426, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 434, 5, 26, 0, 0, 434, 49, 1, 0, 0, 0, 435, 436, 5, 55, 0, 0, 436, 51, 1, 0, 0, 0, 437, 438, 5, 54, 0, 0, 438, 53, 1, 0, 0, 0, 439, 440, 5, 55, 0, 0, 440, 55, 1, 0, 0, 0, 441, 442, 3, 58, 29, 0, 442, 443, 5, 2, 0, 0, 443, 444, 3, 60, 30, 0, 444, 448, 1, 0, 0, 0, 445, 448, 3, 58, 29, 0, 446, 448, 3, 104, 52, 0, 447, 441, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 57, 1, 0, 0, 0, 449, 463, 3, 108, 54, 0, 450, 451, 3, 106, 53, 0, 451, 452, 3, 108, 54, 0, 452, 463, 1, 0, 0, 0, 453, 454, 3, 70, 35, 0, 454, 455, 3, 108, 54, 0, 455, 463, 1, 0, 0, 0, 456, 463, 3, 72, 36, 0, 457, 458, 5, 25, 0, 0, 458, 459, 3, 58, 29, 0, 459, 460, 5, 26, 0, 0, 460, 463, 1, 0, 0, 0, 461, 463, 3, 102, 51, 0, 462, 449, 1, 0, 0, 0, 462, 450, 1, 0, 0, 0, 462, 453, 1, 0, 0, 0, 462, 456, 1, 0, 0, 0, 462, 457, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 59, 1, 0, 0, 0, 464, 465, 6, 30, -1, 0, 465, 491, 3, 64, 32, 0, 466, 491, 3, 108, 54, 0, 467, 491, 3, 72, 36, 0, 468, 491, 3, 74, 37, 0, 469, 470, 5, 48, 0, 0, 470, 491, 3, 60, 30, 31, 471, 472, 5, 45, 0, 0, 472, 491, 3, 60, 30, 30, 473, 475, 7, 0, 0, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 5, 25, 0, 0, 477, 478, 3, 60, 30, 0, 478, 479, 5, 26, 0, 0, 479, 491, 1, 0, 0, 0, 480, 491, 3, 68, 34, 0, 481, 491, 3, 84, 42, 0, 482, 491, 3, 86, 43, 0, 483, 491, 3, 88, 44, 0, 484, 491, 3, 90, 45, 0, 485, 491, 3, 24, 12, 0, 486, 491, 3, 62, 31, 0, 487, 491, 3, 102, 51, 0, 488, 491, 3, 54, 27, 0, 489, 491, 3, 18, 9, 0, 490, 464, 1, 0, 0, 0, 490, 466, 1, 0, 0, 0, 490, 467, 1, 0, 0, 0, 490, 468, 1, 0, 0, 0, 490, 469, 1, 0, 0, 0, 490, 471, 1, 0, 0, 0, 490, 474, 1, 0, 0, 0, 490, 480, 1, 0, 0, 0, 490, 481, 1, 0, 0, 0, 490, 482, 1, 0, 0, 0, 490, 483, 1, 0, 0, 0, 490, 484, 1, 0, 0, 0, 490, 485, 1, 0, 0, 0, 490, 486, 1, 0, 0, 0, 490, 487, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 489, 1, 0, 0, 0, 491, 548, 1, 0, 0, 0, 492, 493, 10, 29, 0, 0, 493, 494, 5, 32, 0, 0, 494, 547, 3, 60, 30, 30, 495, 496, 10, 28, 0, 0, 496, 497, 5, 33, 0, 0, 497, 547, 3, 60, 30, 29, 498, 499, 10, 27, 0, 0, 499, 500, 5, 31, 0, 0, 500, 547, 3, 60, 30, 28, 501, 502, 10, 26, 0, 0, 502, 503, 5, 30, 0, 0, 503, 547, 3, 60, 30, 27, 504, 505, 10, 25, 0, 0, 505, 506, 5, 29, 0, 0, 506, 547, 3, 60, 30, 26, 507, 508, 10, 24, 0, 0, 508, 509, 5, 40, 0, 0, 509, 547, 3, 60, 30, 25, 510, 511, 10, 23, 0, 0, 511, 512, 5, 41, 0, 0, 512, 547, 3, 60, 30, 24, 513, 514, 10, 22, 0, 0, 514, 515, 5, 42, 0, 0, 515, 547, 3, 60, 30, 23, 516, 517, 10, 21, 0, 0, 517, 518, 5, 43, 0, 0, 518, 547, 3, 60, 30, 22, 519, 520, 10, 20, 0, 0, 520, 521, 5, 44, 0, 0, 521, 547, 3, 60, 30, 21, 522, 523, 10, 19, 0, 0, 523, 524, 5, 38, 0, 0, 524, 547, 3, 60, 30, 20, 525, 526, 10, 18, 0, 0, 526, 527, 5, 39, 0, 0, 527, 547, 3, 60, 30, 19, 528, 529, 10, 17, 0, 0, 529, 530, 5, 46, 0, 0, 530, 547, 3, 60, 30, 18, 531, 532, 10, 16, 0, 0, 532, 533, 5, 47, 0, 0, 533, 547, 3, 60, 30, 17, 534, 535, 10, 15, 0, 0, 535, 536, 5, 34, 0, 0, 536, 547, 3, 60, 30, 16, 537, 538, 10, 14, 0, 0, 538, 539, 5, 35, 0, 0, 539, 547, 3, 60, 30, 15, 540, 541, 10, 13, 0, 0, 541, 542, 5, 36, 0, 0, 542, 547, 3, 60, 30, 14, 543, 544, 10, 12, 0, 0, 544, 545, 5, 37, 0, 0, 545, 547, 3, 60, 30, 13, 546, 492, 1, 0, 0, 0, 546, 495, 1, 0, 0, 0, 546, 498, 1, 0, 0, 0, 546, 501, 1, 0, 0, 0, 546, 504, 1, 0, 0, 0, 546, 507, 1, 0, 0, 0, 546, 510, 1, 0, 0, 0, 546, 513, 1, 0, 0, 0, 546, 516, 1, 0, 0, 0, 546, 519, 1, 0, 0, 0, 546, 522, 1, 0, 0, 0, 546, 525, 1, 0, 0, 0, 546, 528, 1, 0, 0, 0, 546, 531, 1, 0, 0, 0, 546, 534, 1, 0, 0, 0, 546, 537, 1, 0, 0, 0, 546, 540, 1, 0, 0, 0, 546, 543, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 61, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 558, 5, 15, 0, 0, 552, 558, 5, 16, 0, 0, 553, 555, 5, 17, 0, 0, 554, 556, 3, 60, 30, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 1, 0, 0, 0, 557, 551, 1, 0, 0, 0, 557, 552, 1, 0, 0, 0, 557, 553, 1, 0, 0, 0, 558, 63, 1, 0, 0, 0, 559, 561, 7, 0, 0, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 565, 1, 0, 0, 0, 562, 566, 3, 66, 33, 0, 563, 566, 3, 108, 54, 0, 564, 566, 3, 72, 36, 0, 565, 562, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 564, 1, 0, 0, 0, 566, 596, 1, 0, 0, 0, 567, 568, 5, 29, 0, 0, 568, 570, 5, 30, 0, 0, 569, 567, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 574, 1, 0, 0, 0, 573, 575, 5, 29, 0, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 579, 1, 0, 0, 0, 576, 580, 3, 66, 33, 0, 577, 580, 3, 108, 54, 0, 578, 580, 3, 72, 36, 0, 579, 576, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 578, 1, 0, 0, 0, 580, 596, 1, 0, 0, 0, 581, 582, 5, 30, 0, 0, 582, 584, 5, 29, 0, 0, 583, 581, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 588, 1, 0, 0, 0, 587, 589, 5, 30, 0, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 593, 1, 0, 0, 0, 590, 594, 3, 66, 33, 0, 591, 594, 3, 108, 54, 0, 592, 594, 3, 72, 36, 0, 593, 590, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 592, 1, 0, 0, 0, 594, 596, 1, 0, 0, 0, 595, 560, 1, 0, 0, 0, 595, 569, 1, 0, 0, 0, 595, 583, 1, 0, 0, 0, 596, 65, 1, 0, 0, 0, 597, 598, 7, 1, 0, 0, 598, 67, 1, 0, 0, 0, 599, 601, 5, 25, 0, 0, 600, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 605, 1, 0, 0, 0, 604, 606, 3, 106, 53, 0, 605, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 5, 26, 0, 0, 610, 611, 3, 60, 30, 0, 611, 69, 1, 0, 0, 0, 612, 614, 3, 106, 53, 0, 613, 615, 5, 31, 0, 0, 614, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 71, 1, 0, 0, 0, 618, 620, 5, 31, 0, 0, 619, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 3, 108, 54, 0, 624, 73, 1, 0, 0, 0, 625, 627, 5, 42, 0, 0, 626, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 633, 3, 108, 54, 0, 631, 633, 3, 102, 51, 0, 632, 630, 1, 0, 0, 0, 632, 631, 1, 0, 0, 0, 633, 75, 1, 0, 0, 0, 634, 635, 5, 18, 0, 0, 635, 636, 5, 57, 0, 0, 636, 637, 5, 27, 0, 0, 637, 642, 5, 57, 0, 0, 638, 639, 5, 51, 0, 0, 639, 641, 5, 57, 0, 0, 640, 638, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 645, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 646, 5, 28, 0, 0, 646, 77, 1, 0, 0, 0, 647, 650, 3, 80, 40, 0, 648, 650, 3, 82, 41, 0, 649, 647, 1, 0, 0, 0, 649, 648, 1, 0, 0, 0, 650, 79, 1, 0, 0, 0, 651, 652, 5, 18, 0, 0, 652, 653, 5, 57, 0, 0, 653, 654, 5, 57, 0, 0, 654, 655, 5, 2, 0, 0, 655, 656, 5, 57, 0, 0, 656, 81, 1, 0, 0, 0, 657, 658, 5, 18, 0, 0, 658, 659, 5, 57, 0, 0, 659, 660, 5, 57, 0, 0, 660, 83, 1, 0, 0, 0, 661, 662, 3, 58, 29, 0, 662, 663, 5, 58, 0, 0, 663, 85, 1, 0, 0, 0, 664, 665, 3, 58, 29, 0, 665, 666, 5, 59, 0, 0, 666, 87, 1, 0, 0, 0, 667, 668, 5, 58, 0, 0, 668, 669, 3, 58, 29, 0, 669, 89, 1, 0, 0, 0, 670, 671, 5, 59, 0, 0, 671, 672, 3, 58, 29, 0, 672, 91, 1, 0, 0, 0, 673, 676, 3, 94, 47, 0, 674, 676, 3, 98, 49, 0, 675, 673, 1, 0, 0, 0, 675, 674, 1, 0, 0, 0, 676, 93, 1, 0, 0, 0, 677, 678, 3, 106, 53, 0, 678, 683, 3, 108, 54, 0, 679, 680, 5, 4, 0, 0, 680, 681, 3, 60, 30, 0, 681, 682, 5, 5, 0, 0, 682, 684, 1, 0, 0, 0, 683, 679, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 95, 1, 0, 0, 0, 687, 692, 3, 108, 54, 0, 688, 689, 5, 4, 0, 0, 689, 690, 3, 60, 30, 0, 690, 691, 5, 5, 0, 0, 691, 693, 1, 0, 0, 0, 692, 688, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 699, 5, 2, 0, 0, 697, 700, 3, 60, 30, 0, 698, 700, 3, 100, 50, 0, 699, 697, 1, 0, 0, 0, 699, 698, 1, 0, 0, 0, 700, 706, 1, 0, 0, 0, 701, 702, 3, 108, 54, 0, 702, 703, 5, 2, 0, 0, 703, 704, 3, 100, 50, 0, 704, 706, 1, 0, 0, 0, 705, 687, 1, 0, 0, 0, 705, 701, 1, 0, 0, 0, 706, 97, 1, 0, 0, 0, 707, 708, 3, 106, 53, 0, 708, 713, 3, 108, 54, 0, 709, 710, 5, 4, 0, 0, 710, 711, 3, 60, 30, 0, 711, 712, 5, 5, 0, 0, 712, 714, 1, 0, 0, 0, 713, 709, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 720, 5, 2, 0, 0, 718, 721, 3, 100, 50, 0, 719, 721, 3, 54, 27, 0, 720, 718, 1, 0, 0, 0, 720, 719, 1, 0, 0, 0, 721, 99, 1, 0, 0, 0, 722, 725, 5, 27, 0, 0, 723, 726, 3, 60, 30, 0, 724, 726, 3, 100, 50, 0, 725, 723, 1, 0, 0, 0, 725, 724, 1, 0, 0, 0, 726, 734, 1, 0, 0, 0, 727, 730, 5, 51, 0, 0, 728, 731, 3, 60, 30, 0, 729, 731, 3, 100, 50, 0, 730, 728, 1, 0, 0, 0, 730, 729, 1, 0, 0, 0, 731, 733, 1, 0, 0, 0, 732, 727, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 737, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 737, 738, 5, 28, 0, 0, 738, 101, 1, 0, 0, 0, 739, 744, 3, 108, 54, 0, 740, 741, 5, 4, 0, 0, 741, 742, 3, 60, 30, 0, 742, 743, 5, 5, 0, 0, 743, 745, 1, 0, 0, 0, 744, 740, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 103, 1, 0, 0, 0, 748, 749, 5, 19, 0, 0, 749, 750, 3, 106, 53, 0, 750, 751, 5, 57, 0, 0, 751, 105, 1, 0, 0, 0, 752, 754, 5, 20, 0, 0, 753, 752, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 758, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 758, 759, 7, 2, 0, 0, 759, 107, 1, 0, 0, 0, 760, 761, 5, 57, 0, 0, 761, 109, 1, 0, 0, 0, 762, 763, 5, 60, 0, 0, 763, 111, 1, 0, 0, 0, 80, 117, 120, 122, 132, 138, 147, 153, 160, 166, 176, 182, 190, 196, 198, 202, 207, 214, 219, 224, 233, 239, 247, 260, 265, 269, 283, 293, 297, 304, 310, 322, 333, 344, 352, 355, 361, 365, 396, 400, 404, 414, 418, 430, 447, 462, 474, 490, 546, 548, 555, 557, 560, 565, 571, 574, 579, 585, 588, 593, 595, 602, 607, 616, 621, 628, 632, 642, 649, 675, 685, 694, 699, 705, 715, 720, 725, 730, 734, 746, 755]