token literal names:
null
'struct'
'='
'.'
'['
']'
'switch'
'case'
'default'
'if'
'else'
'while'
'for'
'printf'
'scanf'
'break'
'continue'
'return'
'enum'
'typedef'
'const'
'int'
'float'
'char'
'void'
'('
')'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'=='
'!='
'<<'
'>>'
'&'
'|'
'^'
'~'
'&&'
'||'
'!'
':'
';'
','
null
null
null
null
null
null
'++'
'--'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LPAREN
RPAREN
LBRACE
RBRACE
PLUS
MINUS
MULT
DIV
MOD
GREATER_THAN
LESS_THAN
GREATER_EQUAL
LESS_EQUAL
EQUALS
NOT_EQUAL
SHIFT_LEFT
SHIFT_RIGHT
BITWISE_AND
BITWISE_OR
BITWISE_XOR
BITWISE_NOT
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
COLON
SEMICOLON
COMMA
INT
FLOAT
CHAR
STRING
WHITESPACE
IDENTIFIER
INCREMENT
DECREMENT
COMMENT
BLOCKCOMMENT
LINECOMMENT

rule names:
program
declaration
scope
statement
function
structDefinition
structStatement
structVariable
structVariableDefinition
structMember
structAssignment
functionParams
functionCall
callParams
switchStatement
switchCase
conditional
ifStatement
elseIfStatement
elseStatement
whileLoop
forLoop
forCondition
printfStatement
scanfStatement
formatSpecifier
char
string
variable
lvalue
rvalue
jumpStatement
unaryExpression
literal
explicitConversion
pointer
deref
addr
enumDeclaration
enumStatement
enumVariableDefinition
enumVariableDeclaration
postFixIncrement
postFixDecrement
preFixIncrement
preFixDecrement
arrayStatement
arrayDeclaration
arrayAssignment
arrayDefinition
array
arrayElement
typedef
type
identifier
comment


atn:
[4, 1, 62, 764, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 1, 0, 1, 0, 4, 0, 116, 8, 0, 11, 0, 12, 0, 117, 1, 0, 4, 0, 121, 8, 0, 11, 0, 12, 0, 122, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 132, 8, 1, 1, 2, 1, 2, 5, 2, 136, 8, 2, 10, 2, 12, 2, 139, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 4, 3, 145, 8, 3, 11, 3, 12, 3, 146, 1, 3, 1, 3, 4, 3, 151, 8, 3, 11, 3, 12, 3, 152, 1, 3, 1, 3, 1, 3, 4, 3, 158, 8, 3, 11, 3, 12, 3, 159, 1, 3, 1, 3, 4, 3, 164, 8, 3, 11, 3, 12, 3, 165, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 174, 8, 3, 11, 3, 12, 3, 175, 1, 3, 1, 3, 4, 3, 180, 8, 3, 11, 3, 12, 3, 181, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 188, 8, 3, 11, 3, 12, 3, 189, 1, 3, 1, 3, 4, 3, 194, 8, 3, 11, 3, 12, 3, 195, 3, 3, 198, 8, 3, 1, 4, 1, 4, 3, 4, 202, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 207, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 214, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 219, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 224, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 233, 8, 5, 1, 5, 1, 5, 5, 5, 237, 8, 5, 10, 5, 12, 5, 240, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 247, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 260, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 265, 8, 8, 5, 8, 267, 8, 8, 10, 8, 12, 8, 270, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 281, 8, 9, 10, 9, 12, 9, 284, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 293, 8, 11, 1, 11, 1, 11, 3, 11, 297, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 302, 8, 11, 10, 11, 12, 11, 305, 9, 11, 1, 12, 1, 12, 1, 12, 3, 12, 310, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 320, 8, 13, 10, 13, 12, 13, 323, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 331, 8, 14, 10, 14, 12, 14, 334, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 342, 8, 15, 10, 15, 12, 15, 345, 9, 15, 1, 15, 1, 15, 1, 15, 5, 15, 350, 8, 15, 10, 15, 12, 15, 353, 9, 15, 3, 15, 355, 8, 15, 1, 16, 1, 16, 5, 16, 359, 8, 16, 10, 16, 12, 16, 362, 9, 16, 1, 16, 3, 16, 365, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 3, 22, 396, 8, 22, 1, 22, 1, 22, 3, 22, 400, 8, 22, 1, 22, 1, 22, 3, 22, 404, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 414, 8, 23, 5, 23, 416, 8, 23, 10, 23, 12, 23, 419, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 428, 8, 24, 10, 24, 12, 24, 431, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 447, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 462, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 474, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 490, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 546, 8, 30, 10, 30, 12, 30, 549, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 555, 8, 31, 3, 31, 557, 8, 31, 1, 32, 3, 32, 560, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 565, 8, 32, 1, 32, 1, 32, 4, 32, 569, 8, 32, 11, 32, 12, 32, 570, 1, 32, 3, 32, 574, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 579, 8, 32, 1, 32, 1, 32, 4, 32, 583, 8, 32, 11, 32, 12, 32, 584, 1, 32, 3, 32, 588, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 593, 8, 32, 3, 32, 595, 8, 32, 1, 33, 1, 33, 1, 34, 4, 34, 600, 8, 34, 11, 34, 12, 34, 601, 1, 34, 4, 34, 605, 8, 34, 11, 34, 12, 34, 606, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 4, 35, 614, 8, 35, 11, 35, 12, 35, 615, 1, 36, 4, 36, 619, 8, 36, 11, 36, 12, 36, 620, 1, 36, 1, 36, 1, 37, 4, 37, 626, 8, 37, 11, 37, 12, 37, 627, 1, 37, 1, 37, 3, 37, 632, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 640, 8, 38, 10, 38, 12, 38, 643, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 649, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 675, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 683, 8, 47, 11, 47, 12, 47, 684, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 4, 48, 692, 8, 48, 11, 48, 12, 48, 693, 1, 48, 1, 48, 1, 48, 3, 48, 699, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 705, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 4, 49, 713, 8, 49, 11, 49, 12, 49, 714, 1, 49, 1, 49, 1, 49, 3, 49, 720, 8, 49, 1, 50, 1, 50, 1, 50, 3, 50, 725, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 730, 8, 50, 5, 50, 732, 8, 50, 10, 50, 12, 50, 735, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 4, 51, 744, 8, 51, 11, 51, 12, 51, 745, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 5, 53, 753, 8, 53, 10, 53, 12, 53, 756, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 0, 3, 22, 26, 60, 56, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 0, 3, 1, 0, 29, 30, 1, 0, 52, 54, 2, 0, 21, 24, 57, 57, 848, 0, 120, 1, 0, 0, 0, 2, 131, 1, 0, 0, 0, 4, 133, 1, 0, 0, 0, 6, 197, 1, 0, 0, 0, 8, 223, 1, 0, 0, 0, 10, 225, 1, 0, 0, 0, 12, 246, 1, 0, 0, 0, 14, 248, 1, 0, 0, 0, 16, 252, 1, 0, 0, 0, 18, 273, 1, 0, 0, 0, 20, 285, 1, 0, 0, 0, 22, 289, 1, 0, 0, 0, 24, 306, 1, 0, 0, 0, 26, 313, 1, 0, 0, 0, 28, 324, 1, 0, 0, 0, 30, 354, 1, 0, 0, 0, 32, 356, 1, 0, 0, 0, 34, 366, 1, 0, 0, 0, 36, 372, 1, 0, 0, 0, 38, 379, 1, 0, 0, 0, 40, 382, 1, 0, 0, 0, 42, 388, 1, 0, 0, 0, 44, 395, 1, 0, 0, 0, 46, 405, 1, 0, 0, 0, 48, 422, 1, 0, 0, 0, 50, 434, 1, 0, 0, 0, 52, 436, 1, 0, 0, 0, 54, 438, 1, 0, 0, 0, 56, 446, 1, 0, 0, 0, 58, 461, 1, 0, 0, 0, 60, 489, 1, 0, 0, 0, 62, 556, 1, 0, 0, 0, 64, 594, 1, 0, 0, 0, 66, 596, 1, 0, 0, 0, 68, 599, 1, 0, 0, 0, 70, 611, 1, 0, 0, 0, 72, 618, 1, 0, 0, 0, 74, 625, 1, 0, 0, 0, 76, 633, 1, 0, 0, 0, 78, 648, 1, 0, 0, 0, 80, 650, 1, 0, 0, 0, 82, 656, 1, 0, 0, 0, 84, 660, 1, 0, 0, 0, 86, 663, 1, 0, 0, 0, 88, 666, 1, 0, 0, 0, 90, 669, 1, 0, 0, 0, 92, 674, 1, 0, 0, 0, 94, 676, 1, 0, 0, 0, 96, 704, 1, 0, 0, 0, 98, 706, 1, 0, 0, 0, 100, 721, 1, 0, 0, 0, 102, 738, 1, 0, 0, 0, 104, 747, 1, 0, 0, 0, 106, 754, 1, 0, 0, 0, 108, 759, 1, 0, 0, 0, 110, 761, 1, 0, 0, 0, 112, 121, 3, 110, 55, 0, 113, 115, 3, 2, 1, 0, 114, 116, 5, 50, 0, 0, 115, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 121, 3, 8, 4, 0, 120, 112, 1, 0, 0, 0, 120, 113, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 0, 0, 1, 125, 1, 1, 0, 0, 0, 126, 132, 3, 76, 38, 0, 127, 132, 3, 10, 5, 0, 128, 132, 3, 56, 28, 0, 129, 132, 3, 104, 52, 0, 130, 132, 3, 92, 46, 0, 131, 126, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 131, 128, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 3, 1, 0, 0, 0, 133, 137, 5, 27, 0, 0, 134, 136, 3, 6, 3, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 28, 0, 0, 141, 5, 1, 0, 0, 0, 142, 144, 3, 60, 30, 0, 143, 145, 5, 50, 0, 0, 144, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 198, 1, 0, 0, 0, 148, 150, 3, 56, 28, 0, 149, 151, 5, 50, 0, 0, 150, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 198, 1, 0, 0, 0, 154, 198, 3, 110, 55, 0, 155, 157, 3, 46, 23, 0, 156, 158, 5, 50, 0, 0, 157, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 198, 1, 0, 0, 0, 161, 163, 3, 48, 24, 0, 162, 164, 5, 50, 0, 0, 163, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 198, 1, 0, 0, 0, 167, 198, 3, 4, 2, 0, 168, 198, 3, 32, 16, 0, 169, 198, 3, 40, 20, 0, 170, 198, 3, 42, 21, 0, 171, 173, 3, 78, 39, 0, 172, 174, 5, 50, 0, 0, 173, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 198, 1, 0, 0, 0, 177, 179, 3, 62, 31, 0, 178, 180, 5, 50, 0, 0, 179, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 198, 1, 0, 0, 0, 183, 198, 3, 8, 4, 0, 184, 198, 3, 28, 14, 0, 185, 187, 3, 92, 46, 0, 186, 188, 5, 50, 0, 0, 187, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 198, 1, 0, 0, 0, 191, 193, 3, 12, 6, 0, 192, 194, 5, 50, 0, 0, 193, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 142, 1, 0, 0, 0, 197, 148, 1, 0, 0, 0, 197, 154, 1, 0, 0, 0, 197, 155, 1, 0, 0, 0, 197, 161, 1, 0, 0, 0, 197, 167, 1, 0, 0, 0, 197, 168, 1, 0, 0, 0, 197, 169, 1, 0, 0, 0, 197, 170, 1, 0, 0, 0, 197, 171, 1, 0, 0, 0, 197, 177, 1, 0, 0, 0, 197, 183, 1, 0, 0, 0, 197, 184, 1, 0, 0, 0, 197, 185, 1, 0, 0, 0, 197, 191, 1, 0, 0, 0, 198, 7, 1, 0, 0, 0, 199, 202, 3, 106, 53, 0, 200, 202, 3, 70, 35, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 57, 0, 0, 204, 206, 5, 25, 0, 0, 205, 207, 3, 22, 11, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 26, 0, 0, 209, 210, 3, 4, 2, 0, 210, 224, 1, 0, 0, 0, 211, 214, 3, 106, 53, 0, 212, 214, 3, 70, 35, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 57, 0, 0, 216, 218, 5, 25, 0, 0, 217, 219, 3, 22, 11, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 26, 0, 0, 221, 222, 5, 50, 0, 0, 222, 224, 1, 0, 0, 0, 223, 201, 1, 0, 0, 0, 223, 213, 1, 0, 0, 0, 224, 9, 1, 0, 0, 0, 225, 226, 5, 1, 0, 0, 226, 227, 5, 57, 0, 0, 227, 238, 5, 27, 0, 0, 228, 229, 3, 106, 53, 0, 229, 230, 3, 108, 54, 0, 230, 233, 1, 0, 0, 0, 231, 233, 3, 94, 47, 0, 232, 228, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 50, 0, 0, 235, 237, 1, 0, 0, 0, 236, 232, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 28, 0, 0, 242, 11, 1, 0, 0, 0, 243, 247, 3, 14, 7, 0, 244, 247, 3, 16, 8, 0, 245, 247, 3, 20, 10, 0, 246, 243, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 13, 1, 0, 0, 0, 248, 249, 5, 1, 0, 0, 249, 250, 5, 57, 0, 0, 250, 251, 5, 57, 0, 0, 251, 15, 1, 0, 0, 0, 252, 253, 5, 1, 0, 0, 253, 254, 5, 57, 0, 0, 254, 255, 5, 57, 0, 0, 255, 256, 5, 2, 0, 0, 256, 259, 5, 27, 0, 0, 257, 260, 3, 60, 30, 0, 258, 260, 3, 18, 9, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 268, 1, 0, 0, 0, 261, 264, 5, 51, 0, 0, 262, 265, 3, 60, 30, 0, 263, 265, 3, 18, 9, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 261, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 28, 0, 0, 272, 17, 1, 0, 0, 0, 273, 274, 5, 57, 0, 0, 274, 275, 5, 3, 0, 0, 275, 282, 5, 57, 0, 0, 276, 277, 5, 4, 0, 0, 277, 278, 3, 60, 30, 0, 278, 279, 5, 5, 0, 0, 279, 281, 1, 0, 0, 0, 280, 276, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 19, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 3, 18, 9, 0, 286, 287, 5, 2, 0, 0, 287, 288, 3, 60, 30, 0, 288, 21, 1, 0, 0, 0, 289, 292, 6, 11, -1, 0, 290, 293, 3, 70, 35, 0, 291, 293, 3, 106, 53, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 297, 3, 74, 37, 0, 295, 297, 3, 108, 54, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 303, 1, 0, 0, 0, 298, 299, 10, 1, 0, 0, 299, 300, 5, 51, 0, 0, 300, 302, 3, 22, 11, 2, 301, 298, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 23, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 57, 0, 0, 307, 309, 5, 25, 0, 0, 308, 310, 3, 26, 13, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 5, 26, 0, 0, 312, 25, 1, 0, 0, 0, 313, 314, 6, 13, -1, 0, 314, 315, 3, 60, 30, 0, 315, 321, 1, 0, 0, 0, 316, 317, 10, 1, 0, 0, 317, 318, 5, 51, 0, 0, 318, 320, 3, 26, 13, 2, 319, 316, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 27, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 5, 6, 0, 0, 325, 326, 5, 25, 0, 0, 326, 327, 3, 60, 30, 0, 327, 328, 5, 26, 0, 0, 328, 332, 5, 27, 0, 0, 329, 331, 3, 30, 15, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 5, 28, 0, 0, 336, 29, 1, 0, 0, 0, 337, 338, 5, 7, 0, 0, 338, 339, 3, 66, 33, 0, 339, 343, 5, 49, 0, 0, 340, 342, 3, 6, 3, 0, 341, 340, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 355, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 5, 8, 0, 0, 347, 351, 5, 49, 0, 0, 348, 350, 3, 6, 3, 0, 349, 348, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 337, 1, 0, 0, 0, 354, 346, 1, 0, 0, 0, 355, 31, 1, 0, 0, 0, 356, 360, 3, 34, 17, 0, 357, 359, 3, 36, 18, 0, 358, 357, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 365, 3, 38, 19, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 33, 1, 0, 0, 0, 366, 367, 5, 9, 0, 0, 367, 368, 5, 25, 0, 0, 368, 369, 3, 60, 30, 0, 369, 370, 5, 26, 0, 0, 370, 371, 3, 4, 2, 0, 371, 35, 1, 0, 0, 0, 372, 373, 5, 10, 0, 0, 373, 374, 5, 9, 0, 0, 374, 375, 5, 25, 0, 0, 375, 376, 3, 60, 30, 0, 376, 377, 5, 26, 0, 0, 377, 378, 3, 4, 2, 0, 378, 37, 1, 0, 0, 0, 379, 380, 5, 10, 0, 0, 380, 381, 3, 4, 2, 0, 381, 39, 1, 0, 0, 0, 382, 383, 5, 11, 0, 0, 383, 384, 5, 25, 0, 0, 384, 385, 3, 60, 30, 0, 385, 386, 5, 26, 0, 0, 386, 387, 3, 4, 2, 0, 387, 41, 1, 0, 0, 0, 388, 389, 5, 12, 0, 0, 389, 390, 5, 25, 0, 0, 390, 391, 3, 44, 22, 0, 391, 392, 5, 26, 0, 0, 392, 393, 3, 4, 2, 0, 393, 43, 1, 0, 0, 0, 394, 396, 3, 56, 28, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 5, 50, 0, 0, 398, 400, 3, 60, 30, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 5, 50, 0, 0, 402, 404, 3, 60, 30, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 45, 1, 0, 0, 0, 405, 406, 5, 13, 0, 0, 406, 407, 5, 25, 0, 0, 407, 417, 3, 50, 25, 0, 408, 413, 5, 51, 0, 0, 409, 414, 3, 52, 26, 0, 410, 414, 3, 54, 27, 0, 411, 414, 3, 60, 30, 0, 412, 414, 3, 18, 9, 0, 413, 409, 1, 0, 0, 0, 413, 410, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 412, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 408, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 5, 26, 0, 0, 421, 47, 1, 0, 0, 0, 422, 423, 5, 14, 0, 0, 423, 424, 5, 25, 0, 0, 424, 429, 3, 50, 25, 0, 425, 426, 5, 51, 0, 0, 426, 428, 3, 74, 37, 0, 427, 425, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 5, 26, 0, 0, 433, 49, 1, 0, 0, 0, 434, 435, 5, 55, 0, 0, 435, 51, 1, 0, 0, 0, 436, 437, 5, 54, 0, 0, 437, 53, 1, 0, 0, 0, 438, 439, 5, 55, 0, 0, 439, 55, 1, 0, 0, 0, 440, 441, 3, 58, 29, 0, 441, 442, 5, 2, 0, 0, 442, 443, 3, 60, 30, 0, 443, 447, 1, 0, 0, 0, 444, 447, 3, 58, 29, 0, 445, 447, 3, 104, 52, 0, 446, 440, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 57, 1, 0, 0, 0, 448, 462, 3, 108, 54, 0, 449, 450, 3, 106, 53, 0, 450, 451, 3, 108, 54, 0, 451, 462, 1, 0, 0, 0, 452, 453, 3, 70, 35, 0, 453, 454, 3, 108, 54, 0, 454, 462, 1, 0, 0, 0, 455, 462, 3, 72, 36, 0, 456, 457, 5, 25, 0, 0, 457, 458, 3, 58, 29, 0, 458, 459, 5, 26, 0, 0, 459, 462, 1, 0, 0, 0, 460, 462, 3, 102, 51, 0, 461, 448, 1, 0, 0, 0, 461, 449, 1, 0, 0, 0, 461, 452, 1, 0, 0, 0, 461, 455, 1, 0, 0, 0, 461, 456, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 59, 1, 0, 0, 0, 463, 464, 6, 30, -1, 0, 464, 490, 3, 64, 32, 0, 465, 490, 3, 108, 54, 0, 466, 490, 3, 72, 36, 0, 467, 490, 3, 74, 37, 0, 468, 469, 5, 48, 0, 0, 469, 490, 3, 60, 30, 31, 470, 471, 5, 45, 0, 0, 471, 490, 3, 60, 30, 30, 472, 474, 7, 0, 0, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 5, 25, 0, 0, 476, 477, 3, 60, 30, 0, 477, 478, 5, 26, 0, 0, 478, 490, 1, 0, 0, 0, 479, 490, 3, 68, 34, 0, 480, 490, 3, 84, 42, 0, 481, 490, 3, 86, 43, 0, 482, 490, 3, 88, 44, 0, 483, 490, 3, 90, 45, 0, 484, 490, 3, 24, 12, 0, 485, 490, 3, 62, 31, 0, 486, 490, 3, 102, 51, 0, 487, 490, 3, 54, 27, 0, 488, 490, 3, 18, 9, 0, 489, 463, 1, 0, 0, 0, 489, 465, 1, 0, 0, 0, 489, 466, 1, 0, 0, 0, 489, 467, 1, 0, 0, 0, 489, 468, 1, 0, 0, 0, 489, 470, 1, 0, 0, 0, 489, 473, 1, 0, 0, 0, 489, 479, 1, 0, 0, 0, 489, 480, 1, 0, 0, 0, 489, 481, 1, 0, 0, 0, 489, 482, 1, 0, 0, 0, 489, 483, 1, 0, 0, 0, 489, 484, 1, 0, 0, 0, 489, 485, 1, 0, 0, 0, 489, 486, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 488, 1, 0, 0, 0, 490, 547, 1, 0, 0, 0, 491, 492, 10, 29, 0, 0, 492, 493, 5, 32, 0, 0, 493, 546, 3, 60, 30, 30, 494, 495, 10, 28, 0, 0, 495, 496, 5, 33, 0, 0, 496, 546, 3, 60, 30, 29, 497, 498, 10, 27, 0, 0, 498, 499, 5, 31, 0, 0, 499, 546, 3, 60, 30, 28, 500, 501, 10, 26, 0, 0, 501, 502, 5, 30, 0, 0, 502, 546, 3, 60, 30, 27, 503, 504, 10, 25, 0, 0, 504, 505, 5, 29, 0, 0, 505, 546, 3, 60, 30, 26, 506, 507, 10, 24, 0, 0, 507, 508, 5, 40, 0, 0, 508, 546, 3, 60, 30, 25, 509, 510, 10, 23, 0, 0, 510, 511, 5, 41, 0, 0, 511, 546, 3, 60, 30, 24, 512, 513, 10, 22, 0, 0, 513, 514, 5, 42, 0, 0, 514, 546, 3, 60, 30, 23, 515, 516, 10, 21, 0, 0, 516, 517, 5, 43, 0, 0, 517, 546, 3, 60, 30, 22, 518, 519, 10, 20, 0, 0, 519, 520, 5, 44, 0, 0, 520, 546, 3, 60, 30, 21, 521, 522, 10, 19, 0, 0, 522, 523, 5, 38, 0, 0, 523, 546, 3, 60, 30, 20, 524, 525, 10, 18, 0, 0, 525, 526, 5, 39, 0, 0, 526, 546, 3, 60, 30, 19, 527, 528, 10, 17, 0, 0, 528, 529, 5, 46, 0, 0, 529, 546, 3, 60, 30, 18, 530, 531, 10, 16, 0, 0, 531, 532, 5, 47, 0, 0, 532, 546, 3, 60, 30, 17, 533, 534, 10, 15, 0, 0, 534, 535, 5, 34, 0, 0, 535, 546, 3, 60, 30, 16, 536, 537, 10, 14, 0, 0, 537, 538, 5, 35, 0, 0, 538, 546, 3, 60, 30, 15, 539, 540, 10, 13, 0, 0, 540, 541, 5, 36, 0, 0, 541, 546, 3, 60, 30, 14, 542, 543, 10, 12, 0, 0, 543, 544, 5, 37, 0, 0, 544, 546, 3, 60, 30, 13, 545, 491, 1, 0, 0, 0, 545, 494, 1, 0, 0, 0, 545, 497, 1, 0, 0, 0, 545, 500, 1, 0, 0, 0, 545, 503, 1, 0, 0, 0, 545, 506, 1, 0, 0, 0, 545, 509, 1, 0, 0, 0, 545, 512, 1, 0, 0, 0, 545, 515, 1, 0, 0, 0, 545, 518, 1, 0, 0, 0, 545, 521, 1, 0, 0, 0, 545, 524, 1, 0, 0, 0, 545, 527, 1, 0, 0, 0, 545, 530, 1, 0, 0, 0, 545, 533, 1, 0, 0, 0, 545, 536, 1, 0, 0, 0, 545, 539, 1, 0, 0, 0, 545, 542, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 61, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 557, 5, 15, 0, 0, 551, 557, 5, 16, 0, 0, 552, 554, 5, 17, 0, 0, 553, 555, 3, 60, 30, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 1, 0, 0, 0, 556, 550, 1, 0, 0, 0, 556, 551, 1, 0, 0, 0, 556, 552, 1, 0, 0, 0, 557, 63, 1, 0, 0, 0, 558, 560, 7, 0, 0, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 564, 1, 0, 0, 0, 561, 565, 3, 66, 33, 0, 562, 565, 3, 108, 54, 0, 563, 565, 3, 72, 36, 0, 564, 561, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 563, 1, 0, 0, 0, 565, 595, 1, 0, 0, 0, 566, 567, 5, 29, 0, 0, 567, 569, 5, 30, 0, 0, 568, 566, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 1, 0, 0, 0, 572, 574, 5, 29, 0, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 578, 1, 0, 0, 0, 575, 579, 3, 66, 33, 0, 576, 579, 3, 108, 54, 0, 577, 579, 3, 72, 36, 0, 578, 575, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 577, 1, 0, 0, 0, 579, 595, 1, 0, 0, 0, 580, 581, 5, 30, 0, 0, 581, 583, 5, 29, 0, 0, 582, 580, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 1, 0, 0, 0, 586, 588, 5, 30, 0, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 592, 1, 0, 0, 0, 589, 593, 3, 66, 33, 0, 590, 593, 3, 108, 54, 0, 591, 593, 3, 72, 36, 0, 592, 589, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 591, 1, 0, 0, 0, 593, 595, 1, 0, 0, 0, 594, 559, 1, 0, 0, 0, 594, 568, 1, 0, 0, 0, 594, 582, 1, 0, 0, 0, 595, 65, 1, 0, 0, 0, 596, 597, 7, 1, 0, 0, 597, 67, 1, 0, 0, 0, 598, 600, 5, 25, 0, 0, 599, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 604, 1, 0, 0, 0, 603, 605, 3, 106, 53, 0, 604, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 5, 26, 0, 0, 609, 610, 3, 60, 30, 0, 610, 69, 1, 0, 0, 0, 611, 613, 3, 106, 53, 0, 612, 614, 5, 31, 0, 0, 613, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 71, 1, 0, 0, 0, 617, 619, 5, 31, 0, 0, 618, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 3, 108, 54, 0, 623, 73, 1, 0, 0, 0, 624, 626, 5, 42, 0, 0, 625, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 632, 3, 108, 54, 0, 630, 632, 3, 102, 51, 0, 631, 629, 1, 0, 0, 0, 631, 630, 1, 0, 0, 0, 632, 75, 1, 0, 0, 0, 633, 634, 5, 18, 0, 0, 634, 635, 5, 57, 0, 0, 635, 636, 5, 27, 0, 0, 636, 641, 5, 57, 0, 0, 637, 638, 5, 51, 0, 0, 638, 640, 5, 57, 0, 0, 639, 637, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 644, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 645, 5, 28, 0, 0, 645, 77, 1, 0, 0, 0, 646, 649, 3, 80, 40, 0, 647, 649, 3, 82, 41, 0, 648, 646, 1, 0, 0, 0, 648, 647, 1, 0, 0, 0, 649, 79, 1, 0, 0, 0, 650, 651, 5, 18, 0, 0, 651, 652, 5, 57, 0, 0, 652, 653, 5, 57, 0, 0, 653, 654, 5, 2, 0, 0, 654, 655, 5, 57, 0, 0, 655, 81, 1, 0, 0, 0, 656, 657, 5, 18, 0, 0, 657, 658, 5, 57, 0, 0, 658, 659, 5, 57, 0, 0, 659, 83, 1, 0, 0, 0, 660, 661, 3, 58, 29, 0, 661, 662, 5, 58, 0, 0, 662, 85, 1, 0, 0, 0, 663, 664, 3, 58, 29, 0, 664, 665, 5, 59, 0, 0, 665, 87, 1, 0, 0, 0, 666, 667, 5, 58, 0, 0, 667, 668, 3, 58, 29, 0, 668, 89, 1, 0, 0, 0, 669, 670, 5, 59, 0, 0, 670, 671, 3, 58, 29, 0, 671, 91, 1, 0, 0, 0, 672, 675, 3, 94, 47, 0, 673, 675, 3, 98, 49, 0, 674, 672, 1, 0, 0, 0, 674, 673, 1, 0, 0, 0, 675, 93, 1, 0, 0, 0, 676, 677, 3, 106, 53, 0, 677, 682, 3, 108, 54, 0, 678, 679, 5, 4, 0, 0, 679, 680, 3, 60, 30, 0, 680, 681, 5, 5, 0, 0, 681, 683, 1, 0, 0, 0, 682, 678, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 95, 1, 0, 0, 0, 686, 691, 3, 108, 54, 0, 687, 688, 5, 4, 0, 0, 688, 689, 3, 60, 30, 0, 689, 690, 5, 5, 0, 0, 690, 692, 1, 0, 0, 0, 691, 687, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 698, 5, 2, 0, 0, 696, 699, 3, 60, 30, 0, 697, 699, 3, 100, 50, 0, 698, 696, 1, 0, 0, 0, 698, 697, 1, 0, 0, 0, 699, 705, 1, 0, 0, 0, 700, 701, 3, 108, 54, 0, 701, 702, 5, 2, 0, 0, 702, 703, 3, 100, 50, 0, 703, 705, 1, 0, 0, 0, 704, 686, 1, 0, 0, 0, 704, 700, 1, 0, 0, 0, 705, 97, 1, 0, 0, 0, 706, 707, 3, 106, 53, 0, 707, 712, 3, 108, 54, 0, 708, 709, 5, 4, 0, 0, 709, 710, 3, 60, 30, 0, 710, 711, 5, 5, 0, 0, 711, 713, 1, 0, 0, 0, 712, 708, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 719, 5, 2, 0, 0, 717, 720, 3, 100, 50, 0, 718, 720, 3, 54, 27, 0, 719, 717, 1, 0, 0, 0, 719, 718, 1, 0, 0, 0, 720, 99, 1, 0, 0, 0, 721, 724, 5, 27, 0, 0, 722, 725, 3, 60, 30, 0, 723, 725, 3, 100, 50, 0, 724, 722, 1, 0, 0, 0, 724, 723, 1, 0, 0, 0, 725, 733, 1, 0, 0, 0, 726, 729, 5, 51, 0, 0, 727, 730, 3, 60, 30, 0, 728, 730, 3, 100, 50, 0, 729, 727, 1, 0, 0, 0, 729, 728, 1, 0, 0, 0, 730, 732, 1, 0, 0, 0, 731, 726, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 736, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 737, 5, 28, 0, 0, 737, 101, 1, 0, 0, 0, 738, 743, 3, 108, 54, 0, 739, 740, 5, 4, 0, 0, 740, 741, 3, 60, 30, 0, 741, 742, 5, 5, 0, 0, 742, 744, 1, 0, 0, 0, 743, 739, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 103, 1, 0, 0, 0, 747, 748, 5, 19, 0, 0, 748, 749, 3, 106, 53, 0, 749, 750, 5, 57, 0, 0, 750, 105, 1, 0, 0, 0, 751, 753, 5, 20, 0, 0, 752, 751, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 757, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 758, 7, 2, 0, 0, 758, 107, 1, 0, 0, 0, 759, 760, 5, 57, 0, 0, 760, 109, 1, 0, 0, 0, 761, 762, 5, 60, 0, 0, 762, 111, 1, 0, 0, 0, 80, 117, 120, 122, 131, 137, 146, 152, 159, 165, 175, 181, 189, 195, 197, 201, 206, 213, 218, 223, 232, 238, 246, 259, 264, 268, 282, 292, 296, 303, 309, 321, 332, 343, 351, 354, 360, 364, 395, 399, 403, 413, 417, 429, 446, 461, 473, 489, 545, 547, 554, 556, 559, 564, 570, 573, 578, 584, 587, 592, 594, 601, 606, 615, 620, 627, 631, 641, 648, 674, 684, 693, 698, 704, 714, 719, 724, 729, 733, 745, 754]