token literal names:
null
'switch'
'case'
'default'
'if'
'else'
'while'
'for'
'printf'
'"%s"'
'"%d"'
'"%x"'
'"%f"'
'"%c"'
'='
'break'
'continue'
'return'
'enum'
'typedef'
'const'
'int'
'float'
'char'
'void'
'['
']'
'('
')'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'=='
'!='
'<<'
'>>'
'&'
'|'
'^'
'~'
'&&'
'||'
'!'
':'
';'
','
null
null
null
null
null
'++'
'--'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LPAREN
RPAREN
LBRACE
RBRACE
PLUS
MINUS
MULT
DIV
MOD
GREATER_THAN
LESS_THAN
GREATER_EQUAL
LESS_EQUAL
EQUALS
NOT_EQUAL
SHIFT_LEFT
SHIFT_RIGHT
BITWISE_AND
BITWISE_OR
BITWISE_XOR
BITWISE_NOT
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
COLON
SEMICOLON
COMMA
INT
FLOAT
CHAR
WHITESPACE
IDENTIFIER
INCREMENT
DECREMENT
COMMENT
BLOCKCOMMENT
LINECOMMENT

rule names:
program
scope
statement
function
functionParams
functionCall
callParams
switchStatement
switchCase
conditional
ifStatement
elseIfStatement
elseStatement
whileLoop
forLoop
forCondition
printfStatement
formatSpecifier
variable
lvalue
rvalue
conditionalExpression
jumpStatement
unaryExpression
literal
explicitConversion
pointer
deref
addr
enumDeclaration
enumStatement
enumVariableDefinition
enumVariableDeclaration
postFixIncrement
postFixDecrement
preFixIncrement
preFixDecrement
typedef
type
identifier
comment
arrayStatement
arrayDeclaration
arrayDefinition
arrayInitializer
arrayElement


atn:
[4, 1, 63, 619, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 0, 4, 0, 96, 8, 0, 11, 0, 12, 0, 97, 1, 0, 1, 0, 4, 0, 102, 8, 0, 11, 0, 12, 0, 103, 1, 0, 1, 0, 4, 0, 108, 8, 0, 11, 0, 12, 0, 109, 1, 0, 4, 0, 113, 8, 0, 11, 0, 12, 0, 114, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 121, 8, 1, 10, 1, 12, 1, 124, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 4, 2, 130, 8, 2, 11, 2, 12, 2, 131, 1, 2, 1, 2, 4, 2, 136, 8, 2, 11, 2, 12, 2, 137, 1, 2, 1, 2, 1, 2, 4, 2, 143, 8, 2, 11, 2, 12, 2, 144, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 153, 8, 2, 11, 2, 12, 2, 154, 1, 2, 1, 2, 4, 2, 159, 8, 2, 11, 2, 12, 2, 160, 1, 2, 1, 2, 4, 2, 165, 8, 2, 11, 2, 12, 2, 166, 1, 2, 1, 2, 3, 2, 171, 8, 2, 1, 3, 1, 3, 3, 3, 175, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 180, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 187, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 192, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 197, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 202, 8, 4, 1, 4, 1, 4, 3, 4, 206, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 211, 8, 4, 10, 4, 12, 4, 214, 9, 4, 1, 5, 1, 5, 1, 5, 3, 5, 219, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 229, 8, 6, 10, 6, 12, 6, 232, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 240, 8, 7, 10, 7, 12, 7, 243, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 251, 8, 8, 10, 8, 12, 8, 254, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 259, 8, 8, 10, 8, 12, 8, 262, 9, 8, 3, 8, 264, 8, 8, 1, 9, 1, 9, 5, 9, 268, 8, 9, 10, 9, 12, 9, 271, 9, 9, 1, 9, 3, 9, 274, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 3, 15, 305, 8, 15, 1, 15, 1, 15, 3, 15, 309, 8, 15, 1, 15, 1, 15, 3, 15, 313, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 321, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 334, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 345, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 369, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 409, 8, 20, 10, 20, 12, 20, 412, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 426, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 432, 8, 22, 3, 22, 434, 8, 22, 1, 23, 3, 23, 437, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 442, 8, 23, 1, 23, 1, 23, 4, 23, 446, 8, 23, 11, 23, 12, 23, 447, 1, 23, 3, 23, 451, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 456, 8, 23, 1, 23, 1, 23, 4, 23, 460, 8, 23, 11, 23, 12, 23, 461, 1, 23, 3, 23, 465, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 470, 8, 23, 3, 23, 472, 8, 23, 1, 24, 1, 24, 1, 25, 4, 25, 477, 8, 25, 11, 25, 12, 25, 478, 1, 25, 4, 25, 482, 8, 25, 11, 25, 12, 25, 483, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 4, 26, 491, 8, 26, 11, 26, 12, 26, 492, 1, 27, 4, 27, 496, 8, 27, 11, 27, 12, 27, 497, 1, 27, 1, 27, 1, 28, 4, 28, 503, 8, 28, 11, 28, 12, 28, 504, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 515, 8, 29, 10, 29, 12, 29, 518, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 524, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 5, 38, 553, 8, 38, 10, 38, 12, 38, 556, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 569, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 4, 42, 576, 8, 42, 11, 42, 12, 42, 577, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 4, 43, 585, 8, 43, 11, 43, 12, 43, 586, 1, 43, 1, 43, 1, 43, 3, 43, 592, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 598, 8, 44, 10, 44, 12, 44, 601, 9, 44, 3, 44, 603, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 611, 8, 45, 1, 45, 1, 45, 4, 45, 615, 8, 45, 11, 45, 12, 45, 616, 1, 45, 0, 3, 8, 12, 40, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 4, 1, 0, 9, 13, 1, 0, 31, 32, 1, 0, 54, 56, 2, 0, 21, 24, 58, 58, 691, 0, 112, 1, 0, 0, 0, 2, 118, 1, 0, 0, 0, 4, 170, 1, 0, 0, 0, 6, 196, 1, 0, 0, 0, 8, 198, 1, 0, 0, 0, 10, 215, 1, 0, 0, 0, 12, 222, 1, 0, 0, 0, 14, 233, 1, 0, 0, 0, 16, 263, 1, 0, 0, 0, 18, 265, 1, 0, 0, 0, 20, 275, 1, 0, 0, 0, 22, 281, 1, 0, 0, 0, 24, 288, 1, 0, 0, 0, 26, 291, 1, 0, 0, 0, 28, 297, 1, 0, 0, 0, 30, 304, 1, 0, 0, 0, 32, 314, 1, 0, 0, 0, 34, 324, 1, 0, 0, 0, 36, 333, 1, 0, 0, 0, 38, 344, 1, 0, 0, 0, 40, 368, 1, 0, 0, 0, 42, 425, 1, 0, 0, 0, 44, 433, 1, 0, 0, 0, 46, 471, 1, 0, 0, 0, 48, 473, 1, 0, 0, 0, 50, 476, 1, 0, 0, 0, 52, 488, 1, 0, 0, 0, 54, 495, 1, 0, 0, 0, 56, 502, 1, 0, 0, 0, 58, 508, 1, 0, 0, 0, 60, 523, 1, 0, 0, 0, 62, 525, 1, 0, 0, 0, 64, 531, 1, 0, 0, 0, 66, 535, 1, 0, 0, 0, 68, 538, 1, 0, 0, 0, 70, 541, 1, 0, 0, 0, 72, 544, 1, 0, 0, 0, 74, 547, 1, 0, 0, 0, 76, 554, 1, 0, 0, 0, 78, 559, 1, 0, 0, 0, 80, 561, 1, 0, 0, 0, 82, 568, 1, 0, 0, 0, 84, 570, 1, 0, 0, 0, 86, 579, 1, 0, 0, 0, 88, 593, 1, 0, 0, 0, 90, 606, 1, 0, 0, 0, 92, 113, 3, 80, 40, 0, 93, 95, 3, 58, 29, 0, 94, 96, 5, 52, 0, 0, 95, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 113, 1, 0, 0, 0, 99, 101, 3, 36, 18, 0, 100, 102, 5, 52, 0, 0, 101, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 113, 1, 0, 0, 0, 105, 107, 3, 74, 37, 0, 106, 108, 5, 52, 0, 0, 107, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 113, 3, 6, 3, 0, 112, 92, 1, 0, 0, 0, 112, 93, 1, 0, 0, 0, 112, 99, 1, 0, 0, 0, 112, 105, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 5, 0, 0, 1, 117, 1, 1, 0, 0, 0, 118, 122, 5, 29, 0, 0, 119, 121, 3, 4, 2, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 30, 0, 0, 126, 3, 1, 0, 0, 0, 127, 129, 3, 40, 20, 0, 128, 130, 5, 52, 0, 0, 129, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 171, 1, 0, 0, 0, 133, 135, 3, 36, 18, 0, 134, 136, 5, 52, 0, 0, 135, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 171, 1, 0, 0, 0, 139, 171, 3, 80, 40, 0, 140, 142, 3, 32, 16, 0, 141, 143, 5, 52, 0, 0, 142, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 171, 1, 0, 0, 0, 146, 171, 3, 2, 1, 0, 147, 171, 3, 18, 9, 0, 148, 171, 3, 26, 13, 0, 149, 171, 3, 28, 14, 0, 150, 152, 3, 60, 30, 0, 151, 153, 5, 52, 0, 0, 152, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 171, 1, 0, 0, 0, 156, 158, 3, 82, 41, 0, 157, 159, 5, 52, 0, 0, 158, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 171, 1, 0, 0, 0, 162, 164, 3, 44, 22, 0, 163, 165, 5, 52, 0, 0, 164, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 171, 1, 0, 0, 0, 168, 171, 3, 6, 3, 0, 169, 171, 3, 14, 7, 0, 170, 127, 1, 0, 0, 0, 170, 133, 1, 0, 0, 0, 170, 139, 1, 0, 0, 0, 170, 140, 1, 0, 0, 0, 170, 146, 1, 0, 0, 0, 170, 147, 1, 0, 0, 0, 170, 148, 1, 0, 0, 0, 170, 149, 1, 0, 0, 0, 170, 150, 1, 0, 0, 0, 170, 156, 1, 0, 0, 0, 170, 162, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 5, 1, 0, 0, 0, 172, 175, 3, 76, 38, 0, 173, 175, 3, 52, 26, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 58, 0, 0, 177, 179, 5, 27, 0, 0, 178, 180, 3, 8, 4, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 28, 0, 0, 182, 183, 3, 2, 1, 0, 183, 197, 1, 0, 0, 0, 184, 187, 3, 76, 38, 0, 185, 187, 3, 52, 26, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 58, 0, 0, 189, 191, 5, 27, 0, 0, 190, 192, 3, 8, 4, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 28, 0, 0, 194, 195, 5, 52, 0, 0, 195, 197, 1, 0, 0, 0, 196, 174, 1, 0, 0, 0, 196, 186, 1, 0, 0, 0, 197, 7, 1, 0, 0, 0, 198, 201, 6, 4, -1, 0, 199, 202, 3, 52, 26, 0, 200, 202, 3, 76, 38, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 206, 3, 56, 28, 0, 204, 206, 3, 78, 39, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 212, 1, 0, 0, 0, 207, 208, 10, 1, 0, 0, 208, 209, 5, 53, 0, 0, 209, 211, 3, 8, 4, 2, 210, 207, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 9, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 58, 0, 0, 216, 218, 5, 27, 0, 0, 217, 219, 3, 12, 6, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 28, 0, 0, 221, 11, 1, 0, 0, 0, 222, 223, 6, 6, -1, 0, 223, 224, 3, 40, 20, 0, 224, 230, 1, 0, 0, 0, 225, 226, 10, 1, 0, 0, 226, 227, 5, 53, 0, 0, 227, 229, 3, 12, 6, 2, 228, 225, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 13, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 1, 0, 0, 234, 235, 5, 27, 0, 0, 235, 236, 3, 40, 20, 0, 236, 237, 5, 28, 0, 0, 237, 241, 5, 29, 0, 0, 238, 240, 3, 16, 8, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 30, 0, 0, 245, 15, 1, 0, 0, 0, 246, 247, 5, 2, 0, 0, 247, 248, 3, 48, 24, 0, 248, 252, 5, 51, 0, 0, 249, 251, 3, 4, 2, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 264, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 3, 0, 0, 256, 260, 5, 51, 0, 0, 257, 259, 3, 4, 2, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 246, 1, 0, 0, 0, 263, 255, 1, 0, 0, 0, 264, 17, 1, 0, 0, 0, 265, 269, 3, 20, 10, 0, 266, 268, 3, 22, 11, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 274, 3, 24, 12, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 19, 1, 0, 0, 0, 275, 276, 5, 4, 0, 0, 276, 277, 5, 27, 0, 0, 277, 278, 3, 40, 20, 0, 278, 279, 5, 28, 0, 0, 279, 280, 3, 2, 1, 0, 280, 21, 1, 0, 0, 0, 281, 282, 5, 5, 0, 0, 282, 283, 5, 4, 0, 0, 283, 284, 5, 27, 0, 0, 284, 285, 3, 40, 20, 0, 285, 286, 5, 28, 0, 0, 286, 287, 3, 2, 1, 0, 287, 23, 1, 0, 0, 0, 288, 289, 5, 5, 0, 0, 289, 290, 3, 2, 1, 0, 290, 25, 1, 0, 0, 0, 291, 292, 5, 6, 0, 0, 292, 293, 5, 27, 0, 0, 293, 294, 3, 40, 20, 0, 294, 295, 5, 28, 0, 0, 295, 296, 3, 2, 1, 0, 296, 27, 1, 0, 0, 0, 297, 298, 5, 7, 0, 0, 298, 299, 5, 27, 0, 0, 299, 300, 3, 30, 15, 0, 300, 301, 5, 28, 0, 0, 301, 302, 3, 2, 1, 0, 302, 29, 1, 0, 0, 0, 303, 305, 3, 36, 18, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 5, 52, 0, 0, 307, 309, 3, 40, 20, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 5, 52, 0, 0, 311, 313, 3, 40, 20, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 31, 1, 0, 0, 0, 314, 315, 5, 8, 0, 0, 315, 316, 5, 27, 0, 0, 316, 317, 3, 34, 17, 0, 317, 320, 5, 53, 0, 0, 318, 321, 3, 78, 39, 0, 319, 321, 3, 48, 24, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 5, 28, 0, 0, 323, 33, 1, 0, 0, 0, 324, 325, 7, 0, 0, 0, 325, 35, 1, 0, 0, 0, 326, 327, 3, 38, 19, 0, 327, 328, 5, 14, 0, 0, 328, 329, 3, 40, 20, 0, 329, 334, 1, 0, 0, 0, 330, 334, 3, 38, 19, 0, 331, 334, 3, 74, 37, 0, 332, 334, 3, 84, 42, 0, 333, 326, 1, 0, 0, 0, 333, 330, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 37, 1, 0, 0, 0, 335, 345, 3, 78, 39, 0, 336, 337, 3, 76, 38, 0, 337, 338, 3, 78, 39, 0, 338, 345, 1, 0, 0, 0, 339, 340, 3, 52, 26, 0, 340, 341, 3, 78, 39, 0, 341, 345, 1, 0, 0, 0, 342, 345, 3, 54, 27, 0, 343, 345, 3, 90, 45, 0, 344, 335, 1, 0, 0, 0, 344, 336, 1, 0, 0, 0, 344, 339, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 39, 1, 0, 0, 0, 346, 347, 6, 20, -1, 0, 347, 369, 3, 46, 23, 0, 348, 369, 3, 78, 39, 0, 349, 369, 3, 54, 27, 0, 350, 369, 3, 56, 28, 0, 351, 352, 5, 50, 0, 0, 352, 369, 3, 40, 20, 25, 353, 354, 5, 47, 0, 0, 354, 369, 3, 40, 20, 24, 355, 356, 5, 27, 0, 0, 356, 357, 3, 40, 20, 0, 357, 358, 5, 28, 0, 0, 358, 369, 1, 0, 0, 0, 359, 369, 3, 50, 25, 0, 360, 369, 3, 66, 33, 0, 361, 369, 3, 68, 34, 0, 362, 369, 3, 70, 35, 0, 363, 369, 3, 72, 36, 0, 364, 369, 3, 10, 5, 0, 365, 369, 3, 44, 22, 0, 366, 369, 3, 90, 45, 0, 367, 369, 3, 88, 44, 0, 368, 346, 1, 0, 0, 0, 368, 348, 1, 0, 0, 0, 368, 349, 1, 0, 0, 0, 368, 350, 1, 0, 0, 0, 368, 351, 1, 0, 0, 0, 368, 353, 1, 0, 0, 0, 368, 355, 1, 0, 0, 0, 368, 359, 1, 0, 0, 0, 368, 360, 1, 0, 0, 0, 368, 361, 1, 0, 0, 0, 368, 362, 1, 0, 0, 0, 368, 363, 1, 0, 0, 0, 368, 364, 1, 0, 0, 0, 368, 365, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 410, 1, 0, 0, 0, 370, 371, 10, 23, 0, 0, 371, 372, 5, 34, 0, 0, 372, 409, 3, 40, 20, 24, 373, 374, 10, 22, 0, 0, 374, 375, 5, 35, 0, 0, 375, 409, 3, 40, 20, 23, 376, 377, 10, 21, 0, 0, 377, 378, 5, 33, 0, 0, 378, 409, 3, 40, 20, 22, 379, 380, 10, 20, 0, 0, 380, 381, 5, 32, 0, 0, 381, 409, 3, 40, 20, 21, 382, 383, 10, 19, 0, 0, 383, 384, 5, 31, 0, 0, 384, 409, 3, 40, 20, 20, 385, 386, 10, 18, 0, 0, 386, 387, 5, 42, 0, 0, 387, 409, 3, 40, 20, 19, 388, 389, 10, 17, 0, 0, 389, 390, 5, 43, 0, 0, 390, 409, 3, 40, 20, 18, 391, 392, 10, 16, 0, 0, 392, 393, 5, 44, 0, 0, 393, 409, 3, 40, 20, 17, 394, 395, 10, 15, 0, 0, 395, 396, 5, 45, 0, 0, 396, 409, 3, 40, 20, 16, 397, 398, 10, 14, 0, 0, 398, 399, 5, 46, 0, 0, 399, 409, 3, 40, 20, 15, 400, 401, 10, 13, 0, 0, 401, 402, 5, 48, 0, 0, 402, 409, 3, 40, 20, 14, 403, 404, 10, 12, 0, 0, 404, 405, 5, 49, 0, 0, 405, 409, 3, 40, 20, 13, 406, 407, 10, 5, 0, 0, 407, 409, 3, 42, 21, 0, 408, 370, 1, 0, 0, 0, 408, 373, 1, 0, 0, 0, 408, 376, 1, 0, 0, 0, 408, 379, 1, 0, 0, 0, 408, 382, 1, 0, 0, 0, 408, 385, 1, 0, 0, 0, 408, 388, 1, 0, 0, 0, 408, 391, 1, 0, 0, 0, 408, 394, 1, 0, 0, 0, 408, 397, 1, 0, 0, 0, 408, 400, 1, 0, 0, 0, 408, 403, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 41, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 5, 36, 0, 0, 414, 426, 3, 40, 20, 0, 415, 416, 5, 37, 0, 0, 416, 426, 3, 40, 20, 0, 417, 418, 5, 38, 0, 0, 418, 426, 3, 40, 20, 0, 419, 420, 5, 39, 0, 0, 420, 426, 3, 40, 20, 0, 421, 422, 5, 40, 0, 0, 422, 426, 3, 40, 20, 0, 423, 424, 5, 41, 0, 0, 424, 426, 3, 40, 20, 0, 425, 413, 1, 0, 0, 0, 425, 415, 1, 0, 0, 0, 425, 417, 1, 0, 0, 0, 425, 419, 1, 0, 0, 0, 425, 421, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 43, 1, 0, 0, 0, 427, 434, 5, 15, 0, 0, 428, 434, 5, 16, 0, 0, 429, 431, 5, 17, 0, 0, 430, 432, 3, 40, 20, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 427, 1, 0, 0, 0, 433, 428, 1, 0, 0, 0, 433, 429, 1, 0, 0, 0, 434, 45, 1, 0, 0, 0, 435, 437, 7, 1, 0, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 441, 1, 0, 0, 0, 438, 442, 3, 48, 24, 0, 439, 442, 3, 78, 39, 0, 440, 442, 3, 54, 27, 0, 441, 438, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 440, 1, 0, 0, 0, 442, 472, 1, 0, 0, 0, 443, 444, 5, 31, 0, 0, 444, 446, 5, 32, 0, 0, 445, 443, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 451, 5, 31, 0, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 455, 1, 0, 0, 0, 452, 456, 3, 48, 24, 0, 453, 456, 3, 78, 39, 0, 454, 456, 3, 54, 27, 0, 455, 452, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 472, 1, 0, 0, 0, 457, 458, 5, 32, 0, 0, 458, 460, 5, 31, 0, 0, 459, 457, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 465, 5, 32, 0, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 469, 1, 0, 0, 0, 466, 470, 3, 48, 24, 0, 467, 470, 3, 78, 39, 0, 468, 470, 3, 54, 27, 0, 469, 466, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 468, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 436, 1, 0, 0, 0, 471, 445, 1, 0, 0, 0, 471, 459, 1, 0, 0, 0, 472, 47, 1, 0, 0, 0, 473, 474, 7, 2, 0, 0, 474, 49, 1, 0, 0, 0, 475, 477, 5, 27, 0, 0, 476, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 482, 3, 76, 38, 0, 481, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 5, 28, 0, 0, 486, 487, 3, 40, 20, 0, 487, 51, 1, 0, 0, 0, 488, 490, 3, 76, 38, 0, 489, 491, 5, 33, 0, 0, 490, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 53, 1, 0, 0, 0, 494, 496, 5, 33, 0, 0, 495, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 3, 78, 39, 0, 500, 55, 1, 0, 0, 0, 501, 503, 5, 44, 0, 0, 502, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 3, 78, 39, 0, 507, 57, 1, 0, 0, 0, 508, 509, 5, 18, 0, 0, 509, 510, 5, 58, 0, 0, 510, 511, 5, 29, 0, 0, 511, 516, 5, 58, 0, 0, 512, 513, 5, 53, 0, 0, 513, 515, 5, 58, 0, 0, 514, 512, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 520, 5, 30, 0, 0, 520, 59, 1, 0, 0, 0, 521, 524, 3, 62, 31, 0, 522, 524, 3, 64, 32, 0, 523, 521, 1, 0, 0, 0, 523, 522, 1, 0, 0, 0, 524, 61, 1, 0, 0, 0, 525, 526, 5, 18, 0, 0, 526, 527, 5, 58, 0, 0, 527, 528, 5, 58, 0, 0, 528, 529, 5, 14, 0, 0, 529, 530, 5, 58, 0, 0, 530, 63, 1, 0, 0, 0, 531, 532, 5, 18, 0, 0, 532, 533, 5, 58, 0, 0, 533, 534, 5, 58, 0, 0, 534, 65, 1, 0, 0, 0, 535, 536, 3, 38, 19, 0, 536, 537, 5, 59, 0, 0, 537, 67, 1, 0, 0, 0, 538, 539, 3, 38, 19, 0, 539, 540, 5, 60, 0, 0, 540, 69, 1, 0, 0, 0, 541, 542, 5, 59, 0, 0, 542, 543, 3, 38, 19, 0, 543, 71, 1, 0, 0, 0, 544, 545, 5, 60, 0, 0, 545, 546, 3, 38, 19, 0, 546, 73, 1, 0, 0, 0, 547, 548, 5, 19, 0, 0, 548, 549, 3, 76, 38, 0, 549, 550, 5, 58, 0, 0, 550, 75, 1, 0, 0, 0, 551, 553, 5, 20, 0, 0, 552, 551, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 558, 7, 3, 0, 0, 558, 77, 1, 0, 0, 0, 559, 560, 5, 58, 0, 0, 560, 79, 1, 0, 0, 0, 561, 562, 5, 61, 0, 0, 562, 81, 1, 0, 0, 0, 563, 569, 3, 84, 42, 0, 564, 565, 3, 86, 43, 0, 565, 566, 5, 14, 0, 0, 566, 567, 3, 40, 20, 0, 567, 569, 1, 0, 0, 0, 568, 563, 1, 0, 0, 0, 568, 564, 1, 0, 0, 0, 569, 83, 1, 0, 0, 0, 570, 571, 3, 76, 38, 0, 571, 575, 5, 58, 0, 0, 572, 573, 5, 25, 0, 0, 573, 574, 5, 54, 0, 0, 574, 576, 5, 26, 0, 0, 575, 572, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 85, 1, 0, 0, 0, 579, 580, 3, 76, 38, 0, 580, 584, 5, 58, 0, 0, 581, 582, 5, 25, 0, 0, 582, 583, 5, 54, 0, 0, 583, 585, 5, 26, 0, 0, 584, 581, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 591, 5, 14, 0, 0, 589, 592, 3, 88, 44, 0, 590, 592, 3, 78, 39, 0, 591, 589, 1, 0, 0, 0, 591, 590, 1, 0, 0, 0, 592, 87, 1, 0, 0, 0, 593, 602, 5, 29, 0, 0, 594, 599, 3, 40, 20, 0, 595, 596, 5, 53, 0, 0, 596, 598, 3, 40, 20, 0, 597, 595, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 594, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 5, 30, 0, 0, 605, 89, 1, 0, 0, 0, 606, 614, 3, 78, 39, 0, 607, 610, 5, 25, 0, 0, 608, 611, 3, 40, 20, 0, 609, 611, 3, 78, 39, 0, 610, 608, 1, 0, 0, 0, 610, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 5, 26, 0, 0, 613, 615, 1, 0, 0, 0, 614, 607, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 91, 1, 0, 0, 0, 66, 97, 103, 109, 112, 114, 122, 131, 137, 144, 154, 160, 166, 170, 174, 179, 186, 191, 196, 201, 205, 212, 218, 230, 241, 252, 260, 263, 269, 273, 304, 308, 312, 320, 333, 344, 368, 408, 410, 425, 431, 433, 436, 441, 447, 450, 455, 461, 464, 469, 471, 478, 483, 492, 497, 504, 516, 523, 554, 568, 577, 586, 591, 599, 602, 610, 616]