T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
LPAREN=24
RPAREN=25
LBRACE=26
RBRACE=27
PLUS=28
MINUS=29
MULT=30
DIV=31
MOD=32
GREATER_THAN=33
LESS_THAN=34
GREATER_EQUAL=35
LESS_EQUAL=36
EQUALS=37
NOT_EQUAL=38
SHIFT_LEFT=39
SHIFT_RIGHT=40
BITWISE_AND=41
BITWISE_OR=42
BITWISE_XOR=43
BITWISE_NOT=44
LOGICAL_AND=45
LOGICAL_OR=46
LOGICAL_NOT=47
COLON=48
SEMICOLON=49
COMMA=50
INT=51
FLOAT=52
CHAR=53
STRING=54
WHITESPACE=55
IDENTIFIER=56
INCREMENT=57
DECREMENT=58
COMMENT=59
BLOCKCOMMENT=60
LINECOMMENT=61
'struct'=1
'.'=2
'['=3
']'=4
'='=5
'switch'=6
'case'=7
'default'=8
'if'=9
'else'=10
'while'=11
'for'=12
'printf'=13
'break'=14
'continue'=15
'return'=16
'enum'=17
'typedef'=18
'const'=19
'int'=20
'float'=21
'char'=22
'void'=23
'('=24
')'=25
'{'=26
'}'=27
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'>'=33
'<'=34
'>='=35
'<='=36
'=='=37
'!='=38
'<<'=39
'>>'=40
'&'=41
'|'=42
'^'=43
'~'=44
'&&'=45
'||'=46
'!'=47
':'=48
';'=49
','=50
'++'=57
'--'=58
