token literal names:
null
'int'
'main'
'if'
'else'
'while'
'for'
'break'
'continue'
'printf'
','
'"%s"'
'"%d"'
'"%x"'
'"%f"'
'"%c"'
'='
'typedef'
'const'
'float'
'char'
'('
')'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'=='
'!='
'<<'
'>>'
'&'
'|'
'^'
'~'
'&&'
'||'
'!'
';'
null
null
null
null
null
'++'
'--'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LPAREN
RPAREN
LBRACE
RBRACE
PLUS
MINUS
MULT
DIV
MOD
GREATER_THAN
LESS_THAN
GREATER_EQUAL
LESS_EQUAL
EQUALS
NOT_EQUAL
SHIFT_LEFT
SHIFT_RIGHT
BITWISE_AND
BITWISE_OR
BITWISE_XOR
BITWISE_NOT
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
SEMICOLON
INT
FLOAT
CHAR
WHITESPACE
IDENTIFIER
INCREMENT
DECREMENT
COMMENT
BLOCKCOMMENT
LINECOMMENT

rule names:
program
main
scope
statement
conditional
ifStatement
elseIfStatement
elseStatement
whileLoop
forLoop
forInit
forCondition
break
continue
printfStatement
formatSpecifier
variable
lvalue
rvalue
conditionalExpression
unaryExpression
literal
explicitConversion
pointer
deref
addr
postFixIncrement
postFixDecrement
preFixIncrement
preFixDecrement
typedef
type
identifier
comment


atn:
[4, 1, 55, 404, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 0, 4, 0, 72, 8, 0, 11, 0, 12, 0, 73, 1, 0, 1, 0, 4, 0, 78, 8, 0, 11, 0, 12, 0, 79, 5, 0, 82, 8, 0, 10, 0, 12, 0, 85, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 91, 8, 0, 10, 0, 12, 0, 94, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 106, 8, 2, 10, 2, 12, 2, 109, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 4, 3, 115, 8, 3, 11, 3, 12, 3, 116, 1, 3, 1, 3, 4, 3, 121, 8, 3, 11, 3, 12, 3, 122, 1, 3, 1, 3, 1, 3, 4, 3, 128, 8, 3, 11, 3, 12, 3, 129, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 138, 8, 3, 11, 3, 12, 3, 139, 1, 3, 1, 3, 4, 3, 144, 8, 3, 11, 3, 12, 3, 145, 3, 3, 148, 8, 3, 1, 4, 1, 4, 5, 4, 152, 8, 4, 10, 4, 12, 4, 155, 9, 4, 1, 4, 3, 4, 158, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 190, 8, 10, 1, 11, 3, 11, 193, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 198, 8, 11, 3, 11, 200, 8, 11, 1, 11, 1, 11, 3, 11, 204, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 216, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 228, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 238, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 258, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 292, 8, 18, 10, 18, 12, 18, 295, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 313, 8, 19, 1, 20, 3, 20, 316, 8, 20, 1, 20, 1, 20, 1, 20, 4, 20, 321, 8, 20, 11, 20, 12, 20, 322, 1, 20, 3, 20, 326, 8, 20, 1, 20, 1, 20, 1, 20, 4, 20, 331, 8, 20, 11, 20, 12, 20, 332, 1, 20, 3, 20, 336, 8, 20, 1, 20, 3, 20, 339, 8, 20, 1, 21, 1, 21, 1, 22, 4, 22, 344, 8, 22, 11, 22, 12, 22, 345, 1, 22, 4, 22, 349, 8, 22, 11, 22, 12, 22, 350, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 4, 23, 358, 8, 23, 11, 23, 12, 23, 359, 1, 24, 4, 24, 363, 8, 24, 11, 24, 12, 24, 364, 1, 24, 1, 24, 1, 25, 4, 25, 370, 8, 25, 11, 25, 12, 25, 371, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 5, 31, 393, 8, 31, 10, 31, 12, 31, 396, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 0, 1, 36, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 4, 1, 0, 11, 15, 1, 0, 25, 26, 1, 0, 46, 48, 3, 0, 1, 1, 19, 20, 50, 50, 447, 0, 83, 1, 0, 0, 0, 2, 97, 1, 0, 0, 0, 4, 103, 1, 0, 0, 0, 6, 147, 1, 0, 0, 0, 8, 149, 1, 0, 0, 0, 10, 159, 1, 0, 0, 0, 12, 165, 1, 0, 0, 0, 14, 172, 1, 0, 0, 0, 16, 175, 1, 0, 0, 0, 18, 181, 1, 0, 0, 0, 20, 189, 1, 0, 0, 0, 22, 192, 1, 0, 0, 0, 24, 205, 1, 0, 0, 0, 26, 207, 1, 0, 0, 0, 28, 209, 1, 0, 0, 0, 30, 219, 1, 0, 0, 0, 32, 227, 1, 0, 0, 0, 34, 237, 1, 0, 0, 0, 36, 257, 1, 0, 0, 0, 38, 312, 1, 0, 0, 0, 40, 338, 1, 0, 0, 0, 42, 340, 1, 0, 0, 0, 44, 343, 1, 0, 0, 0, 46, 355, 1, 0, 0, 0, 48, 362, 1, 0, 0, 0, 50, 369, 1, 0, 0, 0, 52, 375, 1, 0, 0, 0, 54, 378, 1, 0, 0, 0, 56, 381, 1, 0, 0, 0, 58, 384, 1, 0, 0, 0, 60, 387, 1, 0, 0, 0, 62, 394, 1, 0, 0, 0, 64, 399, 1, 0, 0, 0, 66, 401, 1, 0, 0, 0, 68, 82, 3, 66, 33, 0, 69, 71, 3, 32, 16, 0, 70, 72, 5, 45, 0, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 82, 1, 0, 0, 0, 75, 77, 3, 60, 30, 0, 76, 78, 5, 45, 0, 0, 77, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 68, 1, 0, 0, 0, 81, 69, 1, 0, 0, 0, 81, 75, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 92, 3, 2, 1, 0, 87, 91, 3, 66, 33, 0, 88, 91, 3, 32, 16, 0, 89, 91, 3, 60, 30, 0, 90, 87, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 0, 0, 1, 96, 1, 1, 0, 0, 0, 97, 98, 5, 1, 0, 0, 98, 99, 5, 2, 0, 0, 99, 100, 5, 21, 0, 0, 100, 101, 5, 22, 0, 0, 101, 102, 3, 4, 2, 0, 102, 3, 1, 0, 0, 0, 103, 107, 5, 23, 0, 0, 104, 106, 3, 6, 3, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 24, 0, 0, 111, 5, 1, 0, 0, 0, 112, 114, 3, 36, 18, 0, 113, 115, 5, 45, 0, 0, 114, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 148, 1, 0, 0, 0, 118, 120, 3, 32, 16, 0, 119, 121, 5, 45, 0, 0, 120, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 148, 1, 0, 0, 0, 124, 148, 3, 66, 33, 0, 125, 127, 3, 28, 14, 0, 126, 128, 5, 45, 0, 0, 127, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 148, 1, 0, 0, 0, 131, 148, 3, 4, 2, 0, 132, 148, 3, 8, 4, 0, 133, 148, 3, 16, 8, 0, 134, 148, 3, 18, 9, 0, 135, 137, 3, 24, 12, 0, 136, 138, 5, 45, 0, 0, 137, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 148, 1, 0, 0, 0, 141, 143, 3, 26, 13, 0, 142, 144, 5, 45, 0, 0, 143, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 112, 1, 0, 0, 0, 147, 118, 1, 0, 0, 0, 147, 124, 1, 0, 0, 0, 147, 125, 1, 0, 0, 0, 147, 131, 1, 0, 0, 0, 147, 132, 1, 0, 0, 0, 147, 133, 1, 0, 0, 0, 147, 134, 1, 0, 0, 0, 147, 135, 1, 0, 0, 0, 147, 141, 1, 0, 0, 0, 148, 7, 1, 0, 0, 0, 149, 153, 3, 10, 5, 0, 150, 152, 3, 12, 6, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 158, 3, 14, 7, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 9, 1, 0, 0, 0, 159, 160, 5, 3, 0, 0, 160, 161, 5, 21, 0, 0, 161, 162, 3, 36, 18, 0, 162, 163, 5, 22, 0, 0, 163, 164, 3, 4, 2, 0, 164, 11, 1, 0, 0, 0, 165, 166, 5, 4, 0, 0, 166, 167, 5, 3, 0, 0, 167, 168, 5, 21, 0, 0, 168, 169, 3, 36, 18, 0, 169, 170, 5, 22, 0, 0, 170, 171, 3, 4, 2, 0, 171, 13, 1, 0, 0, 0, 172, 173, 5, 4, 0, 0, 173, 174, 3, 4, 2, 0, 174, 15, 1, 0, 0, 0, 175, 176, 5, 5, 0, 0, 176, 177, 5, 21, 0, 0, 177, 178, 3, 36, 18, 0, 178, 179, 5, 22, 0, 0, 179, 180, 3, 4, 2, 0, 180, 17, 1, 0, 0, 0, 181, 182, 5, 6, 0, 0, 182, 183, 5, 21, 0, 0, 183, 184, 3, 22, 11, 0, 184, 185, 5, 22, 0, 0, 185, 186, 3, 4, 2, 0, 186, 19, 1, 0, 0, 0, 187, 190, 3, 32, 16, 0, 188, 190, 3, 36, 18, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 21, 1, 0, 0, 0, 191, 193, 3, 32, 16, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 199, 5, 45, 0, 0, 195, 197, 3, 36, 18, 0, 196, 198, 3, 38, 19, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 195, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 5, 45, 0, 0, 202, 204, 3, 36, 18, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 23, 1, 0, 0, 0, 205, 206, 5, 7, 0, 0, 206, 25, 1, 0, 0, 0, 207, 208, 5, 8, 0, 0, 208, 27, 1, 0, 0, 0, 209, 210, 5, 9, 0, 0, 210, 211, 5, 21, 0, 0, 211, 212, 3, 30, 15, 0, 212, 215, 5, 10, 0, 0, 213, 216, 3, 64, 32, 0, 214, 216, 3, 42, 21, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 22, 0, 0, 218, 29, 1, 0, 0, 0, 219, 220, 7, 0, 0, 0, 220, 31, 1, 0, 0, 0, 221, 222, 3, 34, 17, 0, 222, 223, 5, 16, 0, 0, 223, 224, 3, 36, 18, 0, 224, 228, 1, 0, 0, 0, 225, 228, 3, 34, 17, 0, 226, 228, 3, 60, 30, 0, 227, 221, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 33, 1, 0, 0, 0, 229, 238, 3, 64, 32, 0, 230, 231, 3, 62, 31, 0, 231, 232, 3, 64, 32, 0, 232, 238, 1, 0, 0, 0, 233, 234, 3, 46, 23, 0, 234, 235, 3, 64, 32, 0, 235, 238, 1, 0, 0, 0, 236, 238, 3, 48, 24, 0, 237, 229, 1, 0, 0, 0, 237, 230, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 35, 1, 0, 0, 0, 239, 240, 6, 18, -1, 0, 240, 258, 3, 40, 20, 0, 241, 258, 3, 64, 32, 0, 242, 258, 3, 48, 24, 0, 243, 258, 3, 50, 25, 0, 244, 245, 5, 44, 0, 0, 245, 258, 3, 36, 18, 19, 246, 247, 5, 41, 0, 0, 247, 258, 3, 36, 18, 18, 248, 249, 5, 21, 0, 0, 249, 250, 3, 36, 18, 0, 250, 251, 5, 22, 0, 0, 251, 258, 1, 0, 0, 0, 252, 258, 3, 44, 22, 0, 253, 258, 3, 52, 26, 0, 254, 258, 3, 54, 27, 0, 255, 258, 3, 56, 28, 0, 256, 258, 3, 58, 29, 0, 257, 239, 1, 0, 0, 0, 257, 241, 1, 0, 0, 0, 257, 242, 1, 0, 0, 0, 257, 243, 1, 0, 0, 0, 257, 244, 1, 0, 0, 0, 257, 246, 1, 0, 0, 0, 257, 248, 1, 0, 0, 0, 257, 252, 1, 0, 0, 0, 257, 253, 1, 0, 0, 0, 257, 254, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 293, 1, 0, 0, 0, 259, 260, 10, 17, 0, 0, 260, 261, 5, 28, 0, 0, 261, 292, 3, 36, 18, 18, 262, 263, 10, 16, 0, 0, 263, 264, 5, 29, 0, 0, 264, 292, 3, 36, 18, 17, 265, 266, 10, 15, 0, 0, 266, 267, 5, 27, 0, 0, 267, 292, 3, 36, 18, 16, 268, 269, 10, 14, 0, 0, 269, 270, 5, 26, 0, 0, 270, 292, 3, 36, 18, 15, 271, 272, 10, 13, 0, 0, 272, 273, 5, 25, 0, 0, 273, 292, 3, 36, 18, 14, 274, 275, 10, 12, 0, 0, 275, 276, 5, 36, 0, 0, 276, 292, 3, 36, 18, 13, 277, 278, 10, 11, 0, 0, 278, 279, 5, 37, 0, 0, 279, 292, 3, 36, 18, 12, 280, 281, 10, 10, 0, 0, 281, 282, 5, 38, 0, 0, 282, 292, 3, 36, 18, 11, 283, 284, 10, 9, 0, 0, 284, 285, 5, 39, 0, 0, 285, 292, 3, 36, 18, 10, 286, 287, 10, 8, 0, 0, 287, 288, 5, 40, 0, 0, 288, 292, 3, 36, 18, 9, 289, 290, 10, 1, 0, 0, 290, 292, 3, 38, 19, 0, 291, 259, 1, 0, 0, 0, 291, 262, 1, 0, 0, 0, 291, 265, 1, 0, 0, 0, 291, 268, 1, 0, 0, 0, 291, 271, 1, 0, 0, 0, 291, 274, 1, 0, 0, 0, 291, 277, 1, 0, 0, 0, 291, 280, 1, 0, 0, 0, 291, 283, 1, 0, 0, 0, 291, 286, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 37, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 30, 0, 0, 297, 313, 3, 36, 18, 0, 298, 299, 5, 31, 0, 0, 299, 313, 3, 36, 18, 0, 300, 301, 5, 32, 0, 0, 301, 313, 3, 36, 18, 0, 302, 303, 5, 33, 0, 0, 303, 313, 3, 36, 18, 0, 304, 305, 5, 34, 0, 0, 305, 313, 3, 36, 18, 0, 306, 307, 5, 35, 0, 0, 307, 313, 3, 36, 18, 0, 308, 309, 5, 42, 0, 0, 309, 313, 3, 36, 18, 0, 310, 311, 5, 43, 0, 0, 311, 313, 3, 36, 18, 0, 312, 296, 1, 0, 0, 0, 312, 298, 1, 0, 0, 0, 312, 300, 1, 0, 0, 0, 312, 302, 1, 0, 0, 0, 312, 304, 1, 0, 0, 0, 312, 306, 1, 0, 0, 0, 312, 308, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 39, 1, 0, 0, 0, 314, 316, 7, 1, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 339, 3, 42, 21, 0, 318, 319, 5, 25, 0, 0, 319, 321, 5, 26, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 326, 5, 25, 0, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 339, 3, 42, 21, 0, 328, 329, 5, 26, 0, 0, 329, 331, 5, 25, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 336, 5, 26, 0, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 3, 42, 21, 0, 338, 315, 1, 0, 0, 0, 338, 320, 1, 0, 0, 0, 338, 330, 1, 0, 0, 0, 339, 41, 1, 0, 0, 0, 340, 341, 7, 2, 0, 0, 341, 43, 1, 0, 0, 0, 342, 344, 5, 21, 0, 0, 343, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 349, 3, 62, 31, 0, 348, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 5, 22, 0, 0, 353, 354, 3, 36, 18, 0, 354, 45, 1, 0, 0, 0, 355, 357, 3, 62, 31, 0, 356, 358, 5, 27, 0, 0, 357, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 47, 1, 0, 0, 0, 361, 363, 5, 27, 0, 0, 362, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 3, 64, 32, 0, 367, 49, 1, 0, 0, 0, 368, 370, 5, 38, 0, 0, 369, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 3, 64, 32, 0, 374, 51, 1, 0, 0, 0, 375, 376, 3, 34, 17, 0, 376, 377, 5, 51, 0, 0, 377, 53, 1, 0, 0, 0, 378, 379, 3, 34, 17, 0, 379, 380, 5, 52, 0, 0, 380, 55, 1, 0, 0, 0, 381, 382, 5, 51, 0, 0, 382, 383, 3, 34, 17, 0, 383, 57, 1, 0, 0, 0, 384, 385, 5, 52, 0, 0, 385, 386, 3, 34, 17, 0, 386, 59, 1, 0, 0, 0, 387, 388, 5, 17, 0, 0, 388, 389, 3, 62, 31, 0, 389, 390, 5, 50, 0, 0, 390, 61, 1, 0, 0, 0, 391, 393, 5, 18, 0, 0, 392, 391, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 398, 7, 3, 0, 0, 398, 63, 1, 0, 0, 0, 399, 400, 5, 50, 0, 0, 400, 65, 1, 0, 0, 0, 401, 402, 5, 53, 0, 0, 402, 67, 1, 0, 0, 0, 39, 73, 79, 81, 83, 90, 92, 107, 116, 122, 129, 139, 145, 147, 153, 157, 189, 192, 197, 199, 203, 215, 227, 237, 257, 291, 293, 312, 315, 322, 325, 332, 335, 338, 345, 350, 359, 364, 371, 394]