token literal names:
null
'switch'
'case'
'default'
'if'
'else'
'while'
'for'
'printf'
'='
'break'
'continue'
'return'
'enum'
'typedef'
'const'
'int'
'float'
'char'
'void'
'['
']'
'('
')'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'=='
'!='
'<<'
'>>'
'&'
'|'
'^'
'~'
'&&'
'||'
'!'
':'
';'
','
null
null
null
null
null
null
'++'
'--'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LPAREN
RPAREN
LBRACE
RBRACE
PLUS
MINUS
MULT
DIV
MOD
GREATER_THAN
LESS_THAN
GREATER_EQUAL
LESS_EQUAL
EQUALS
NOT_EQUAL
SHIFT_LEFT
SHIFT_RIGHT
BITWISE_AND
BITWISE_OR
BITWISE_XOR
BITWISE_NOT
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
COLON
SEMICOLON
COMMA
INT
FLOAT
CHAR
STRING
WHITESPACE
IDENTIFIER
INCREMENT
DECREMENT
COMMENT
BLOCKCOMMENT
LINECOMMENT

rule names:
program
scope
statement
function
functionParams
functionCall
callParams
switchStatement
switchCase
conditional
ifStatement
elseIfStatement
elseStatement
whileLoop
forLoop
forCondition
printfStatement
formatSpecifier
string
variable
lvalue
rvalue
conditionalExpression
jumpStatement
unaryExpression
literal
explicitConversion
pointer
deref
addr
enumDeclaration
enumStatement
enumVariableDefinition
enumVariableDeclaration
postFixIncrement
postFixDecrement
preFixIncrement
preFixDecrement
typedef
type
identifier
comment
arrayStatement
arrayDeclaration
arrayDefinition
arrayInitializer
arrayElement


atn:
[4, 1, 59, 628, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 0, 4, 0, 98, 8, 0, 11, 0, 12, 0, 99, 1, 0, 1, 0, 4, 0, 104, 8, 0, 11, 0, 12, 0, 105, 1, 0, 1, 0, 4, 0, 110, 8, 0, 11, 0, 12, 0, 111, 1, 0, 4, 0, 115, 8, 0, 11, 0, 12, 0, 116, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 123, 8, 1, 10, 1, 12, 1, 126, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 4, 2, 132, 8, 2, 11, 2, 12, 2, 133, 1, 2, 1, 2, 4, 2, 138, 8, 2, 11, 2, 12, 2, 139, 1, 2, 1, 2, 1, 2, 4, 2, 145, 8, 2, 11, 2, 12, 2, 146, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 155, 8, 2, 11, 2, 12, 2, 156, 1, 2, 1, 2, 4, 2, 161, 8, 2, 11, 2, 12, 2, 162, 1, 2, 1, 2, 4, 2, 167, 8, 2, 11, 2, 12, 2, 168, 1, 2, 1, 2, 3, 2, 173, 8, 2, 1, 3, 1, 3, 3, 3, 177, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 182, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 189, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 194, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 199, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 204, 8, 4, 1, 4, 1, 4, 3, 4, 208, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 213, 8, 4, 10, 4, 12, 4, 216, 9, 4, 1, 5, 1, 5, 1, 5, 3, 5, 221, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 231, 8, 6, 10, 6, 12, 6, 234, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 242, 8, 7, 10, 7, 12, 7, 245, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 253, 8, 8, 10, 8, 12, 8, 256, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 261, 8, 8, 10, 8, 12, 8, 264, 9, 8, 3, 8, 266, 8, 8, 1, 9, 1, 9, 5, 9, 270, 8, 9, 10, 9, 12, 9, 273, 9, 9, 1, 9, 3, 9, 276, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 3, 15, 307, 8, 15, 1, 15, 1, 15, 3, 15, 311, 8, 15, 1, 15, 1, 15, 3, 15, 315, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 323, 8, 16, 5, 16, 325, 8, 16, 10, 16, 12, 16, 328, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 343, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 354, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 378, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 418, 8, 21, 10, 21, 12, 21, 421, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 435, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 441, 8, 23, 3, 23, 443, 8, 23, 1, 24, 3, 24, 446, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 451, 8, 24, 1, 24, 1, 24, 4, 24, 455, 8, 24, 11, 24, 12, 24, 456, 1, 24, 3, 24, 460, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 465, 8, 24, 1, 24, 1, 24, 4, 24, 469, 8, 24, 11, 24, 12, 24, 470, 1, 24, 3, 24, 474, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 479, 8, 24, 3, 24, 481, 8, 24, 1, 25, 1, 25, 1, 26, 4, 26, 486, 8, 26, 11, 26, 12, 26, 487, 1, 26, 4, 26, 491, 8, 26, 11, 26, 12, 26, 492, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 4, 27, 500, 8, 27, 11, 27, 12, 27, 501, 1, 28, 4, 28, 505, 8, 28, 11, 28, 12, 28, 506, 1, 28, 1, 28, 1, 29, 4, 29, 512, 8, 29, 11, 29, 12, 29, 513, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 524, 8, 30, 10, 30, 12, 30, 527, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 533, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 5, 39, 562, 8, 39, 10, 39, 12, 39, 565, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 578, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 4, 43, 585, 8, 43, 11, 43, 12, 43, 586, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 4, 44, 594, 8, 44, 11, 44, 12, 44, 595, 1, 44, 1, 44, 1, 44, 3, 44, 601, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 607, 8, 45, 10, 45, 12, 45, 610, 9, 45, 3, 45, 612, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 620, 8, 46, 1, 46, 1, 46, 4, 46, 624, 8, 46, 11, 46, 12, 46, 625, 1, 46, 0, 3, 8, 12, 42, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 3, 1, 0, 26, 27, 1, 0, 49, 51, 2, 0, 16, 19, 54, 54, 700, 0, 114, 1, 0, 0, 0, 2, 120, 1, 0, 0, 0, 4, 172, 1, 0, 0, 0, 6, 198, 1, 0, 0, 0, 8, 200, 1, 0, 0, 0, 10, 217, 1, 0, 0, 0, 12, 224, 1, 0, 0, 0, 14, 235, 1, 0, 0, 0, 16, 265, 1, 0, 0, 0, 18, 267, 1, 0, 0, 0, 20, 277, 1, 0, 0, 0, 22, 283, 1, 0, 0, 0, 24, 290, 1, 0, 0, 0, 26, 293, 1, 0, 0, 0, 28, 299, 1, 0, 0, 0, 30, 306, 1, 0, 0, 0, 32, 316, 1, 0, 0, 0, 34, 331, 1, 0, 0, 0, 36, 333, 1, 0, 0, 0, 38, 342, 1, 0, 0, 0, 40, 353, 1, 0, 0, 0, 42, 377, 1, 0, 0, 0, 44, 434, 1, 0, 0, 0, 46, 442, 1, 0, 0, 0, 48, 480, 1, 0, 0, 0, 50, 482, 1, 0, 0, 0, 52, 485, 1, 0, 0, 0, 54, 497, 1, 0, 0, 0, 56, 504, 1, 0, 0, 0, 58, 511, 1, 0, 0, 0, 60, 517, 1, 0, 0, 0, 62, 532, 1, 0, 0, 0, 64, 534, 1, 0, 0, 0, 66, 540, 1, 0, 0, 0, 68, 544, 1, 0, 0, 0, 70, 547, 1, 0, 0, 0, 72, 550, 1, 0, 0, 0, 74, 553, 1, 0, 0, 0, 76, 556, 1, 0, 0, 0, 78, 563, 1, 0, 0, 0, 80, 568, 1, 0, 0, 0, 82, 570, 1, 0, 0, 0, 84, 577, 1, 0, 0, 0, 86, 579, 1, 0, 0, 0, 88, 588, 1, 0, 0, 0, 90, 602, 1, 0, 0, 0, 92, 615, 1, 0, 0, 0, 94, 115, 3, 82, 41, 0, 95, 97, 3, 60, 30, 0, 96, 98, 5, 47, 0, 0, 97, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 115, 1, 0, 0, 0, 101, 103, 3, 38, 19, 0, 102, 104, 5, 47, 0, 0, 103, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 115, 1, 0, 0, 0, 107, 109, 3, 76, 38, 0, 108, 110, 5, 47, 0, 0, 109, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 115, 3, 6, 3, 0, 114, 94, 1, 0, 0, 0, 114, 95, 1, 0, 0, 0, 114, 101, 1, 0, 0, 0, 114, 107, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 0, 0, 1, 119, 1, 1, 0, 0, 0, 120, 124, 5, 24, 0, 0, 121, 123, 3, 4, 2, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 25, 0, 0, 128, 3, 1, 0, 0, 0, 129, 131, 3, 42, 21, 0, 130, 132, 5, 47, 0, 0, 131, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 173, 1, 0, 0, 0, 135, 137, 3, 38, 19, 0, 136, 138, 5, 47, 0, 0, 137, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 173, 1, 0, 0, 0, 141, 173, 3, 82, 41, 0, 142, 144, 3, 32, 16, 0, 143, 145, 5, 47, 0, 0, 144, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 173, 1, 0, 0, 0, 148, 173, 3, 2, 1, 0, 149, 173, 3, 18, 9, 0, 150, 173, 3, 26, 13, 0, 151, 173, 3, 28, 14, 0, 152, 154, 3, 62, 31, 0, 153, 155, 5, 47, 0, 0, 154, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 173, 1, 0, 0, 0, 158, 160, 3, 84, 42, 0, 159, 161, 5, 47, 0, 0, 160, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 173, 1, 0, 0, 0, 164, 166, 3, 46, 23, 0, 165, 167, 5, 47, 0, 0, 166, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 173, 1, 0, 0, 0, 170, 173, 3, 6, 3, 0, 171, 173, 3, 14, 7, 0, 172, 129, 1, 0, 0, 0, 172, 135, 1, 0, 0, 0, 172, 141, 1, 0, 0, 0, 172, 142, 1, 0, 0, 0, 172, 148, 1, 0, 0, 0, 172, 149, 1, 0, 0, 0, 172, 150, 1, 0, 0, 0, 172, 151, 1, 0, 0, 0, 172, 152, 1, 0, 0, 0, 172, 158, 1, 0, 0, 0, 172, 164, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 5, 1, 0, 0, 0, 174, 177, 3, 78, 39, 0, 175, 177, 3, 54, 27, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 54, 0, 0, 179, 181, 5, 22, 0, 0, 180, 182, 3, 8, 4, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 23, 0, 0, 184, 185, 3, 2, 1, 0, 185, 199, 1, 0, 0, 0, 186, 189, 3, 78, 39, 0, 187, 189, 3, 54, 27, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 54, 0, 0, 191, 193, 5, 22, 0, 0, 192, 194, 3, 8, 4, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 23, 0, 0, 196, 197, 5, 47, 0, 0, 197, 199, 1, 0, 0, 0, 198, 176, 1, 0, 0, 0, 198, 188, 1, 0, 0, 0, 199, 7, 1, 0, 0, 0, 200, 203, 6, 4, -1, 0, 201, 204, 3, 54, 27, 0, 202, 204, 3, 78, 39, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 208, 3, 58, 29, 0, 206, 208, 3, 80, 40, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 214, 1, 0, 0, 0, 209, 210, 10, 1, 0, 0, 210, 211, 5, 48, 0, 0, 211, 213, 3, 8, 4, 2, 212, 209, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 9, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 54, 0, 0, 218, 220, 5, 22, 0, 0, 219, 221, 3, 12, 6, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 23, 0, 0, 223, 11, 1, 0, 0, 0, 224, 225, 6, 6, -1, 0, 225, 226, 3, 42, 21, 0, 226, 232, 1, 0, 0, 0, 227, 228, 10, 1, 0, 0, 228, 229, 5, 48, 0, 0, 229, 231, 3, 12, 6, 2, 230, 227, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 13, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 1, 0, 0, 236, 237, 5, 22, 0, 0, 237, 238, 3, 42, 21, 0, 238, 239, 5, 23, 0, 0, 239, 243, 5, 24, 0, 0, 240, 242, 3, 16, 8, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 25, 0, 0, 247, 15, 1, 0, 0, 0, 248, 249, 5, 2, 0, 0, 249, 250, 3, 50, 25, 0, 250, 254, 5, 46, 0, 0, 251, 253, 3, 4, 2, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 266, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 3, 0, 0, 258, 262, 5, 46, 0, 0, 259, 261, 3, 4, 2, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 248, 1, 0, 0, 0, 265, 257, 1, 0, 0, 0, 266, 17, 1, 0, 0, 0, 267, 271, 3, 20, 10, 0, 268, 270, 3, 22, 11, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 276, 3, 24, 12, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 19, 1, 0, 0, 0, 277, 278, 5, 4, 0, 0, 278, 279, 5, 22, 0, 0, 279, 280, 3, 42, 21, 0, 280, 281, 5, 23, 0, 0, 281, 282, 3, 2, 1, 0, 282, 21, 1, 0, 0, 0, 283, 284, 5, 5, 0, 0, 284, 285, 5, 4, 0, 0, 285, 286, 5, 22, 0, 0, 286, 287, 3, 42, 21, 0, 287, 288, 5, 23, 0, 0, 288, 289, 3, 2, 1, 0, 289, 23, 1, 0, 0, 0, 290, 291, 5, 5, 0, 0, 291, 292, 3, 2, 1, 0, 292, 25, 1, 0, 0, 0, 293, 294, 5, 6, 0, 0, 294, 295, 5, 22, 0, 0, 295, 296, 3, 42, 21, 0, 296, 297, 5, 23, 0, 0, 297, 298, 3, 2, 1, 0, 298, 27, 1, 0, 0, 0, 299, 300, 5, 7, 0, 0, 300, 301, 5, 22, 0, 0, 301, 302, 3, 30, 15, 0, 302, 303, 5, 23, 0, 0, 303, 304, 3, 2, 1, 0, 304, 29, 1, 0, 0, 0, 305, 307, 3, 38, 19, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 5, 47, 0, 0, 309, 311, 3, 42, 21, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 5, 47, 0, 0, 313, 315, 3, 42, 21, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 31, 1, 0, 0, 0, 316, 317, 5, 8, 0, 0, 317, 318, 5, 22, 0, 0, 318, 326, 3, 34, 17, 0, 319, 322, 5, 48, 0, 0, 320, 323, 3, 42, 21, 0, 321, 323, 3, 36, 18, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 319, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 5, 23, 0, 0, 330, 33, 1, 0, 0, 0, 331, 332, 5, 52, 0, 0, 332, 35, 1, 0, 0, 0, 333, 334, 5, 52, 0, 0, 334, 37, 1, 0, 0, 0, 335, 336, 3, 40, 20, 0, 336, 337, 5, 9, 0, 0, 337, 338, 3, 42, 21, 0, 338, 343, 1, 0, 0, 0, 339, 343, 3, 40, 20, 0, 340, 343, 3, 76, 38, 0, 341, 343, 3, 86, 43, 0, 342, 335, 1, 0, 0, 0, 342, 339, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 39, 1, 0, 0, 0, 344, 354, 3, 80, 40, 0, 345, 346, 3, 78, 39, 0, 346, 347, 3, 80, 40, 0, 347, 354, 1, 0, 0, 0, 348, 349, 3, 54, 27, 0, 349, 350, 3, 80, 40, 0, 350, 354, 1, 0, 0, 0, 351, 354, 3, 56, 28, 0, 352, 354, 3, 92, 46, 0, 353, 344, 1, 0, 0, 0, 353, 345, 1, 0, 0, 0, 353, 348, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 41, 1, 0, 0, 0, 355, 356, 6, 21, -1, 0, 356, 378, 3, 48, 24, 0, 357, 378, 3, 80, 40, 0, 358, 378, 3, 56, 28, 0, 359, 378, 3, 58, 29, 0, 360, 361, 5, 45, 0, 0, 361, 378, 3, 42, 21, 25, 362, 363, 5, 42, 0, 0, 363, 378, 3, 42, 21, 24, 364, 365, 5, 22, 0, 0, 365, 366, 3, 42, 21, 0, 366, 367, 5, 23, 0, 0, 367, 378, 1, 0, 0, 0, 368, 378, 3, 52, 26, 0, 369, 378, 3, 68, 34, 0, 370, 378, 3, 70, 35, 0, 371, 378, 3, 72, 36, 0, 372, 378, 3, 74, 37, 0, 373, 378, 3, 10, 5, 0, 374, 378, 3, 46, 23, 0, 375, 378, 3, 92, 46, 0, 376, 378, 3, 90, 45, 0, 377, 355, 1, 0, 0, 0, 377, 357, 1, 0, 0, 0, 377, 358, 1, 0, 0, 0, 377, 359, 1, 0, 0, 0, 377, 360, 1, 0, 0, 0, 377, 362, 1, 0, 0, 0, 377, 364, 1, 0, 0, 0, 377, 368, 1, 0, 0, 0, 377, 369, 1, 0, 0, 0, 377, 370, 1, 0, 0, 0, 377, 371, 1, 0, 0, 0, 377, 372, 1, 0, 0, 0, 377, 373, 1, 0, 0, 0, 377, 374, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 419, 1, 0, 0, 0, 379, 380, 10, 23, 0, 0, 380, 381, 5, 29, 0, 0, 381, 418, 3, 42, 21, 24, 382, 383, 10, 22, 0, 0, 383, 384, 5, 30, 0, 0, 384, 418, 3, 42, 21, 23, 385, 386, 10, 21, 0, 0, 386, 387, 5, 28, 0, 0, 387, 418, 3, 42, 21, 22, 388, 389, 10, 20, 0, 0, 389, 390, 5, 27, 0, 0, 390, 418, 3, 42, 21, 21, 391, 392, 10, 19, 0, 0, 392, 393, 5, 26, 0, 0, 393, 418, 3, 42, 21, 20, 394, 395, 10, 18, 0, 0, 395, 396, 5, 37, 0, 0, 396, 418, 3, 42, 21, 19, 397, 398, 10, 17, 0, 0, 398, 399, 5, 38, 0, 0, 399, 418, 3, 42, 21, 18, 400, 401, 10, 16, 0, 0, 401, 402, 5, 39, 0, 0, 402, 418, 3, 42, 21, 17, 403, 404, 10, 15, 0, 0, 404, 405, 5, 40, 0, 0, 405, 418, 3, 42, 21, 16, 406, 407, 10, 14, 0, 0, 407, 408, 5, 41, 0, 0, 408, 418, 3, 42, 21, 15, 409, 410, 10, 13, 0, 0, 410, 411, 5, 43, 0, 0, 411, 418, 3, 42, 21, 14, 412, 413, 10, 12, 0, 0, 413, 414, 5, 44, 0, 0, 414, 418, 3, 42, 21, 13, 415, 416, 10, 5, 0, 0, 416, 418, 3, 44, 22, 0, 417, 379, 1, 0, 0, 0, 417, 382, 1, 0, 0, 0, 417, 385, 1, 0, 0, 0, 417, 388, 1, 0, 0, 0, 417, 391, 1, 0, 0, 0, 417, 394, 1, 0, 0, 0, 417, 397, 1, 0, 0, 0, 417, 400, 1, 0, 0, 0, 417, 403, 1, 0, 0, 0, 417, 406, 1, 0, 0, 0, 417, 409, 1, 0, 0, 0, 417, 412, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 43, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 423, 5, 31, 0, 0, 423, 435, 3, 42, 21, 0, 424, 425, 5, 32, 0, 0, 425, 435, 3, 42, 21, 0, 426, 427, 5, 33, 0, 0, 427, 435, 3, 42, 21, 0, 428, 429, 5, 34, 0, 0, 429, 435, 3, 42, 21, 0, 430, 431, 5, 35, 0, 0, 431, 435, 3, 42, 21, 0, 432, 433, 5, 36, 0, 0, 433, 435, 3, 42, 21, 0, 434, 422, 1, 0, 0, 0, 434, 424, 1, 0, 0, 0, 434, 426, 1, 0, 0, 0, 434, 428, 1, 0, 0, 0, 434, 430, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 45, 1, 0, 0, 0, 436, 443, 5, 10, 0, 0, 437, 443, 5, 11, 0, 0, 438, 440, 5, 12, 0, 0, 439, 441, 3, 42, 21, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 436, 1, 0, 0, 0, 442, 437, 1, 0, 0, 0, 442, 438, 1, 0, 0, 0, 443, 47, 1, 0, 0, 0, 444, 446, 7, 0, 0, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 450, 1, 0, 0, 0, 447, 451, 3, 50, 25, 0, 448, 451, 3, 80, 40, 0, 449, 451, 3, 56, 28, 0, 450, 447, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 481, 1, 0, 0, 0, 452, 453, 5, 26, 0, 0, 453, 455, 5, 27, 0, 0, 454, 452, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 460, 5, 26, 0, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 464, 1, 0, 0, 0, 461, 465, 3, 50, 25, 0, 462, 465, 3, 80, 40, 0, 463, 465, 3, 56, 28, 0, 464, 461, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 481, 1, 0, 0, 0, 466, 467, 5, 27, 0, 0, 467, 469, 5, 26, 0, 0, 468, 466, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 474, 5, 27, 0, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 478, 1, 0, 0, 0, 475, 479, 3, 50, 25, 0, 476, 479, 3, 80, 40, 0, 477, 479, 3, 56, 28, 0, 478, 475, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 477, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 445, 1, 0, 0, 0, 480, 454, 1, 0, 0, 0, 480, 468, 1, 0, 0, 0, 481, 49, 1, 0, 0, 0, 482, 483, 7, 1, 0, 0, 483, 51, 1, 0, 0, 0, 484, 486, 5, 22, 0, 0, 485, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 1, 0, 0, 0, 489, 491, 3, 78, 39, 0, 490, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 5, 23, 0, 0, 495, 496, 3, 42, 21, 0, 496, 53, 1, 0, 0, 0, 497, 499, 3, 78, 39, 0, 498, 500, 5, 28, 0, 0, 499, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 55, 1, 0, 0, 0, 503, 505, 5, 28, 0, 0, 504, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 3, 80, 40, 0, 509, 57, 1, 0, 0, 0, 510, 512, 5, 39, 0, 0, 511, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 3, 80, 40, 0, 516, 59, 1, 0, 0, 0, 517, 518, 5, 13, 0, 0, 518, 519, 5, 54, 0, 0, 519, 520, 5, 24, 0, 0, 520, 525, 5, 54, 0, 0, 521, 522, 5, 48, 0, 0, 522, 524, 5, 54, 0, 0, 523, 521, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 529, 5, 25, 0, 0, 529, 61, 1, 0, 0, 0, 530, 533, 3, 64, 32, 0, 531, 533, 3, 66, 33, 0, 532, 530, 1, 0, 0, 0, 532, 531, 1, 0, 0, 0, 533, 63, 1, 0, 0, 0, 534, 535, 5, 13, 0, 0, 535, 536, 5, 54, 0, 0, 536, 537, 5, 54, 0, 0, 537, 538, 5, 9, 0, 0, 538, 539, 5, 54, 0, 0, 539, 65, 1, 0, 0, 0, 540, 541, 5, 13, 0, 0, 541, 542, 5, 54, 0, 0, 542, 543, 5, 54, 0, 0, 543, 67, 1, 0, 0, 0, 544, 545, 3, 40, 20, 0, 545, 546, 5, 55, 0, 0, 546, 69, 1, 0, 0, 0, 547, 548, 3, 40, 20, 0, 548, 549, 5, 56, 0, 0, 549, 71, 1, 0, 0, 0, 550, 551, 5, 55, 0, 0, 551, 552, 3, 40, 20, 0, 552, 73, 1, 0, 0, 0, 553, 554, 5, 56, 0, 0, 554, 555, 3, 40, 20, 0, 555, 75, 1, 0, 0, 0, 556, 557, 5, 14, 0, 0, 557, 558, 3, 78, 39, 0, 558, 559, 5, 54, 0, 0, 559, 77, 1, 0, 0, 0, 560, 562, 5, 15, 0, 0, 561, 560, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 566, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 567, 7, 2, 0, 0, 567, 79, 1, 0, 0, 0, 568, 569, 5, 54, 0, 0, 569, 81, 1, 0, 0, 0, 570, 571, 5, 57, 0, 0, 571, 83, 1, 0, 0, 0, 572, 578, 3, 86, 43, 0, 573, 574, 3, 88, 44, 0, 574, 575, 5, 9, 0, 0, 575, 576, 3, 42, 21, 0, 576, 578, 1, 0, 0, 0, 577, 572, 1, 0, 0, 0, 577, 573, 1, 0, 0, 0, 578, 85, 1, 0, 0, 0, 579, 580, 3, 78, 39, 0, 580, 584, 5, 54, 0, 0, 581, 582, 5, 20, 0, 0, 582, 583, 5, 49, 0, 0, 583, 585, 5, 21, 0, 0, 584, 581, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 87, 1, 0, 0, 0, 588, 589, 3, 78, 39, 0, 589, 593, 5, 54, 0, 0, 590, 591, 5, 20, 0, 0, 591, 592, 5, 49, 0, 0, 592, 594, 5, 21, 0, 0, 593, 590, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 600, 5, 9, 0, 0, 598, 601, 3, 90, 45, 0, 599, 601, 3, 80, 40, 0, 600, 598, 1, 0, 0, 0, 600, 599, 1, 0, 0, 0, 601, 89, 1, 0, 0, 0, 602, 611, 5, 24, 0, 0, 603, 608, 3, 42, 21, 0, 604, 605, 5, 48, 0, 0, 605, 607, 3, 42, 21, 0, 606, 604, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 603, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 5, 25, 0, 0, 614, 91, 1, 0, 0, 0, 615, 623, 3, 80, 40, 0, 616, 619, 5, 20, 0, 0, 617, 620, 3, 42, 21, 0, 618, 620, 3, 80, 40, 0, 619, 617, 1, 0, 0, 0, 619, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 5, 21, 0, 0, 622, 624, 1, 0, 0, 0, 623, 616, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 93, 1, 0, 0, 0, 67, 99, 105, 111, 114, 116, 124, 133, 139, 146, 156, 162, 168, 172, 176, 181, 188, 193, 198, 203, 207, 214, 220, 232, 243, 254, 262, 265, 271, 275, 306, 310, 314, 322, 326, 342, 353, 377, 417, 419, 434, 440, 442, 445, 450, 456, 459, 464, 470, 473, 478, 480, 487, 492, 501, 506, 513, 525, 532, 563, 577, 586, 595, 600, 608, 611, 619, 625]