token literal names:
null
'int'
'main'
'printf'
','
'"%s"'
'"%d"'
'"%x"'
'"%f"'
'"%c"'
'='
'typedef'
'const'
'float'
'char'
'('
')'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'=='
'!='
'<<'
'>>'
'&'
'|'
'^'
'~'
'&&'
'||'
'!'
';'
null
null
null
null
null
'++'
'--'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LPAREN
RPAREN
LBRACE
RBRACE
PLUS
MINUS
MULT
DIV
MOD
GREATER_THAN
LESS_THAN
GREATER_EQUAL
LESS_EQUAL
EQUALS
NOT_EQUAL
SHIFT_LEFT
SHIFT_RIGHT
BITWISE_AND
BITWISE_OR
BITWISE_XOR
BITWISE_NOT
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
SEMICOLON
INT
FLOAT
CHAR
WHITESPACE
IDENTIFIER
INCREMENT
DECREMENT
COMMENT
BLOCKCOMMENT
LINECOMMENT

rule names:
program
main
scope
statement
printfStatement
formatSpecifier
variables
lvalue
rvalue
unaryExpression
literal
explicitConversion
pointer
deref
addr
postFixIncrement
postFixDecrement
preFixIncrement
preFixDecrement
typedef
type
identifier
comment


atn:
[4, 1, 49, 322, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 59, 8, 0, 10, 0, 12, 0, 62, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 74, 8, 2, 10, 2, 12, 2, 77, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 4, 3, 83, 8, 3, 11, 3, 12, 3, 84, 1, 3, 1, 3, 1, 3, 4, 3, 90, 8, 3, 11, 3, 12, 3, 91, 1, 3, 1, 3, 4, 3, 96, 8, 3, 11, 3, 12, 3, 97, 1, 3, 1, 3, 4, 3, 102, 8, 3, 11, 3, 12, 3, 103, 1, 3, 1, 3, 4, 3, 108, 8, 3, 11, 3, 12, 3, 109, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 116, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 124, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 135, 8, 6, 11, 6, 12, 6, 136, 1, 6, 1, 6, 4, 6, 141, 8, 6, 11, 6, 12, 6, 142, 3, 6, 145, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 155, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 171, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 227, 8, 8, 10, 8, 12, 8, 230, 9, 8, 1, 9, 3, 9, 233, 8, 9, 1, 9, 1, 9, 1, 9, 4, 9, 238, 8, 9, 11, 9, 12, 9, 239, 1, 9, 3, 9, 243, 8, 9, 1, 9, 1, 9, 1, 9, 4, 9, 248, 8, 9, 11, 9, 12, 9, 249, 1, 9, 3, 9, 253, 8, 9, 1, 9, 3, 9, 256, 8, 9, 1, 10, 1, 10, 1, 11, 4, 11, 261, 8, 11, 11, 11, 12, 11, 262, 1, 11, 4, 11, 266, 8, 11, 11, 11, 12, 11, 267, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 4, 12, 275, 8, 12, 11, 12, 12, 12, 276, 1, 13, 4, 13, 280, 8, 13, 11, 13, 12, 13, 281, 1, 13, 1, 13, 1, 14, 4, 14, 287, 8, 14, 11, 14, 12, 14, 288, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 5, 20, 311, 8, 20, 10, 20, 12, 20, 314, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 0, 1, 16, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 4, 1, 0, 5, 9, 1, 0, 19, 20, 1, 0, 40, 42, 3, 0, 1, 1, 13, 14, 44, 44, 364, 0, 51, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 115, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 128, 1, 0, 0, 0, 12, 144, 1, 0, 0, 0, 14, 154, 1, 0, 0, 0, 16, 170, 1, 0, 0, 0, 18, 255, 1, 0, 0, 0, 20, 257, 1, 0, 0, 0, 22, 260, 1, 0, 0, 0, 24, 272, 1, 0, 0, 0, 26, 279, 1, 0, 0, 0, 28, 286, 1, 0, 0, 0, 30, 292, 1, 0, 0, 0, 32, 295, 1, 0, 0, 0, 34, 298, 1, 0, 0, 0, 36, 301, 1, 0, 0, 0, 38, 304, 1, 0, 0, 0, 40, 312, 1, 0, 0, 0, 42, 317, 1, 0, 0, 0, 44, 319, 1, 0, 0, 0, 46, 50, 3, 44, 22, 0, 47, 50, 3, 12, 6, 0, 48, 50, 3, 38, 19, 0, 49, 46, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 60, 3, 2, 1, 0, 55, 59, 3, 44, 22, 0, 56, 59, 3, 12, 6, 0, 57, 59, 3, 38, 19, 0, 58, 55, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 5, 0, 0, 1, 64, 1, 1, 0, 0, 0, 65, 66, 5, 1, 0, 0, 66, 67, 5, 2, 0, 0, 67, 68, 5, 15, 0, 0, 68, 69, 5, 16, 0, 0, 69, 70, 3, 4, 2, 0, 70, 3, 1, 0, 0, 0, 71, 75, 5, 17, 0, 0, 72, 74, 3, 6, 3, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 18, 0, 0, 79, 5, 1, 0, 0, 0, 80, 82, 3, 16, 8, 0, 81, 83, 5, 39, 0, 0, 82, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 116, 1, 0, 0, 0, 86, 116, 3, 12, 6, 0, 87, 89, 3, 30, 15, 0, 88, 90, 5, 39, 0, 0, 89, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 116, 1, 0, 0, 0, 93, 95, 3, 32, 16, 0, 94, 96, 5, 39, 0, 0, 95, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 116, 1, 0, 0, 0, 99, 101, 3, 34, 17, 0, 100, 102, 5, 39, 0, 0, 101, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 116, 1, 0, 0, 0, 105, 107, 3, 36, 18, 0, 106, 108, 5, 39, 0, 0, 107, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 116, 1, 0, 0, 0, 111, 116, 3, 44, 22, 0, 112, 116, 3, 8, 4, 0, 113, 116, 3, 4, 2, 0, 114, 116, 3, 38, 19, 0, 115, 80, 1, 0, 0, 0, 115, 86, 1, 0, 0, 0, 115, 87, 1, 0, 0, 0, 115, 93, 1, 0, 0, 0, 115, 99, 1, 0, 0, 0, 115, 105, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 7, 1, 0, 0, 0, 117, 118, 5, 3, 0, 0, 118, 119, 5, 15, 0, 0, 119, 120, 3, 10, 5, 0, 120, 123, 5, 4, 0, 0, 121, 124, 3, 42, 21, 0, 122, 124, 3, 20, 10, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 16, 0, 0, 126, 127, 5, 39, 0, 0, 127, 9, 1, 0, 0, 0, 128, 129, 7, 0, 0, 0, 129, 11, 1, 0, 0, 0, 130, 131, 3, 14, 7, 0, 131, 132, 5, 10, 0, 0, 132, 134, 3, 16, 8, 0, 133, 135, 5, 39, 0, 0, 134, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 145, 1, 0, 0, 0, 138, 140, 3, 14, 7, 0, 139, 141, 5, 39, 0, 0, 140, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 130, 1, 0, 0, 0, 144, 138, 1, 0, 0, 0, 145, 13, 1, 0, 0, 0, 146, 155, 3, 42, 21, 0, 147, 148, 3, 40, 20, 0, 148, 149, 3, 42, 21, 0, 149, 155, 1, 0, 0, 0, 150, 151, 3, 24, 12, 0, 151, 152, 3, 42, 21, 0, 152, 155, 1, 0, 0, 0, 153, 155, 3, 26, 13, 0, 154, 146, 1, 0, 0, 0, 154, 147, 1, 0, 0, 0, 154, 150, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 15, 1, 0, 0, 0, 156, 157, 6, 8, -1, 0, 157, 171, 3, 18, 9, 0, 158, 171, 3, 42, 21, 0, 159, 171, 3, 26, 13, 0, 160, 171, 3, 28, 14, 0, 161, 162, 5, 38, 0, 0, 162, 171, 3, 16, 8, 22, 163, 164, 5, 35, 0, 0, 164, 171, 3, 16, 8, 21, 165, 166, 5, 15, 0, 0, 166, 167, 3, 16, 8, 0, 167, 168, 5, 16, 0, 0, 168, 171, 1, 0, 0, 0, 169, 171, 3, 22, 11, 0, 170, 156, 1, 0, 0, 0, 170, 158, 1, 0, 0, 0, 170, 159, 1, 0, 0, 0, 170, 160, 1, 0, 0, 0, 170, 161, 1, 0, 0, 0, 170, 163, 1, 0, 0, 0, 170, 165, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 228, 1, 0, 0, 0, 172, 173, 10, 20, 0, 0, 173, 174, 5, 22, 0, 0, 174, 227, 3, 16, 8, 21, 175, 176, 10, 19, 0, 0, 176, 177, 5, 23, 0, 0, 177, 227, 3, 16, 8, 20, 178, 179, 10, 18, 0, 0, 179, 180, 5, 21, 0, 0, 180, 227, 3, 16, 8, 19, 181, 182, 10, 17, 0, 0, 182, 183, 5, 20, 0, 0, 183, 227, 3, 16, 8, 18, 184, 185, 10, 16, 0, 0, 185, 186, 5, 19, 0, 0, 186, 227, 3, 16, 8, 17, 187, 188, 10, 15, 0, 0, 188, 189, 5, 24, 0, 0, 189, 227, 3, 16, 8, 16, 190, 191, 10, 14, 0, 0, 191, 192, 5, 25, 0, 0, 192, 227, 3, 16, 8, 15, 193, 194, 10, 13, 0, 0, 194, 195, 5, 26, 0, 0, 195, 227, 3, 16, 8, 14, 196, 197, 10, 12, 0, 0, 197, 198, 5, 27, 0, 0, 198, 227, 3, 16, 8, 13, 199, 200, 10, 11, 0, 0, 200, 201, 5, 28, 0, 0, 201, 227, 3, 16, 8, 12, 202, 203, 10, 10, 0, 0, 203, 204, 5, 29, 0, 0, 204, 227, 3, 16, 8, 11, 205, 206, 10, 9, 0, 0, 206, 207, 5, 30, 0, 0, 207, 227, 3, 16, 8, 10, 208, 209, 10, 8, 0, 0, 209, 210, 5, 31, 0, 0, 210, 227, 3, 16, 8, 9, 211, 212, 10, 7, 0, 0, 212, 213, 5, 32, 0, 0, 213, 227, 3, 16, 8, 8, 214, 215, 10, 6, 0, 0, 215, 216, 5, 33, 0, 0, 216, 227, 3, 16, 8, 7, 217, 218, 10, 5, 0, 0, 218, 219, 5, 34, 0, 0, 219, 227, 3, 16, 8, 6, 220, 221, 10, 4, 0, 0, 221, 222, 5, 36, 0, 0, 222, 227, 3, 16, 8, 5, 223, 224, 10, 3, 0, 0, 224, 225, 5, 37, 0, 0, 225, 227, 3, 16, 8, 4, 226, 172, 1, 0, 0, 0, 226, 175, 1, 0, 0, 0, 226, 178, 1, 0, 0, 0, 226, 181, 1, 0, 0, 0, 226, 184, 1, 0, 0, 0, 226, 187, 1, 0, 0, 0, 226, 190, 1, 0, 0, 0, 226, 193, 1, 0, 0, 0, 226, 196, 1, 0, 0, 0, 226, 199, 1, 0, 0, 0, 226, 202, 1, 0, 0, 0, 226, 205, 1, 0, 0, 0, 226, 208, 1, 0, 0, 0, 226, 211, 1, 0, 0, 0, 226, 214, 1, 0, 0, 0, 226, 217, 1, 0, 0, 0, 226, 220, 1, 0, 0, 0, 226, 223, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 17, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 233, 7, 1, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 256, 3, 20, 10, 0, 235, 236, 5, 19, 0, 0, 236, 238, 5, 20, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 243, 5, 19, 0, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 256, 3, 20, 10, 0, 245, 246, 5, 20, 0, 0, 246, 248, 5, 19, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 253, 5, 20, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 3, 20, 10, 0, 255, 232, 1, 0, 0, 0, 255, 237, 1, 0, 0, 0, 255, 247, 1, 0, 0, 0, 256, 19, 1, 0, 0, 0, 257, 258, 7, 2, 0, 0, 258, 21, 1, 0, 0, 0, 259, 261, 5, 15, 0, 0, 260, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 266, 3, 40, 20, 0, 265, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 16, 0, 0, 270, 271, 3, 16, 8, 0, 271, 23, 1, 0, 0, 0, 272, 274, 3, 40, 20, 0, 273, 275, 5, 21, 0, 0, 274, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 25, 1, 0, 0, 0, 278, 280, 5, 21, 0, 0, 279, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 3, 42, 21, 0, 284, 27, 1, 0, 0, 0, 285, 287, 5, 32, 0, 0, 286, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 3, 42, 21, 0, 291, 29, 1, 0, 0, 0, 292, 293, 3, 14, 7, 0, 293, 294, 5, 45, 0, 0, 294, 31, 1, 0, 0, 0, 295, 296, 3, 14, 7, 0, 296, 297, 5, 46, 0, 0, 297, 33, 1, 0, 0, 0, 298, 299, 5, 45, 0, 0, 299, 300, 3, 14, 7, 0, 300, 35, 1, 0, 0, 0, 301, 302, 5, 46, 0, 0, 302, 303, 3, 14, 7, 0, 303, 37, 1, 0, 0, 0, 304, 305, 5, 11, 0, 0, 305, 306, 3, 40, 20, 0, 306, 307, 5, 44, 0, 0, 307, 308, 5, 39, 0, 0, 308, 39, 1, 0, 0, 0, 309, 311, 5, 12, 0, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 7, 3, 0, 0, 316, 41, 1, 0, 0, 0, 317, 318, 5, 44, 0, 0, 318, 43, 1, 0, 0, 0, 319, 320, 5, 47, 0, 0, 320, 45, 1, 0, 0, 0, 31, 49, 51, 58, 60, 75, 84, 91, 97, 103, 109, 115, 123, 136, 142, 144, 154, 170, 226, 228, 232, 239, 242, 249, 252, 255, 262, 267, 276, 281, 288, 312]