token literal names:
null
'struct'
'.'
'['
']'
'='
'switch'
'case'
'default'
'if'
'else'
'while'
'for'
'printf'
'break'
'continue'
'return'
'enum'
'typedef'
'const'
'int'
'float'
'char'
'void'
'('
')'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'=='
'!='
'<<'
'>>'
'&'
'|'
'^'
'~'
'&&'
'||'
'!'
':'
';'
','
null
null
null
null
null
null
'++'
'--'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LPAREN
RPAREN
LBRACE
RBRACE
PLUS
MINUS
MULT
DIV
MOD
GREATER_THAN
LESS_THAN
GREATER_EQUAL
LESS_EQUAL
EQUALS
NOT_EQUAL
SHIFT_LEFT
SHIFT_RIGHT
BITWISE_AND
BITWISE_OR
BITWISE_XOR
BITWISE_NOT
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
COLON
SEMICOLON
COMMA
INT
FLOAT
CHAR
STRING
WHITESPACE
IDENTIFIER
INCREMENT
DECREMENT
COMMENT
BLOCKCOMMENT
LINECOMMENT

rule names:
program
scope
statement
function
structDefinition
structStatement
structVariable
structMember
structAssignment
functionParams
functionCall
callParams
switchStatement
switchCase
conditional
ifStatement
elseIfStatement
elseStatement
whileLoop
forLoop
forCondition
printfStatement
formatSpecifier
string
variable
lvalue
rvalue
jumpStatement
unaryExpression
literal
explicitConversion
pointer
deref
addr
enumDeclaration
enumStatement
enumVariableDefinition
enumVariableDeclaration
postFixIncrement
postFixDecrement
preFixIncrement
preFixDecrement
arrayStatement
arrayDeclaration
arrayAssignment
arrayDefinition
array
arrayElement
typedef
type
identifier
comment


atn:
[4, 1, 61, 707, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 0, 3, 0, 108, 8, 0, 1, 0, 4, 0, 111, 8, 0, 11, 0, 12, 0, 112, 1, 0, 1, 0, 4, 0, 117, 8, 0, 11, 0, 12, 0, 118, 1, 0, 1, 0, 4, 0, 123, 8, 0, 11, 0, 12, 0, 124, 1, 0, 4, 0, 128, 8, 0, 11, 0, 12, 0, 129, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 136, 8, 1, 10, 1, 12, 1, 139, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 4, 2, 145, 8, 2, 11, 2, 12, 2, 146, 1, 2, 1, 2, 4, 2, 151, 8, 2, 11, 2, 12, 2, 152, 1, 2, 1, 2, 1, 2, 4, 2, 158, 8, 2, 11, 2, 12, 2, 159, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 168, 8, 2, 11, 2, 12, 2, 169, 1, 2, 1, 2, 4, 2, 174, 8, 2, 11, 2, 12, 2, 175, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 182, 8, 2, 11, 2, 12, 2, 183, 1, 2, 1, 2, 4, 2, 188, 8, 2, 11, 2, 12, 2, 189, 3, 2, 192, 8, 2, 1, 3, 1, 3, 3, 3, 196, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 201, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 208, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 213, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 218, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 227, 8, 4, 1, 4, 1, 4, 5, 4, 231, 8, 4, 10, 4, 12, 4, 234, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 240, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 252, 8, 7, 10, 7, 12, 7, 255, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 264, 8, 9, 1, 9, 1, 9, 3, 9, 268, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 273, 8, 9, 10, 9, 12, 9, 276, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 281, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 291, 8, 11, 10, 11, 12, 11, 294, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 302, 8, 12, 10, 12, 12, 12, 305, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 313, 8, 13, 10, 13, 12, 13, 316, 9, 13, 1, 13, 1, 13, 1, 13, 5, 13, 321, 8, 13, 10, 13, 12, 13, 324, 9, 13, 3, 13, 326, 8, 13, 1, 14, 1, 14, 5, 14, 330, 8, 14, 10, 14, 12, 14, 333, 9, 14, 1, 14, 3, 14, 336, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 3, 20, 367, 8, 20, 1, 20, 1, 20, 3, 20, 371, 8, 20, 1, 20, 1, 20, 3, 20, 375, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 384, 8, 21, 5, 21, 386, 8, 21, 10, 21, 12, 21, 389, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 403, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 413, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 437, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 493, 8, 26, 10, 26, 12, 26, 496, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 502, 8, 27, 3, 27, 504, 8, 27, 1, 28, 3, 28, 507, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 512, 8, 28, 1, 28, 1, 28, 4, 28, 516, 8, 28, 11, 28, 12, 28, 517, 1, 28, 3, 28, 521, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 526, 8, 28, 1, 28, 1, 28, 4, 28, 530, 8, 28, 11, 28, 12, 28, 531, 1, 28, 3, 28, 535, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 540, 8, 28, 3, 28, 542, 8, 28, 1, 29, 1, 29, 1, 30, 4, 30, 547, 8, 30, 11, 30, 12, 30, 548, 1, 30, 4, 30, 552, 8, 30, 11, 30, 12, 30, 553, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 4, 31, 561, 8, 31, 11, 31, 12, 31, 562, 1, 32, 4, 32, 566, 8, 32, 11, 32, 12, 32, 567, 1, 32, 1, 32, 1, 33, 4, 33, 573, 8, 33, 11, 33, 12, 33, 574, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 585, 8, 34, 10, 34, 12, 34, 588, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 594, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 621, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 4, 43, 628, 8, 43, 11, 43, 12, 43, 629, 1, 44, 1, 44, 1, 44, 1, 44, 4, 44, 636, 8, 44, 11, 44, 12, 44, 637, 1, 44, 1, 44, 1, 44, 3, 44, 643, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 649, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 4, 45, 656, 8, 45, 11, 45, 12, 45, 657, 1, 45, 1, 45, 1, 45, 3, 45, 663, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 668, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 673, 8, 46, 5, 46, 675, 8, 46, 10, 46, 12, 46, 678, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 687, 8, 47, 11, 47, 12, 47, 688, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 5, 49, 696, 8, 49, 10, 49, 12, 49, 699, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 0, 3, 18, 22, 52, 52, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 0, 3, 1, 0, 28, 29, 1, 0, 51, 53, 2, 0, 20, 23, 56, 56, 784, 0, 127, 1, 0, 0, 0, 2, 133, 1, 0, 0, 0, 4, 191, 1, 0, 0, 0, 6, 217, 1, 0, 0, 0, 8, 219, 1, 0, 0, 0, 10, 239, 1, 0, 0, 0, 12, 241, 1, 0, 0, 0, 14, 245, 1, 0, 0, 0, 16, 256, 1, 0, 0, 0, 18, 260, 1, 0, 0, 0, 20, 277, 1, 0, 0, 0, 22, 284, 1, 0, 0, 0, 24, 295, 1, 0, 0, 0, 26, 325, 1, 0, 0, 0, 28, 327, 1, 0, 0, 0, 30, 337, 1, 0, 0, 0, 32, 343, 1, 0, 0, 0, 34, 350, 1, 0, 0, 0, 36, 353, 1, 0, 0, 0, 38, 359, 1, 0, 0, 0, 40, 366, 1, 0, 0, 0, 42, 376, 1, 0, 0, 0, 44, 392, 1, 0, 0, 0, 46, 394, 1, 0, 0, 0, 48, 402, 1, 0, 0, 0, 50, 412, 1, 0, 0, 0, 52, 436, 1, 0, 0, 0, 54, 503, 1, 0, 0, 0, 56, 541, 1, 0, 0, 0, 58, 543, 1, 0, 0, 0, 60, 546, 1, 0, 0, 0, 62, 558, 1, 0, 0, 0, 64, 565, 1, 0, 0, 0, 66, 572, 1, 0, 0, 0, 68, 578, 1, 0, 0, 0, 70, 593, 1, 0, 0, 0, 72, 595, 1, 0, 0, 0, 74, 601, 1, 0, 0, 0, 76, 605, 1, 0, 0, 0, 78, 608, 1, 0, 0, 0, 80, 611, 1, 0, 0, 0, 82, 614, 1, 0, 0, 0, 84, 620, 1, 0, 0, 0, 86, 622, 1, 0, 0, 0, 88, 648, 1, 0, 0, 0, 90, 650, 1, 0, 0, 0, 92, 664, 1, 0, 0, 0, 94, 681, 1, 0, 0, 0, 96, 690, 1, 0, 0, 0, 98, 697, 1, 0, 0, 0, 100, 702, 1, 0, 0, 0, 102, 704, 1, 0, 0, 0, 104, 128, 3, 102, 51, 0, 105, 108, 3, 68, 34, 0, 106, 108, 3, 8, 4, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 111, 5, 49, 0, 0, 110, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 128, 1, 0, 0, 0, 114, 116, 3, 48, 24, 0, 115, 117, 5, 49, 0, 0, 116, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 128, 1, 0, 0, 0, 120, 122, 3, 96, 48, 0, 121, 123, 5, 49, 0, 0, 122, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 128, 3, 6, 3, 0, 127, 104, 1, 0, 0, 0, 127, 107, 1, 0, 0, 0, 127, 114, 1, 0, 0, 0, 127, 120, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 0, 0, 1, 132, 1, 1, 0, 0, 0, 133, 137, 5, 26, 0, 0, 134, 136, 3, 4, 2, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 27, 0, 0, 141, 3, 1, 0, 0, 0, 142, 144, 3, 52, 26, 0, 143, 145, 5, 49, 0, 0, 144, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 192, 1, 0, 0, 0, 148, 150, 3, 48, 24, 0, 149, 151, 5, 49, 0, 0, 150, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 192, 1, 0, 0, 0, 154, 192, 3, 102, 51, 0, 155, 157, 3, 42, 21, 0, 156, 158, 5, 49, 0, 0, 157, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 192, 1, 0, 0, 0, 161, 192, 3, 2, 1, 0, 162, 192, 3, 28, 14, 0, 163, 192, 3, 36, 18, 0, 164, 192, 3, 38, 19, 0, 165, 167, 3, 70, 35, 0, 166, 168, 5, 49, 0, 0, 167, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 192, 1, 0, 0, 0, 171, 173, 3, 54, 27, 0, 172, 174, 5, 49, 0, 0, 173, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 192, 1, 0, 0, 0, 177, 192, 3, 6, 3, 0, 178, 192, 3, 24, 12, 0, 179, 181, 3, 84, 42, 0, 180, 182, 5, 49, 0, 0, 181, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 192, 1, 0, 0, 0, 185, 187, 3, 10, 5, 0, 186, 188, 5, 49, 0, 0, 187, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 142, 1, 0, 0, 0, 191, 148, 1, 0, 0, 0, 191, 154, 1, 0, 0, 0, 191, 155, 1, 0, 0, 0, 191, 161, 1, 0, 0, 0, 191, 162, 1, 0, 0, 0, 191, 163, 1, 0, 0, 0, 191, 164, 1, 0, 0, 0, 191, 165, 1, 0, 0, 0, 191, 171, 1, 0, 0, 0, 191, 177, 1, 0, 0, 0, 191, 178, 1, 0, 0, 0, 191, 179, 1, 0, 0, 0, 191, 185, 1, 0, 0, 0, 192, 5, 1, 0, 0, 0, 193, 196, 3, 98, 49, 0, 194, 196, 3, 62, 31, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 56, 0, 0, 198, 200, 5, 24, 0, 0, 199, 201, 3, 18, 9, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 25, 0, 0, 203, 204, 3, 2, 1, 0, 204, 218, 1, 0, 0, 0, 205, 208, 3, 98, 49, 0, 206, 208, 3, 62, 31, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 56, 0, 0, 210, 212, 5, 24, 0, 0, 211, 213, 3, 18, 9, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 25, 0, 0, 215, 216, 5, 49, 0, 0, 216, 218, 1, 0, 0, 0, 217, 195, 1, 0, 0, 0, 217, 207, 1, 0, 0, 0, 218, 7, 1, 0, 0, 0, 219, 220, 5, 1, 0, 0, 220, 221, 5, 56, 0, 0, 221, 232, 5, 26, 0, 0, 222, 223, 3, 98, 49, 0, 223, 224, 3, 100, 50, 0, 224, 227, 1, 0, 0, 0, 225, 227, 3, 86, 43, 0, 226, 222, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 49, 0, 0, 229, 231, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 27, 0, 0, 236, 9, 1, 0, 0, 0, 237, 240, 3, 12, 6, 0, 238, 240, 3, 16, 8, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 11, 1, 0, 0, 0, 241, 242, 5, 1, 0, 0, 242, 243, 5, 56, 0, 0, 243, 244, 5, 56, 0, 0, 244, 13, 1, 0, 0, 0, 245, 246, 5, 56, 0, 0, 246, 247, 5, 2, 0, 0, 247, 253, 5, 56, 0, 0, 248, 249, 5, 3, 0, 0, 249, 250, 5, 51, 0, 0, 250, 252, 5, 4, 0, 0, 251, 248, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 15, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 3, 14, 7, 0, 257, 258, 5, 5, 0, 0, 258, 259, 3, 52, 26, 0, 259, 17, 1, 0, 0, 0, 260, 263, 6, 9, -1, 0, 261, 264, 3, 62, 31, 0, 262, 264, 3, 98, 49, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 268, 3, 66, 33, 0, 266, 268, 3, 100, 50, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 274, 1, 0, 0, 0, 269, 270, 10, 1, 0, 0, 270, 271, 5, 50, 0, 0, 271, 273, 3, 18, 9, 2, 272, 269, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 19, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 5, 56, 0, 0, 278, 280, 5, 24, 0, 0, 279, 281, 3, 22, 11, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 25, 0, 0, 283, 21, 1, 0, 0, 0, 284, 285, 6, 11, -1, 0, 285, 286, 3, 52, 26, 0, 286, 292, 1, 0, 0, 0, 287, 288, 10, 1, 0, 0, 288, 289, 5, 50, 0, 0, 289, 291, 3, 22, 11, 2, 290, 287, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 23, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 5, 6, 0, 0, 296, 297, 5, 24, 0, 0, 297, 298, 3, 52, 26, 0, 298, 299, 5, 25, 0, 0, 299, 303, 5, 26, 0, 0, 300, 302, 3, 26, 13, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 27, 0, 0, 307, 25, 1, 0, 0, 0, 308, 309, 5, 7, 0, 0, 309, 310, 3, 58, 29, 0, 310, 314, 5, 48, 0, 0, 311, 313, 3, 4, 2, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 326, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 5, 8, 0, 0, 318, 322, 5, 48, 0, 0, 319, 321, 3, 4, 2, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 308, 1, 0, 0, 0, 325, 317, 1, 0, 0, 0, 326, 27, 1, 0, 0, 0, 327, 331, 3, 30, 15, 0, 328, 330, 3, 32, 16, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 336, 3, 34, 17, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 29, 1, 0, 0, 0, 337, 338, 5, 9, 0, 0, 338, 339, 5, 24, 0, 0, 339, 340, 3, 52, 26, 0, 340, 341, 5, 25, 0, 0, 341, 342, 3, 2, 1, 0, 342, 31, 1, 0, 0, 0, 343, 344, 5, 10, 0, 0, 344, 345, 5, 9, 0, 0, 345, 346, 5, 24, 0, 0, 346, 347, 3, 52, 26, 0, 347, 348, 5, 25, 0, 0, 348, 349, 3, 2, 1, 0, 349, 33, 1, 0, 0, 0, 350, 351, 5, 10, 0, 0, 351, 352, 3, 2, 1, 0, 352, 35, 1, 0, 0, 0, 353, 354, 5, 11, 0, 0, 354, 355, 5, 24, 0, 0, 355, 356, 3, 52, 26, 0, 356, 357, 5, 25, 0, 0, 357, 358, 3, 2, 1, 0, 358, 37, 1, 0, 0, 0, 359, 360, 5, 12, 0, 0, 360, 361, 5, 24, 0, 0, 361, 362, 3, 40, 20, 0, 362, 363, 5, 25, 0, 0, 363, 364, 3, 2, 1, 0, 364, 39, 1, 0, 0, 0, 365, 367, 3, 48, 24, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 5, 49, 0, 0, 369, 371, 3, 52, 26, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 5, 49, 0, 0, 373, 375, 3, 52, 26, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 41, 1, 0, 0, 0, 376, 377, 5, 13, 0, 0, 377, 378, 5, 24, 0, 0, 378, 387, 3, 44, 22, 0, 379, 383, 5, 50, 0, 0, 380, 384, 3, 52, 26, 0, 381, 384, 3, 46, 23, 0, 382, 384, 3, 14, 7, 0, 383, 380, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 379, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 5, 25, 0, 0, 391, 43, 1, 0, 0, 0, 392, 393, 5, 54, 0, 0, 393, 45, 1, 0, 0, 0, 394, 395, 5, 54, 0, 0, 395, 47, 1, 0, 0, 0, 396, 397, 3, 50, 25, 0, 397, 398, 5, 5, 0, 0, 398, 399, 3, 52, 26, 0, 399, 403, 1, 0, 0, 0, 400, 403, 3, 50, 25, 0, 401, 403, 3, 96, 48, 0, 402, 396, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 49, 1, 0, 0, 0, 404, 413, 3, 100, 50, 0, 405, 406, 3, 98, 49, 0, 406, 407, 3, 100, 50, 0, 407, 413, 1, 0, 0, 0, 408, 409, 3, 62, 31, 0, 409, 410, 3, 100, 50, 0, 410, 413, 1, 0, 0, 0, 411, 413, 3, 64, 32, 0, 412, 404, 1, 0, 0, 0, 412, 405, 1, 0, 0, 0, 412, 408, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 51, 1, 0, 0, 0, 414, 415, 6, 26, -1, 0, 415, 437, 3, 56, 28, 0, 416, 437, 3, 100, 50, 0, 417, 437, 3, 64, 32, 0, 418, 437, 3, 66, 33, 0, 419, 420, 5, 47, 0, 0, 420, 437, 3, 52, 26, 30, 421, 422, 5, 44, 0, 0, 422, 437, 3, 52, 26, 29, 423, 424, 5, 24, 0, 0, 424, 425, 3, 52, 26, 0, 425, 426, 5, 25, 0, 0, 426, 437, 1, 0, 0, 0, 427, 437, 3, 60, 30, 0, 428, 437, 3, 76, 38, 0, 429, 437, 3, 78, 39, 0, 430, 437, 3, 80, 40, 0, 431, 437, 3, 82, 41, 0, 432, 437, 3, 20, 10, 0, 433, 437, 3, 54, 27, 0, 434, 437, 3, 94, 47, 0, 435, 437, 3, 46, 23, 0, 436, 414, 1, 0, 0, 0, 436, 416, 1, 0, 0, 0, 436, 417, 1, 0, 0, 0, 436, 418, 1, 0, 0, 0, 436, 419, 1, 0, 0, 0, 436, 421, 1, 0, 0, 0, 436, 423, 1, 0, 0, 0, 436, 427, 1, 0, 0, 0, 436, 428, 1, 0, 0, 0, 436, 429, 1, 0, 0, 0, 436, 430, 1, 0, 0, 0, 436, 431, 1, 0, 0, 0, 436, 432, 1, 0, 0, 0, 436, 433, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 494, 1, 0, 0, 0, 438, 439, 10, 28, 0, 0, 439, 440, 5, 31, 0, 0, 440, 493, 3, 52, 26, 29, 441, 442, 10, 27, 0, 0, 442, 443, 5, 32, 0, 0, 443, 493, 3, 52, 26, 28, 444, 445, 10, 26, 0, 0, 445, 446, 5, 30, 0, 0, 446, 493, 3, 52, 26, 27, 447, 448, 10, 25, 0, 0, 448, 449, 5, 29, 0, 0, 449, 493, 3, 52, 26, 26, 450, 451, 10, 24, 0, 0, 451, 452, 5, 28, 0, 0, 452, 493, 3, 52, 26, 25, 453, 454, 10, 23, 0, 0, 454, 455, 5, 39, 0, 0, 455, 493, 3, 52, 26, 24, 456, 457, 10, 22, 0, 0, 457, 458, 5, 40, 0, 0, 458, 493, 3, 52, 26, 23, 459, 460, 10, 21, 0, 0, 460, 461, 5, 41, 0, 0, 461, 493, 3, 52, 26, 22, 462, 463, 10, 20, 0, 0, 463, 464, 5, 42, 0, 0, 464, 493, 3, 52, 26, 21, 465, 466, 10, 19, 0, 0, 466, 467, 5, 43, 0, 0, 467, 493, 3, 52, 26, 20, 468, 469, 10, 18, 0, 0, 469, 470, 5, 37, 0, 0, 470, 493, 3, 52, 26, 19, 471, 472, 10, 17, 0, 0, 472, 473, 5, 38, 0, 0, 473, 493, 3, 52, 26, 18, 474, 475, 10, 16, 0, 0, 475, 476, 5, 45, 0, 0, 476, 493, 3, 52, 26, 17, 477, 478, 10, 15, 0, 0, 478, 479, 5, 46, 0, 0, 479, 493, 3, 52, 26, 16, 480, 481, 10, 14, 0, 0, 481, 482, 5, 33, 0, 0, 482, 493, 3, 52, 26, 15, 483, 484, 10, 13, 0, 0, 484, 485, 5, 34, 0, 0, 485, 493, 3, 52, 26, 14, 486, 487, 10, 12, 0, 0, 487, 488, 5, 35, 0, 0, 488, 493, 3, 52, 26, 13, 489, 490, 10, 11, 0, 0, 490, 491, 5, 36, 0, 0, 491, 493, 3, 52, 26, 12, 492, 438, 1, 0, 0, 0, 492, 441, 1, 0, 0, 0, 492, 444, 1, 0, 0, 0, 492, 447, 1, 0, 0, 0, 492, 450, 1, 0, 0, 0, 492, 453, 1, 0, 0, 0, 492, 456, 1, 0, 0, 0, 492, 459, 1, 0, 0, 0, 492, 462, 1, 0, 0, 0, 492, 465, 1, 0, 0, 0, 492, 468, 1, 0, 0, 0, 492, 471, 1, 0, 0, 0, 492, 474, 1, 0, 0, 0, 492, 477, 1, 0, 0, 0, 492, 480, 1, 0, 0, 0, 492, 483, 1, 0, 0, 0, 492, 486, 1, 0, 0, 0, 492, 489, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 53, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 504, 5, 14, 0, 0, 498, 504, 5, 15, 0, 0, 499, 501, 5, 16, 0, 0, 500, 502, 3, 52, 26, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 497, 1, 0, 0, 0, 503, 498, 1, 0, 0, 0, 503, 499, 1, 0, 0, 0, 504, 55, 1, 0, 0, 0, 505, 507, 7, 0, 0, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 511, 1, 0, 0, 0, 508, 512, 3, 58, 29, 0, 509, 512, 3, 100, 50, 0, 510, 512, 3, 64, 32, 0, 511, 508, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 510, 1, 0, 0, 0, 512, 542, 1, 0, 0, 0, 513, 514, 5, 28, 0, 0, 514, 516, 5, 29, 0, 0, 515, 513, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 1, 0, 0, 0, 519, 521, 5, 28, 0, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 525, 1, 0, 0, 0, 522, 526, 3, 58, 29, 0, 523, 526, 3, 100, 50, 0, 524, 526, 3, 64, 32, 0, 525, 522, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 524, 1, 0, 0, 0, 526, 542, 1, 0, 0, 0, 527, 528, 5, 29, 0, 0, 528, 530, 5, 28, 0, 0, 529, 527, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 534, 1, 0, 0, 0, 533, 535, 5, 29, 0, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 539, 1, 0, 0, 0, 536, 540, 3, 58, 29, 0, 537, 540, 3, 100, 50, 0, 538, 540, 3, 64, 32, 0, 539, 536, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 538, 1, 0, 0, 0, 540, 542, 1, 0, 0, 0, 541, 506, 1, 0, 0, 0, 541, 515, 1, 0, 0, 0, 541, 529, 1, 0, 0, 0, 542, 57, 1, 0, 0, 0, 543, 544, 7, 1, 0, 0, 544, 59, 1, 0, 0, 0, 545, 547, 5, 24, 0, 0, 546, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 1, 0, 0, 0, 550, 552, 3, 98, 49, 0, 551, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 5, 25, 0, 0, 556, 557, 3, 52, 26, 0, 557, 61, 1, 0, 0, 0, 558, 560, 3, 98, 49, 0, 559, 561, 5, 30, 0, 0, 560, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 63, 1, 0, 0, 0, 564, 566, 5, 30, 0, 0, 565, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 3, 100, 50, 0, 570, 65, 1, 0, 0, 0, 571, 573, 5, 41, 0, 0, 572, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 3, 100, 50, 0, 577, 67, 1, 0, 0, 0, 578, 579, 5, 17, 0, 0, 579, 580, 5, 56, 0, 0, 580, 581, 5, 26, 0, 0, 581, 586, 5, 56, 0, 0, 582, 583, 5, 50, 0, 0, 583, 585, 5, 56, 0, 0, 584, 582, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 590, 5, 27, 0, 0, 590, 69, 1, 0, 0, 0, 591, 594, 3, 72, 36, 0, 592, 594, 3, 74, 37, 0, 593, 591, 1, 0, 0, 0, 593, 592, 1, 0, 0, 0, 594, 71, 1, 0, 0, 0, 595, 596, 5, 17, 0, 0, 596, 597, 5, 56, 0, 0, 597, 598, 5, 56, 0, 0, 598, 599, 5, 5, 0, 0, 599, 600, 5, 56, 0, 0, 600, 73, 1, 0, 0, 0, 601, 602, 5, 17, 0, 0, 602, 603, 5, 56, 0, 0, 603, 604, 5, 56, 0, 0, 604, 75, 1, 0, 0, 0, 605, 606, 3, 50, 25, 0, 606, 607, 5, 57, 0, 0, 607, 77, 1, 0, 0, 0, 608, 609, 3, 50, 25, 0, 609, 610, 5, 58, 0, 0, 610, 79, 1, 0, 0, 0, 611, 612, 5, 57, 0, 0, 612, 613, 3, 50, 25, 0, 613, 81, 1, 0, 0, 0, 614, 615, 5, 58, 0, 0, 615, 616, 3, 50, 25, 0, 616, 83, 1, 0, 0, 0, 617, 621, 3, 86, 43, 0, 618, 621, 3, 88, 44, 0, 619, 621, 3, 90, 45, 0, 620, 617, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 619, 1, 0, 0, 0, 621, 85, 1, 0, 0, 0, 622, 623, 3, 98, 49, 0, 623, 627, 3, 100, 50, 0, 624, 625, 5, 3, 0, 0, 625, 626, 5, 51, 0, 0, 626, 628, 5, 4, 0, 0, 627, 624, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 87, 1, 0, 0, 0, 631, 635, 3, 100, 50, 0, 632, 633, 5, 3, 0, 0, 633, 634, 5, 51, 0, 0, 634, 636, 5, 4, 0, 0, 635, 632, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 642, 5, 5, 0, 0, 640, 643, 3, 52, 26, 0, 641, 643, 3, 92, 46, 0, 642, 640, 1, 0, 0, 0, 642, 641, 1, 0, 0, 0, 643, 649, 1, 0, 0, 0, 644, 645, 3, 100, 50, 0, 645, 646, 5, 5, 0, 0, 646, 647, 3, 92, 46, 0, 647, 649, 1, 0, 0, 0, 648, 631, 1, 0, 0, 0, 648, 644, 1, 0, 0, 0, 649, 89, 1, 0, 0, 0, 650, 651, 3, 98, 49, 0, 651, 655, 3, 100, 50, 0, 652, 653, 5, 3, 0, 0, 653, 654, 5, 51, 0, 0, 654, 656, 5, 4, 0, 0, 655, 652, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 662, 5, 5, 0, 0, 660, 663, 3, 92, 46, 0, 661, 663, 3, 46, 23, 0, 662, 660, 1, 0, 0, 0, 662, 661, 1, 0, 0, 0, 663, 91, 1, 0, 0, 0, 664, 667, 5, 26, 0, 0, 665, 668, 3, 52, 26, 0, 666, 668, 3, 92, 46, 0, 667, 665, 1, 0, 0, 0, 667, 666, 1, 0, 0, 0, 668, 676, 1, 0, 0, 0, 669, 672, 5, 50, 0, 0, 670, 673, 3, 52, 26, 0, 671, 673, 3, 92, 46, 0, 672, 670, 1, 0, 0, 0, 672, 671, 1, 0, 0, 0, 673, 675, 1, 0, 0, 0, 674, 669, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 679, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 679, 680, 5, 27, 0, 0, 680, 93, 1, 0, 0, 0, 681, 686, 3, 100, 50, 0, 682, 683, 5, 3, 0, 0, 683, 684, 3, 52, 26, 0, 684, 685, 5, 4, 0, 0, 685, 687, 1, 0, 0, 0, 686, 682, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 95, 1, 0, 0, 0, 690, 691, 5, 18, 0, 0, 691, 692, 3, 98, 49, 0, 692, 693, 5, 56, 0, 0, 693, 97, 1, 0, 0, 0, 694, 696, 5, 19, 0, 0, 695, 694, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 700, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 701, 7, 2, 0, 0, 701, 99, 1, 0, 0, 0, 702, 703, 5, 56, 0, 0, 703, 101, 1, 0, 0, 0, 704, 705, 5, 59, 0, 0, 705, 103, 1, 0, 0, 0, 75, 107, 112, 118, 124, 127, 129, 137, 146, 152, 159, 169, 175, 183, 189, 191, 195, 200, 207, 212, 217, 226, 232, 239, 253, 263, 267, 274, 280, 292, 303, 314, 322, 325, 331, 335, 366, 370, 374, 383, 387, 402, 412, 436, 492, 494, 501, 503, 506, 511, 517, 520, 525, 531, 534, 539, 541, 548, 553, 562, 567, 574, 586, 593, 620, 629, 637, 642, 648, 657, 662, 667, 672, 676, 688, 697]