T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
LPAREN=23
RPAREN=24
LBRACE=25
RBRACE=26
PLUS=27
MINUS=28
MULT=29
DIV=30
MOD=31
GREATER_THAN=32
LESS_THAN=33
GREATER_EQUAL=34
LESS_EQUAL=35
EQUALS=36
NOT_EQUAL=37
SHIFT_LEFT=38
SHIFT_RIGHT=39
BITWISE_AND=40
BITWISE_OR=41
BITWISE_XOR=42
BITWISE_NOT=43
LOGICAL_AND=44
LOGICAL_OR=45
LOGICAL_NOT=46
COLON=47
SEMICOLON=48
COMMA=49
INT=50
FLOAT=51
CHAR=52
STRING=53
WHITESPACE=54
IDENTIFIER=55
INCREMENT=56
DECREMENT=57
COMMENT=58
BLOCKCOMMENT=59
LINECOMMENT=60
'struct'=1
'['=2
']'=3
'switch'=4
'case'=5
'default'=6
'if'=7
'else'=8
'while'=9
'for'=10
'printf'=11
'='=12
'break'=13
'continue'=14
'return'=15
'enum'=16
'typedef'=17
'const'=18
'int'=19
'float'=20
'char'=21
'void'=22
'('=23
')'=24
'{'=25
'}'=26
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'>'=32
'<'=33
'>='=34
'<='=35
'=='=36
'!='=37
'<<'=38
'>>'=39
'&'=40
'|'=41
'^'=42
'~'=43
'&&'=44
'||'=45
'!'=46
':'=47
';'=48
','=49
'++'=56
'--'=57
