token literal names:
null
'switch'
'case'
'default'
'if'
'else'
'while'
'for'
'printf'
'"%s"'
'"%d"'
'"%x"'
'"%f"'
'"%c"'
'='
'break'
'continue'
'return'
'enum'
'typedef'
'const'
'int'
'float'
'char'
'void'
'('
')'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'=='
'!='
'<<'
'>>'
'&'
'|'
'^'
'~'
'&&'
'||'
'!'
':'
';'
','
null
null
null
null
null
'++'
'--'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LPAREN
RPAREN
LBRACE
RBRACE
PLUS
MINUS
MULT
DIV
MOD
GREATER_THAN
LESS_THAN
GREATER_EQUAL
LESS_EQUAL
EQUALS
NOT_EQUAL
SHIFT_LEFT
SHIFT_RIGHT
BITWISE_AND
BITWISE_OR
BITWISE_XOR
BITWISE_NOT
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
COLON
SEMICOLON
COMMA
INT
FLOAT
CHAR
WHITESPACE
IDENTIFIER
INCREMENT
DECREMENT
COMMENT
BLOCKCOMMENT
LINECOMMENT

rule names:
program
scope
statement
function
functionParams
functionCall
callParams
switchStatement
switchCase
conditional
ifStatement
elseIfStatement
elseStatement
whileLoop
forLoop
forCondition
printfStatement
formatSpecifier
variable
lvalue
rvalue
conditionalExpression
jumpStatement
unaryExpression
literal
explicitConversion
pointer
deref
addr
enumDeclaration
enumStatement
enumVariableDefinition
enumVariableDeclaration
postFixIncrement
postFixDecrement
preFixIncrement
preFixDecrement
typedef
type
identifier
comment


atn:
[4, 1, 61, 543, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 4, 0, 86, 8, 0, 11, 0, 12, 0, 87, 1, 0, 1, 0, 4, 0, 92, 8, 0, 11, 0, 12, 0, 93, 1, 0, 1, 0, 4, 0, 98, 8, 0, 11, 0, 12, 0, 99, 1, 0, 4, 0, 103, 8, 0, 11, 0, 12, 0, 104, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 111, 8, 1, 10, 1, 12, 1, 114, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 4, 2, 120, 8, 2, 11, 2, 12, 2, 121, 1, 2, 1, 2, 4, 2, 126, 8, 2, 11, 2, 12, 2, 127, 1, 2, 1, 2, 1, 2, 4, 2, 133, 8, 2, 11, 2, 12, 2, 134, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 143, 8, 2, 11, 2, 12, 2, 144, 1, 2, 1, 2, 4, 2, 149, 8, 2, 11, 2, 12, 2, 150, 1, 2, 3, 2, 154, 8, 2, 1, 3, 1, 3, 3, 3, 158, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 163, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 170, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 175, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 180, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 185, 8, 4, 1, 4, 1, 4, 3, 4, 189, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 194, 8, 4, 10, 4, 12, 4, 197, 9, 4, 1, 5, 1, 5, 1, 5, 3, 5, 202, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 212, 8, 6, 10, 6, 12, 6, 215, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 223, 8, 7, 10, 7, 12, 7, 226, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 234, 8, 8, 10, 8, 12, 8, 237, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 242, 8, 8, 10, 8, 12, 8, 245, 9, 8, 3, 8, 247, 8, 8, 1, 9, 1, 9, 5, 9, 251, 8, 9, 10, 9, 12, 9, 254, 9, 9, 1, 9, 3, 9, 257, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 3, 15, 288, 8, 15, 1, 15, 1, 15, 3, 15, 292, 8, 15, 1, 15, 1, 15, 3, 15, 296, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 304, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 316, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 326, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 348, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 388, 8, 20, 10, 20, 12, 20, 391, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 405, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 411, 8, 22, 3, 22, 413, 8, 22, 1, 23, 3, 23, 416, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 421, 8, 23, 1, 23, 1, 23, 4, 23, 425, 8, 23, 11, 23, 12, 23, 426, 1, 23, 3, 23, 430, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 435, 8, 23, 1, 23, 1, 23, 4, 23, 439, 8, 23, 11, 23, 12, 23, 440, 1, 23, 3, 23, 444, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 449, 8, 23, 3, 23, 451, 8, 23, 1, 24, 1, 24, 1, 25, 4, 25, 456, 8, 25, 11, 25, 12, 25, 457, 1, 25, 4, 25, 461, 8, 25, 11, 25, 12, 25, 462, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 4, 26, 470, 8, 26, 11, 26, 12, 26, 471, 1, 27, 4, 27, 475, 8, 27, 11, 27, 12, 27, 476, 1, 27, 1, 27, 1, 28, 4, 28, 482, 8, 28, 11, 28, 12, 28, 483, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 494, 8, 29, 10, 29, 12, 29, 497, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 503, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 5, 38, 532, 8, 38, 10, 38, 12, 38, 535, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 0, 3, 8, 12, 40, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 4, 1, 0, 9, 13, 1, 0, 29, 30, 1, 0, 52, 54, 2, 0, 21, 24, 56, 56, 605, 0, 102, 1, 0, 0, 0, 2, 108, 1, 0, 0, 0, 4, 153, 1, 0, 0, 0, 6, 179, 1, 0, 0, 0, 8, 181, 1, 0, 0, 0, 10, 198, 1, 0, 0, 0, 12, 205, 1, 0, 0, 0, 14, 216, 1, 0, 0, 0, 16, 246, 1, 0, 0, 0, 18, 248, 1, 0, 0, 0, 20, 258, 1, 0, 0, 0, 22, 264, 1, 0, 0, 0, 24, 271, 1, 0, 0, 0, 26, 274, 1, 0, 0, 0, 28, 280, 1, 0, 0, 0, 30, 287, 1, 0, 0, 0, 32, 297, 1, 0, 0, 0, 34, 307, 1, 0, 0, 0, 36, 315, 1, 0, 0, 0, 38, 325, 1, 0, 0, 0, 40, 347, 1, 0, 0, 0, 42, 404, 1, 0, 0, 0, 44, 412, 1, 0, 0, 0, 46, 450, 1, 0, 0, 0, 48, 452, 1, 0, 0, 0, 50, 455, 1, 0, 0, 0, 52, 467, 1, 0, 0, 0, 54, 474, 1, 0, 0, 0, 56, 481, 1, 0, 0, 0, 58, 487, 1, 0, 0, 0, 60, 502, 1, 0, 0, 0, 62, 504, 1, 0, 0, 0, 64, 510, 1, 0, 0, 0, 66, 514, 1, 0, 0, 0, 68, 517, 1, 0, 0, 0, 70, 520, 1, 0, 0, 0, 72, 523, 1, 0, 0, 0, 74, 526, 1, 0, 0, 0, 76, 533, 1, 0, 0, 0, 78, 538, 1, 0, 0, 0, 80, 540, 1, 0, 0, 0, 82, 103, 3, 80, 40, 0, 83, 85, 3, 58, 29, 0, 84, 86, 5, 50, 0, 0, 85, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 103, 1, 0, 0, 0, 89, 91, 3, 36, 18, 0, 90, 92, 5, 50, 0, 0, 91, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 103, 1, 0, 0, 0, 95, 97, 3, 74, 37, 0, 96, 98, 5, 50, 0, 0, 97, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 103, 3, 6, 3, 0, 102, 82, 1, 0, 0, 0, 102, 83, 1, 0, 0, 0, 102, 89, 1, 0, 0, 0, 102, 95, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 5, 0, 0, 1, 107, 1, 1, 0, 0, 0, 108, 112, 5, 27, 0, 0, 109, 111, 3, 4, 2, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 28, 0, 0, 116, 3, 1, 0, 0, 0, 117, 119, 3, 40, 20, 0, 118, 120, 5, 50, 0, 0, 119, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 154, 1, 0, 0, 0, 123, 125, 3, 36, 18, 0, 124, 126, 5, 50, 0, 0, 125, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 154, 1, 0, 0, 0, 129, 154, 3, 80, 40, 0, 130, 132, 3, 32, 16, 0, 131, 133, 5, 50, 0, 0, 132, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 154, 1, 0, 0, 0, 136, 154, 3, 2, 1, 0, 137, 154, 3, 18, 9, 0, 138, 154, 3, 26, 13, 0, 139, 154, 3, 28, 14, 0, 140, 142, 3, 60, 30, 0, 141, 143, 5, 50, 0, 0, 142, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 154, 1, 0, 0, 0, 146, 148, 3, 44, 22, 0, 147, 149, 5, 50, 0, 0, 148, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 154, 3, 14, 7, 0, 153, 117, 1, 0, 0, 0, 153, 123, 1, 0, 0, 0, 153, 129, 1, 0, 0, 0, 153, 130, 1, 0, 0, 0, 153, 136, 1, 0, 0, 0, 153, 137, 1, 0, 0, 0, 153, 138, 1, 0, 0, 0, 153, 139, 1, 0, 0, 0, 153, 140, 1, 0, 0, 0, 153, 146, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 5, 1, 0, 0, 0, 155, 158, 3, 76, 38, 0, 156, 158, 3, 52, 26, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 56, 0, 0, 160, 162, 5, 25, 0, 0, 161, 163, 3, 8, 4, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 26, 0, 0, 165, 166, 3, 2, 1, 0, 166, 180, 1, 0, 0, 0, 167, 170, 3, 76, 38, 0, 168, 170, 3, 52, 26, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 56, 0, 0, 172, 174, 5, 25, 0, 0, 173, 175, 3, 8, 4, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 26, 0, 0, 177, 178, 5, 50, 0, 0, 178, 180, 1, 0, 0, 0, 179, 157, 1, 0, 0, 0, 179, 169, 1, 0, 0, 0, 180, 7, 1, 0, 0, 0, 181, 184, 6, 4, -1, 0, 182, 185, 3, 52, 26, 0, 183, 185, 3, 76, 38, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 189, 3, 56, 28, 0, 187, 189, 3, 78, 39, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 195, 1, 0, 0, 0, 190, 191, 10, 1, 0, 0, 191, 192, 5, 51, 0, 0, 192, 194, 3, 8, 4, 2, 193, 190, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 9, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 56, 0, 0, 199, 201, 5, 25, 0, 0, 200, 202, 3, 12, 6, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 26, 0, 0, 204, 11, 1, 0, 0, 0, 205, 206, 6, 6, -1, 0, 206, 207, 3, 40, 20, 0, 207, 213, 1, 0, 0, 0, 208, 209, 10, 1, 0, 0, 209, 210, 5, 51, 0, 0, 210, 212, 3, 12, 6, 2, 211, 208, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 13, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 1, 0, 0, 217, 218, 5, 25, 0, 0, 218, 219, 3, 40, 20, 0, 219, 220, 5, 26, 0, 0, 220, 224, 5, 27, 0, 0, 221, 223, 3, 16, 8, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 28, 0, 0, 228, 15, 1, 0, 0, 0, 229, 230, 5, 2, 0, 0, 230, 231, 3, 48, 24, 0, 231, 235, 5, 49, 0, 0, 232, 234, 3, 4, 2, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 247, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 5, 3, 0, 0, 239, 243, 5, 49, 0, 0, 240, 242, 3, 4, 2, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 229, 1, 0, 0, 0, 246, 238, 1, 0, 0, 0, 247, 17, 1, 0, 0, 0, 248, 252, 3, 20, 10, 0, 249, 251, 3, 22, 11, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 257, 3, 24, 12, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 19, 1, 0, 0, 0, 258, 259, 5, 4, 0, 0, 259, 260, 5, 25, 0, 0, 260, 261, 3, 40, 20, 0, 261, 262, 5, 26, 0, 0, 262, 263, 3, 2, 1, 0, 263, 21, 1, 0, 0, 0, 264, 265, 5, 5, 0, 0, 265, 266, 5, 4, 0, 0, 266, 267, 5, 25, 0, 0, 267, 268, 3, 40, 20, 0, 268, 269, 5, 26, 0, 0, 269, 270, 3, 2, 1, 0, 270, 23, 1, 0, 0, 0, 271, 272, 5, 5, 0, 0, 272, 273, 3, 2, 1, 0, 273, 25, 1, 0, 0, 0, 274, 275, 5, 6, 0, 0, 275, 276, 5, 25, 0, 0, 276, 277, 3, 40, 20, 0, 277, 278, 5, 26, 0, 0, 278, 279, 3, 2, 1, 0, 279, 27, 1, 0, 0, 0, 280, 281, 5, 7, 0, 0, 281, 282, 5, 25, 0, 0, 282, 283, 3, 30, 15, 0, 283, 284, 5, 26, 0, 0, 284, 285, 3, 2, 1, 0, 285, 29, 1, 0, 0, 0, 286, 288, 3, 36, 18, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 5, 50, 0, 0, 290, 292, 3, 40, 20, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 5, 50, 0, 0, 294, 296, 3, 40, 20, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 31, 1, 0, 0, 0, 297, 298, 5, 8, 0, 0, 298, 299, 5, 25, 0, 0, 299, 300, 3, 34, 17, 0, 300, 303, 5, 51, 0, 0, 301, 304, 3, 78, 39, 0, 302, 304, 3, 48, 24, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 26, 0, 0, 306, 33, 1, 0, 0, 0, 307, 308, 7, 0, 0, 0, 308, 35, 1, 0, 0, 0, 309, 310, 3, 38, 19, 0, 310, 311, 5, 14, 0, 0, 311, 312, 3, 40, 20, 0, 312, 316, 1, 0, 0, 0, 313, 316, 3, 38, 19, 0, 314, 316, 3, 74, 37, 0, 315, 309, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 37, 1, 0, 0, 0, 317, 326, 3, 78, 39, 0, 318, 319, 3, 76, 38, 0, 319, 320, 3, 78, 39, 0, 320, 326, 1, 0, 0, 0, 321, 322, 3, 52, 26, 0, 322, 323, 3, 78, 39, 0, 323, 326, 1, 0, 0, 0, 324, 326, 3, 54, 27, 0, 325, 317, 1, 0, 0, 0, 325, 318, 1, 0, 0, 0, 325, 321, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 39, 1, 0, 0, 0, 327, 328, 6, 20, -1, 0, 328, 348, 3, 46, 23, 0, 329, 348, 3, 78, 39, 0, 330, 348, 3, 54, 27, 0, 331, 348, 3, 56, 28, 0, 332, 333, 5, 48, 0, 0, 333, 348, 3, 40, 20, 23, 334, 335, 5, 45, 0, 0, 335, 348, 3, 40, 20, 22, 336, 337, 5, 25, 0, 0, 337, 338, 3, 40, 20, 0, 338, 339, 5, 26, 0, 0, 339, 348, 1, 0, 0, 0, 340, 348, 3, 50, 25, 0, 341, 348, 3, 66, 33, 0, 342, 348, 3, 68, 34, 0, 343, 348, 3, 70, 35, 0, 344, 348, 3, 72, 36, 0, 345, 348, 3, 10, 5, 0, 346, 348, 3, 44, 22, 0, 347, 327, 1, 0, 0, 0, 347, 329, 1, 0, 0, 0, 347, 330, 1, 0, 0, 0, 347, 331, 1, 0, 0, 0, 347, 332, 1, 0, 0, 0, 347, 334, 1, 0, 0, 0, 347, 336, 1, 0, 0, 0, 347, 340, 1, 0, 0, 0, 347, 341, 1, 0, 0, 0, 347, 342, 1, 0, 0, 0, 347, 343, 1, 0, 0, 0, 347, 344, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 389, 1, 0, 0, 0, 349, 350, 10, 21, 0, 0, 350, 351, 5, 32, 0, 0, 351, 388, 3, 40, 20, 22, 352, 353, 10, 20, 0, 0, 353, 354, 5, 33, 0, 0, 354, 388, 3, 40, 20, 21, 355, 356, 10, 19, 0, 0, 356, 357, 5, 31, 0, 0, 357, 388, 3, 40, 20, 20, 358, 359, 10, 18, 0, 0, 359, 360, 5, 30, 0, 0, 360, 388, 3, 40, 20, 19, 361, 362, 10, 17, 0, 0, 362, 363, 5, 29, 0, 0, 363, 388, 3, 40, 20, 18, 364, 365, 10, 16, 0, 0, 365, 366, 5, 40, 0, 0, 366, 388, 3, 40, 20, 17, 367, 368, 10, 15, 0, 0, 368, 369, 5, 41, 0, 0, 369, 388, 3, 40, 20, 16, 370, 371, 10, 14, 0, 0, 371, 372, 5, 42, 0, 0, 372, 388, 3, 40, 20, 15, 373, 374, 10, 13, 0, 0, 374, 375, 5, 43, 0, 0, 375, 388, 3, 40, 20, 14, 376, 377, 10, 12, 0, 0, 377, 378, 5, 44, 0, 0, 378, 388, 3, 40, 20, 13, 379, 380, 10, 11, 0, 0, 380, 381, 5, 46, 0, 0, 381, 388, 3, 40, 20, 12, 382, 383, 10, 10, 0, 0, 383, 384, 5, 47, 0, 0, 384, 388, 3, 40, 20, 11, 385, 386, 10, 3, 0, 0, 386, 388, 3, 42, 21, 0, 387, 349, 1, 0, 0, 0, 387, 352, 1, 0, 0, 0, 387, 355, 1, 0, 0, 0, 387, 358, 1, 0, 0, 0, 387, 361, 1, 0, 0, 0, 387, 364, 1, 0, 0, 0, 387, 367, 1, 0, 0, 0, 387, 370, 1, 0, 0, 0, 387, 373, 1, 0, 0, 0, 387, 376, 1, 0, 0, 0, 387, 379, 1, 0, 0, 0, 387, 382, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 41, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 5, 34, 0, 0, 393, 405, 3, 40, 20, 0, 394, 395, 5, 35, 0, 0, 395, 405, 3, 40, 20, 0, 396, 397, 5, 36, 0, 0, 397, 405, 3, 40, 20, 0, 398, 399, 5, 37, 0, 0, 399, 405, 3, 40, 20, 0, 400, 401, 5, 38, 0, 0, 401, 405, 3, 40, 20, 0, 402, 403, 5, 39, 0, 0, 403, 405, 3, 40, 20, 0, 404, 392, 1, 0, 0, 0, 404, 394, 1, 0, 0, 0, 404, 396, 1, 0, 0, 0, 404, 398, 1, 0, 0, 0, 404, 400, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 43, 1, 0, 0, 0, 406, 413, 5, 15, 0, 0, 407, 413, 5, 16, 0, 0, 408, 410, 5, 17, 0, 0, 409, 411, 3, 40, 20, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 406, 1, 0, 0, 0, 412, 407, 1, 0, 0, 0, 412, 408, 1, 0, 0, 0, 413, 45, 1, 0, 0, 0, 414, 416, 7, 1, 0, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 420, 1, 0, 0, 0, 417, 421, 3, 48, 24, 0, 418, 421, 3, 78, 39, 0, 419, 421, 3, 54, 27, 0, 420, 417, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 451, 1, 0, 0, 0, 422, 423, 5, 29, 0, 0, 423, 425, 5, 30, 0, 0, 424, 422, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 430, 5, 29, 0, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 434, 1, 0, 0, 0, 431, 435, 3, 48, 24, 0, 432, 435, 3, 78, 39, 0, 433, 435, 3, 54, 27, 0, 434, 431, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 433, 1, 0, 0, 0, 435, 451, 1, 0, 0, 0, 436, 437, 5, 30, 0, 0, 437, 439, 5, 29, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 444, 5, 30, 0, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 448, 1, 0, 0, 0, 445, 449, 3, 48, 24, 0, 446, 449, 3, 78, 39, 0, 447, 449, 3, 54, 27, 0, 448, 445, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 447, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 415, 1, 0, 0, 0, 450, 424, 1, 0, 0, 0, 450, 438, 1, 0, 0, 0, 451, 47, 1, 0, 0, 0, 452, 453, 7, 2, 0, 0, 453, 49, 1, 0, 0, 0, 454, 456, 5, 25, 0, 0, 455, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 461, 3, 76, 38, 0, 460, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 5, 26, 0, 0, 465, 466, 3, 40, 20, 0, 466, 51, 1, 0, 0, 0, 467, 469, 3, 76, 38, 0, 468, 470, 5, 31, 0, 0, 469, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 53, 1, 0, 0, 0, 473, 475, 5, 31, 0, 0, 474, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 3, 78, 39, 0, 479, 55, 1, 0, 0, 0, 480, 482, 5, 42, 0, 0, 481, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 3, 78, 39, 0, 486, 57, 1, 0, 0, 0, 487, 488, 5, 18, 0, 0, 488, 489, 5, 56, 0, 0, 489, 490, 5, 27, 0, 0, 490, 495, 5, 56, 0, 0, 491, 492, 5, 51, 0, 0, 492, 494, 5, 56, 0, 0, 493, 491, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 499, 5, 28, 0, 0, 499, 59, 1, 0, 0, 0, 500, 503, 3, 62, 31, 0, 501, 503, 3, 64, 32, 0, 502, 500, 1, 0, 0, 0, 502, 501, 1, 0, 0, 0, 503, 61, 1, 0, 0, 0, 504, 505, 5, 18, 0, 0, 505, 506, 5, 56, 0, 0, 506, 507, 5, 56, 0, 0, 507, 508, 5, 14, 0, 0, 508, 509, 5, 56, 0, 0, 509, 63, 1, 0, 0, 0, 510, 511, 5, 18, 0, 0, 511, 512, 5, 56, 0, 0, 512, 513, 5, 56, 0, 0, 513, 65, 1, 0, 0, 0, 514, 515, 3, 38, 19, 0, 515, 516, 5, 57, 0, 0, 516, 67, 1, 0, 0, 0, 517, 518, 3, 38, 19, 0, 518, 519, 5, 58, 0, 0, 519, 69, 1, 0, 0, 0, 520, 521, 5, 57, 0, 0, 521, 522, 3, 38, 19, 0, 522, 71, 1, 0, 0, 0, 523, 524, 5, 58, 0, 0, 524, 525, 3, 38, 19, 0, 525, 73, 1, 0, 0, 0, 526, 527, 5, 19, 0, 0, 527, 528, 3, 76, 38, 0, 528, 529, 5, 56, 0, 0, 529, 75, 1, 0, 0, 0, 530, 532, 5, 20, 0, 0, 531, 530, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 537, 7, 3, 0, 0, 537, 77, 1, 0, 0, 0, 538, 539, 5, 56, 0, 0, 539, 79, 1, 0, 0, 0, 540, 541, 5, 59, 0, 0, 541, 81, 1, 0, 0, 0, 57, 87, 93, 99, 102, 104, 112, 121, 127, 134, 144, 150, 153, 157, 162, 169, 174, 179, 184, 188, 195, 201, 213, 224, 235, 243, 246, 252, 256, 287, 291, 295, 303, 315, 325, 347, 387, 389, 404, 410, 412, 415, 420, 426, 429, 434, 440, 443, 448, 450, 457, 462, 471, 476, 483, 495, 502, 533]