token literal names:
null
'switch'
'case'
'default'
'if'
'else'
'while'
'for'
'printf'
'='
'break'
'continue'
'return'
'enum'
'['
']'
'typedef'
'const'
'int'
'float'
'char'
'void'
'('
')'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'=='
'!='
'<<'
'>>'
'&'
'|'
'^'
'~'
'&&'
'||'
'!'
':'
';'
','
null
null
null
null
null
null
'++'
'--'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LPAREN
RPAREN
LBRACE
RBRACE
PLUS
MINUS
MULT
DIV
MOD
GREATER_THAN
LESS_THAN
GREATER_EQUAL
LESS_EQUAL
EQUALS
NOT_EQUAL
SHIFT_LEFT
SHIFT_RIGHT
BITWISE_AND
BITWISE_OR
BITWISE_XOR
BITWISE_NOT
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
COLON
SEMICOLON
COMMA
INT
FLOAT
CHAR
STRING
WHITESPACE
IDENTIFIER
INCREMENT
DECREMENT
COMMENT
BLOCKCOMMENT
LINECOMMENT

rule names:
program
scope
statement
function
functionParams
functionCall
callParams
switchStatement
switchCase
conditional
ifStatement
elseIfStatement
elseStatement
whileLoop
forLoop
forCondition
printfStatement
formatSpecifier
string
variable
lvalue
rvalue
conditionalExpression
jumpStatement
unaryExpression
literal
explicitConversion
pointer
deref
addr
enumDeclaration
enumStatement
enumVariableDefinition
enumVariableDeclaration
postFixIncrement
postFixDecrement
preFixIncrement
preFixDecrement
arrayStatement
arrayDeclaration
arrayAssignment
arrayDefinition
array
arrayElement
typedef
type
identifier
comment


atn:
[4, 1, 59, 645, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 0, 4, 0, 100, 8, 0, 11, 0, 12, 0, 101, 1, 0, 1, 0, 4, 0, 106, 8, 0, 11, 0, 12, 0, 107, 1, 0, 1, 0, 4, 0, 112, 8, 0, 11, 0, 12, 0, 113, 1, 0, 4, 0, 117, 8, 0, 11, 0, 12, 0, 118, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 125, 8, 1, 10, 1, 12, 1, 128, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 4, 2, 134, 8, 2, 11, 2, 12, 2, 135, 1, 2, 1, 2, 4, 2, 140, 8, 2, 11, 2, 12, 2, 141, 1, 2, 1, 2, 1, 2, 4, 2, 147, 8, 2, 11, 2, 12, 2, 148, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 157, 8, 2, 11, 2, 12, 2, 158, 1, 2, 1, 2, 4, 2, 163, 8, 2, 11, 2, 12, 2, 164, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 171, 8, 2, 11, 2, 12, 2, 172, 3, 2, 175, 8, 2, 1, 3, 1, 3, 3, 3, 179, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 184, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 191, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 196, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 201, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 206, 8, 4, 1, 4, 1, 4, 3, 4, 210, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 215, 8, 4, 10, 4, 12, 4, 218, 9, 4, 1, 5, 1, 5, 1, 5, 3, 5, 223, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 233, 8, 6, 10, 6, 12, 6, 236, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 244, 8, 7, 10, 7, 12, 7, 247, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 255, 8, 8, 10, 8, 12, 8, 258, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 263, 8, 8, 10, 8, 12, 8, 266, 9, 8, 3, 8, 268, 8, 8, 1, 9, 1, 9, 5, 9, 272, 8, 9, 10, 9, 12, 9, 275, 9, 9, 1, 9, 3, 9, 278, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 3, 15, 309, 8, 15, 1, 15, 1, 15, 3, 15, 313, 8, 15, 1, 15, 1, 15, 3, 15, 317, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 325, 8, 16, 5, 16, 327, 8, 16, 10, 16, 12, 16, 330, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 344, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 354, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 377, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 417, 8, 21, 10, 21, 12, 21, 420, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 434, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 440, 8, 23, 3, 23, 442, 8, 23, 1, 24, 3, 24, 445, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 450, 8, 24, 1, 24, 1, 24, 4, 24, 454, 8, 24, 11, 24, 12, 24, 455, 1, 24, 3, 24, 459, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 464, 8, 24, 1, 24, 1, 24, 4, 24, 468, 8, 24, 11, 24, 12, 24, 469, 1, 24, 3, 24, 473, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 478, 8, 24, 3, 24, 480, 8, 24, 1, 25, 1, 25, 1, 26, 4, 26, 485, 8, 26, 11, 26, 12, 26, 486, 1, 26, 4, 26, 490, 8, 26, 11, 26, 12, 26, 491, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 4, 27, 499, 8, 27, 11, 27, 12, 27, 500, 1, 28, 4, 28, 504, 8, 28, 11, 28, 12, 28, 505, 1, 28, 1, 28, 1, 29, 4, 29, 511, 8, 29, 11, 29, 12, 29, 512, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 523, 8, 30, 10, 30, 12, 30, 526, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 532, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 559, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 4, 39, 566, 8, 39, 11, 39, 12, 39, 567, 1, 40, 1, 40, 1, 40, 1, 40, 4, 40, 574, 8, 40, 11, 40, 12, 40, 575, 1, 40, 1, 40, 1, 40, 3, 40, 581, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 587, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 4, 41, 594, 8, 41, 11, 41, 12, 41, 595, 1, 41, 1, 41, 1, 41, 3, 41, 601, 8, 41, 1, 42, 1, 42, 1, 42, 3, 42, 606, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 611, 8, 42, 5, 42, 613, 8, 42, 10, 42, 12, 42, 616, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 4, 43, 625, 8, 43, 11, 43, 12, 43, 626, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 5, 45, 634, 8, 45, 10, 45, 12, 45, 637, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 0, 3, 8, 12, 42, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 3, 1, 0, 26, 27, 1, 0, 49, 51, 2, 0, 18, 21, 54, 54, 717, 0, 116, 1, 0, 0, 0, 2, 122, 1, 0, 0, 0, 4, 174, 1, 0, 0, 0, 6, 200, 1, 0, 0, 0, 8, 202, 1, 0, 0, 0, 10, 219, 1, 0, 0, 0, 12, 226, 1, 0, 0, 0, 14, 237, 1, 0, 0, 0, 16, 267, 1, 0, 0, 0, 18, 269, 1, 0, 0, 0, 20, 279, 1, 0, 0, 0, 22, 285, 1, 0, 0, 0, 24, 292, 1, 0, 0, 0, 26, 295, 1, 0, 0, 0, 28, 301, 1, 0, 0, 0, 30, 308, 1, 0, 0, 0, 32, 318, 1, 0, 0, 0, 34, 333, 1, 0, 0, 0, 36, 335, 1, 0, 0, 0, 38, 343, 1, 0, 0, 0, 40, 353, 1, 0, 0, 0, 42, 376, 1, 0, 0, 0, 44, 433, 1, 0, 0, 0, 46, 441, 1, 0, 0, 0, 48, 479, 1, 0, 0, 0, 50, 481, 1, 0, 0, 0, 52, 484, 1, 0, 0, 0, 54, 496, 1, 0, 0, 0, 56, 503, 1, 0, 0, 0, 58, 510, 1, 0, 0, 0, 60, 516, 1, 0, 0, 0, 62, 531, 1, 0, 0, 0, 64, 533, 1, 0, 0, 0, 66, 539, 1, 0, 0, 0, 68, 543, 1, 0, 0, 0, 70, 546, 1, 0, 0, 0, 72, 549, 1, 0, 0, 0, 74, 552, 1, 0, 0, 0, 76, 558, 1, 0, 0, 0, 78, 560, 1, 0, 0, 0, 80, 586, 1, 0, 0, 0, 82, 588, 1, 0, 0, 0, 84, 602, 1, 0, 0, 0, 86, 619, 1, 0, 0, 0, 88, 628, 1, 0, 0, 0, 90, 635, 1, 0, 0, 0, 92, 640, 1, 0, 0, 0, 94, 642, 1, 0, 0, 0, 96, 117, 3, 94, 47, 0, 97, 99, 3, 60, 30, 0, 98, 100, 5, 47, 0, 0, 99, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 117, 1, 0, 0, 0, 103, 105, 3, 38, 19, 0, 104, 106, 5, 47, 0, 0, 105, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 117, 1, 0, 0, 0, 109, 111, 3, 88, 44, 0, 110, 112, 5, 47, 0, 0, 111, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 117, 3, 6, 3, 0, 116, 96, 1, 0, 0, 0, 116, 97, 1, 0, 0, 0, 116, 103, 1, 0, 0, 0, 116, 109, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 0, 0, 1, 121, 1, 1, 0, 0, 0, 122, 126, 5, 24, 0, 0, 123, 125, 3, 4, 2, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 25, 0, 0, 130, 3, 1, 0, 0, 0, 131, 133, 3, 42, 21, 0, 132, 134, 5, 47, 0, 0, 133, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 175, 1, 0, 0, 0, 137, 139, 3, 38, 19, 0, 138, 140, 5, 47, 0, 0, 139, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 175, 1, 0, 0, 0, 143, 175, 3, 94, 47, 0, 144, 146, 3, 32, 16, 0, 145, 147, 5, 47, 0, 0, 146, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 175, 1, 0, 0, 0, 150, 175, 3, 2, 1, 0, 151, 175, 3, 18, 9, 0, 152, 175, 3, 26, 13, 0, 153, 175, 3, 28, 14, 0, 154, 156, 3, 62, 31, 0, 155, 157, 5, 47, 0, 0, 156, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 175, 1, 0, 0, 0, 160, 162, 3, 46, 23, 0, 161, 163, 5, 47, 0, 0, 162, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 175, 1, 0, 0, 0, 166, 175, 3, 6, 3, 0, 167, 175, 3, 14, 7, 0, 168, 170, 3, 76, 38, 0, 169, 171, 5, 47, 0, 0, 170, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 131, 1, 0, 0, 0, 174, 137, 1, 0, 0, 0, 174, 143, 1, 0, 0, 0, 174, 144, 1, 0, 0, 0, 174, 150, 1, 0, 0, 0, 174, 151, 1, 0, 0, 0, 174, 152, 1, 0, 0, 0, 174, 153, 1, 0, 0, 0, 174, 154, 1, 0, 0, 0, 174, 160, 1, 0, 0, 0, 174, 166, 1, 0, 0, 0, 174, 167, 1, 0, 0, 0, 174, 168, 1, 0, 0, 0, 175, 5, 1, 0, 0, 0, 176, 179, 3, 90, 45, 0, 177, 179, 3, 54, 27, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 54, 0, 0, 181, 183, 5, 22, 0, 0, 182, 184, 3, 8, 4, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 23, 0, 0, 186, 187, 3, 2, 1, 0, 187, 201, 1, 0, 0, 0, 188, 191, 3, 90, 45, 0, 189, 191, 3, 54, 27, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 54, 0, 0, 193, 195, 5, 22, 0, 0, 194, 196, 3, 8, 4, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 23, 0, 0, 198, 199, 5, 47, 0, 0, 199, 201, 1, 0, 0, 0, 200, 178, 1, 0, 0, 0, 200, 190, 1, 0, 0, 0, 201, 7, 1, 0, 0, 0, 202, 205, 6, 4, -1, 0, 203, 206, 3, 54, 27, 0, 204, 206, 3, 90, 45, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 210, 3, 58, 29, 0, 208, 210, 3, 92, 46, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 216, 1, 0, 0, 0, 211, 212, 10, 1, 0, 0, 212, 213, 5, 48, 0, 0, 213, 215, 3, 8, 4, 2, 214, 211, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 9, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 54, 0, 0, 220, 222, 5, 22, 0, 0, 221, 223, 3, 12, 6, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 23, 0, 0, 225, 11, 1, 0, 0, 0, 226, 227, 6, 6, -1, 0, 227, 228, 3, 42, 21, 0, 228, 234, 1, 0, 0, 0, 229, 230, 10, 1, 0, 0, 230, 231, 5, 48, 0, 0, 231, 233, 3, 12, 6, 2, 232, 229, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 13, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 1, 0, 0, 238, 239, 5, 22, 0, 0, 239, 240, 3, 42, 21, 0, 240, 241, 5, 23, 0, 0, 241, 245, 5, 24, 0, 0, 242, 244, 3, 16, 8, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 25, 0, 0, 249, 15, 1, 0, 0, 0, 250, 251, 5, 2, 0, 0, 251, 252, 3, 50, 25, 0, 252, 256, 5, 46, 0, 0, 253, 255, 3, 4, 2, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 268, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 5, 3, 0, 0, 260, 264, 5, 46, 0, 0, 261, 263, 3, 4, 2, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 250, 1, 0, 0, 0, 267, 259, 1, 0, 0, 0, 268, 17, 1, 0, 0, 0, 269, 273, 3, 20, 10, 0, 270, 272, 3, 22, 11, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 278, 3, 24, 12, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 19, 1, 0, 0, 0, 279, 280, 5, 4, 0, 0, 280, 281, 5, 22, 0, 0, 281, 282, 3, 42, 21, 0, 282, 283, 5, 23, 0, 0, 283, 284, 3, 2, 1, 0, 284, 21, 1, 0, 0, 0, 285, 286, 5, 5, 0, 0, 286, 287, 5, 4, 0, 0, 287, 288, 5, 22, 0, 0, 288, 289, 3, 42, 21, 0, 289, 290, 5, 23, 0, 0, 290, 291, 3, 2, 1, 0, 291, 23, 1, 0, 0, 0, 292, 293, 5, 5, 0, 0, 293, 294, 3, 2, 1, 0, 294, 25, 1, 0, 0, 0, 295, 296, 5, 6, 0, 0, 296, 297, 5, 22, 0, 0, 297, 298, 3, 42, 21, 0, 298, 299, 5, 23, 0, 0, 299, 300, 3, 2, 1, 0, 300, 27, 1, 0, 0, 0, 301, 302, 5, 7, 0, 0, 302, 303, 5, 22, 0, 0, 303, 304, 3, 30, 15, 0, 304, 305, 5, 23, 0, 0, 305, 306, 3, 2, 1, 0, 306, 29, 1, 0, 0, 0, 307, 309, 3, 38, 19, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 5, 47, 0, 0, 311, 313, 3, 42, 21, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 5, 47, 0, 0, 315, 317, 3, 42, 21, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 31, 1, 0, 0, 0, 318, 319, 5, 8, 0, 0, 319, 320, 5, 22, 0, 0, 320, 328, 3, 34, 17, 0, 321, 324, 5, 48, 0, 0, 322, 325, 3, 42, 21, 0, 323, 325, 3, 36, 18, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 321, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 5, 23, 0, 0, 332, 33, 1, 0, 0, 0, 333, 334, 5, 52, 0, 0, 334, 35, 1, 0, 0, 0, 335, 336, 5, 52, 0, 0, 336, 37, 1, 0, 0, 0, 337, 338, 3, 40, 20, 0, 338, 339, 5, 9, 0, 0, 339, 340, 3, 42, 21, 0, 340, 344, 1, 0, 0, 0, 341, 344, 3, 40, 20, 0, 342, 344, 3, 88, 44, 0, 343, 337, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 39, 1, 0, 0, 0, 345, 354, 3, 92, 46, 0, 346, 347, 3, 90, 45, 0, 347, 348, 3, 92, 46, 0, 348, 354, 1, 0, 0, 0, 349, 350, 3, 54, 27, 0, 350, 351, 3, 92, 46, 0, 351, 354, 1, 0, 0, 0, 352, 354, 3, 56, 28, 0, 353, 345, 1, 0, 0, 0, 353, 346, 1, 0, 0, 0, 353, 349, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 41, 1, 0, 0, 0, 355, 356, 6, 21, -1, 0, 356, 377, 3, 48, 24, 0, 357, 377, 3, 92, 46, 0, 358, 377, 3, 56, 28, 0, 359, 377, 3, 58, 29, 0, 360, 361, 5, 45, 0, 0, 361, 377, 3, 42, 21, 24, 362, 363, 5, 42, 0, 0, 363, 377, 3, 42, 21, 23, 364, 365, 5, 22, 0, 0, 365, 366, 3, 42, 21, 0, 366, 367, 5, 23, 0, 0, 367, 377, 1, 0, 0, 0, 368, 377, 3, 52, 26, 0, 369, 377, 3, 68, 34, 0, 370, 377, 3, 70, 35, 0, 371, 377, 3, 72, 36, 0, 372, 377, 3, 74, 37, 0, 373, 377, 3, 10, 5, 0, 374, 377, 3, 46, 23, 0, 375, 377, 3, 86, 43, 0, 376, 355, 1, 0, 0, 0, 376, 357, 1, 0, 0, 0, 376, 358, 1, 0, 0, 0, 376, 359, 1, 0, 0, 0, 376, 360, 1, 0, 0, 0, 376, 362, 1, 0, 0, 0, 376, 364, 1, 0, 0, 0, 376, 368, 1, 0, 0, 0, 376, 369, 1, 0, 0, 0, 376, 370, 1, 0, 0, 0, 376, 371, 1, 0, 0, 0, 376, 372, 1, 0, 0, 0, 376, 373, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 418, 1, 0, 0, 0, 378, 379, 10, 22, 0, 0, 379, 380, 5, 29, 0, 0, 380, 417, 3, 42, 21, 23, 381, 382, 10, 21, 0, 0, 382, 383, 5, 30, 0, 0, 383, 417, 3, 42, 21, 22, 384, 385, 10, 20, 0, 0, 385, 386, 5, 28, 0, 0, 386, 417, 3, 42, 21, 21, 387, 388, 10, 19, 0, 0, 388, 389, 5, 27, 0, 0, 389, 417, 3, 42, 21, 20, 390, 391, 10, 18, 0, 0, 391, 392, 5, 26, 0, 0, 392, 417, 3, 42, 21, 19, 393, 394, 10, 17, 0, 0, 394, 395, 5, 37, 0, 0, 395, 417, 3, 42, 21, 18, 396, 397, 10, 16, 0, 0, 397, 398, 5, 38, 0, 0, 398, 417, 3, 42, 21, 17, 399, 400, 10, 15, 0, 0, 400, 401, 5, 39, 0, 0, 401, 417, 3, 42, 21, 16, 402, 403, 10, 14, 0, 0, 403, 404, 5, 40, 0, 0, 404, 417, 3, 42, 21, 15, 405, 406, 10, 13, 0, 0, 406, 407, 5, 41, 0, 0, 407, 417, 3, 42, 21, 14, 408, 409, 10, 12, 0, 0, 409, 410, 5, 43, 0, 0, 410, 417, 3, 42, 21, 13, 411, 412, 10, 11, 0, 0, 412, 413, 5, 44, 0, 0, 413, 417, 3, 42, 21, 12, 414, 415, 10, 4, 0, 0, 415, 417, 3, 44, 22, 0, 416, 378, 1, 0, 0, 0, 416, 381, 1, 0, 0, 0, 416, 384, 1, 0, 0, 0, 416, 387, 1, 0, 0, 0, 416, 390, 1, 0, 0, 0, 416, 393, 1, 0, 0, 0, 416, 396, 1, 0, 0, 0, 416, 399, 1, 0, 0, 0, 416, 402, 1, 0, 0, 0, 416, 405, 1, 0, 0, 0, 416, 408, 1, 0, 0, 0, 416, 411, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 43, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 5, 31, 0, 0, 422, 434, 3, 42, 21, 0, 423, 424, 5, 32, 0, 0, 424, 434, 3, 42, 21, 0, 425, 426, 5, 33, 0, 0, 426, 434, 3, 42, 21, 0, 427, 428, 5, 34, 0, 0, 428, 434, 3, 42, 21, 0, 429, 430, 5, 35, 0, 0, 430, 434, 3, 42, 21, 0, 431, 432, 5, 36, 0, 0, 432, 434, 3, 42, 21, 0, 433, 421, 1, 0, 0, 0, 433, 423, 1, 0, 0, 0, 433, 425, 1, 0, 0, 0, 433, 427, 1, 0, 0, 0, 433, 429, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 45, 1, 0, 0, 0, 435, 442, 5, 10, 0, 0, 436, 442, 5, 11, 0, 0, 437, 439, 5, 12, 0, 0, 438, 440, 3, 42, 21, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 435, 1, 0, 0, 0, 441, 436, 1, 0, 0, 0, 441, 437, 1, 0, 0, 0, 442, 47, 1, 0, 0, 0, 443, 445, 7, 0, 0, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 449, 1, 0, 0, 0, 446, 450, 3, 50, 25, 0, 447, 450, 3, 92, 46, 0, 448, 450, 3, 56, 28, 0, 449, 446, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 480, 1, 0, 0, 0, 451, 452, 5, 26, 0, 0, 452, 454, 5, 27, 0, 0, 453, 451, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 459, 5, 26, 0, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 463, 1, 0, 0, 0, 460, 464, 3, 50, 25, 0, 461, 464, 3, 92, 46, 0, 462, 464, 3, 56, 28, 0, 463, 460, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 480, 1, 0, 0, 0, 465, 466, 5, 27, 0, 0, 466, 468, 5, 26, 0, 0, 467, 465, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 473, 5, 27, 0, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 477, 1, 0, 0, 0, 474, 478, 3, 50, 25, 0, 475, 478, 3, 92, 46, 0, 476, 478, 3, 56, 28, 0, 477, 474, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 444, 1, 0, 0, 0, 479, 453, 1, 0, 0, 0, 479, 467, 1, 0, 0, 0, 480, 49, 1, 0, 0, 0, 481, 482, 7, 1, 0, 0, 482, 51, 1, 0, 0, 0, 483, 485, 5, 22, 0, 0, 484, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 490, 3, 90, 45, 0, 489, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 5, 23, 0, 0, 494, 495, 3, 42, 21, 0, 495, 53, 1, 0, 0, 0, 496, 498, 3, 90, 45, 0, 497, 499, 5, 28, 0, 0, 498, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 55, 1, 0, 0, 0, 502, 504, 5, 28, 0, 0, 503, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 3, 92, 46, 0, 508, 57, 1, 0, 0, 0, 509, 511, 5, 39, 0, 0, 510, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 3, 92, 46, 0, 515, 59, 1, 0, 0, 0, 516, 517, 5, 13, 0, 0, 517, 518, 5, 54, 0, 0, 518, 519, 5, 24, 0, 0, 519, 524, 5, 54, 0, 0, 520, 521, 5, 48, 0, 0, 521, 523, 5, 54, 0, 0, 522, 520, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 528, 5, 25, 0, 0, 528, 61, 1, 0, 0, 0, 529, 532, 3, 64, 32, 0, 530, 532, 3, 66, 33, 0, 531, 529, 1, 0, 0, 0, 531, 530, 1, 0, 0, 0, 532, 63, 1, 0, 0, 0, 533, 534, 5, 13, 0, 0, 534, 535, 5, 54, 0, 0, 535, 536, 5, 54, 0, 0, 536, 537, 5, 9, 0, 0, 537, 538, 5, 54, 0, 0, 538, 65, 1, 0, 0, 0, 539, 540, 5, 13, 0, 0, 540, 541, 5, 54, 0, 0, 541, 542, 5, 54, 0, 0, 542, 67, 1, 0, 0, 0, 543, 544, 3, 40, 20, 0, 544, 545, 5, 55, 0, 0, 545, 69, 1, 0, 0, 0, 546, 547, 3, 40, 20, 0, 547, 548, 5, 56, 0, 0, 548, 71, 1, 0, 0, 0, 549, 550, 5, 55, 0, 0, 550, 551, 3, 40, 20, 0, 551, 73, 1, 0, 0, 0, 552, 553, 5, 56, 0, 0, 553, 554, 3, 40, 20, 0, 554, 75, 1, 0, 0, 0, 555, 559, 3, 78, 39, 0, 556, 559, 3, 80, 40, 0, 557, 559, 3, 82, 41, 0, 558, 555, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 557, 1, 0, 0, 0, 559, 77, 1, 0, 0, 0, 560, 561, 3, 90, 45, 0, 561, 565, 3, 92, 46, 0, 562, 563, 5, 14, 0, 0, 563, 564, 5, 49, 0, 0, 564, 566, 5, 15, 0, 0, 565, 562, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 79, 1, 0, 0, 0, 569, 573, 3, 92, 46, 0, 570, 571, 5, 14, 0, 0, 571, 572, 5, 49, 0, 0, 572, 574, 5, 15, 0, 0, 573, 570, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 580, 5, 9, 0, 0, 578, 581, 3, 42, 21, 0, 579, 581, 3, 84, 42, 0, 580, 578, 1, 0, 0, 0, 580, 579, 1, 0, 0, 0, 581, 587, 1, 0, 0, 0, 582, 583, 3, 92, 46, 0, 583, 584, 5, 9, 0, 0, 584, 585, 3, 84, 42, 0, 585, 587, 1, 0, 0, 0, 586, 569, 1, 0, 0, 0, 586, 582, 1, 0, 0, 0, 587, 81, 1, 0, 0, 0, 588, 589, 3, 90, 45, 0, 589, 593, 3, 92, 46, 0, 590, 591, 5, 14, 0, 0, 591, 592, 5, 49, 0, 0, 592, 594, 5, 15, 0, 0, 593, 590, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 600, 5, 9, 0, 0, 598, 601, 3, 84, 42, 0, 599, 601, 3, 36, 18, 0, 600, 598, 1, 0, 0, 0, 600, 599, 1, 0, 0, 0, 601, 83, 1, 0, 0, 0, 602, 605, 5, 24, 0, 0, 603, 606, 3, 42, 21, 0, 604, 606, 3, 84, 42, 0, 605, 603, 1, 0, 0, 0, 605, 604, 1, 0, 0, 0, 606, 614, 1, 0, 0, 0, 607, 610, 5, 48, 0, 0, 608, 611, 3, 42, 21, 0, 609, 611, 3, 84, 42, 0, 610, 608, 1, 0, 0, 0, 610, 609, 1, 0, 0, 0, 611, 613, 1, 0, 0, 0, 612, 607, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 617, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 618, 5, 25, 0, 0, 618, 85, 1, 0, 0, 0, 619, 624, 3, 92, 46, 0, 620, 621, 5, 14, 0, 0, 621, 622, 3, 42, 21, 0, 622, 623, 5, 15, 0, 0, 623, 625, 1, 0, 0, 0, 624, 620, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 87, 1, 0, 0, 0, 628, 629, 5, 16, 0, 0, 629, 630, 3, 90, 45, 0, 630, 631, 5, 54, 0, 0, 631, 89, 1, 0, 0, 0, 632, 634, 5, 17, 0, 0, 633, 632, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 638, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 639, 7, 2, 0, 0, 639, 91, 1, 0, 0, 0, 640, 641, 5, 54, 0, 0, 641, 93, 1, 0, 0, 0, 642, 643, 5, 57, 0, 0, 643, 95, 1, 0, 0, 0, 70, 101, 107, 113, 116, 118, 126, 135, 141, 148, 158, 164, 172, 174, 178, 183, 190, 195, 200, 205, 209, 216, 222, 234, 245, 256, 264, 267, 273, 277, 308, 312, 316, 324, 328, 343, 353, 376, 416, 418, 433, 439, 441, 444, 449, 455, 458, 463, 469, 472, 477, 479, 486, 491, 500, 505, 512, 524, 531, 558, 567, 575, 580, 586, 595, 600, 605, 610, 614, 626, 635]