T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
LPAREN=21
RPAREN=22
LBRACE=23
RBRACE=24
PLUS=25
MINUS=26
MULT=27
DIV=28
MOD=29
GREATER_THAN=30
LESS_THAN=31
GREATER_EQUAL=32
LESS_EQUAL=33
EQUALS=34
NOT_EQUAL=35
SHIFT_LEFT=36
SHIFT_RIGHT=37
BITWISE_AND=38
BITWISE_OR=39
BITWISE_XOR=40
BITWISE_NOT=41
LOGICAL_AND=42
LOGICAL_OR=43
LOGICAL_NOT=44
SEMICOLON=45
INT=46
FLOAT=47
CHAR=48
WHITESPACE=49
IDENTIFIER=50
INCREMENT=51
DECREMENT=52
COMMENT=53
BLOCKCOMMENT=54
LINECOMMENT=55
'int'=1
'main'=2
'if'=3
'else'=4
'while'=5
'for'=6
'printf'=7
','=8
'"%s"'=9
'"%d"'=10
'"%x"'=11
'"%f"'=12
'"%c"'=13
'='=14
'break'=15
'continue'=16
'typedef'=17
'const'=18
'float'=19
'char'=20
'('=21
')'=22
'{'=23
'}'=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'>'=30
'<'=31
'>='=32
'<='=33
'=='=34
'!='=35
'<<'=36
'>>'=37
'&'=38
'|'=39
'^'=40
'~'=41
'&&'=42
'||'=43
'!'=44
';'=45
'++'=51
'--'=52
