T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
LPAREN=25
RPAREN=26
LBRACE=27
RBRACE=28
PLUS=29
MINUS=30
MULT=31
DIV=32
MOD=33
GREATER_THAN=34
LESS_THAN=35
GREATER_EQUAL=36
LESS_EQUAL=37
EQUALS=38
NOT_EQUAL=39
SHIFT_LEFT=40
SHIFT_RIGHT=41
BITWISE_AND=42
BITWISE_OR=43
BITWISE_XOR=44
BITWISE_NOT=45
LOGICAL_AND=46
LOGICAL_OR=47
LOGICAL_NOT=48
COLON=49
SEMICOLON=50
INT=51
FLOAT=52
CHAR=53
WHITESPACE=54
IDENTIFIER=55
INCREMENT=56
DECREMENT=57
COMMENT=58
BLOCKCOMMENT=59
LINECOMMENT=60
'int'=1
'main'=2
'switch'=3
'case'=4
'default'=5
'if'=6
'else'=7
'while'=8
'for'=9
'printf'=10
','=11
'"%s"'=12
'"%d"'=13
'"%x"'=14
'"%f"'=15
'"%c"'=16
'='=17
'break'=18
'continue'=19
'enum'=20
'typedef'=21
'const'=22
'float'=23
'char'=24
'('=25
')'=26
'{'=27
'}'=28
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'>'=34
'<'=35
'>='=36
'<='=37
'=='=38
'!='=39
'<<'=40
'>>'=41
'&'=42
'|'=43
'^'=44
'~'=45
'&&'=46
'||'=47
'!'=48
':'=49
';'=50
'++'=56
'--'=57
