token literal names:
null
'int'
'main'
'printf'
','
'var'
'"%s"'
'"%d"'
'"%x"'
'"%f"'
'"%c"'
'='
'const'
'float'
'char'
'('
')'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'=='
'!='
'<<'
'>>'
'&'
'|'
'^'
'&&'
'||'
'!'
';'
null
null
null
null
null
'++'
'--'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LPAREN
RPAREN
LBRACE
RBRACE
PLUS
MINUS
MULT
DIV
MOD
GREATER_THAN
LESS_THAN
GREATER_EQUAL
LESS_EQUAL
EQUALS
NOT_EQUAL
SHIFT_LEFT
SHIFT_RIGHT
BITWISE_AND
BITWISE_OR
BITWISE_XOR
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
SEMICOLON
INT
FLOAT
CHAR
WHITESPACE
IDENTIFIER
INCREMENT
DECREMENT
COMMENT
BLOCKCOMMENT
LINECOMMENT

rule names:
program
main
scope
statement
printfStatement
formatSpecifier
variables
lvalue
rvalue
unaryExpression
literal
explicitConversion
pointer
deref
addr
type
postFixIncrement
postFixDecrement
preFixIncrement
preFixDecrement
identifier
comment


atn:
[4, 1, 48, 311, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 5, 0, 47, 8, 0, 10, 0, 12, 0, 50, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 55, 8, 0, 10, 0, 12, 0, 58, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 70, 8, 2, 10, 2, 12, 2, 73, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 4, 3, 79, 8, 3, 11, 3, 12, 3, 80, 1, 3, 1, 3, 1, 3, 4, 3, 86, 8, 3, 11, 3, 12, 3, 87, 1, 3, 1, 3, 4, 3, 92, 8, 3, 11, 3, 12, 3, 93, 1, 3, 1, 3, 4, 3, 98, 8, 3, 11, 3, 12, 3, 99, 1, 3, 1, 3, 4, 3, 104, 8, 3, 11, 3, 12, 3, 105, 1, 3, 1, 3, 1, 3, 3, 3, 111, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 119, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 130, 8, 6, 11, 6, 12, 6, 131, 1, 6, 1, 6, 4, 6, 136, 8, 6, 11, 6, 12, 6, 137, 3, 6, 140, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 150, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 166, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 222, 8, 8, 10, 8, 12, 8, 225, 9, 8, 1, 9, 3, 9, 228, 8, 9, 1, 9, 1, 9, 1, 9, 4, 9, 233, 8, 9, 11, 9, 12, 9, 234, 1, 9, 3, 9, 238, 8, 9, 1, 9, 1, 9, 1, 9, 4, 9, 243, 8, 9, 11, 9, 12, 9, 244, 1, 9, 3, 9, 248, 8, 9, 1, 9, 3, 9, 251, 8, 9, 1, 10, 1, 10, 1, 11, 4, 11, 256, 8, 11, 11, 11, 12, 11, 257, 1, 11, 4, 11, 261, 8, 11, 11, 11, 12, 11, 262, 1, 11, 1, 11, 1, 12, 1, 12, 4, 12, 269, 8, 12, 11, 12, 12, 12, 270, 1, 13, 4, 13, 274, 8, 13, 11, 13, 12, 13, 275, 1, 13, 1, 13, 1, 14, 4, 14, 281, 8, 14, 11, 14, 12, 14, 282, 1, 14, 1, 14, 1, 15, 5, 15, 288, 8, 15, 10, 15, 12, 15, 291, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 0, 1, 16, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 4, 1, 0, 6, 10, 1, 0, 19, 20, 1, 0, 39, 41, 2, 0, 1, 1, 13, 14, 350, 0, 48, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 112, 1, 0, 0, 0, 10, 123, 1, 0, 0, 0, 12, 139, 1, 0, 0, 0, 14, 149, 1, 0, 0, 0, 16, 165, 1, 0, 0, 0, 18, 250, 1, 0, 0, 0, 20, 252, 1, 0, 0, 0, 22, 255, 1, 0, 0, 0, 24, 266, 1, 0, 0, 0, 26, 273, 1, 0, 0, 0, 28, 280, 1, 0, 0, 0, 30, 289, 1, 0, 0, 0, 32, 294, 1, 0, 0, 0, 34, 297, 1, 0, 0, 0, 36, 300, 1, 0, 0, 0, 38, 303, 1, 0, 0, 0, 40, 306, 1, 0, 0, 0, 42, 308, 1, 0, 0, 0, 44, 47, 3, 42, 21, 0, 45, 47, 3, 12, 6, 0, 46, 44, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 56, 3, 2, 1, 0, 52, 55, 3, 42, 21, 0, 53, 55, 3, 12, 6, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 0, 0, 1, 60, 1, 1, 0, 0, 0, 61, 62, 5, 1, 0, 0, 62, 63, 5, 2, 0, 0, 63, 64, 5, 15, 0, 0, 64, 65, 5, 16, 0, 0, 65, 66, 3, 4, 2, 0, 66, 3, 1, 0, 0, 0, 67, 71, 5, 17, 0, 0, 68, 70, 3, 6, 3, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 18, 0, 0, 75, 5, 1, 0, 0, 0, 76, 78, 3, 16, 8, 0, 77, 79, 5, 38, 0, 0, 78, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 111, 1, 0, 0, 0, 82, 111, 3, 12, 6, 0, 83, 85, 3, 32, 16, 0, 84, 86, 5, 38, 0, 0, 85, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 111, 1, 0, 0, 0, 89, 91, 3, 34, 17, 0, 90, 92, 5, 38, 0, 0, 91, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 111, 1, 0, 0, 0, 95, 97, 3, 36, 18, 0, 96, 98, 5, 38, 0, 0, 97, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 111, 1, 0, 0, 0, 101, 103, 3, 38, 19, 0, 102, 104, 5, 38, 0, 0, 103, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 111, 1, 0, 0, 0, 107, 111, 3, 42, 21, 0, 108, 111, 3, 8, 4, 0, 109, 111, 3, 4, 2, 0, 110, 76, 1, 0, 0, 0, 110, 82, 1, 0, 0, 0, 110, 83, 1, 0, 0, 0, 110, 89, 1, 0, 0, 0, 110, 95, 1, 0, 0, 0, 110, 101, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 7, 1, 0, 0, 0, 112, 113, 5, 3, 0, 0, 113, 114, 5, 15, 0, 0, 114, 115, 3, 10, 5, 0, 115, 118, 5, 4, 0, 0, 116, 119, 5, 5, 0, 0, 117, 119, 3, 20, 10, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 16, 0, 0, 121, 122, 5, 38, 0, 0, 122, 9, 1, 0, 0, 0, 123, 124, 7, 0, 0, 0, 124, 11, 1, 0, 0, 0, 125, 126, 3, 14, 7, 0, 126, 127, 5, 11, 0, 0, 127, 129, 3, 16, 8, 0, 128, 130, 5, 38, 0, 0, 129, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 140, 1, 0, 0, 0, 133, 135, 3, 14, 7, 0, 134, 136, 5, 38, 0, 0, 135, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 125, 1, 0, 0, 0, 139, 133, 1, 0, 0, 0, 140, 13, 1, 0, 0, 0, 141, 150, 3, 40, 20, 0, 142, 143, 3, 30, 15, 0, 143, 144, 3, 40, 20, 0, 144, 150, 1, 0, 0, 0, 145, 146, 3, 24, 12, 0, 146, 147, 3, 40, 20, 0, 147, 150, 1, 0, 0, 0, 148, 150, 3, 26, 13, 0, 149, 141, 1, 0, 0, 0, 149, 142, 1, 0, 0, 0, 149, 145, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 15, 1, 0, 0, 0, 151, 152, 6, 8, -1, 0, 152, 166, 3, 18, 9, 0, 153, 166, 3, 40, 20, 0, 154, 166, 3, 26, 13, 0, 155, 166, 3, 28, 14, 0, 156, 157, 5, 37, 0, 0, 157, 166, 3, 16, 8, 21, 158, 159, 5, 15, 0, 0, 159, 160, 3, 16, 8, 0, 160, 161, 5, 16, 0, 0, 161, 166, 1, 0, 0, 0, 162, 163, 3, 22, 11, 0, 163, 164, 3, 16, 8, 1, 164, 166, 1, 0, 0, 0, 165, 151, 1, 0, 0, 0, 165, 153, 1, 0, 0, 0, 165, 154, 1, 0, 0, 0, 165, 155, 1, 0, 0, 0, 165, 156, 1, 0, 0, 0, 165, 158, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 166, 223, 1, 0, 0, 0, 167, 168, 10, 20, 0, 0, 168, 169, 5, 22, 0, 0, 169, 222, 3, 16, 8, 21, 170, 171, 10, 19, 0, 0, 171, 172, 5, 23, 0, 0, 172, 222, 3, 16, 8, 20, 173, 174, 10, 18, 0, 0, 174, 175, 5, 21, 0, 0, 175, 222, 3, 16, 8, 19, 176, 177, 10, 17, 0, 0, 177, 178, 5, 20, 0, 0, 178, 222, 3, 16, 8, 18, 179, 180, 10, 16, 0, 0, 180, 181, 5, 19, 0, 0, 181, 222, 3, 16, 8, 17, 182, 183, 10, 15, 0, 0, 183, 184, 5, 24, 0, 0, 184, 222, 3, 16, 8, 16, 185, 186, 10, 14, 0, 0, 186, 187, 5, 25, 0, 0, 187, 222, 3, 16, 8, 15, 188, 189, 10, 13, 0, 0, 189, 190, 5, 26, 0, 0, 190, 222, 3, 16, 8, 14, 191, 192, 10, 12, 0, 0, 192, 193, 5, 27, 0, 0, 193, 222, 3, 16, 8, 13, 194, 195, 10, 11, 0, 0, 195, 196, 5, 28, 0, 0, 196, 222, 3, 16, 8, 12, 197, 198, 10, 10, 0, 0, 198, 199, 5, 29, 0, 0, 199, 222, 3, 16, 8, 11, 200, 201, 10, 9, 0, 0, 201, 202, 5, 30, 0, 0, 202, 222, 3, 16, 8, 10, 203, 204, 10, 8, 0, 0, 204, 205, 5, 31, 0, 0, 205, 222, 3, 16, 8, 9, 206, 207, 10, 7, 0, 0, 207, 208, 5, 32, 0, 0, 208, 222, 3, 16, 8, 8, 209, 210, 10, 6, 0, 0, 210, 211, 5, 33, 0, 0, 211, 222, 3, 16, 8, 7, 212, 213, 10, 5, 0, 0, 213, 214, 5, 34, 0, 0, 214, 222, 3, 16, 8, 6, 215, 216, 10, 4, 0, 0, 216, 217, 5, 35, 0, 0, 217, 222, 3, 16, 8, 5, 218, 219, 10, 3, 0, 0, 219, 220, 5, 36, 0, 0, 220, 222, 3, 16, 8, 4, 221, 167, 1, 0, 0, 0, 221, 170, 1, 0, 0, 0, 221, 173, 1, 0, 0, 0, 221, 176, 1, 0, 0, 0, 221, 179, 1, 0, 0, 0, 221, 182, 1, 0, 0, 0, 221, 185, 1, 0, 0, 0, 221, 188, 1, 0, 0, 0, 221, 191, 1, 0, 0, 0, 221, 194, 1, 0, 0, 0, 221, 197, 1, 0, 0, 0, 221, 200, 1, 0, 0, 0, 221, 203, 1, 0, 0, 0, 221, 206, 1, 0, 0, 0, 221, 209, 1, 0, 0, 0, 221, 212, 1, 0, 0, 0, 221, 215, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 17, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 228, 7, 1, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 251, 3, 20, 10, 0, 230, 231, 5, 19, 0, 0, 231, 233, 5, 20, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 238, 5, 19, 0, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 251, 3, 20, 10, 0, 240, 241, 5, 20, 0, 0, 241, 243, 5, 19, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 248, 5, 20, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 3, 20, 10, 0, 250, 227, 1, 0, 0, 0, 250, 232, 1, 0, 0, 0, 250, 242, 1, 0, 0, 0, 251, 19, 1, 0, 0, 0, 252, 253, 7, 2, 0, 0, 253, 21, 1, 0, 0, 0, 254, 256, 5, 15, 0, 0, 255, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 261, 3, 30, 15, 0, 260, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 5, 16, 0, 0, 265, 23, 1, 0, 0, 0, 266, 268, 3, 30, 15, 0, 267, 269, 5, 21, 0, 0, 268, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 25, 1, 0, 0, 0, 272, 274, 5, 21, 0, 0, 273, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 3, 40, 20, 0, 278, 27, 1, 0, 0, 0, 279, 281, 5, 32, 0, 0, 280, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 3, 40, 20, 0, 285, 29, 1, 0, 0, 0, 286, 288, 5, 12, 0, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 7, 3, 0, 0, 293, 31, 1, 0, 0, 0, 294, 295, 3, 14, 7, 0, 295, 296, 5, 44, 0, 0, 296, 33, 1, 0, 0, 0, 297, 298, 3, 14, 7, 0, 298, 299, 5, 45, 0, 0, 299, 35, 1, 0, 0, 0, 300, 301, 5, 44, 0, 0, 301, 302, 3, 14, 7, 0, 302, 37, 1, 0, 0, 0, 303, 304, 5, 45, 0, 0, 304, 305, 3, 14, 7, 0, 305, 39, 1, 0, 0, 0, 306, 307, 5, 43, 0, 0, 307, 41, 1, 0, 0, 0, 308, 309, 5, 46, 0, 0, 309, 43, 1, 0, 0, 0, 31, 46, 48, 54, 56, 71, 80, 87, 93, 99, 105, 110, 118, 131, 137, 139, 149, 165, 221, 223, 227, 234, 237, 244, 247, 250, 257, 262, 270, 275, 282, 289]