token literal names:
null
'int'
'main'
'if'
'else'
'while'
'for'
'break'
'continue'
'printf'
','
'"%s"'
'"%d"'
'"%x"'
'"%f"'
'"%c"'
'='
'typedef'
'const'
'float'
'char'
'('
')'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'=='
'!='
'<<'
'>>'
'&'
'|'
'^'
'~'
'&&'
'||'
'!'
';'
null
null
null
null
null
'++'
'--'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LPAREN
RPAREN
LBRACE
RBRACE
PLUS
MINUS
MULT
DIV
MOD
GREATER_THAN
LESS_THAN
GREATER_EQUAL
LESS_EQUAL
EQUALS
NOT_EQUAL
SHIFT_LEFT
SHIFT_RIGHT
BITWISE_AND
BITWISE_OR
BITWISE_XOR
BITWISE_NOT
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
SEMICOLON
INT
FLOAT
CHAR
WHITESPACE
IDENTIFIER
INCREMENT
DECREMENT
COMMENT
BLOCKCOMMENT
LINECOMMENT

rule names:
program
main
scope
statement
conditional
ifStatement
elseIfStatement
elseStatement
whileLoop
forLoop
forInit
forCondition
forUpdate
break
continue
printfStatement
formatSpecifier
variable
lvalue
rvalue
unaryExpression
literal
explicitConversion
pointer
deref
addr
postFixIncrement
postFixDecrement
preFixIncrement
preFixDecrement
typedef
type
identifier
comment


atn:
[4, 1, 55, 424, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 0, 5, 0, 72, 8, 0, 10, 0, 12, 0, 75, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 81, 8, 0, 10, 0, 12, 0, 84, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 96, 8, 2, 10, 2, 12, 2, 99, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 4, 3, 105, 8, 3, 11, 3, 12, 3, 106, 1, 3, 1, 3, 4, 3, 111, 8, 3, 11, 3, 12, 3, 112, 1, 3, 1, 3, 4, 3, 117, 8, 3, 11, 3, 12, 3, 118, 1, 3, 1, 3, 4, 3, 123, 8, 3, 11, 3, 12, 3, 124, 1, 3, 1, 3, 4, 3, 129, 8, 3, 11, 3, 12, 3, 130, 1, 3, 1, 3, 4, 3, 135, 8, 3, 11, 3, 12, 3, 136, 1, 3, 1, 3, 1, 3, 4, 3, 142, 8, 3, 11, 3, 12, 3, 143, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 152, 8, 3, 11, 3, 12, 3, 153, 1, 3, 1, 3, 4, 3, 158, 8, 3, 11, 3, 12, 3, 159, 1, 3, 3, 3, 163, 8, 3, 1, 4, 1, 4, 5, 4, 167, 8, 4, 10, 4, 12, 4, 170, 9, 4, 1, 4, 3, 4, 173, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 200, 8, 9, 1, 9, 1, 9, 3, 9, 204, 8, 9, 1, 9, 1, 9, 3, 9, 208, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 215, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 224, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 236, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 247, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 257, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 273, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 329, 8, 19, 10, 19, 12, 19, 332, 9, 19, 1, 20, 3, 20, 335, 8, 20, 1, 20, 1, 20, 1, 20, 4, 20, 340, 8, 20, 11, 20, 12, 20, 341, 1, 20, 3, 20, 345, 8, 20, 1, 20, 1, 20, 1, 20, 4, 20, 350, 8, 20, 11, 20, 12, 20, 351, 1, 20, 3, 20, 355, 8, 20, 1, 20, 3, 20, 358, 8, 20, 1, 21, 1, 21, 1, 22, 4, 22, 363, 8, 22, 11, 22, 12, 22, 364, 1, 22, 4, 22, 368, 8, 22, 11, 22, 12, 22, 369, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 4, 23, 377, 8, 23, 11, 23, 12, 23, 378, 1, 24, 4, 24, 382, 8, 24, 11, 24, 12, 24, 383, 1, 24, 1, 24, 1, 25, 4, 25, 389, 8, 25, 11, 25, 12, 25, 390, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 5, 31, 413, 8, 31, 10, 31, 12, 31, 416, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 0, 1, 38, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 4, 1, 0, 11, 15, 1, 0, 25, 26, 1, 0, 46, 48, 3, 0, 1, 1, 19, 20, 50, 50, 472, 0, 73, 1, 0, 0, 0, 2, 87, 1, 0, 0, 0, 4, 93, 1, 0, 0, 0, 6, 162, 1, 0, 0, 0, 8, 164, 1, 0, 0, 0, 10, 174, 1, 0, 0, 0, 12, 180, 1, 0, 0, 0, 14, 187, 1, 0, 0, 0, 16, 190, 1, 0, 0, 0, 18, 196, 1, 0, 0, 0, 20, 214, 1, 0, 0, 0, 22, 216, 1, 0, 0, 0, 24, 223, 1, 0, 0, 0, 26, 225, 1, 0, 0, 0, 28, 227, 1, 0, 0, 0, 30, 229, 1, 0, 0, 0, 32, 239, 1, 0, 0, 0, 34, 246, 1, 0, 0, 0, 36, 256, 1, 0, 0, 0, 38, 272, 1, 0, 0, 0, 40, 357, 1, 0, 0, 0, 42, 359, 1, 0, 0, 0, 44, 362, 1, 0, 0, 0, 46, 374, 1, 0, 0, 0, 48, 381, 1, 0, 0, 0, 50, 388, 1, 0, 0, 0, 52, 394, 1, 0, 0, 0, 54, 397, 1, 0, 0, 0, 56, 400, 1, 0, 0, 0, 58, 403, 1, 0, 0, 0, 60, 406, 1, 0, 0, 0, 62, 414, 1, 0, 0, 0, 64, 419, 1, 0, 0, 0, 66, 421, 1, 0, 0, 0, 68, 72, 3, 66, 33, 0, 69, 72, 3, 34, 17, 0, 70, 72, 3, 60, 30, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 82, 3, 2, 1, 0, 77, 81, 3, 66, 33, 0, 78, 81, 3, 34, 17, 0, 79, 81, 3, 60, 30, 0, 80, 77, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 0, 0, 1, 86, 1, 1, 0, 0, 0, 87, 88, 5, 1, 0, 0, 88, 89, 5, 2, 0, 0, 89, 90, 5, 21, 0, 0, 90, 91, 5, 22, 0, 0, 91, 92, 3, 4, 2, 0, 92, 3, 1, 0, 0, 0, 93, 97, 5, 23, 0, 0, 94, 96, 3, 6, 3, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 24, 0, 0, 101, 5, 1, 0, 0, 0, 102, 104, 3, 38, 19, 0, 103, 105, 5, 45, 0, 0, 104, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 163, 1, 0, 0, 0, 108, 110, 3, 34, 17, 0, 109, 111, 5, 45, 0, 0, 110, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 163, 1, 0, 0, 0, 114, 116, 3, 52, 26, 0, 115, 117, 5, 45, 0, 0, 116, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 163, 1, 0, 0, 0, 120, 122, 3, 54, 27, 0, 121, 123, 5, 45, 0, 0, 122, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 163, 1, 0, 0, 0, 126, 128, 3, 56, 28, 0, 127, 129, 5, 45, 0, 0, 128, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 163, 1, 0, 0, 0, 132, 134, 3, 58, 29, 0, 133, 135, 5, 45, 0, 0, 134, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 163, 1, 0, 0, 0, 138, 163, 3, 66, 33, 0, 139, 141, 3, 30, 15, 0, 140, 142, 5, 45, 0, 0, 141, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 163, 1, 0, 0, 0, 145, 163, 3, 4, 2, 0, 146, 163, 3, 8, 4, 0, 147, 163, 3, 16, 8, 0, 148, 163, 3, 18, 9, 0, 149, 151, 3, 26, 13, 0, 150, 152, 5, 45, 0, 0, 151, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 163, 1, 0, 0, 0, 155, 157, 3, 28, 14, 0, 156, 158, 5, 45, 0, 0, 157, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 163, 3, 60, 30, 0, 162, 102, 1, 0, 0, 0, 162, 108, 1, 0, 0, 0, 162, 114, 1, 0, 0, 0, 162, 120, 1, 0, 0, 0, 162, 126, 1, 0, 0, 0, 162, 132, 1, 0, 0, 0, 162, 138, 1, 0, 0, 0, 162, 139, 1, 0, 0, 0, 162, 145, 1, 0, 0, 0, 162, 146, 1, 0, 0, 0, 162, 147, 1, 0, 0, 0, 162, 148, 1, 0, 0, 0, 162, 149, 1, 0, 0, 0, 162, 155, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 7, 1, 0, 0, 0, 164, 168, 3, 10, 5, 0, 165, 167, 3, 12, 6, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 173, 3, 14, 7, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 9, 1, 0, 0, 0, 174, 175, 5, 3, 0, 0, 175, 176, 5, 21, 0, 0, 176, 177, 3, 38, 19, 0, 177, 178, 5, 22, 0, 0, 178, 179, 3, 4, 2, 0, 179, 11, 1, 0, 0, 0, 180, 181, 5, 4, 0, 0, 181, 182, 5, 3, 0, 0, 182, 183, 5, 21, 0, 0, 183, 184, 3, 38, 19, 0, 184, 185, 5, 22, 0, 0, 185, 186, 3, 4, 2, 0, 186, 13, 1, 0, 0, 0, 187, 188, 5, 4, 0, 0, 188, 189, 3, 4, 2, 0, 189, 15, 1, 0, 0, 0, 190, 191, 5, 5, 0, 0, 191, 192, 5, 21, 0, 0, 192, 193, 3, 38, 19, 0, 193, 194, 5, 22, 0, 0, 194, 195, 3, 4, 2, 0, 195, 17, 1, 0, 0, 0, 196, 197, 5, 6, 0, 0, 197, 199, 5, 21, 0, 0, 198, 200, 3, 20, 10, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 5, 45, 0, 0, 202, 204, 3, 22, 11, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 5, 45, 0, 0, 206, 208, 3, 24, 12, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 22, 0, 0, 210, 211, 3, 4, 2, 0, 211, 19, 1, 0, 0, 0, 212, 215, 3, 34, 17, 0, 213, 215, 3, 38, 19, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 21, 1, 0, 0, 0, 216, 217, 3, 38, 19, 0, 217, 23, 1, 0, 0, 0, 218, 224, 3, 52, 26, 0, 219, 224, 3, 54, 27, 0, 220, 224, 3, 56, 28, 0, 221, 224, 3, 58, 29, 0, 222, 224, 3, 34, 17, 0, 223, 218, 1, 0, 0, 0, 223, 219, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 25, 1, 0, 0, 0, 225, 226, 5, 7, 0, 0, 226, 27, 1, 0, 0, 0, 227, 228, 5, 8, 0, 0, 228, 29, 1, 0, 0, 0, 229, 230, 5, 9, 0, 0, 230, 231, 5, 21, 0, 0, 231, 232, 3, 32, 16, 0, 232, 235, 5, 10, 0, 0, 233, 236, 3, 64, 32, 0, 234, 236, 3, 42, 21, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 22, 0, 0, 238, 31, 1, 0, 0, 0, 239, 240, 7, 0, 0, 0, 240, 33, 1, 0, 0, 0, 241, 242, 3, 36, 18, 0, 242, 243, 5, 16, 0, 0, 243, 244, 3, 38, 19, 0, 244, 247, 1, 0, 0, 0, 245, 247, 3, 36, 18, 0, 246, 241, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 35, 1, 0, 0, 0, 248, 257, 3, 64, 32, 0, 249, 250, 3, 62, 31, 0, 250, 251, 3, 64, 32, 0, 251, 257, 1, 0, 0, 0, 252, 253, 3, 46, 23, 0, 253, 254, 3, 64, 32, 0, 254, 257, 1, 0, 0, 0, 255, 257, 3, 48, 24, 0, 256, 248, 1, 0, 0, 0, 256, 249, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 37, 1, 0, 0, 0, 258, 259, 6, 19, -1, 0, 259, 273, 3, 40, 20, 0, 260, 273, 3, 64, 32, 0, 261, 273, 3, 48, 24, 0, 262, 273, 3, 50, 25, 0, 263, 264, 5, 44, 0, 0, 264, 273, 3, 38, 19, 22, 265, 266, 5, 41, 0, 0, 266, 273, 3, 38, 19, 21, 267, 268, 5, 21, 0, 0, 268, 269, 3, 38, 19, 0, 269, 270, 5, 22, 0, 0, 270, 273, 1, 0, 0, 0, 271, 273, 3, 44, 22, 0, 272, 258, 1, 0, 0, 0, 272, 260, 1, 0, 0, 0, 272, 261, 1, 0, 0, 0, 272, 262, 1, 0, 0, 0, 272, 263, 1, 0, 0, 0, 272, 265, 1, 0, 0, 0, 272, 267, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 330, 1, 0, 0, 0, 274, 275, 10, 20, 0, 0, 275, 276, 5, 28, 0, 0, 276, 329, 3, 38, 19, 21, 277, 278, 10, 19, 0, 0, 278, 279, 5, 29, 0, 0, 279, 329, 3, 38, 19, 20, 280, 281, 10, 18, 0, 0, 281, 282, 5, 27, 0, 0, 282, 329, 3, 38, 19, 19, 283, 284, 10, 17, 0, 0, 284, 285, 5, 26, 0, 0, 285, 329, 3, 38, 19, 18, 286, 287, 10, 16, 0, 0, 287, 288, 5, 25, 0, 0, 288, 329, 3, 38, 19, 17, 289, 290, 10, 15, 0, 0, 290, 291, 5, 30, 0, 0, 291, 329, 3, 38, 19, 16, 292, 293, 10, 14, 0, 0, 293, 294, 5, 31, 0, 0, 294, 329, 3, 38, 19, 15, 295, 296, 10, 13, 0, 0, 296, 297, 5, 32, 0, 0, 297, 329, 3, 38, 19, 14, 298, 299, 10, 12, 0, 0, 299, 300, 5, 33, 0, 0, 300, 329, 3, 38, 19, 13, 301, 302, 10, 11, 0, 0, 302, 303, 5, 34, 0, 0, 303, 329, 3, 38, 19, 12, 304, 305, 10, 10, 0, 0, 305, 306, 5, 35, 0, 0, 306, 329, 3, 38, 19, 11, 307, 308, 10, 9, 0, 0, 308, 309, 5, 36, 0, 0, 309, 329, 3, 38, 19, 10, 310, 311, 10, 8, 0, 0, 311, 312, 5, 37, 0, 0, 312, 329, 3, 38, 19, 9, 313, 314, 10, 7, 0, 0, 314, 315, 5, 38, 0, 0, 315, 329, 3, 38, 19, 8, 316, 317, 10, 6, 0, 0, 317, 318, 5, 39, 0, 0, 318, 329, 3, 38, 19, 7, 319, 320, 10, 5, 0, 0, 320, 321, 5, 40, 0, 0, 321, 329, 3, 38, 19, 6, 322, 323, 10, 4, 0, 0, 323, 324, 5, 42, 0, 0, 324, 329, 3, 38, 19, 5, 325, 326, 10, 3, 0, 0, 326, 327, 5, 43, 0, 0, 327, 329, 3, 38, 19, 4, 328, 274, 1, 0, 0, 0, 328, 277, 1, 0, 0, 0, 328, 280, 1, 0, 0, 0, 328, 283, 1, 0, 0, 0, 328, 286, 1, 0, 0, 0, 328, 289, 1, 0, 0, 0, 328, 292, 1, 0, 0, 0, 328, 295, 1, 0, 0, 0, 328, 298, 1, 0, 0, 0, 328, 301, 1, 0, 0, 0, 328, 304, 1, 0, 0, 0, 328, 307, 1, 0, 0, 0, 328, 310, 1, 0, 0, 0, 328, 313, 1, 0, 0, 0, 328, 316, 1, 0, 0, 0, 328, 319, 1, 0, 0, 0, 328, 322, 1, 0, 0, 0, 328, 325, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 39, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 335, 7, 1, 0, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 358, 3, 42, 21, 0, 337, 338, 5, 25, 0, 0, 338, 340, 5, 26, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 345, 5, 25, 0, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 358, 3, 42, 21, 0, 347, 348, 5, 26, 0, 0, 348, 350, 5, 25, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 355, 5, 26, 0, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 3, 42, 21, 0, 357, 334, 1, 0, 0, 0, 357, 339, 1, 0, 0, 0, 357, 349, 1, 0, 0, 0, 358, 41, 1, 0, 0, 0, 359, 360, 7, 2, 0, 0, 360, 43, 1, 0, 0, 0, 361, 363, 5, 21, 0, 0, 362, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 368, 3, 62, 31, 0, 367, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 5, 22, 0, 0, 372, 373, 3, 38, 19, 0, 373, 45, 1, 0, 0, 0, 374, 376, 3, 62, 31, 0, 375, 377, 5, 27, 0, 0, 376, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 47, 1, 0, 0, 0, 380, 382, 5, 27, 0, 0, 381, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 3, 64, 32, 0, 386, 49, 1, 0, 0, 0, 387, 389, 5, 38, 0, 0, 388, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 3, 64, 32, 0, 393, 51, 1, 0, 0, 0, 394, 395, 3, 36, 18, 0, 395, 396, 5, 51, 0, 0, 396, 53, 1, 0, 0, 0, 397, 398, 3, 36, 18, 0, 398, 399, 5, 52, 0, 0, 399, 55, 1, 0, 0, 0, 400, 401, 5, 51, 0, 0, 401, 402, 3, 36, 18, 0, 402, 57, 1, 0, 0, 0, 403, 404, 5, 52, 0, 0, 404, 405, 3, 36, 18, 0, 405, 59, 1, 0, 0, 0, 406, 407, 5, 17, 0, 0, 407, 408, 3, 62, 31, 0, 408, 409, 5, 50, 0, 0, 409, 410, 5, 45, 0, 0, 410, 61, 1, 0, 0, 0, 411, 413, 5, 18, 0, 0, 412, 411, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 7, 3, 0, 0, 418, 63, 1, 0, 0, 0, 419, 420, 5, 50, 0, 0, 420, 65, 1, 0, 0, 0, 421, 422, 5, 53, 0, 0, 422, 67, 1, 0, 0, 0, 40, 71, 73, 80, 82, 97, 106, 112, 118, 124, 130, 136, 143, 153, 159, 162, 168, 172, 199, 203, 207, 214, 223, 235, 246, 256, 272, 328, 330, 334, 341, 344, 351, 354, 357, 364, 369, 378, 383, 390, 414]