T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
LPAREN=22
RPAREN=23
LBRACE=24
RBRACE=25
PLUS=26
MINUS=27
MULT=28
DIV=29
MOD=30
GREATER_THAN=31
LESS_THAN=32
GREATER_EQUAL=33
LESS_EQUAL=34
EQUALS=35
NOT_EQUAL=36
SHIFT_LEFT=37
SHIFT_RIGHT=38
BITWISE_AND=39
BITWISE_OR=40
BITWISE_XOR=41
BITWISE_NOT=42
LOGICAL_AND=43
LOGICAL_OR=44
LOGICAL_NOT=45
COLON=46
SEMICOLON=47
COMMA=48
INT=49
FLOAT=50
CHAR=51
STRING=52
WHITESPACE=53
IDENTIFIER=54
INCREMENT=55
DECREMENT=56
COMMENT=57
BLOCKCOMMENT=58
LINECOMMENT=59
'switch'=1
'case'=2
'default'=3
'if'=4
'else'=5
'while'=6
'for'=7
'printf'=8
'='=9
'break'=10
'continue'=11
'return'=12
'enum'=13
'typedef'=14
'const'=15
'int'=16
'float'=17
'char'=18
'void'=19
'['=20
']'=21
'('=22
')'=23
'{'=24
'}'=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'>'=31
'<'=32
'>='=33
'<='=34
'=='=35
'!='=36
'<<'=37
'>>'=38
'&'=39
'|'=40
'^'=41
'~'=42
'&&'=43
'||'=44
'!'=45
':'=46
';'=47
','=48
'++'=55
'--'=56
