token literal names:
null
'int'
'main'
'printf'
','
'"%s"'
'"%d"'
'"%x"'
'"%f"'
'"%c"'
'='
'typedef'
'const'
'float'
'char'
'('
')'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'=='
'!='
'<<'
'>>'
'&'
'|'
'^'
'~'
'&&'
'||'
'!'
';'
null
null
null
null
null
'++'
'--'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LPAREN
RPAREN
LBRACE
RBRACE
PLUS
MINUS
MULT
DIV
MOD
GREATER_THAN
LESS_THAN
GREATER_EQUAL
LESS_EQUAL
EQUALS
NOT_EQUAL
SHIFT_LEFT
SHIFT_RIGHT
BITWISE_AND
BITWISE_OR
BITWISE_XOR
BITWISE_NOT
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
SEMICOLON
INT
FLOAT
CHAR
WHITESPACE
IDENTIFIER
INCREMENT
DECREMENT
COMMENT
BLOCKCOMMENT
LINECOMMENT

rule names:
program
main
scope
statement
printfStatement
formatSpecifier
variables
lvalue
rvalue
unaryExpression
literal
explicitConversion
pointer
deref
addr
postFixIncrement
postFixDecrement
preFixIncrement
preFixDecrement
typedef
type
identifier
comment


atn:
[4, 1, 49, 323, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 59, 8, 0, 10, 0, 12, 0, 62, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 74, 8, 2, 10, 2, 12, 2, 77, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 4, 3, 83, 8, 3, 11, 3, 12, 3, 84, 1, 3, 1, 3, 1, 3, 4, 3, 90, 8, 3, 11, 3, 12, 3, 91, 1, 3, 1, 3, 4, 3, 96, 8, 3, 11, 3, 12, 3, 97, 1, 3, 1, 3, 4, 3, 102, 8, 3, 11, 3, 12, 3, 103, 1, 3, 1, 3, 4, 3, 108, 8, 3, 11, 3, 12, 3, 109, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 116, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 124, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 135, 8, 6, 11, 6, 12, 6, 136, 1, 6, 1, 6, 4, 6, 141, 8, 6, 11, 6, 12, 6, 142, 3, 6, 145, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 155, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 173, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 229, 8, 8, 10, 8, 12, 8, 232, 9, 8, 1, 9, 3, 9, 235, 8, 9, 1, 9, 1, 9, 1, 9, 4, 9, 240, 8, 9, 11, 9, 12, 9, 241, 1, 9, 3, 9, 245, 8, 9, 1, 9, 1, 9, 1, 9, 4, 9, 250, 8, 9, 11, 9, 12, 9, 251, 1, 9, 3, 9, 255, 8, 9, 1, 9, 3, 9, 258, 8, 9, 1, 10, 1, 10, 1, 11, 4, 11, 263, 8, 11, 11, 11, 12, 11, 264, 1, 11, 4, 11, 268, 8, 11, 11, 11, 12, 11, 269, 1, 11, 1, 11, 1, 12, 1, 12, 4, 12, 276, 8, 12, 11, 12, 12, 12, 277, 1, 13, 4, 13, 281, 8, 13, 11, 13, 12, 13, 282, 1, 13, 1, 13, 1, 14, 4, 14, 288, 8, 14, 11, 14, 12, 14, 289, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 5, 20, 312, 8, 20, 10, 20, 12, 20, 315, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 0, 1, 16, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 4, 1, 0, 5, 9, 1, 0, 19, 20, 1, 0, 40, 42, 3, 0, 1, 1, 13, 14, 44, 44, 365, 0, 51, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 115, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 128, 1, 0, 0, 0, 12, 144, 1, 0, 0, 0, 14, 154, 1, 0, 0, 0, 16, 172, 1, 0, 0, 0, 18, 257, 1, 0, 0, 0, 20, 259, 1, 0, 0, 0, 22, 262, 1, 0, 0, 0, 24, 273, 1, 0, 0, 0, 26, 280, 1, 0, 0, 0, 28, 287, 1, 0, 0, 0, 30, 293, 1, 0, 0, 0, 32, 296, 1, 0, 0, 0, 34, 299, 1, 0, 0, 0, 36, 302, 1, 0, 0, 0, 38, 305, 1, 0, 0, 0, 40, 313, 1, 0, 0, 0, 42, 318, 1, 0, 0, 0, 44, 320, 1, 0, 0, 0, 46, 50, 3, 44, 22, 0, 47, 50, 3, 12, 6, 0, 48, 50, 3, 38, 19, 0, 49, 46, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 60, 3, 2, 1, 0, 55, 59, 3, 44, 22, 0, 56, 59, 3, 12, 6, 0, 57, 59, 3, 38, 19, 0, 58, 55, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 5, 0, 0, 1, 64, 1, 1, 0, 0, 0, 65, 66, 5, 1, 0, 0, 66, 67, 5, 2, 0, 0, 67, 68, 5, 15, 0, 0, 68, 69, 5, 16, 0, 0, 69, 70, 3, 4, 2, 0, 70, 3, 1, 0, 0, 0, 71, 75, 5, 17, 0, 0, 72, 74, 3, 6, 3, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 18, 0, 0, 79, 5, 1, 0, 0, 0, 80, 82, 3, 16, 8, 0, 81, 83, 5, 39, 0, 0, 82, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 116, 1, 0, 0, 0, 86, 116, 3, 12, 6, 0, 87, 89, 3, 30, 15, 0, 88, 90, 5, 39, 0, 0, 89, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 116, 1, 0, 0, 0, 93, 95, 3, 32, 16, 0, 94, 96, 5, 39, 0, 0, 95, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 116, 1, 0, 0, 0, 99, 101, 3, 34, 17, 0, 100, 102, 5, 39, 0, 0, 101, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 116, 1, 0, 0, 0, 105, 107, 3, 36, 18, 0, 106, 108, 5, 39, 0, 0, 107, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 116, 1, 0, 0, 0, 111, 116, 3, 44, 22, 0, 112, 116, 3, 8, 4, 0, 113, 116, 3, 4, 2, 0, 114, 116, 3, 38, 19, 0, 115, 80, 1, 0, 0, 0, 115, 86, 1, 0, 0, 0, 115, 87, 1, 0, 0, 0, 115, 93, 1, 0, 0, 0, 115, 99, 1, 0, 0, 0, 115, 105, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 7, 1, 0, 0, 0, 117, 118, 5, 3, 0, 0, 118, 119, 5, 15, 0, 0, 119, 120, 3, 10, 5, 0, 120, 123, 5, 4, 0, 0, 121, 124, 3, 42, 21, 0, 122, 124, 3, 20, 10, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 16, 0, 0, 126, 127, 5, 39, 0, 0, 127, 9, 1, 0, 0, 0, 128, 129, 7, 0, 0, 0, 129, 11, 1, 0, 0, 0, 130, 131, 3, 14, 7, 0, 131, 132, 5, 10, 0, 0, 132, 134, 3, 16, 8, 0, 133, 135, 5, 39, 0, 0, 134, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 145, 1, 0, 0, 0, 138, 140, 3, 14, 7, 0, 139, 141, 5, 39, 0, 0, 140, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 130, 1, 0, 0, 0, 144, 138, 1, 0, 0, 0, 145, 13, 1, 0, 0, 0, 146, 155, 3, 42, 21, 0, 147, 148, 3, 40, 20, 0, 148, 149, 3, 42, 21, 0, 149, 155, 1, 0, 0, 0, 150, 151, 3, 24, 12, 0, 151, 152, 3, 42, 21, 0, 152, 155, 1, 0, 0, 0, 153, 155, 3, 26, 13, 0, 154, 146, 1, 0, 0, 0, 154, 147, 1, 0, 0, 0, 154, 150, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 15, 1, 0, 0, 0, 156, 157, 6, 8, -1, 0, 157, 173, 3, 18, 9, 0, 158, 173, 3, 42, 21, 0, 159, 173, 3, 26, 13, 0, 160, 173, 3, 28, 14, 0, 161, 162, 5, 38, 0, 0, 162, 173, 3, 16, 8, 22, 163, 164, 5, 35, 0, 0, 164, 173, 3, 16, 8, 21, 165, 166, 5, 15, 0, 0, 166, 167, 3, 16, 8, 0, 167, 168, 5, 16, 0, 0, 168, 173, 1, 0, 0, 0, 169, 170, 3, 22, 11, 0, 170, 171, 3, 16, 8, 1, 171, 173, 1, 0, 0, 0, 172, 156, 1, 0, 0, 0, 172, 158, 1, 0, 0, 0, 172, 159, 1, 0, 0, 0, 172, 160, 1, 0, 0, 0, 172, 161, 1, 0, 0, 0, 172, 163, 1, 0, 0, 0, 172, 165, 1, 0, 0, 0, 172, 169, 1, 0, 0, 0, 173, 230, 1, 0, 0, 0, 174, 175, 10, 20, 0, 0, 175, 176, 5, 22, 0, 0, 176, 229, 3, 16, 8, 21, 177, 178, 10, 19, 0, 0, 178, 179, 5, 23, 0, 0, 179, 229, 3, 16, 8, 20, 180, 181, 10, 18, 0, 0, 181, 182, 5, 21, 0, 0, 182, 229, 3, 16, 8, 19, 183, 184, 10, 17, 0, 0, 184, 185, 5, 20, 0, 0, 185, 229, 3, 16, 8, 18, 186, 187, 10, 16, 0, 0, 187, 188, 5, 19, 0, 0, 188, 229, 3, 16, 8, 17, 189, 190, 10, 15, 0, 0, 190, 191, 5, 24, 0, 0, 191, 229, 3, 16, 8, 16, 192, 193, 10, 14, 0, 0, 193, 194, 5, 25, 0, 0, 194, 229, 3, 16, 8, 15, 195, 196, 10, 13, 0, 0, 196, 197, 5, 26, 0, 0, 197, 229, 3, 16, 8, 14, 198, 199, 10, 12, 0, 0, 199, 200, 5, 27, 0, 0, 200, 229, 3, 16, 8, 13, 201, 202, 10, 11, 0, 0, 202, 203, 5, 28, 0, 0, 203, 229, 3, 16, 8, 12, 204, 205, 10, 10, 0, 0, 205, 206, 5, 29, 0, 0, 206, 229, 3, 16, 8, 11, 207, 208, 10, 9, 0, 0, 208, 209, 5, 30, 0, 0, 209, 229, 3, 16, 8, 10, 210, 211, 10, 8, 0, 0, 211, 212, 5, 31, 0, 0, 212, 229, 3, 16, 8, 9, 213, 214, 10, 7, 0, 0, 214, 215, 5, 32, 0, 0, 215, 229, 3, 16, 8, 8, 216, 217, 10, 6, 0, 0, 217, 218, 5, 33, 0, 0, 218, 229, 3, 16, 8, 7, 219, 220, 10, 5, 0, 0, 220, 221, 5, 34, 0, 0, 221, 229, 3, 16, 8, 6, 222, 223, 10, 4, 0, 0, 223, 224, 5, 36, 0, 0, 224, 229, 3, 16, 8, 5, 225, 226, 10, 3, 0, 0, 226, 227, 5, 37, 0, 0, 227, 229, 3, 16, 8, 4, 228, 174, 1, 0, 0, 0, 228, 177, 1, 0, 0, 0, 228, 180, 1, 0, 0, 0, 228, 183, 1, 0, 0, 0, 228, 186, 1, 0, 0, 0, 228, 189, 1, 0, 0, 0, 228, 192, 1, 0, 0, 0, 228, 195, 1, 0, 0, 0, 228, 198, 1, 0, 0, 0, 228, 201, 1, 0, 0, 0, 228, 204, 1, 0, 0, 0, 228, 207, 1, 0, 0, 0, 228, 210, 1, 0, 0, 0, 228, 213, 1, 0, 0, 0, 228, 216, 1, 0, 0, 0, 228, 219, 1, 0, 0, 0, 228, 222, 1, 0, 0, 0, 228, 225, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 17, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 235, 7, 1, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 258, 3, 20, 10, 0, 237, 238, 5, 19, 0, 0, 238, 240, 5, 20, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 245, 5, 19, 0, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 258, 3, 20, 10, 0, 247, 248, 5, 20, 0, 0, 248, 250, 5, 19, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 255, 5, 20, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 3, 20, 10, 0, 257, 234, 1, 0, 0, 0, 257, 239, 1, 0, 0, 0, 257, 249, 1, 0, 0, 0, 258, 19, 1, 0, 0, 0, 259, 260, 7, 2, 0, 0, 260, 21, 1, 0, 0, 0, 261, 263, 5, 15, 0, 0, 262, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 268, 3, 40, 20, 0, 267, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 5, 16, 0, 0, 272, 23, 1, 0, 0, 0, 273, 275, 3, 40, 20, 0, 274, 276, 5, 21, 0, 0, 275, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 25, 1, 0, 0, 0, 279, 281, 5, 21, 0, 0, 280, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 3, 42, 21, 0, 285, 27, 1, 0, 0, 0, 286, 288, 5, 32, 0, 0, 287, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 3, 42, 21, 0, 292, 29, 1, 0, 0, 0, 293, 294, 3, 14, 7, 0, 294, 295, 5, 45, 0, 0, 295, 31, 1, 0, 0, 0, 296, 297, 3, 14, 7, 0, 297, 298, 5, 46, 0, 0, 298, 33, 1, 0, 0, 0, 299, 300, 5, 45, 0, 0, 300, 301, 3, 14, 7, 0, 301, 35, 1, 0, 0, 0, 302, 303, 5, 46, 0, 0, 303, 304, 3, 14, 7, 0, 304, 37, 1, 0, 0, 0, 305, 306, 5, 11, 0, 0, 306, 307, 3, 40, 20, 0, 307, 308, 5, 44, 0, 0, 308, 309, 5, 39, 0, 0, 309, 39, 1, 0, 0, 0, 310, 312, 5, 12, 0, 0, 311, 310, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 7, 3, 0, 0, 317, 41, 1, 0, 0, 0, 318, 319, 5, 44, 0, 0, 319, 43, 1, 0, 0, 0, 320, 321, 5, 47, 0, 0, 321, 45, 1, 0, 0, 0, 31, 49, 51, 58, 60, 75, 84, 91, 97, 103, 109, 115, 123, 136, 142, 144, 154, 172, 228, 230, 234, 241, 244, 251, 254, 257, 264, 269, 277, 282, 289, 313]