token literal names:
null
'int'
'main'
'switch'
'case'
'default'
'if'
'else'
'while'
'for'
'printf'
','
'"%s"'
'"%d"'
'"%x"'
'"%f"'
'"%c"'
'='
'break'
'continue'
'enum'
'typedef'
'const'
'float'
'char'
'('
')'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'=='
'!='
'<<'
'>>'
'&'
'|'
'^'
'~'
'&&'
'||'
'!'
':'
';'
null
null
null
null
null
'++'
'--'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LPAREN
RPAREN
LBRACE
RBRACE
PLUS
MINUS
MULT
DIV
MOD
GREATER_THAN
LESS_THAN
GREATER_EQUAL
LESS_EQUAL
EQUALS
NOT_EQUAL
SHIFT_LEFT
SHIFT_RIGHT
BITWISE_AND
BITWISE_OR
BITWISE_XOR
BITWISE_NOT
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
COLON
SEMICOLON
INT
FLOAT
CHAR
WHITESPACE
IDENTIFIER
INCREMENT
DECREMENT
COMMENT
BLOCKCOMMENT
LINECOMMENT

rule names:
program
main
scope
statement
switchStatement
switchCase
conditional
ifStatement
elseIfStatement
elseStatement
whileLoop
forLoop
forInit
forCondition
printfStatement
formatSpecifier
variable
lvalue
rvalue
conditionalExpression
jumpStatement
unaryExpression
literal
explicitConversion
pointer
deref
addr
enum
postFixIncrement
postFixDecrement
preFixIncrement
preFixDecrement
typedef
type
identifier
comment


atn:
[4, 1, 60, 459, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 0, 4, 0, 76, 8, 0, 11, 0, 12, 0, 77, 1, 0, 1, 0, 4, 0, 82, 8, 0, 11, 0, 12, 0, 83, 1, 0, 1, 0, 4, 0, 88, 8, 0, 11, 0, 12, 0, 89, 5, 0, 92, 8, 0, 10, 0, 12, 0, 95, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 101, 8, 0, 11, 0, 12, 0, 102, 1, 0, 1, 0, 5, 0, 107, 8, 0, 10, 0, 12, 0, 110, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 122, 8, 2, 10, 2, 12, 2, 125, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 4, 3, 131, 8, 3, 11, 3, 12, 3, 132, 1, 3, 1, 3, 4, 3, 137, 8, 3, 11, 3, 12, 3, 138, 1, 3, 1, 3, 1, 3, 4, 3, 144, 8, 3, 11, 3, 12, 3, 145, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 154, 8, 3, 11, 3, 12, 3, 155, 1, 3, 3, 3, 159, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 167, 8, 4, 10, 4, 12, 4, 170, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 178, 8, 5, 10, 5, 12, 5, 181, 9, 5, 1, 5, 1, 5, 1, 5, 5, 5, 186, 8, 5, 10, 5, 12, 5, 189, 9, 5, 3, 5, 191, 8, 5, 1, 6, 1, 6, 5, 6, 195, 8, 6, 10, 6, 12, 6, 198, 9, 6, 1, 6, 3, 6, 201, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 233, 8, 12, 1, 13, 3, 13, 236, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 241, 8, 13, 3, 13, 243, 8, 13, 1, 13, 1, 13, 3, 13, 247, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 255, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 267, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 277, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 298, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 332, 8, 18, 10, 18, 12, 18, 335, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 353, 8, 19, 1, 20, 1, 20, 1, 21, 3, 21, 358, 8, 21, 1, 21, 1, 21, 1, 21, 4, 21, 363, 8, 21, 11, 21, 12, 21, 364, 1, 21, 3, 21, 368, 8, 21, 1, 21, 1, 21, 1, 21, 4, 21, 373, 8, 21, 11, 21, 12, 21, 374, 1, 21, 3, 21, 378, 8, 21, 1, 21, 3, 21, 381, 8, 21, 1, 22, 1, 22, 1, 23, 4, 23, 386, 8, 23, 11, 23, 12, 23, 387, 1, 23, 4, 23, 391, 8, 23, 11, 23, 12, 23, 392, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 4, 24, 400, 8, 24, 11, 24, 12, 24, 401, 1, 25, 4, 25, 405, 8, 25, 11, 25, 12, 25, 406, 1, 25, 1, 25, 1, 26, 4, 26, 412, 8, 26, 11, 26, 12, 26, 413, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 424, 8, 27, 10, 27, 12, 27, 427, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 5, 33, 448, 8, 33, 10, 33, 12, 33, 451, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 0, 1, 36, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 5, 1, 0, 12, 16, 1, 0, 18, 19, 1, 0, 29, 30, 1, 0, 51, 53, 3, 0, 1, 1, 23, 24, 55, 55, 509, 0, 93, 1, 0, 0, 0, 2, 113, 1, 0, 0, 0, 4, 119, 1, 0, 0, 0, 6, 158, 1, 0, 0, 0, 8, 160, 1, 0, 0, 0, 10, 190, 1, 0, 0, 0, 12, 192, 1, 0, 0, 0, 14, 202, 1, 0, 0, 0, 16, 208, 1, 0, 0, 0, 18, 215, 1, 0, 0, 0, 20, 218, 1, 0, 0, 0, 22, 224, 1, 0, 0, 0, 24, 232, 1, 0, 0, 0, 26, 235, 1, 0, 0, 0, 28, 248, 1, 0, 0, 0, 30, 258, 1, 0, 0, 0, 32, 266, 1, 0, 0, 0, 34, 276, 1, 0, 0, 0, 36, 297, 1, 0, 0, 0, 38, 352, 1, 0, 0, 0, 40, 354, 1, 0, 0, 0, 42, 380, 1, 0, 0, 0, 44, 382, 1, 0, 0, 0, 46, 385, 1, 0, 0, 0, 48, 397, 1, 0, 0, 0, 50, 404, 1, 0, 0, 0, 52, 411, 1, 0, 0, 0, 54, 417, 1, 0, 0, 0, 56, 430, 1, 0, 0, 0, 58, 433, 1, 0, 0, 0, 60, 436, 1, 0, 0, 0, 62, 439, 1, 0, 0, 0, 64, 442, 1, 0, 0, 0, 66, 449, 1, 0, 0, 0, 68, 454, 1, 0, 0, 0, 70, 456, 1, 0, 0, 0, 72, 92, 3, 70, 35, 0, 73, 75, 3, 54, 27, 0, 74, 76, 5, 50, 0, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 92, 1, 0, 0, 0, 79, 81, 3, 32, 16, 0, 80, 82, 5, 50, 0, 0, 81, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 92, 1, 0, 0, 0, 85, 87, 3, 64, 32, 0, 86, 88, 5, 50, 0, 0, 87, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 72, 1, 0, 0, 0, 91, 73, 1, 0, 0, 0, 91, 79, 1, 0, 0, 0, 91, 85, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 108, 3, 2, 1, 0, 97, 107, 3, 70, 35, 0, 98, 100, 3, 54, 27, 0, 99, 101, 5, 50, 0, 0, 100, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 107, 1, 0, 0, 0, 104, 107, 3, 32, 16, 0, 105, 107, 3, 64, 32, 0, 106, 97, 1, 0, 0, 0, 106, 98, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 0, 0, 1, 112, 1, 1, 0, 0, 0, 113, 114, 5, 1, 0, 0, 114, 115, 5, 2, 0, 0, 115, 116, 5, 25, 0, 0, 116, 117, 5, 26, 0, 0, 117, 118, 3, 4, 2, 0, 118, 3, 1, 0, 0, 0, 119, 123, 5, 27, 0, 0, 120, 122, 3, 6, 3, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 28, 0, 0, 127, 5, 1, 0, 0, 0, 128, 130, 3, 36, 18, 0, 129, 131, 5, 50, 0, 0, 130, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 159, 1, 0, 0, 0, 134, 136, 3, 32, 16, 0, 135, 137, 5, 50, 0, 0, 136, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 159, 1, 0, 0, 0, 140, 159, 3, 70, 35, 0, 141, 143, 3, 28, 14, 0, 142, 144, 5, 50, 0, 0, 143, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 159, 1, 0, 0, 0, 147, 159, 3, 4, 2, 0, 148, 159, 3, 12, 6, 0, 149, 159, 3, 20, 10, 0, 150, 159, 3, 22, 11, 0, 151, 153, 3, 40, 20, 0, 152, 154, 5, 50, 0, 0, 153, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 159, 3, 8, 4, 0, 158, 128, 1, 0, 0, 0, 158, 134, 1, 0, 0, 0, 158, 140, 1, 0, 0, 0, 158, 141, 1, 0, 0, 0, 158, 147, 1, 0, 0, 0, 158, 148, 1, 0, 0, 0, 158, 149, 1, 0, 0, 0, 158, 150, 1, 0, 0, 0, 158, 151, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 7, 1, 0, 0, 0, 160, 161, 5, 3, 0, 0, 161, 162, 5, 25, 0, 0, 162, 163, 3, 36, 18, 0, 163, 164, 5, 26, 0, 0, 164, 168, 5, 27, 0, 0, 165, 167, 3, 10, 5, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 28, 0, 0, 172, 9, 1, 0, 0, 0, 173, 174, 5, 4, 0, 0, 174, 175, 3, 44, 22, 0, 175, 179, 5, 49, 0, 0, 176, 178, 3, 6, 3, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 191, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 5, 0, 0, 183, 187, 5, 49, 0, 0, 184, 186, 3, 6, 3, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 173, 1, 0, 0, 0, 190, 182, 1, 0, 0, 0, 191, 11, 1, 0, 0, 0, 192, 196, 3, 14, 7, 0, 193, 195, 3, 16, 8, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 201, 3, 18, 9, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 13, 1, 0, 0, 0, 202, 203, 5, 6, 0, 0, 203, 204, 5, 25, 0, 0, 204, 205, 3, 36, 18, 0, 205, 206, 5, 26, 0, 0, 206, 207, 3, 4, 2, 0, 207, 15, 1, 0, 0, 0, 208, 209, 5, 7, 0, 0, 209, 210, 5, 6, 0, 0, 210, 211, 5, 25, 0, 0, 211, 212, 3, 36, 18, 0, 212, 213, 5, 26, 0, 0, 213, 214, 3, 4, 2, 0, 214, 17, 1, 0, 0, 0, 215, 216, 5, 7, 0, 0, 216, 217, 3, 4, 2, 0, 217, 19, 1, 0, 0, 0, 218, 219, 5, 8, 0, 0, 219, 220, 5, 25, 0, 0, 220, 221, 3, 36, 18, 0, 221, 222, 5, 26, 0, 0, 222, 223, 3, 4, 2, 0, 223, 21, 1, 0, 0, 0, 224, 225, 5, 9, 0, 0, 225, 226, 5, 25, 0, 0, 226, 227, 3, 26, 13, 0, 227, 228, 5, 26, 0, 0, 228, 229, 3, 4, 2, 0, 229, 23, 1, 0, 0, 0, 230, 233, 3, 32, 16, 0, 231, 233, 3, 36, 18, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 25, 1, 0, 0, 0, 234, 236, 3, 32, 16, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 242, 5, 50, 0, 0, 238, 240, 3, 36, 18, 0, 239, 241, 3, 38, 19, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 238, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 5, 50, 0, 0, 245, 247, 3, 36, 18, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 27, 1, 0, 0, 0, 248, 249, 5, 10, 0, 0, 249, 250, 5, 25, 0, 0, 250, 251, 3, 30, 15, 0, 251, 254, 5, 11, 0, 0, 252, 255, 3, 68, 34, 0, 253, 255, 3, 44, 22, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 26, 0, 0, 257, 29, 1, 0, 0, 0, 258, 259, 7, 0, 0, 0, 259, 31, 1, 0, 0, 0, 260, 261, 3, 34, 17, 0, 261, 262, 5, 17, 0, 0, 262, 263, 3, 36, 18, 0, 263, 267, 1, 0, 0, 0, 264, 267, 3, 34, 17, 0, 265, 267, 3, 64, 32, 0, 266, 260, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 33, 1, 0, 0, 0, 268, 277, 3, 68, 34, 0, 269, 270, 3, 66, 33, 0, 270, 271, 3, 68, 34, 0, 271, 277, 1, 0, 0, 0, 272, 273, 3, 48, 24, 0, 273, 274, 3, 68, 34, 0, 274, 277, 1, 0, 0, 0, 275, 277, 3, 50, 25, 0, 276, 268, 1, 0, 0, 0, 276, 269, 1, 0, 0, 0, 276, 272, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 35, 1, 0, 0, 0, 278, 279, 6, 18, -1, 0, 279, 298, 3, 42, 21, 0, 280, 298, 3, 68, 34, 0, 281, 298, 3, 50, 25, 0, 282, 298, 3, 52, 26, 0, 283, 284, 5, 48, 0, 0, 284, 298, 3, 36, 18, 20, 285, 286, 5, 45, 0, 0, 286, 298, 3, 36, 18, 19, 287, 288, 5, 25, 0, 0, 288, 289, 3, 36, 18, 0, 289, 290, 5, 26, 0, 0, 290, 298, 1, 0, 0, 0, 291, 298, 3, 46, 23, 0, 292, 298, 3, 56, 28, 0, 293, 298, 3, 58, 29, 0, 294, 298, 3, 60, 30, 0, 295, 298, 3, 62, 31, 0, 296, 298, 3, 40, 20, 0, 297, 278, 1, 0, 0, 0, 297, 280, 1, 0, 0, 0, 297, 281, 1, 0, 0, 0, 297, 282, 1, 0, 0, 0, 297, 283, 1, 0, 0, 0, 297, 285, 1, 0, 0, 0, 297, 287, 1, 0, 0, 0, 297, 291, 1, 0, 0, 0, 297, 292, 1, 0, 0, 0, 297, 293, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 333, 1, 0, 0, 0, 299, 300, 10, 18, 0, 0, 300, 301, 5, 32, 0, 0, 301, 332, 3, 36, 18, 19, 302, 303, 10, 17, 0, 0, 303, 304, 5, 33, 0, 0, 304, 332, 3, 36, 18, 18, 305, 306, 10, 16, 0, 0, 306, 307, 5, 31, 0, 0, 307, 332, 3, 36, 18, 17, 308, 309, 10, 15, 0, 0, 309, 310, 5, 30, 0, 0, 310, 332, 3, 36, 18, 16, 311, 312, 10, 14, 0, 0, 312, 313, 5, 29, 0, 0, 313, 332, 3, 36, 18, 15, 314, 315, 10, 13, 0, 0, 315, 316, 5, 40, 0, 0, 316, 332, 3, 36, 18, 14, 317, 318, 10, 12, 0, 0, 318, 319, 5, 41, 0, 0, 319, 332, 3, 36, 18, 13, 320, 321, 10, 11, 0, 0, 321, 322, 5, 42, 0, 0, 322, 332, 3, 36, 18, 12, 323, 324, 10, 10, 0, 0, 324, 325, 5, 43, 0, 0, 325, 332, 3, 36, 18, 11, 326, 327, 10, 9, 0, 0, 327, 328, 5, 44, 0, 0, 328, 332, 3, 36, 18, 10, 329, 330, 10, 2, 0, 0, 330, 332, 3, 38, 19, 0, 331, 299, 1, 0, 0, 0, 331, 302, 1, 0, 0, 0, 331, 305, 1, 0, 0, 0, 331, 308, 1, 0, 0, 0, 331, 311, 1, 0, 0, 0, 331, 314, 1, 0, 0, 0, 331, 317, 1, 0, 0, 0, 331, 320, 1, 0, 0, 0, 331, 323, 1, 0, 0, 0, 331, 326, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 37, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 5, 34, 0, 0, 337, 353, 3, 36, 18, 0, 338, 339, 5, 35, 0, 0, 339, 353, 3, 36, 18, 0, 340, 341, 5, 36, 0, 0, 341, 353, 3, 36, 18, 0, 342, 343, 5, 37, 0, 0, 343, 353, 3, 36, 18, 0, 344, 345, 5, 38, 0, 0, 345, 353, 3, 36, 18, 0, 346, 347, 5, 39, 0, 0, 347, 353, 3, 36, 18, 0, 348, 349, 5, 46, 0, 0, 349, 353, 3, 36, 18, 0, 350, 351, 5, 47, 0, 0, 351, 353, 3, 36, 18, 0, 352, 336, 1, 0, 0, 0, 352, 338, 1, 0, 0, 0, 352, 340, 1, 0, 0, 0, 352, 342, 1, 0, 0, 0, 352, 344, 1, 0, 0, 0, 352, 346, 1, 0, 0, 0, 352, 348, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 39, 1, 0, 0, 0, 354, 355, 7, 1, 0, 0, 355, 41, 1, 0, 0, 0, 356, 358, 7, 2, 0, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 381, 3, 44, 22, 0, 360, 361, 5, 29, 0, 0, 361, 363, 5, 30, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 368, 5, 29, 0, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 381, 3, 44, 22, 0, 370, 371, 5, 30, 0, 0, 371, 373, 5, 29, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 378, 5, 30, 0, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 3, 44, 22, 0, 380, 357, 1, 0, 0, 0, 380, 362, 1, 0, 0, 0, 380, 372, 1, 0, 0, 0, 381, 43, 1, 0, 0, 0, 382, 383, 7, 3, 0, 0, 383, 45, 1, 0, 0, 0, 384, 386, 5, 25, 0, 0, 385, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 391, 3, 66, 33, 0, 390, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 5, 26, 0, 0, 395, 396, 3, 36, 18, 0, 396, 47, 1, 0, 0, 0, 397, 399, 3, 66, 33, 0, 398, 400, 5, 31, 0, 0, 399, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 49, 1, 0, 0, 0, 403, 405, 5, 31, 0, 0, 404, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 3, 68, 34, 0, 409, 51, 1, 0, 0, 0, 410, 412, 5, 42, 0, 0, 411, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 3, 68, 34, 0, 416, 53, 1, 0, 0, 0, 417, 418, 5, 20, 0, 0, 418, 419, 5, 55, 0, 0, 419, 420, 5, 27, 0, 0, 420, 425, 5, 55, 0, 0, 421, 422, 5, 11, 0, 0, 422, 424, 5, 55, 0, 0, 423, 421, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 5, 28, 0, 0, 429, 55, 1, 0, 0, 0, 430, 431, 3, 34, 17, 0, 431, 432, 5, 56, 0, 0, 432, 57, 1, 0, 0, 0, 433, 434, 3, 34, 17, 0, 434, 435, 5, 57, 0, 0, 435, 59, 1, 0, 0, 0, 436, 437, 5, 56, 0, 0, 437, 438, 3, 34, 17, 0, 438, 61, 1, 0, 0, 0, 439, 440, 5, 57, 0, 0, 440, 441, 3, 34, 17, 0, 441, 63, 1, 0, 0, 0, 442, 443, 5, 21, 0, 0, 443, 444, 3, 66, 33, 0, 444, 445, 5, 55, 0, 0, 445, 65, 1, 0, 0, 0, 446, 448, 5, 22, 0, 0, 447, 446, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 453, 7, 4, 0, 0, 453, 67, 1, 0, 0, 0, 454, 455, 5, 55, 0, 0, 455, 69, 1, 0, 0, 0, 456, 457, 5, 58, 0, 0, 457, 71, 1, 0, 0, 0, 45, 77, 83, 89, 91, 93, 102, 106, 108, 123, 132, 138, 145, 155, 158, 168, 179, 187, 190, 196, 200, 232, 235, 240, 242, 246, 254, 266, 276, 297, 331, 333, 352, 357, 364, 367, 374, 377, 380, 387, 392, 401, 406, 413, 425, 449]