T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
LPAREN=25
RPAREN=26
LBRACE=27
RBRACE=28
PLUS=29
MINUS=30
MULT=31
DIV=32
MOD=33
GREATER_THAN=34
LESS_THAN=35
GREATER_EQUAL=36
LESS_EQUAL=37
EQUALS=38
NOT_EQUAL=39
SHIFT_LEFT=40
SHIFT_RIGHT=41
BITWISE_AND=42
BITWISE_OR=43
BITWISE_XOR=44
BITWISE_NOT=45
LOGICAL_AND=46
LOGICAL_OR=47
LOGICAL_NOT=48
COLON=49
SEMICOLON=50
COMMA=51
INT=52
FLOAT=53
CHAR=54
WHITESPACE=55
IDENTIFIER=56
INCREMENT=57
DECREMENT=58
COMMENT=59
BLOCKCOMMENT=60
LINECOMMENT=61
'switch'=1
'case'=2
'default'=3
'if'=4
'else'=5
'while'=6
'for'=7
'printf'=8
'"%s"'=9
'"%d"'=10
'"%x"'=11
'"%f"'=12
'"%c"'=13
'='=14
'break'=15
'continue'=16
'return'=17
'enum'=18
'typedef'=19
'const'=20
'int'=21
'float'=22
'char'=23
'void'=24
'('=25
')'=26
'{'=27
'}'=28
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'>'=34
'<'=35
'>='=36
'<='=37
'=='=38
'!='=39
'<<'=40
'>>'=41
'&'=42
'|'=43
'^'=44
'~'=45
'&&'=46
'||'=47
'!'=48
':'=49
';'=50
','=51
'++'=57
'--'=58
