token literal names:
null
'('
')'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'=='
'!='
'<<'
'>>'
'&'
'|'
'^'
'&&'
'||'
'!'
';'
null
null

token symbolic names:
null
LPAREN
RPAREN
PLUS
MINUS
MULT
DIV
MOD
GREATER_THAN
LESS_THAN
GREATER_EQUAL
LESS_EQUAL
EQUALS
NOT_EQUAL
SHIFT_LEFT
SHIFT_RIGHT
BITWISE_AND
BITWISE_OR
BITWISE_XOR
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
SEMICOLON
INT
WHITESPACE

rule names:
program
programLine
expression
unaryExpression


atn:
[4, 1, 24, 95, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 27, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 83, 8, 2, 10, 2, 12, 2, 86, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 93, 8, 3, 1, 3, 0, 1, 4, 4, 0, 2, 4, 6, 0, 0, 114, 0, 11, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 1, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 3, 4, 2, 0, 15, 16, 5, 22, 0, 0, 16, 3, 1, 0, 0, 0, 17, 18, 6, 2, -1, 0, 18, 27, 3, 6, 3, 0, 19, 20, 5, 21, 0, 0, 20, 27, 3, 4, 2, 3, 21, 22, 5, 1, 0, 0, 22, 23, 3, 4, 2, 0, 23, 24, 5, 2, 0, 0, 24, 27, 1, 0, 0, 0, 25, 27, 5, 23, 0, 0, 26, 17, 1, 0, 0, 0, 26, 19, 1, 0, 0, 0, 26, 21, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 84, 1, 0, 0, 0, 28, 29, 10, 21, 0, 0, 29, 30, 5, 5, 0, 0, 30, 83, 3, 4, 2, 22, 31, 32, 10, 20, 0, 0, 32, 33, 5, 6, 0, 0, 33, 83, 3, 4, 2, 21, 34, 35, 10, 19, 0, 0, 35, 36, 5, 7, 0, 0, 36, 83, 3, 4, 2, 20, 37, 38, 10, 18, 0, 0, 38, 39, 5, 3, 0, 0, 39, 83, 3, 4, 2, 19, 40, 41, 10, 17, 0, 0, 41, 42, 5, 4, 0, 0, 42, 83, 3, 4, 2, 18, 43, 44, 10, 16, 0, 0, 44, 45, 5, 8, 0, 0, 45, 83, 3, 4, 2, 17, 46, 47, 10, 15, 0, 0, 47, 48, 5, 9, 0, 0, 48, 83, 3, 4, 2, 16, 49, 50, 10, 14, 0, 0, 50, 51, 5, 10, 0, 0, 51, 83, 3, 4, 2, 15, 52, 53, 10, 13, 0, 0, 53, 54, 5, 11, 0, 0, 54, 83, 3, 4, 2, 14, 55, 56, 10, 12, 0, 0, 56, 57, 5, 12, 0, 0, 57, 83, 3, 4, 2, 13, 58, 59, 10, 11, 0, 0, 59, 60, 5, 13, 0, 0, 60, 83, 3, 4, 2, 12, 61, 62, 10, 10, 0, 0, 62, 63, 5, 14, 0, 0, 63, 83, 3, 4, 2, 11, 64, 65, 10, 9, 0, 0, 65, 66, 5, 15, 0, 0, 66, 83, 3, 4, 2, 10, 67, 68, 10, 8, 0, 0, 68, 69, 5, 16, 0, 0, 69, 83, 3, 4, 2, 9, 70, 71, 10, 7, 0, 0, 71, 72, 5, 17, 0, 0, 72, 83, 3, 4, 2, 8, 73, 74, 10, 6, 0, 0, 74, 75, 5, 18, 0, 0, 75, 83, 3, 4, 2, 7, 76, 77, 10, 5, 0, 0, 77, 78, 5, 19, 0, 0, 78, 83, 3, 4, 2, 6, 79, 80, 10, 4, 0, 0, 80, 81, 5, 20, 0, 0, 81, 83, 3, 4, 2, 5, 82, 28, 1, 0, 0, 0, 82, 31, 1, 0, 0, 0, 82, 34, 1, 0, 0, 0, 82, 37, 1, 0, 0, 0, 82, 40, 1, 0, 0, 0, 82, 43, 1, 0, 0, 0, 82, 46, 1, 0, 0, 0, 82, 49, 1, 0, 0, 0, 82, 52, 1, 0, 0, 0, 82, 55, 1, 0, 0, 0, 82, 58, 1, 0, 0, 0, 82, 61, 1, 0, 0, 0, 82, 64, 1, 0, 0, 0, 82, 67, 1, 0, 0, 0, 82, 70, 1, 0, 0, 0, 82, 73, 1, 0, 0, 0, 82, 76, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 5, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 3, 0, 0, 88, 93, 3, 4, 2, 0, 89, 90, 5, 4, 0, 0, 90, 93, 3, 4, 2, 0, 91, 93, 5, 23, 0, 0, 92, 87, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 7, 1, 0, 0, 0, 5, 11, 26, 82, 84, 92]