token literal names:
null
'int'
'main'
'if'
'else'
'while'
'for'
'printf'
','
'"%s"'
'"%d"'
'"%x"'
'"%f"'
'"%c"'
'='
'break'
'continue'
'enum'
'typedef'
'const'
'float'
'char'
'('
')'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'=='
'!='
'<<'
'>>'
'&'
'|'
'^'
'~'
'&&'
'||'
'!'
';'
null
null
null
null
null
'++'
'--'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LPAREN
RPAREN
LBRACE
RBRACE
PLUS
MINUS
MULT
DIV
MOD
GREATER_THAN
LESS_THAN
GREATER_EQUAL
LESS_EQUAL
EQUALS
NOT_EQUAL
SHIFT_LEFT
SHIFT_RIGHT
BITWISE_AND
BITWISE_OR
BITWISE_XOR
BITWISE_NOT
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
SEMICOLON
INT
FLOAT
CHAR
WHITESPACE
IDENTIFIER
INCREMENT
DECREMENT
COMMENT
BLOCKCOMMENT
LINECOMMENT

rule names:
program
main
scope
statement
conditional
ifStatement
elseIfStatement
elseStatement
whileLoop
forLoop
forInit
forCondition
printfStatement
formatSpecifier
variable
lvalue
rvalue
conditionalExpression
jumpStatement
unaryExpression
literal
explicitConversion
pointer
deref
addr
enum
postFixIncrement
postFixDecrement
preFixIncrement
preFixDecrement
typedef
type
identifier
comment


atn:
[4, 1, 56, 422, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 0, 4, 0, 72, 8, 0, 11, 0, 12, 0, 73, 1, 0, 1, 0, 4, 0, 78, 8, 0, 11, 0, 12, 0, 79, 1, 0, 1, 0, 4, 0, 84, 8, 0, 11, 0, 12, 0, 85, 5, 0, 88, 8, 0, 10, 0, 12, 0, 91, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 97, 8, 0, 11, 0, 12, 0, 98, 1, 0, 1, 0, 5, 0, 103, 8, 0, 10, 0, 12, 0, 106, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 118, 8, 2, 10, 2, 12, 2, 121, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 4, 3, 127, 8, 3, 11, 3, 12, 3, 128, 1, 3, 1, 3, 4, 3, 133, 8, 3, 11, 3, 12, 3, 134, 1, 3, 1, 3, 1, 3, 4, 3, 140, 8, 3, 11, 3, 12, 3, 141, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 150, 8, 3, 11, 3, 12, 3, 151, 3, 3, 154, 8, 3, 1, 4, 1, 4, 5, 4, 158, 8, 4, 10, 4, 12, 4, 161, 9, 4, 1, 4, 3, 4, 164, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 196, 8, 10, 1, 11, 3, 11, 199, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 204, 8, 11, 3, 11, 206, 8, 11, 1, 11, 1, 11, 3, 11, 210, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 218, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 230, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 240, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 261, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 295, 8, 16, 10, 16, 12, 16, 298, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 316, 8, 17, 1, 18, 1, 18, 1, 19, 3, 19, 321, 8, 19, 1, 19, 1, 19, 1, 19, 4, 19, 326, 8, 19, 11, 19, 12, 19, 327, 1, 19, 3, 19, 331, 8, 19, 1, 19, 1, 19, 1, 19, 4, 19, 336, 8, 19, 11, 19, 12, 19, 337, 1, 19, 3, 19, 341, 8, 19, 1, 19, 3, 19, 344, 8, 19, 1, 20, 1, 20, 1, 21, 4, 21, 349, 8, 21, 11, 21, 12, 21, 350, 1, 21, 4, 21, 354, 8, 21, 11, 21, 12, 21, 355, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 4, 22, 363, 8, 22, 11, 22, 12, 22, 364, 1, 23, 4, 23, 368, 8, 23, 11, 23, 12, 23, 369, 1, 23, 1, 23, 1, 24, 4, 24, 375, 8, 24, 11, 24, 12, 24, 376, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 387, 8, 25, 10, 25, 12, 25, 390, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 5, 31, 411, 8, 31, 10, 31, 12, 31, 414, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 0, 1, 32, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 5, 1, 0, 9, 13, 1, 0, 15, 16, 1, 0, 26, 27, 1, 0, 47, 49, 3, 0, 1, 1, 20, 21, 51, 51, 469, 0, 89, 1, 0, 0, 0, 2, 109, 1, 0, 0, 0, 4, 115, 1, 0, 0, 0, 6, 153, 1, 0, 0, 0, 8, 155, 1, 0, 0, 0, 10, 165, 1, 0, 0, 0, 12, 171, 1, 0, 0, 0, 14, 178, 1, 0, 0, 0, 16, 181, 1, 0, 0, 0, 18, 187, 1, 0, 0, 0, 20, 195, 1, 0, 0, 0, 22, 198, 1, 0, 0, 0, 24, 211, 1, 0, 0, 0, 26, 221, 1, 0, 0, 0, 28, 229, 1, 0, 0, 0, 30, 239, 1, 0, 0, 0, 32, 260, 1, 0, 0, 0, 34, 315, 1, 0, 0, 0, 36, 317, 1, 0, 0, 0, 38, 343, 1, 0, 0, 0, 40, 345, 1, 0, 0, 0, 42, 348, 1, 0, 0, 0, 44, 360, 1, 0, 0, 0, 46, 367, 1, 0, 0, 0, 48, 374, 1, 0, 0, 0, 50, 380, 1, 0, 0, 0, 52, 393, 1, 0, 0, 0, 54, 396, 1, 0, 0, 0, 56, 399, 1, 0, 0, 0, 58, 402, 1, 0, 0, 0, 60, 405, 1, 0, 0, 0, 62, 412, 1, 0, 0, 0, 64, 417, 1, 0, 0, 0, 66, 419, 1, 0, 0, 0, 68, 88, 3, 66, 33, 0, 69, 71, 3, 50, 25, 0, 70, 72, 5, 46, 0, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 88, 1, 0, 0, 0, 75, 77, 3, 28, 14, 0, 76, 78, 5, 46, 0, 0, 77, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 88, 1, 0, 0, 0, 81, 83, 3, 60, 30, 0, 82, 84, 5, 46, 0, 0, 83, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 68, 1, 0, 0, 0, 87, 69, 1, 0, 0, 0, 87, 75, 1, 0, 0, 0, 87, 81, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 104, 3, 2, 1, 0, 93, 103, 3, 66, 33, 0, 94, 96, 3, 50, 25, 0, 95, 97, 5, 46, 0, 0, 96, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 103, 1, 0, 0, 0, 100, 103, 3, 28, 14, 0, 101, 103, 3, 60, 30, 0, 102, 93, 1, 0, 0, 0, 102, 94, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 0, 0, 1, 108, 1, 1, 0, 0, 0, 109, 110, 5, 1, 0, 0, 110, 111, 5, 2, 0, 0, 111, 112, 5, 22, 0, 0, 112, 113, 5, 23, 0, 0, 113, 114, 3, 4, 2, 0, 114, 3, 1, 0, 0, 0, 115, 119, 5, 24, 0, 0, 116, 118, 3, 6, 3, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 25, 0, 0, 123, 5, 1, 0, 0, 0, 124, 126, 3, 32, 16, 0, 125, 127, 5, 46, 0, 0, 126, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 154, 1, 0, 0, 0, 130, 132, 3, 28, 14, 0, 131, 133, 5, 46, 0, 0, 132, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 154, 1, 0, 0, 0, 136, 154, 3, 66, 33, 0, 137, 139, 3, 24, 12, 0, 138, 140, 5, 46, 0, 0, 139, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 154, 1, 0, 0, 0, 143, 154, 3, 4, 2, 0, 144, 154, 3, 8, 4, 0, 145, 154, 3, 16, 8, 0, 146, 154, 3, 18, 9, 0, 147, 149, 3, 36, 18, 0, 148, 150, 5, 46, 0, 0, 149, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 124, 1, 0, 0, 0, 153, 130, 1, 0, 0, 0, 153, 136, 1, 0, 0, 0, 153, 137, 1, 0, 0, 0, 153, 143, 1, 0, 0, 0, 153, 144, 1, 0, 0, 0, 153, 145, 1, 0, 0, 0, 153, 146, 1, 0, 0, 0, 153, 147, 1, 0, 0, 0, 154, 7, 1, 0, 0, 0, 155, 159, 3, 10, 5, 0, 156, 158, 3, 12, 6, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 164, 3, 14, 7, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 9, 1, 0, 0, 0, 165, 166, 5, 3, 0, 0, 166, 167, 5, 22, 0, 0, 167, 168, 3, 32, 16, 0, 168, 169, 5, 23, 0, 0, 169, 170, 3, 4, 2, 0, 170, 11, 1, 0, 0, 0, 171, 172, 5, 4, 0, 0, 172, 173, 5, 3, 0, 0, 173, 174, 5, 22, 0, 0, 174, 175, 3, 32, 16, 0, 175, 176, 5, 23, 0, 0, 176, 177, 3, 4, 2, 0, 177, 13, 1, 0, 0, 0, 178, 179, 5, 4, 0, 0, 179, 180, 3, 4, 2, 0, 180, 15, 1, 0, 0, 0, 181, 182, 5, 5, 0, 0, 182, 183, 5, 22, 0, 0, 183, 184, 3, 32, 16, 0, 184, 185, 5, 23, 0, 0, 185, 186, 3, 4, 2, 0, 186, 17, 1, 0, 0, 0, 187, 188, 5, 6, 0, 0, 188, 189, 5, 22, 0, 0, 189, 190, 3, 22, 11, 0, 190, 191, 5, 23, 0, 0, 191, 192, 3, 4, 2, 0, 192, 19, 1, 0, 0, 0, 193, 196, 3, 28, 14, 0, 194, 196, 3, 32, 16, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 21, 1, 0, 0, 0, 197, 199, 3, 28, 14, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 205, 5, 46, 0, 0, 201, 203, 3, 32, 16, 0, 202, 204, 3, 34, 17, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 201, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 5, 46, 0, 0, 208, 210, 3, 32, 16, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 23, 1, 0, 0, 0, 211, 212, 5, 7, 0, 0, 212, 213, 5, 22, 0, 0, 213, 214, 3, 26, 13, 0, 214, 217, 5, 8, 0, 0, 215, 218, 3, 64, 32, 0, 216, 218, 3, 40, 20, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 23, 0, 0, 220, 25, 1, 0, 0, 0, 221, 222, 7, 0, 0, 0, 222, 27, 1, 0, 0, 0, 223, 224, 3, 30, 15, 0, 224, 225, 5, 14, 0, 0, 225, 226, 3, 32, 16, 0, 226, 230, 1, 0, 0, 0, 227, 230, 3, 30, 15, 0, 228, 230, 3, 60, 30, 0, 229, 223, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 29, 1, 0, 0, 0, 231, 240, 3, 64, 32, 0, 232, 233, 3, 62, 31, 0, 233, 234, 3, 64, 32, 0, 234, 240, 1, 0, 0, 0, 235, 236, 3, 44, 22, 0, 236, 237, 3, 64, 32, 0, 237, 240, 1, 0, 0, 0, 238, 240, 3, 46, 23, 0, 239, 231, 1, 0, 0, 0, 239, 232, 1, 0, 0, 0, 239, 235, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 31, 1, 0, 0, 0, 241, 242, 6, 16, -1, 0, 242, 261, 3, 38, 19, 0, 243, 261, 3, 64, 32, 0, 244, 261, 3, 46, 23, 0, 245, 261, 3, 48, 24, 0, 246, 247, 5, 45, 0, 0, 247, 261, 3, 32, 16, 20, 248, 249, 5, 42, 0, 0, 249, 261, 3, 32, 16, 19, 250, 251, 5, 22, 0, 0, 251, 252, 3, 32, 16, 0, 252, 253, 5, 23, 0, 0, 253, 261, 1, 0, 0, 0, 254, 261, 3, 42, 21, 0, 255, 261, 3, 52, 26, 0, 256, 261, 3, 54, 27, 0, 257, 261, 3, 56, 28, 0, 258, 261, 3, 58, 29, 0, 259, 261, 3, 36, 18, 0, 260, 241, 1, 0, 0, 0, 260, 243, 1, 0, 0, 0, 260, 244, 1, 0, 0, 0, 260, 245, 1, 0, 0, 0, 260, 246, 1, 0, 0, 0, 260, 248, 1, 0, 0, 0, 260, 250, 1, 0, 0, 0, 260, 254, 1, 0, 0, 0, 260, 255, 1, 0, 0, 0, 260, 256, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 296, 1, 0, 0, 0, 262, 263, 10, 18, 0, 0, 263, 264, 5, 29, 0, 0, 264, 295, 3, 32, 16, 19, 265, 266, 10, 17, 0, 0, 266, 267, 5, 30, 0, 0, 267, 295, 3, 32, 16, 18, 268, 269, 10, 16, 0, 0, 269, 270, 5, 28, 0, 0, 270, 295, 3, 32, 16, 17, 271, 272, 10, 15, 0, 0, 272, 273, 5, 27, 0, 0, 273, 295, 3, 32, 16, 16, 274, 275, 10, 14, 0, 0, 275, 276, 5, 26, 0, 0, 276, 295, 3, 32, 16, 15, 277, 278, 10, 13, 0, 0, 278, 279, 5, 37, 0, 0, 279, 295, 3, 32, 16, 14, 280, 281, 10, 12, 0, 0, 281, 282, 5, 38, 0, 0, 282, 295, 3, 32, 16, 13, 283, 284, 10, 11, 0, 0, 284, 285, 5, 39, 0, 0, 285, 295, 3, 32, 16, 12, 286, 287, 10, 10, 0, 0, 287, 288, 5, 40, 0, 0, 288, 295, 3, 32, 16, 11, 289, 290, 10, 9, 0, 0, 290, 291, 5, 41, 0, 0, 291, 295, 3, 32, 16, 10, 292, 293, 10, 2, 0, 0, 293, 295, 3, 34, 17, 0, 294, 262, 1, 0, 0, 0, 294, 265, 1, 0, 0, 0, 294, 268, 1, 0, 0, 0, 294, 271, 1, 0, 0, 0, 294, 274, 1, 0, 0, 0, 294, 277, 1, 0, 0, 0, 294, 280, 1, 0, 0, 0, 294, 283, 1, 0, 0, 0, 294, 286, 1, 0, 0, 0, 294, 289, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 33, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 5, 31, 0, 0, 300, 316, 3, 32, 16, 0, 301, 302, 5, 32, 0, 0, 302, 316, 3, 32, 16, 0, 303, 304, 5, 33, 0, 0, 304, 316, 3, 32, 16, 0, 305, 306, 5, 34, 0, 0, 306, 316, 3, 32, 16, 0, 307, 308, 5, 35, 0, 0, 308, 316, 3, 32, 16, 0, 309, 310, 5, 36, 0, 0, 310, 316, 3, 32, 16, 0, 311, 312, 5, 43, 0, 0, 312, 316, 3, 32, 16, 0, 313, 314, 5, 44, 0, 0, 314, 316, 3, 32, 16, 0, 315, 299, 1, 0, 0, 0, 315, 301, 1, 0, 0, 0, 315, 303, 1, 0, 0, 0, 315, 305, 1, 0, 0, 0, 315, 307, 1, 0, 0, 0, 315, 309, 1, 0, 0, 0, 315, 311, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 35, 1, 0, 0, 0, 317, 318, 7, 1, 0, 0, 318, 37, 1, 0, 0, 0, 319, 321, 7, 2, 0, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 344, 3, 40, 20, 0, 323, 324, 5, 26, 0, 0, 324, 326, 5, 27, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 331, 5, 26, 0, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 344, 3, 40, 20, 0, 333, 334, 5, 27, 0, 0, 334, 336, 5, 26, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 341, 5, 27, 0, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 3, 40, 20, 0, 343, 320, 1, 0, 0, 0, 343, 325, 1, 0, 0, 0, 343, 335, 1, 0, 0, 0, 344, 39, 1, 0, 0, 0, 345, 346, 7, 3, 0, 0, 346, 41, 1, 0, 0, 0, 347, 349, 5, 22, 0, 0, 348, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 354, 3, 62, 31, 0, 353, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 5, 23, 0, 0, 358, 359, 3, 32, 16, 0, 359, 43, 1, 0, 0, 0, 360, 362, 3, 62, 31, 0, 361, 363, 5, 28, 0, 0, 362, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 45, 1, 0, 0, 0, 366, 368, 5, 28, 0, 0, 367, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 3, 64, 32, 0, 372, 47, 1, 0, 0, 0, 373, 375, 5, 39, 0, 0, 374, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 3, 64, 32, 0, 379, 49, 1, 0, 0, 0, 380, 381, 5, 17, 0, 0, 381, 382, 5, 51, 0, 0, 382, 383, 5, 24, 0, 0, 383, 388, 5, 51, 0, 0, 384, 385, 5, 8, 0, 0, 385, 387, 5, 51, 0, 0, 386, 384, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 5, 25, 0, 0, 392, 51, 1, 0, 0, 0, 393, 394, 3, 30, 15, 0, 394, 395, 5, 52, 0, 0, 395, 53, 1, 0, 0, 0, 396, 397, 3, 30, 15, 0, 397, 398, 5, 53, 0, 0, 398, 55, 1, 0, 0, 0, 399, 400, 5, 52, 0, 0, 400, 401, 3, 30, 15, 0, 401, 57, 1, 0, 0, 0, 402, 403, 5, 53, 0, 0, 403, 404, 3, 30, 15, 0, 404, 59, 1, 0, 0, 0, 405, 406, 5, 18, 0, 0, 406, 407, 3, 62, 31, 0, 407, 408, 5, 51, 0, 0, 408, 61, 1, 0, 0, 0, 409, 411, 5, 19, 0, 0, 410, 409, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 416, 7, 4, 0, 0, 416, 63, 1, 0, 0, 0, 417, 418, 5, 51, 0, 0, 418, 65, 1, 0, 0, 0, 419, 420, 5, 54, 0, 0, 420, 67, 1, 0, 0, 0, 41, 73, 79, 85, 87, 89, 98, 102, 104, 119, 128, 134, 141, 151, 153, 159, 163, 195, 198, 203, 205, 209, 217, 229, 239, 260, 294, 296, 315, 320, 327, 330, 337, 340, 343, 350, 355, 364, 369, 376, 388, 412]