T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
LPAREN=25
RPAREN=26
LBRACE=27
RBRACE=28
PLUS=29
MINUS=30
MULT=31
DIV=32
MOD=33
GREATER_THAN=34
LESS_THAN=35
GREATER_EQUAL=36
LESS_EQUAL=37
EQUALS=38
NOT_EQUAL=39
SHIFT_LEFT=40
SHIFT_RIGHT=41
BITWISE_AND=42
BITWISE_OR=43
BITWISE_XOR=44
BITWISE_NOT=45
LOGICAL_AND=46
LOGICAL_OR=47
LOGICAL_NOT=48
COLON=49
SEMICOLON=50
COMMA=51
INT=52
FLOAT=53
CHAR=54
STRING=55
WHITESPACE=56
IDENTIFIER=57
INCREMENT=58
DECREMENT=59
COMMENT=60
BLOCKCOMMENT=61
LINECOMMENT=62
'struct'=1
'.'=2
'['=3
']'=4
'='=5
'switch'=6
'case'=7
'default'=8
'if'=9
'else'=10
'while'=11
'for'=12
'printf'=13
'scanf'=14
'break'=15
'continue'=16
'return'=17
'enum'=18
'typedef'=19
'const'=20
'int'=21
'float'=22
'char'=23
'void'=24
'('=25
')'=26
'{'=27
'}'=28
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'>'=34
'<'=35
'>='=36
'<='=37
'=='=38
'!='=39
'<<'=40
'>>'=41
'&'=42
'|'=43
'^'=44
'~'=45
'&&'=46
'||'=47
'!'=48
':'=49
';'=50
','=51
'++'=58
'--'=59
