token literal names:
null
'struct'
'.'
'['
']'
'='
'switch'
'case'
'default'
'if'
'else'
'while'
'for'
'printf'
'scanf'
'break'
'continue'
'return'
'enum'
'typedef'
'const'
'int'
'float'
'char'
'void'
'('
')'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'=='
'!='
'<<'
'>>'
'&'
'|'
'^'
'~'
'&&'
'||'
'!'
':'
';'
','
null
null
null
null
null
null
'++'
'--'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LPAREN
RPAREN
LBRACE
RBRACE
PLUS
MINUS
MULT
DIV
MOD
GREATER_THAN
LESS_THAN
GREATER_EQUAL
LESS_EQUAL
EQUALS
NOT_EQUAL
SHIFT_LEFT
SHIFT_RIGHT
BITWISE_AND
BITWISE_OR
BITWISE_XOR
BITWISE_NOT
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
COLON
SEMICOLON
COMMA
INT
FLOAT
CHAR
STRING
WHITESPACE
IDENTIFIER
INCREMENT
DECREMENT
COMMENT
BLOCKCOMMENT
LINECOMMENT

rule names:
program
declaration
scope
statement
function
structDefinition
structStatement
structVariable
structMember
structAssignment
functionParams
functionCall
callParams
switchStatement
switchCase
conditional
ifStatement
elseIfStatement
elseStatement
whileLoop
forLoop
forCondition
printfStatement
scanfStatement
formatSpecifier
char
string
variable
lvalue
rvalue
jumpStatement
unaryExpression
literal
explicitConversion
pointer
deref
addr
enumDeclaration
enumStatement
enumVariableDefinition
enumVariableDeclaration
postFixIncrement
postFixDecrement
preFixIncrement
preFixDecrement
arrayStatement
arrayDeclaration
arrayAssignment
arrayDefinition
array
arrayElement
typedef
type
identifier
comment


atn:
[4, 1, 62, 733, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 1, 0, 1, 0, 4, 0, 114, 8, 0, 11, 0, 12, 0, 115, 1, 0, 4, 0, 119, 8, 0, 11, 0, 12, 0, 120, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 130, 8, 1, 1, 2, 1, 2, 5, 2, 134, 8, 2, 10, 2, 12, 2, 137, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 4, 3, 143, 8, 3, 11, 3, 12, 3, 144, 1, 3, 1, 3, 4, 3, 149, 8, 3, 11, 3, 12, 3, 150, 1, 3, 1, 3, 1, 3, 4, 3, 156, 8, 3, 11, 3, 12, 3, 157, 1, 3, 1, 3, 4, 3, 162, 8, 3, 11, 3, 12, 3, 163, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 172, 8, 3, 11, 3, 12, 3, 173, 1, 3, 1, 3, 4, 3, 178, 8, 3, 11, 3, 12, 3, 179, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 186, 8, 3, 11, 3, 12, 3, 187, 1, 3, 1, 3, 4, 3, 192, 8, 3, 11, 3, 12, 3, 193, 3, 3, 196, 8, 3, 1, 4, 1, 4, 3, 4, 200, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 205, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 212, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 217, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 222, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 231, 8, 5, 1, 5, 1, 5, 5, 5, 235, 8, 5, 10, 5, 12, 5, 238, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 244, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 256, 8, 8, 10, 8, 12, 8, 259, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 268, 8, 10, 1, 10, 1, 10, 3, 10, 272, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 277, 8, 10, 10, 10, 12, 10, 280, 9, 10, 1, 11, 1, 11, 1, 11, 3, 11, 285, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 295, 8, 12, 10, 12, 12, 12, 298, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 306, 8, 13, 10, 13, 12, 13, 309, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 317, 8, 14, 10, 14, 12, 14, 320, 9, 14, 1, 14, 1, 14, 1, 14, 5, 14, 325, 8, 14, 10, 14, 12, 14, 328, 9, 14, 3, 14, 330, 8, 14, 1, 15, 1, 15, 5, 15, 334, 8, 15, 10, 15, 12, 15, 337, 9, 15, 1, 15, 3, 15, 340, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 3, 21, 371, 8, 21, 1, 21, 1, 21, 3, 21, 375, 8, 21, 1, 21, 1, 21, 3, 21, 379, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 389, 8, 22, 5, 22, 391, 8, 22, 10, 22, 12, 22, 394, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 403, 8, 23, 10, 23, 12, 23, 406, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 422, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 436, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 448, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 463, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 519, 8, 29, 10, 29, 12, 29, 522, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 528, 8, 30, 3, 30, 530, 8, 30, 1, 31, 3, 31, 533, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 538, 8, 31, 1, 31, 1, 31, 4, 31, 542, 8, 31, 11, 31, 12, 31, 543, 1, 31, 3, 31, 547, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 552, 8, 31, 1, 31, 1, 31, 4, 31, 556, 8, 31, 11, 31, 12, 31, 557, 1, 31, 3, 31, 561, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 566, 8, 31, 3, 31, 568, 8, 31, 1, 32, 1, 32, 1, 33, 4, 33, 573, 8, 33, 11, 33, 12, 33, 574, 1, 33, 4, 33, 578, 8, 33, 11, 33, 12, 33, 579, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 4, 34, 587, 8, 34, 11, 34, 12, 34, 588, 1, 35, 4, 35, 592, 8, 35, 11, 35, 12, 35, 593, 1, 35, 1, 35, 1, 36, 4, 36, 599, 8, 36, 11, 36, 12, 36, 600, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 611, 8, 37, 10, 37, 12, 37, 614, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 620, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 647, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 4, 46, 654, 8, 46, 11, 46, 12, 46, 655, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 662, 8, 47, 11, 47, 12, 47, 663, 1, 47, 1, 47, 1, 47, 3, 47, 669, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 675, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 4, 48, 682, 8, 48, 11, 48, 12, 48, 683, 1, 48, 1, 48, 1, 48, 3, 48, 689, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 694, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 699, 8, 49, 5, 49, 701, 8, 49, 10, 49, 12, 49, 704, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 4, 50, 713, 8, 50, 11, 50, 12, 50, 714, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 5, 52, 722, 8, 52, 10, 52, 12, 52, 725, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 0, 3, 20, 24, 58, 55, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 0, 3, 1, 0, 29, 30, 1, 0, 52, 54, 2, 0, 21, 24, 57, 57, 812, 0, 118, 1, 0, 0, 0, 2, 129, 1, 0, 0, 0, 4, 131, 1, 0, 0, 0, 6, 195, 1, 0, 0, 0, 8, 221, 1, 0, 0, 0, 10, 223, 1, 0, 0, 0, 12, 243, 1, 0, 0, 0, 14, 245, 1, 0, 0, 0, 16, 249, 1, 0, 0, 0, 18, 260, 1, 0, 0, 0, 20, 264, 1, 0, 0, 0, 22, 281, 1, 0, 0, 0, 24, 288, 1, 0, 0, 0, 26, 299, 1, 0, 0, 0, 28, 329, 1, 0, 0, 0, 30, 331, 1, 0, 0, 0, 32, 341, 1, 0, 0, 0, 34, 347, 1, 0, 0, 0, 36, 354, 1, 0, 0, 0, 38, 357, 1, 0, 0, 0, 40, 363, 1, 0, 0, 0, 42, 370, 1, 0, 0, 0, 44, 380, 1, 0, 0, 0, 46, 397, 1, 0, 0, 0, 48, 409, 1, 0, 0, 0, 50, 411, 1, 0, 0, 0, 52, 413, 1, 0, 0, 0, 54, 421, 1, 0, 0, 0, 56, 435, 1, 0, 0, 0, 58, 462, 1, 0, 0, 0, 60, 529, 1, 0, 0, 0, 62, 567, 1, 0, 0, 0, 64, 569, 1, 0, 0, 0, 66, 572, 1, 0, 0, 0, 68, 584, 1, 0, 0, 0, 70, 591, 1, 0, 0, 0, 72, 598, 1, 0, 0, 0, 74, 604, 1, 0, 0, 0, 76, 619, 1, 0, 0, 0, 78, 621, 1, 0, 0, 0, 80, 627, 1, 0, 0, 0, 82, 631, 1, 0, 0, 0, 84, 634, 1, 0, 0, 0, 86, 637, 1, 0, 0, 0, 88, 640, 1, 0, 0, 0, 90, 646, 1, 0, 0, 0, 92, 648, 1, 0, 0, 0, 94, 674, 1, 0, 0, 0, 96, 676, 1, 0, 0, 0, 98, 690, 1, 0, 0, 0, 100, 707, 1, 0, 0, 0, 102, 716, 1, 0, 0, 0, 104, 723, 1, 0, 0, 0, 106, 728, 1, 0, 0, 0, 108, 730, 1, 0, 0, 0, 110, 119, 3, 108, 54, 0, 111, 113, 3, 2, 1, 0, 112, 114, 5, 50, 0, 0, 113, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 119, 3, 8, 4, 0, 118, 110, 1, 0, 0, 0, 118, 111, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 0, 0, 1, 123, 1, 1, 0, 0, 0, 124, 130, 3, 74, 37, 0, 125, 130, 3, 10, 5, 0, 126, 130, 3, 54, 27, 0, 127, 130, 3, 102, 51, 0, 128, 130, 3, 90, 45, 0, 129, 124, 1, 0, 0, 0, 129, 125, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 3, 1, 0, 0, 0, 131, 135, 5, 27, 0, 0, 132, 134, 3, 6, 3, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 28, 0, 0, 139, 5, 1, 0, 0, 0, 140, 142, 3, 58, 29, 0, 141, 143, 5, 50, 0, 0, 142, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 196, 1, 0, 0, 0, 146, 148, 3, 54, 27, 0, 147, 149, 5, 50, 0, 0, 148, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 196, 1, 0, 0, 0, 152, 196, 3, 108, 54, 0, 153, 155, 3, 44, 22, 0, 154, 156, 5, 50, 0, 0, 155, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 196, 1, 0, 0, 0, 159, 161, 3, 46, 23, 0, 160, 162, 5, 50, 0, 0, 161, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 196, 1, 0, 0, 0, 165, 196, 3, 4, 2, 0, 166, 196, 3, 30, 15, 0, 167, 196, 3, 38, 19, 0, 168, 196, 3, 40, 20, 0, 169, 171, 3, 76, 38, 0, 170, 172, 5, 50, 0, 0, 171, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 196, 1, 0, 0, 0, 175, 177, 3, 60, 30, 0, 176, 178, 5, 50, 0, 0, 177, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 196, 1, 0, 0, 0, 181, 196, 3, 8, 4, 0, 182, 196, 3, 26, 13, 0, 183, 185, 3, 90, 45, 0, 184, 186, 5, 50, 0, 0, 185, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 196, 1, 0, 0, 0, 189, 191, 3, 12, 6, 0, 190, 192, 5, 50, 0, 0, 191, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 140, 1, 0, 0, 0, 195, 146, 1, 0, 0, 0, 195, 152, 1, 0, 0, 0, 195, 153, 1, 0, 0, 0, 195, 159, 1, 0, 0, 0, 195, 165, 1, 0, 0, 0, 195, 166, 1, 0, 0, 0, 195, 167, 1, 0, 0, 0, 195, 168, 1, 0, 0, 0, 195, 169, 1, 0, 0, 0, 195, 175, 1, 0, 0, 0, 195, 181, 1, 0, 0, 0, 195, 182, 1, 0, 0, 0, 195, 183, 1, 0, 0, 0, 195, 189, 1, 0, 0, 0, 196, 7, 1, 0, 0, 0, 197, 200, 3, 104, 52, 0, 198, 200, 3, 68, 34, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 57, 0, 0, 202, 204, 5, 25, 0, 0, 203, 205, 3, 20, 10, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 26, 0, 0, 207, 208, 3, 4, 2, 0, 208, 222, 1, 0, 0, 0, 209, 212, 3, 104, 52, 0, 210, 212, 3, 68, 34, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 57, 0, 0, 214, 216, 5, 25, 0, 0, 215, 217, 3, 20, 10, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 26, 0, 0, 219, 220, 5, 50, 0, 0, 220, 222, 1, 0, 0, 0, 221, 199, 1, 0, 0, 0, 221, 211, 1, 0, 0, 0, 222, 9, 1, 0, 0, 0, 223, 224, 5, 1, 0, 0, 224, 225, 5, 57, 0, 0, 225, 236, 5, 27, 0, 0, 226, 227, 3, 104, 52, 0, 227, 228, 3, 106, 53, 0, 228, 231, 1, 0, 0, 0, 229, 231, 3, 92, 46, 0, 230, 226, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 50, 0, 0, 233, 235, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 5, 28, 0, 0, 240, 11, 1, 0, 0, 0, 241, 244, 3, 14, 7, 0, 242, 244, 3, 18, 9, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 13, 1, 0, 0, 0, 245, 246, 5, 1, 0, 0, 246, 247, 5, 57, 0, 0, 247, 248, 5, 57, 0, 0, 248, 15, 1, 0, 0, 0, 249, 250, 5, 57, 0, 0, 250, 251, 5, 2, 0, 0, 251, 257, 5, 57, 0, 0, 252, 253, 5, 3, 0, 0, 253, 254, 5, 52, 0, 0, 254, 256, 5, 4, 0, 0, 255, 252, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 17, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 3, 16, 8, 0, 261, 262, 5, 5, 0, 0, 262, 263, 3, 58, 29, 0, 263, 19, 1, 0, 0, 0, 264, 267, 6, 10, -1, 0, 265, 268, 3, 68, 34, 0, 266, 268, 3, 104, 52, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 272, 3, 72, 36, 0, 270, 272, 3, 106, 53, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 278, 1, 0, 0, 0, 273, 274, 10, 1, 0, 0, 274, 275, 5, 51, 0, 0, 275, 277, 3, 20, 10, 2, 276, 273, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 21, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 5, 57, 0, 0, 282, 284, 5, 25, 0, 0, 283, 285, 3, 24, 12, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 26, 0, 0, 287, 23, 1, 0, 0, 0, 288, 289, 6, 12, -1, 0, 289, 290, 3, 58, 29, 0, 290, 296, 1, 0, 0, 0, 291, 292, 10, 1, 0, 0, 292, 293, 5, 51, 0, 0, 293, 295, 3, 24, 12, 2, 294, 291, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 25, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 5, 6, 0, 0, 300, 301, 5, 25, 0, 0, 301, 302, 3, 58, 29, 0, 302, 303, 5, 26, 0, 0, 303, 307, 5, 27, 0, 0, 304, 306, 3, 28, 14, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 5, 28, 0, 0, 311, 27, 1, 0, 0, 0, 312, 313, 5, 7, 0, 0, 313, 314, 3, 64, 32, 0, 314, 318, 5, 49, 0, 0, 315, 317, 3, 6, 3, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 330, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 5, 8, 0, 0, 322, 326, 5, 49, 0, 0, 323, 325, 3, 6, 3, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 312, 1, 0, 0, 0, 329, 321, 1, 0, 0, 0, 330, 29, 1, 0, 0, 0, 331, 335, 3, 32, 16, 0, 332, 334, 3, 34, 17, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 340, 3, 36, 18, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 31, 1, 0, 0, 0, 341, 342, 5, 9, 0, 0, 342, 343, 5, 25, 0, 0, 343, 344, 3, 58, 29, 0, 344, 345, 5, 26, 0, 0, 345, 346, 3, 4, 2, 0, 346, 33, 1, 0, 0, 0, 347, 348, 5, 10, 0, 0, 348, 349, 5, 9, 0, 0, 349, 350, 5, 25, 0, 0, 350, 351, 3, 58, 29, 0, 351, 352, 5, 26, 0, 0, 352, 353, 3, 4, 2, 0, 353, 35, 1, 0, 0, 0, 354, 355, 5, 10, 0, 0, 355, 356, 3, 4, 2, 0, 356, 37, 1, 0, 0, 0, 357, 358, 5, 11, 0, 0, 358, 359, 5, 25, 0, 0, 359, 360, 3, 58, 29, 0, 360, 361, 5, 26, 0, 0, 361, 362, 3, 4, 2, 0, 362, 39, 1, 0, 0, 0, 363, 364, 5, 12, 0, 0, 364, 365, 5, 25, 0, 0, 365, 366, 3, 42, 21, 0, 366, 367, 5, 26, 0, 0, 367, 368, 3, 4, 2, 0, 368, 41, 1, 0, 0, 0, 369, 371, 3, 54, 27, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 5, 50, 0, 0, 373, 375, 3, 58, 29, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 5, 50, 0, 0, 377, 379, 3, 58, 29, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 43, 1, 0, 0, 0, 380, 381, 5, 13, 0, 0, 381, 382, 5, 25, 0, 0, 382, 392, 3, 48, 24, 0, 383, 388, 5, 51, 0, 0, 384, 389, 3, 50, 25, 0, 385, 389, 3, 52, 26, 0, 386, 389, 3, 58, 29, 0, 387, 389, 3, 16, 8, 0, 388, 384, 1, 0, 0, 0, 388, 385, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 383, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 5, 26, 0, 0, 396, 45, 1, 0, 0, 0, 397, 398, 5, 14, 0, 0, 398, 399, 5, 25, 0, 0, 399, 404, 3, 48, 24, 0, 400, 401, 5, 51, 0, 0, 401, 403, 3, 72, 36, 0, 402, 400, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 408, 5, 26, 0, 0, 408, 47, 1, 0, 0, 0, 409, 410, 5, 55, 0, 0, 410, 49, 1, 0, 0, 0, 411, 412, 5, 54, 0, 0, 412, 51, 1, 0, 0, 0, 413, 414, 5, 55, 0, 0, 414, 53, 1, 0, 0, 0, 415, 416, 3, 56, 28, 0, 416, 417, 5, 5, 0, 0, 417, 418, 3, 58, 29, 0, 418, 422, 1, 0, 0, 0, 419, 422, 3, 56, 28, 0, 420, 422, 3, 102, 51, 0, 421, 415, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 55, 1, 0, 0, 0, 423, 436, 3, 106, 53, 0, 424, 425, 3, 104, 52, 0, 425, 426, 3, 106, 53, 0, 426, 436, 1, 0, 0, 0, 427, 428, 3, 68, 34, 0, 428, 429, 3, 106, 53, 0, 429, 436, 1, 0, 0, 0, 430, 436, 3, 70, 35, 0, 431, 432, 5, 25, 0, 0, 432, 433, 3, 56, 28, 0, 433, 434, 5, 26, 0, 0, 434, 436, 1, 0, 0, 0, 435, 423, 1, 0, 0, 0, 435, 424, 1, 0, 0, 0, 435, 427, 1, 0, 0, 0, 435, 430, 1, 0, 0, 0, 435, 431, 1, 0, 0, 0, 436, 57, 1, 0, 0, 0, 437, 438, 6, 29, -1, 0, 438, 463, 3, 62, 31, 0, 439, 463, 3, 106, 53, 0, 440, 463, 3, 70, 35, 0, 441, 463, 3, 72, 36, 0, 442, 443, 5, 48, 0, 0, 443, 463, 3, 58, 29, 30, 444, 445, 5, 45, 0, 0, 445, 463, 3, 58, 29, 29, 446, 448, 7, 0, 0, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 5, 25, 0, 0, 450, 451, 3, 58, 29, 0, 451, 452, 5, 26, 0, 0, 452, 463, 1, 0, 0, 0, 453, 463, 3, 66, 33, 0, 454, 463, 3, 82, 41, 0, 455, 463, 3, 84, 42, 0, 456, 463, 3, 86, 43, 0, 457, 463, 3, 88, 44, 0, 458, 463, 3, 22, 11, 0, 459, 463, 3, 60, 30, 0, 460, 463, 3, 100, 50, 0, 461, 463, 3, 52, 26, 0, 462, 437, 1, 0, 0, 0, 462, 439, 1, 0, 0, 0, 462, 440, 1, 0, 0, 0, 462, 441, 1, 0, 0, 0, 462, 442, 1, 0, 0, 0, 462, 444, 1, 0, 0, 0, 462, 447, 1, 0, 0, 0, 462, 453, 1, 0, 0, 0, 462, 454, 1, 0, 0, 0, 462, 455, 1, 0, 0, 0, 462, 456, 1, 0, 0, 0, 462, 457, 1, 0, 0, 0, 462, 458, 1, 0, 0, 0, 462, 459, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 520, 1, 0, 0, 0, 464, 465, 10, 28, 0, 0, 465, 466, 5, 32, 0, 0, 466, 519, 3, 58, 29, 29, 467, 468, 10, 27, 0, 0, 468, 469, 5, 33, 0, 0, 469, 519, 3, 58, 29, 28, 470, 471, 10, 26, 0, 0, 471, 472, 5, 31, 0, 0, 472, 519, 3, 58, 29, 27, 473, 474, 10, 25, 0, 0, 474, 475, 5, 30, 0, 0, 475, 519, 3, 58, 29, 26, 476, 477, 10, 24, 0, 0, 477, 478, 5, 29, 0, 0, 478, 519, 3, 58, 29, 25, 479, 480, 10, 23, 0, 0, 480, 481, 5, 40, 0, 0, 481, 519, 3, 58, 29, 24, 482, 483, 10, 22, 0, 0, 483, 484, 5, 41, 0, 0, 484, 519, 3, 58, 29, 23, 485, 486, 10, 21, 0, 0, 486, 487, 5, 42, 0, 0, 487, 519, 3, 58, 29, 22, 488, 489, 10, 20, 0, 0, 489, 490, 5, 43, 0, 0, 490, 519, 3, 58, 29, 21, 491, 492, 10, 19, 0, 0, 492, 493, 5, 44, 0, 0, 493, 519, 3, 58, 29, 20, 494, 495, 10, 18, 0, 0, 495, 496, 5, 38, 0, 0, 496, 519, 3, 58, 29, 19, 497, 498, 10, 17, 0, 0, 498, 499, 5, 39, 0, 0, 499, 519, 3, 58, 29, 18, 500, 501, 10, 16, 0, 0, 501, 502, 5, 46, 0, 0, 502, 519, 3, 58, 29, 17, 503, 504, 10, 15, 0, 0, 504, 505, 5, 47, 0, 0, 505, 519, 3, 58, 29, 16, 506, 507, 10, 14, 0, 0, 507, 508, 5, 34, 0, 0, 508, 519, 3, 58, 29, 15, 509, 510, 10, 13, 0, 0, 510, 511, 5, 35, 0, 0, 511, 519, 3, 58, 29, 14, 512, 513, 10, 12, 0, 0, 513, 514, 5, 36, 0, 0, 514, 519, 3, 58, 29, 13, 515, 516, 10, 11, 0, 0, 516, 517, 5, 37, 0, 0, 517, 519, 3, 58, 29, 12, 518, 464, 1, 0, 0, 0, 518, 467, 1, 0, 0, 0, 518, 470, 1, 0, 0, 0, 518, 473, 1, 0, 0, 0, 518, 476, 1, 0, 0, 0, 518, 479, 1, 0, 0, 0, 518, 482, 1, 0, 0, 0, 518, 485, 1, 0, 0, 0, 518, 488, 1, 0, 0, 0, 518, 491, 1, 0, 0, 0, 518, 494, 1, 0, 0, 0, 518, 497, 1, 0, 0, 0, 518, 500, 1, 0, 0, 0, 518, 503, 1, 0, 0, 0, 518, 506, 1, 0, 0, 0, 518, 509, 1, 0, 0, 0, 518, 512, 1, 0, 0, 0, 518, 515, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 59, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 530, 5, 15, 0, 0, 524, 530, 5, 16, 0, 0, 525, 527, 5, 17, 0, 0, 526, 528, 3, 58, 29, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 1, 0, 0, 0, 529, 523, 1, 0, 0, 0, 529, 524, 1, 0, 0, 0, 529, 525, 1, 0, 0, 0, 530, 61, 1, 0, 0, 0, 531, 533, 7, 0, 0, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 537, 1, 0, 0, 0, 534, 538, 3, 64, 32, 0, 535, 538, 3, 106, 53, 0, 536, 538, 3, 70, 35, 0, 537, 534, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 536, 1, 0, 0, 0, 538, 568, 1, 0, 0, 0, 539, 540, 5, 29, 0, 0, 540, 542, 5, 30, 0, 0, 541, 539, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 1, 0, 0, 0, 545, 547, 5, 29, 0, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 551, 1, 0, 0, 0, 548, 552, 3, 64, 32, 0, 549, 552, 3, 106, 53, 0, 550, 552, 3, 70, 35, 0, 551, 548, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 550, 1, 0, 0, 0, 552, 568, 1, 0, 0, 0, 553, 554, 5, 30, 0, 0, 554, 556, 5, 29, 0, 0, 555, 553, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 1, 0, 0, 0, 559, 561, 5, 30, 0, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 565, 1, 0, 0, 0, 562, 566, 3, 64, 32, 0, 563, 566, 3, 106, 53, 0, 564, 566, 3, 70, 35, 0, 565, 562, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 564, 1, 0, 0, 0, 566, 568, 1, 0, 0, 0, 567, 532, 1, 0, 0, 0, 567, 541, 1, 0, 0, 0, 567, 555, 1, 0, 0, 0, 568, 63, 1, 0, 0, 0, 569, 570, 7, 1, 0, 0, 570, 65, 1, 0, 0, 0, 571, 573, 5, 25, 0, 0, 572, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 577, 1, 0, 0, 0, 576, 578, 3, 104, 52, 0, 577, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 5, 26, 0, 0, 582, 583, 3, 58, 29, 0, 583, 67, 1, 0, 0, 0, 584, 586, 3, 104, 52, 0, 585, 587, 5, 31, 0, 0, 586, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 69, 1, 0, 0, 0, 590, 592, 5, 31, 0, 0, 591, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 3, 106, 53, 0, 596, 71, 1, 0, 0, 0, 597, 599, 5, 42, 0, 0, 598, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 3, 106, 53, 0, 603, 73, 1, 0, 0, 0, 604, 605, 5, 18, 0, 0, 605, 606, 5, 57, 0, 0, 606, 607, 5, 27, 0, 0, 607, 612, 5, 57, 0, 0, 608, 609, 5, 51, 0, 0, 609, 611, 5, 57, 0, 0, 610, 608, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 615, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 616, 5, 28, 0, 0, 616, 75, 1, 0, 0, 0, 617, 620, 3, 78, 39, 0, 618, 620, 3, 80, 40, 0, 619, 617, 1, 0, 0, 0, 619, 618, 1, 0, 0, 0, 620, 77, 1, 0, 0, 0, 621, 622, 5, 18, 0, 0, 622, 623, 5, 57, 0, 0, 623, 624, 5, 57, 0, 0, 624, 625, 5, 5, 0, 0, 625, 626, 5, 57, 0, 0, 626, 79, 1, 0, 0, 0, 627, 628, 5, 18, 0, 0, 628, 629, 5, 57, 0, 0, 629, 630, 5, 57, 0, 0, 630, 81, 1, 0, 0, 0, 631, 632, 3, 56, 28, 0, 632, 633, 5, 58, 0, 0, 633, 83, 1, 0, 0, 0, 634, 635, 3, 56, 28, 0, 635, 636, 5, 59, 0, 0, 636, 85, 1, 0, 0, 0, 637, 638, 5, 58, 0, 0, 638, 639, 3, 56, 28, 0, 639, 87, 1, 0, 0, 0, 640, 641, 5, 59, 0, 0, 641, 642, 3, 56, 28, 0, 642, 89, 1, 0, 0, 0, 643, 647, 3, 92, 46, 0, 644, 647, 3, 94, 47, 0, 645, 647, 3, 96, 48, 0, 646, 643, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 645, 1, 0, 0, 0, 647, 91, 1, 0, 0, 0, 648, 649, 3, 104, 52, 0, 649, 653, 3, 106, 53, 0, 650, 651, 5, 3, 0, 0, 651, 652, 5, 52, 0, 0, 652, 654, 5, 4, 0, 0, 653, 650, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 93, 1, 0, 0, 0, 657, 661, 3, 106, 53, 0, 658, 659, 5, 3, 0, 0, 659, 660, 5, 52, 0, 0, 660, 662, 5, 4, 0, 0, 661, 658, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 668, 5, 5, 0, 0, 666, 669, 3, 58, 29, 0, 667, 669, 3, 98, 49, 0, 668, 666, 1, 0, 0, 0, 668, 667, 1, 0, 0, 0, 669, 675, 1, 0, 0, 0, 670, 671, 3, 106, 53, 0, 671, 672, 5, 5, 0, 0, 672, 673, 3, 98, 49, 0, 673, 675, 1, 0, 0, 0, 674, 657, 1, 0, 0, 0, 674, 670, 1, 0, 0, 0, 675, 95, 1, 0, 0, 0, 676, 677, 3, 104, 52, 0, 677, 681, 3, 106, 53, 0, 678, 679, 5, 3, 0, 0, 679, 680, 5, 52, 0, 0, 680, 682, 5, 4, 0, 0, 681, 678, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 688, 5, 5, 0, 0, 686, 689, 3, 98, 49, 0, 687, 689, 3, 52, 26, 0, 688, 686, 1, 0, 0, 0, 688, 687, 1, 0, 0, 0, 689, 97, 1, 0, 0, 0, 690, 693, 5, 27, 0, 0, 691, 694, 3, 58, 29, 0, 692, 694, 3, 98, 49, 0, 693, 691, 1, 0, 0, 0, 693, 692, 1, 0, 0, 0, 694, 702, 1, 0, 0, 0, 695, 698, 5, 51, 0, 0, 696, 699, 3, 58, 29, 0, 697, 699, 3, 98, 49, 0, 698, 696, 1, 0, 0, 0, 698, 697, 1, 0, 0, 0, 699, 701, 1, 0, 0, 0, 700, 695, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 705, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 706, 5, 28, 0, 0, 706, 99, 1, 0, 0, 0, 707, 712, 3, 106, 53, 0, 708, 709, 5, 3, 0, 0, 709, 710, 3, 58, 29, 0, 710, 711, 5, 4, 0, 0, 711, 713, 1, 0, 0, 0, 712, 708, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 101, 1, 0, 0, 0, 716, 717, 5, 19, 0, 0, 717, 718, 3, 104, 52, 0, 718, 719, 5, 57, 0, 0, 719, 103, 1, 0, 0, 0, 720, 722, 5, 20, 0, 0, 721, 720, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 726, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 727, 7, 2, 0, 0, 727, 105, 1, 0, 0, 0, 728, 729, 5, 57, 0, 0, 729, 107, 1, 0, 0, 0, 730, 731, 5, 60, 0, 0, 731, 109, 1, 0, 0, 0, 76, 115, 118, 120, 129, 135, 144, 150, 157, 163, 173, 179, 187, 193, 195, 199, 204, 211, 216, 221, 230, 236, 243, 257, 267, 271, 278, 284, 296, 307, 318, 326, 329, 335, 339, 370, 374, 378, 388, 392, 404, 421, 435, 447, 462, 518, 520, 527, 529, 532, 537, 543, 546, 551, 557, 560, 565, 567, 574, 579, 588, 593, 600, 612, 619, 646, 655, 663, 668, 674, 683, 688, 693, 698, 702, 714, 723]