token literal names:
null
'int'
'main'
'printf'
','
'"%s"'
'"%d"'
'"%x"'
'"%f"'
'"%c"'
'='
'typedef'
'const'
'float'
'char'
'('
')'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'=='
'!='
'<<'
'>>'
'&'
'|'
'^'
'&&'
'||'
'!'
';'
null
null
null
null
null
'++'
'--'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LPAREN
RPAREN
LBRACE
RBRACE
PLUS
MINUS
MULT
DIV
MOD
GREATER_THAN
LESS_THAN
GREATER_EQUAL
LESS_EQUAL
EQUALS
NOT_EQUAL
SHIFT_LEFT
SHIFT_RIGHT
BITWISE_AND
BITWISE_OR
BITWISE_XOR
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
SEMICOLON
INT
FLOAT
CHAR
WHITESPACE
IDENTIFIER
INCREMENT
DECREMENT
COMMENT
BLOCKCOMMENT
LINECOMMENT

rule names:
program
main
scope
statement
printfStatement
formatSpecifier
variables
lvalue
rvalue
unaryExpression
literal
explicitConversion
pointer
deref
addr
postFixIncrement
postFixDecrement
preFixIncrement
preFixDecrement
typedef
type
identifier
comment


atn:
[4, 1, 48, 319, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 5, 0, 49, 8, 0, 10, 0, 12, 0, 52, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 57, 8, 0, 10, 0, 12, 0, 60, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 72, 8, 2, 10, 2, 12, 2, 75, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 4, 3, 81, 8, 3, 11, 3, 12, 3, 82, 1, 3, 1, 3, 1, 3, 4, 3, 88, 8, 3, 11, 3, 12, 3, 89, 1, 3, 1, 3, 4, 3, 94, 8, 3, 11, 3, 12, 3, 95, 1, 3, 1, 3, 4, 3, 100, 8, 3, 11, 3, 12, 3, 101, 1, 3, 1, 3, 4, 3, 106, 8, 3, 11, 3, 12, 3, 107, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 114, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 122, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 133, 8, 6, 11, 6, 12, 6, 134, 1, 6, 1, 6, 4, 6, 139, 8, 6, 11, 6, 12, 6, 140, 3, 6, 143, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 153, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 169, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 225, 8, 8, 10, 8, 12, 8, 228, 9, 8, 1, 9, 3, 9, 231, 8, 9, 1, 9, 1, 9, 1, 9, 4, 9, 236, 8, 9, 11, 9, 12, 9, 237, 1, 9, 3, 9, 241, 8, 9, 1, 9, 1, 9, 1, 9, 4, 9, 246, 8, 9, 11, 9, 12, 9, 247, 1, 9, 3, 9, 251, 8, 9, 1, 9, 3, 9, 254, 8, 9, 1, 10, 1, 10, 1, 11, 4, 11, 259, 8, 11, 11, 11, 12, 11, 260, 1, 11, 4, 11, 264, 8, 11, 11, 11, 12, 11, 265, 1, 11, 1, 11, 1, 12, 1, 12, 4, 12, 272, 8, 12, 11, 12, 12, 12, 273, 1, 13, 4, 13, 277, 8, 13, 11, 13, 12, 13, 278, 1, 13, 1, 13, 1, 14, 4, 14, 284, 8, 14, 11, 14, 12, 14, 285, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 5, 20, 308, 8, 20, 10, 20, 12, 20, 311, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 0, 1, 16, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 4, 1, 0, 5, 9, 1, 0, 19, 20, 1, 0, 39, 41, 2, 0, 1, 1, 13, 14, 358, 0, 50, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 113, 1, 0, 0, 0, 8, 115, 1, 0, 0, 0, 10, 126, 1, 0, 0, 0, 12, 142, 1, 0, 0, 0, 14, 152, 1, 0, 0, 0, 16, 168, 1, 0, 0, 0, 18, 253, 1, 0, 0, 0, 20, 255, 1, 0, 0, 0, 22, 258, 1, 0, 0, 0, 24, 269, 1, 0, 0, 0, 26, 276, 1, 0, 0, 0, 28, 283, 1, 0, 0, 0, 30, 289, 1, 0, 0, 0, 32, 292, 1, 0, 0, 0, 34, 295, 1, 0, 0, 0, 36, 298, 1, 0, 0, 0, 38, 301, 1, 0, 0, 0, 40, 309, 1, 0, 0, 0, 42, 314, 1, 0, 0, 0, 44, 316, 1, 0, 0, 0, 46, 49, 3, 44, 22, 0, 47, 49, 3, 12, 6, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 58, 3, 2, 1, 0, 54, 57, 3, 44, 22, 0, 55, 57, 3, 12, 6, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 5, 0, 0, 1, 62, 1, 1, 0, 0, 0, 63, 64, 5, 1, 0, 0, 64, 65, 5, 2, 0, 0, 65, 66, 5, 15, 0, 0, 66, 67, 5, 16, 0, 0, 67, 68, 3, 4, 2, 0, 68, 3, 1, 0, 0, 0, 69, 73, 5, 17, 0, 0, 70, 72, 3, 6, 3, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 18, 0, 0, 77, 5, 1, 0, 0, 0, 78, 80, 3, 16, 8, 0, 79, 81, 5, 38, 0, 0, 80, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 114, 1, 0, 0, 0, 84, 114, 3, 12, 6, 0, 85, 87, 3, 30, 15, 0, 86, 88, 5, 38, 0, 0, 87, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 114, 1, 0, 0, 0, 91, 93, 3, 32, 16, 0, 92, 94, 5, 38, 0, 0, 93, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 114, 1, 0, 0, 0, 97, 99, 3, 34, 17, 0, 98, 100, 5, 38, 0, 0, 99, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 114, 1, 0, 0, 0, 103, 105, 3, 36, 18, 0, 104, 106, 5, 38, 0, 0, 105, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 114, 1, 0, 0, 0, 109, 114, 3, 44, 22, 0, 110, 114, 3, 8, 4, 0, 111, 114, 3, 4, 2, 0, 112, 114, 3, 38, 19, 0, 113, 78, 1, 0, 0, 0, 113, 84, 1, 0, 0, 0, 113, 85, 1, 0, 0, 0, 113, 91, 1, 0, 0, 0, 113, 97, 1, 0, 0, 0, 113, 103, 1, 0, 0, 0, 113, 109, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 7, 1, 0, 0, 0, 115, 116, 5, 3, 0, 0, 116, 117, 5, 15, 0, 0, 117, 118, 3, 10, 5, 0, 118, 121, 5, 4, 0, 0, 119, 122, 3, 42, 21, 0, 120, 122, 3, 20, 10, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 16, 0, 0, 124, 125, 5, 38, 0, 0, 125, 9, 1, 0, 0, 0, 126, 127, 7, 0, 0, 0, 127, 11, 1, 0, 0, 0, 128, 129, 3, 14, 7, 0, 129, 130, 5, 10, 0, 0, 130, 132, 3, 16, 8, 0, 131, 133, 5, 38, 0, 0, 132, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 143, 1, 0, 0, 0, 136, 138, 3, 14, 7, 0, 137, 139, 5, 38, 0, 0, 138, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 128, 1, 0, 0, 0, 142, 136, 1, 0, 0, 0, 143, 13, 1, 0, 0, 0, 144, 153, 3, 42, 21, 0, 145, 146, 3, 40, 20, 0, 146, 147, 3, 42, 21, 0, 147, 153, 1, 0, 0, 0, 148, 149, 3, 24, 12, 0, 149, 150, 3, 42, 21, 0, 150, 153, 1, 0, 0, 0, 151, 153, 3, 26, 13, 0, 152, 144, 1, 0, 0, 0, 152, 145, 1, 0, 0, 0, 152, 148, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 15, 1, 0, 0, 0, 154, 155, 6, 8, -1, 0, 155, 169, 3, 18, 9, 0, 156, 169, 3, 42, 21, 0, 157, 169, 3, 26, 13, 0, 158, 169, 3, 28, 14, 0, 159, 160, 5, 37, 0, 0, 160, 169, 3, 16, 8, 21, 161, 162, 5, 15, 0, 0, 162, 163, 3, 16, 8, 0, 163, 164, 5, 16, 0, 0, 164, 169, 1, 0, 0, 0, 165, 166, 3, 22, 11, 0, 166, 167, 3, 16, 8, 1, 167, 169, 1, 0, 0, 0, 168, 154, 1, 0, 0, 0, 168, 156, 1, 0, 0, 0, 168, 157, 1, 0, 0, 0, 168, 158, 1, 0, 0, 0, 168, 159, 1, 0, 0, 0, 168, 161, 1, 0, 0, 0, 168, 165, 1, 0, 0, 0, 169, 226, 1, 0, 0, 0, 170, 171, 10, 20, 0, 0, 171, 172, 5, 22, 0, 0, 172, 225, 3, 16, 8, 21, 173, 174, 10, 19, 0, 0, 174, 175, 5, 23, 0, 0, 175, 225, 3, 16, 8, 20, 176, 177, 10, 18, 0, 0, 177, 178, 5, 21, 0, 0, 178, 225, 3, 16, 8, 19, 179, 180, 10, 17, 0, 0, 180, 181, 5, 20, 0, 0, 181, 225, 3, 16, 8, 18, 182, 183, 10, 16, 0, 0, 183, 184, 5, 19, 0, 0, 184, 225, 3, 16, 8, 17, 185, 186, 10, 15, 0, 0, 186, 187, 5, 24, 0, 0, 187, 225, 3, 16, 8, 16, 188, 189, 10, 14, 0, 0, 189, 190, 5, 25, 0, 0, 190, 225, 3, 16, 8, 15, 191, 192, 10, 13, 0, 0, 192, 193, 5, 26, 0, 0, 193, 225, 3, 16, 8, 14, 194, 195, 10, 12, 0, 0, 195, 196, 5, 27, 0, 0, 196, 225, 3, 16, 8, 13, 197, 198, 10, 11, 0, 0, 198, 199, 5, 28, 0, 0, 199, 225, 3, 16, 8, 12, 200, 201, 10, 10, 0, 0, 201, 202, 5, 29, 0, 0, 202, 225, 3, 16, 8, 11, 203, 204, 10, 9, 0, 0, 204, 205, 5, 30, 0, 0, 205, 225, 3, 16, 8, 10, 206, 207, 10, 8, 0, 0, 207, 208, 5, 31, 0, 0, 208, 225, 3, 16, 8, 9, 209, 210, 10, 7, 0, 0, 210, 211, 5, 32, 0, 0, 211, 225, 3, 16, 8, 8, 212, 213, 10, 6, 0, 0, 213, 214, 5, 33, 0, 0, 214, 225, 3, 16, 8, 7, 215, 216, 10, 5, 0, 0, 216, 217, 5, 34, 0, 0, 217, 225, 3, 16, 8, 6, 218, 219, 10, 4, 0, 0, 219, 220, 5, 35, 0, 0, 220, 225, 3, 16, 8, 5, 221, 222, 10, 3, 0, 0, 222, 223, 5, 36, 0, 0, 223, 225, 3, 16, 8, 4, 224, 170, 1, 0, 0, 0, 224, 173, 1, 0, 0, 0, 224, 176, 1, 0, 0, 0, 224, 179, 1, 0, 0, 0, 224, 182, 1, 0, 0, 0, 224, 185, 1, 0, 0, 0, 224, 188, 1, 0, 0, 0, 224, 191, 1, 0, 0, 0, 224, 194, 1, 0, 0, 0, 224, 197, 1, 0, 0, 0, 224, 200, 1, 0, 0, 0, 224, 203, 1, 0, 0, 0, 224, 206, 1, 0, 0, 0, 224, 209, 1, 0, 0, 0, 224, 212, 1, 0, 0, 0, 224, 215, 1, 0, 0, 0, 224, 218, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 17, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 231, 7, 1, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 254, 3, 20, 10, 0, 233, 234, 5, 19, 0, 0, 234, 236, 5, 20, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 241, 5, 19, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 254, 3, 20, 10, 0, 243, 244, 5, 20, 0, 0, 244, 246, 5, 19, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 251, 5, 20, 0, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 3, 20, 10, 0, 253, 230, 1, 0, 0, 0, 253, 235, 1, 0, 0, 0, 253, 245, 1, 0, 0, 0, 254, 19, 1, 0, 0, 0, 255, 256, 7, 2, 0, 0, 256, 21, 1, 0, 0, 0, 257, 259, 5, 15, 0, 0, 258, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 264, 3, 40, 20, 0, 263, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 16, 0, 0, 268, 23, 1, 0, 0, 0, 269, 271, 3, 40, 20, 0, 270, 272, 5, 21, 0, 0, 271, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 25, 1, 0, 0, 0, 275, 277, 5, 21, 0, 0, 276, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 3, 42, 21, 0, 281, 27, 1, 0, 0, 0, 282, 284, 5, 32, 0, 0, 283, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 3, 42, 21, 0, 288, 29, 1, 0, 0, 0, 289, 290, 3, 14, 7, 0, 290, 291, 5, 44, 0, 0, 291, 31, 1, 0, 0, 0, 292, 293, 3, 14, 7, 0, 293, 294, 5, 45, 0, 0, 294, 33, 1, 0, 0, 0, 295, 296, 5, 44, 0, 0, 296, 297, 3, 14, 7, 0, 297, 35, 1, 0, 0, 0, 298, 299, 5, 45, 0, 0, 299, 300, 3, 14, 7, 0, 300, 37, 1, 0, 0, 0, 301, 302, 5, 11, 0, 0, 302, 303, 3, 40, 20, 0, 303, 304, 5, 43, 0, 0, 304, 305, 5, 38, 0, 0, 305, 39, 1, 0, 0, 0, 306, 308, 5, 12, 0, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 7, 3, 0, 0, 313, 41, 1, 0, 0, 0, 314, 315, 5, 43, 0, 0, 315, 43, 1, 0, 0, 0, 316, 317, 5, 46, 0, 0, 317, 45, 1, 0, 0, 0, 31, 48, 50, 56, 58, 73, 82, 89, 95, 101, 107, 113, 121, 134, 140, 142, 152, 168, 224, 226, 230, 237, 240, 247, 250, 253, 260, 265, 273, 278, 285, 309]