token literal names:
null
'int'
'main'
'printf'
','
'var'
'"%s"'
'"%d"'
'"%x"'
'"%f"'
'"%c"'
'='
'const'
'float'
'char'
'('
')'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'=='
'!='
'<<'
'>>'
'&'
'|'
'^'
'&&'
'||'
'!'
';'
null
null
null
null
null
'++'
'--'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LPAREN
RPAREN
LBRACE
RBRACE
PLUS
MINUS
MULT
DIV
MOD
GREATER_THAN
LESS_THAN
GREATER_EQUAL
LESS_EQUAL
EQUALS
NOT_EQUAL
SHIFT_LEFT
SHIFT_RIGHT
BITWISE_AND
BITWISE_OR
BITWISE_XOR
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
SEMICOLON
INT
FLOAT
CHAR
WHITESPACE
IDENTIFIER
INCREMENT
DECREMENT
COMMENT
BLOCKCOMMENT
LINECOMMENT

rule names:
program
programLine
main
scope
statement
printfStatement
formatSpecifier
variables
lvalue
rvalue
unaryExpression
literal
explicitConversion
pointer
deref
addr
type
postFixIncrement
postFixDecrement
preFixIncrement
preFixDecrement
identifier
comment


atn:
[4, 1, 48, 326, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 5, 0, 49, 8, 0, 10, 0, 12, 0, 52, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 57, 8, 0, 10, 0, 12, 0, 60, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 68, 8, 1, 1, 1, 1, 1, 5, 1, 72, 8, 1, 10, 1, 12, 1, 75, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 85, 8, 3, 10, 3, 12, 3, 88, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 4, 4, 94, 8, 4, 11, 4, 12, 4, 95, 1, 4, 1, 4, 1, 4, 4, 4, 101, 8, 4, 11, 4, 12, 4, 102, 1, 4, 1, 4, 4, 4, 107, 8, 4, 11, 4, 12, 4, 108, 1, 4, 1, 4, 4, 4, 113, 8, 4, 11, 4, 12, 4, 114, 1, 4, 1, 4, 4, 4, 119, 8, 4, 11, 4, 12, 4, 120, 1, 4, 1, 4, 1, 4, 3, 4, 126, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 134, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 145, 8, 7, 11, 7, 12, 7, 146, 1, 7, 1, 7, 4, 7, 151, 8, 7, 11, 7, 12, 7, 152, 3, 7, 155, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 165, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 181, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 237, 8, 9, 10, 9, 12, 9, 240, 9, 9, 1, 10, 3, 10, 243, 8, 10, 1, 10, 1, 10, 1, 10, 4, 10, 248, 8, 10, 11, 10, 12, 10, 249, 1, 10, 3, 10, 253, 8, 10, 1, 10, 1, 10, 1, 10, 4, 10, 258, 8, 10, 11, 10, 12, 10, 259, 1, 10, 3, 10, 263, 8, 10, 1, 10, 3, 10, 266, 8, 10, 1, 11, 1, 11, 1, 12, 4, 12, 271, 8, 12, 11, 12, 12, 12, 272, 1, 12, 4, 12, 276, 8, 12, 11, 12, 12, 12, 277, 1, 12, 1, 12, 1, 13, 1, 13, 4, 13, 284, 8, 13, 11, 13, 12, 13, 285, 1, 14, 4, 14, 289, 8, 14, 11, 14, 12, 14, 290, 1, 14, 1, 14, 1, 15, 4, 15, 296, 8, 15, 11, 15, 12, 15, 297, 1, 15, 1, 15, 1, 16, 5, 16, 303, 8, 16, 10, 16, 12, 16, 306, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 0, 2, 2, 18, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 4, 1, 0, 6, 10, 1, 0, 19, 20, 1, 0, 39, 41, 2, 0, 1, 1, 13, 14, 367, 0, 50, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 125, 1, 0, 0, 0, 10, 127, 1, 0, 0, 0, 12, 138, 1, 0, 0, 0, 14, 154, 1, 0, 0, 0, 16, 164, 1, 0, 0, 0, 18, 180, 1, 0, 0, 0, 20, 265, 1, 0, 0, 0, 22, 267, 1, 0, 0, 0, 24, 270, 1, 0, 0, 0, 26, 281, 1, 0, 0, 0, 28, 288, 1, 0, 0, 0, 30, 295, 1, 0, 0, 0, 32, 304, 1, 0, 0, 0, 34, 309, 1, 0, 0, 0, 36, 312, 1, 0, 0, 0, 38, 315, 1, 0, 0, 0, 40, 318, 1, 0, 0, 0, 42, 321, 1, 0, 0, 0, 44, 323, 1, 0, 0, 0, 46, 49, 3, 44, 22, 0, 47, 49, 3, 14, 7, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 58, 3, 4, 2, 0, 54, 57, 3, 44, 22, 0, 55, 57, 3, 14, 7, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 5, 0, 0, 1, 62, 1, 1, 0, 0, 0, 63, 64, 6, 1, -1, 0, 64, 68, 3, 44, 22, 0, 65, 68, 3, 4, 2, 0, 66, 68, 3, 14, 7, 0, 67, 63, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 73, 1, 0, 0, 0, 69, 70, 10, 4, 0, 0, 70, 72, 3, 2, 1, 5, 71, 69, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 3, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 1, 0, 0, 77, 78, 5, 2, 0, 0, 78, 79, 5, 15, 0, 0, 79, 80, 5, 16, 0, 0, 80, 81, 3, 6, 3, 0, 81, 5, 1, 0, 0, 0, 82, 86, 5, 17, 0, 0, 83, 85, 3, 8, 4, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 5, 18, 0, 0, 90, 7, 1, 0, 0, 0, 91, 93, 3, 18, 9, 0, 92, 94, 5, 38, 0, 0, 93, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 126, 1, 0, 0, 0, 97, 126, 3, 14, 7, 0, 98, 100, 3, 34, 17, 0, 99, 101, 5, 38, 0, 0, 100, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 126, 1, 0, 0, 0, 104, 106, 3, 36, 18, 0, 105, 107, 5, 38, 0, 0, 106, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 126, 1, 0, 0, 0, 110, 112, 3, 38, 19, 0, 111, 113, 5, 38, 0, 0, 112, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 126, 1, 0, 0, 0, 116, 118, 3, 40, 20, 0, 117, 119, 5, 38, 0, 0, 118, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 126, 1, 0, 0, 0, 122, 126, 3, 44, 22, 0, 123, 126, 3, 10, 5, 0, 124, 126, 3, 6, 3, 0, 125, 91, 1, 0, 0, 0, 125, 97, 1, 0, 0, 0, 125, 98, 1, 0, 0, 0, 125, 104, 1, 0, 0, 0, 125, 110, 1, 0, 0, 0, 125, 116, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 9, 1, 0, 0, 0, 127, 128, 5, 3, 0, 0, 128, 129, 5, 15, 0, 0, 129, 130, 3, 12, 6, 0, 130, 133, 5, 4, 0, 0, 131, 134, 5, 5, 0, 0, 132, 134, 3, 22, 11, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 16, 0, 0, 136, 137, 5, 38, 0, 0, 137, 11, 1, 0, 0, 0, 138, 139, 7, 0, 0, 0, 139, 13, 1, 0, 0, 0, 140, 141, 3, 16, 8, 0, 141, 142, 5, 11, 0, 0, 142, 144, 3, 18, 9, 0, 143, 145, 5, 38, 0, 0, 144, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 155, 1, 0, 0, 0, 148, 150, 3, 16, 8, 0, 149, 151, 5, 38, 0, 0, 150, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 140, 1, 0, 0, 0, 154, 148, 1, 0, 0, 0, 155, 15, 1, 0, 0, 0, 156, 165, 3, 42, 21, 0, 157, 158, 3, 32, 16, 0, 158, 159, 3, 42, 21, 0, 159, 165, 1, 0, 0, 0, 160, 161, 3, 26, 13, 0, 161, 162, 3, 42, 21, 0, 162, 165, 1, 0, 0, 0, 163, 165, 3, 28, 14, 0, 164, 156, 1, 0, 0, 0, 164, 157, 1, 0, 0, 0, 164, 160, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 17, 1, 0, 0, 0, 166, 167, 6, 9, -1, 0, 167, 181, 3, 20, 10, 0, 168, 181, 3, 42, 21, 0, 169, 181, 3, 28, 14, 0, 170, 181, 3, 30, 15, 0, 171, 172, 5, 37, 0, 0, 172, 181, 3, 18, 9, 21, 173, 174, 5, 15, 0, 0, 174, 175, 3, 18, 9, 0, 175, 176, 5, 16, 0, 0, 176, 181, 1, 0, 0, 0, 177, 178, 3, 24, 12, 0, 178, 179, 3, 18, 9, 1, 179, 181, 1, 0, 0, 0, 180, 166, 1, 0, 0, 0, 180, 168, 1, 0, 0, 0, 180, 169, 1, 0, 0, 0, 180, 170, 1, 0, 0, 0, 180, 171, 1, 0, 0, 0, 180, 173, 1, 0, 0, 0, 180, 177, 1, 0, 0, 0, 181, 238, 1, 0, 0, 0, 182, 183, 10, 20, 0, 0, 183, 184, 5, 22, 0, 0, 184, 237, 3, 18, 9, 21, 185, 186, 10, 19, 0, 0, 186, 187, 5, 23, 0, 0, 187, 237, 3, 18, 9, 20, 188, 189, 10, 18, 0, 0, 189, 190, 5, 21, 0, 0, 190, 237, 3, 18, 9, 19, 191, 192, 10, 17, 0, 0, 192, 193, 5, 20, 0, 0, 193, 237, 3, 18, 9, 18, 194, 195, 10, 16, 0, 0, 195, 196, 5, 19, 0, 0, 196, 237, 3, 18, 9, 17, 197, 198, 10, 15, 0, 0, 198, 199, 5, 24, 0, 0, 199, 237, 3, 18, 9, 16, 200, 201, 10, 14, 0, 0, 201, 202, 5, 25, 0, 0, 202, 237, 3, 18, 9, 15, 203, 204, 10, 13, 0, 0, 204, 205, 5, 26, 0, 0, 205, 237, 3, 18, 9, 14, 206, 207, 10, 12, 0, 0, 207, 208, 5, 27, 0, 0, 208, 237, 3, 18, 9, 13, 209, 210, 10, 11, 0, 0, 210, 211, 5, 28, 0, 0, 211, 237, 3, 18, 9, 12, 212, 213, 10, 10, 0, 0, 213, 214, 5, 29, 0, 0, 214, 237, 3, 18, 9, 11, 215, 216, 10, 9, 0, 0, 216, 217, 5, 30, 0, 0, 217, 237, 3, 18, 9, 10, 218, 219, 10, 8, 0, 0, 219, 220, 5, 31, 0, 0, 220, 237, 3, 18, 9, 9, 221, 222, 10, 7, 0, 0, 222, 223, 5, 32, 0, 0, 223, 237, 3, 18, 9, 8, 224, 225, 10, 6, 0, 0, 225, 226, 5, 33, 0, 0, 226, 237, 3, 18, 9, 7, 227, 228, 10, 5, 0, 0, 228, 229, 5, 34, 0, 0, 229, 237, 3, 18, 9, 6, 230, 231, 10, 4, 0, 0, 231, 232, 5, 35, 0, 0, 232, 237, 3, 18, 9, 5, 233, 234, 10, 3, 0, 0, 234, 235, 5, 36, 0, 0, 235, 237, 3, 18, 9, 4, 236, 182, 1, 0, 0, 0, 236, 185, 1, 0, 0, 0, 236, 188, 1, 0, 0, 0, 236, 191, 1, 0, 0, 0, 236, 194, 1, 0, 0, 0, 236, 197, 1, 0, 0, 0, 236, 200, 1, 0, 0, 0, 236, 203, 1, 0, 0, 0, 236, 206, 1, 0, 0, 0, 236, 209, 1, 0, 0, 0, 236, 212, 1, 0, 0, 0, 236, 215, 1, 0, 0, 0, 236, 218, 1, 0, 0, 0, 236, 221, 1, 0, 0, 0, 236, 224, 1, 0, 0, 0, 236, 227, 1, 0, 0, 0, 236, 230, 1, 0, 0, 0, 236, 233, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 19, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 243, 7, 1, 0, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 266, 3, 22, 11, 0, 245, 246, 5, 19, 0, 0, 246, 248, 5, 20, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 253, 5, 19, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 266, 3, 22, 11, 0, 255, 256, 5, 20, 0, 0, 256, 258, 5, 19, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 263, 5, 20, 0, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 3, 22, 11, 0, 265, 242, 1, 0, 0, 0, 265, 247, 1, 0, 0, 0, 265, 257, 1, 0, 0, 0, 266, 21, 1, 0, 0, 0, 267, 268, 7, 2, 0, 0, 268, 23, 1, 0, 0, 0, 269, 271, 5, 15, 0, 0, 270, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 276, 3, 32, 16, 0, 275, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 16, 0, 0, 280, 25, 1, 0, 0, 0, 281, 283, 3, 32, 16, 0, 282, 284, 5, 21, 0, 0, 283, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 27, 1, 0, 0, 0, 287, 289, 5, 21, 0, 0, 288, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 3, 42, 21, 0, 293, 29, 1, 0, 0, 0, 294, 296, 5, 32, 0, 0, 295, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 3, 42, 21, 0, 300, 31, 1, 0, 0, 0, 301, 303, 5, 12, 0, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 7, 3, 0, 0, 308, 33, 1, 0, 0, 0, 309, 310, 3, 16, 8, 0, 310, 311, 5, 44, 0, 0, 311, 35, 1, 0, 0, 0, 312, 313, 3, 16, 8, 0, 313, 314, 5, 45, 0, 0, 314, 37, 1, 0, 0, 0, 315, 316, 5, 44, 0, 0, 316, 317, 3, 16, 8, 0, 317, 39, 1, 0, 0, 0, 318, 319, 5, 45, 0, 0, 319, 320, 3, 16, 8, 0, 320, 41, 1, 0, 0, 0, 321, 322, 5, 43, 0, 0, 322, 43, 1, 0, 0, 0, 323, 324, 5, 46, 0, 0, 324, 45, 1, 0, 0, 0, 33, 48, 50, 56, 58, 67, 73, 86, 95, 102, 108, 114, 120, 125, 133, 146, 152, 154, 164, 180, 236, 238, 242, 249, 252, 259, 262, 265, 272, 277, 285, 290, 297, 304]