token literal names:
null
'struct'
'.'
'['
']'
'='
'switch'
'case'
'default'
'if'
'else'
'while'
'for'
'printf'
'scanf'
'break'
'continue'
'return'
'enum'
'typedef'
'const'
'int'
'float'
'char'
'void'
'('
')'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'=='
'!='
'<<'
'>>'
'&'
'|'
'^'
'~'
'&&'
'||'
'!'
':'
';'
','
null
null
null
null
null
null
'++'
'--'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LPAREN
RPAREN
LBRACE
RBRACE
PLUS
MINUS
MULT
DIV
MOD
GREATER_THAN
LESS_THAN
GREATER_EQUAL
LESS_EQUAL
EQUALS
NOT_EQUAL
SHIFT_LEFT
SHIFT_RIGHT
BITWISE_AND
BITWISE_OR
BITWISE_XOR
BITWISE_NOT
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
COLON
SEMICOLON
COMMA
INT
FLOAT
CHAR
STRING
WHITESPACE
IDENTIFIER
INCREMENT
DECREMENT
COMMENT
BLOCKCOMMENT
LINECOMMENT

rule names:
program
declaration
scope
statement
function
structDefinition
structStatement
structVariable
structMember
structAssignment
functionParams
functionCall
callParams
switchStatement
switchCase
conditional
ifStatement
elseIfStatement
elseStatement
whileLoop
forLoop
forCondition
printfStatement
scanfStatement
formatSpecifier
string
variable
lvalue
rvalue
jumpStatement
unaryExpression
literal
explicitConversion
pointer
deref
addr
enumDeclaration
enumStatement
enumVariableDefinition
enumVariableDeclaration
postFixIncrement
postFixDecrement
preFixIncrement
preFixDecrement
arrayStatement
arrayDeclaration
arrayAssignment
arrayDefinition
array
arrayElement
typedef
type
identifier
comment


atn:
[4, 1, 62, 724, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 1, 0, 1, 0, 4, 0, 112, 8, 0, 11, 0, 12, 0, 113, 1, 0, 4, 0, 117, 8, 0, 11, 0, 12, 0, 118, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 127, 8, 1, 1, 2, 1, 2, 5, 2, 131, 8, 2, 10, 2, 12, 2, 134, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 4, 3, 140, 8, 3, 11, 3, 12, 3, 141, 1, 3, 1, 3, 4, 3, 146, 8, 3, 11, 3, 12, 3, 147, 1, 3, 1, 3, 1, 3, 4, 3, 153, 8, 3, 11, 3, 12, 3, 154, 1, 3, 1, 3, 4, 3, 159, 8, 3, 11, 3, 12, 3, 160, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 169, 8, 3, 11, 3, 12, 3, 170, 1, 3, 1, 3, 4, 3, 175, 8, 3, 11, 3, 12, 3, 176, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 183, 8, 3, 11, 3, 12, 3, 184, 1, 3, 1, 3, 4, 3, 189, 8, 3, 11, 3, 12, 3, 190, 3, 3, 193, 8, 3, 1, 4, 1, 4, 3, 4, 197, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 202, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 209, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 214, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 219, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 228, 8, 5, 1, 5, 1, 5, 5, 5, 232, 8, 5, 10, 5, 12, 5, 235, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 241, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 253, 8, 8, 10, 8, 12, 8, 256, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 265, 8, 10, 1, 10, 1, 10, 3, 10, 269, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 274, 8, 10, 10, 10, 12, 10, 277, 9, 10, 1, 11, 1, 11, 1, 11, 3, 11, 282, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 292, 8, 12, 10, 12, 12, 12, 295, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 303, 8, 13, 10, 13, 12, 13, 306, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 314, 8, 14, 10, 14, 12, 14, 317, 9, 14, 1, 14, 1, 14, 1, 14, 5, 14, 322, 8, 14, 10, 14, 12, 14, 325, 9, 14, 3, 14, 327, 8, 14, 1, 15, 1, 15, 5, 15, 331, 8, 15, 10, 15, 12, 15, 334, 9, 15, 1, 15, 3, 15, 337, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 3, 21, 368, 8, 21, 1, 21, 1, 21, 3, 21, 372, 8, 21, 1, 21, 1, 21, 3, 21, 376, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 385, 8, 22, 5, 22, 387, 8, 22, 10, 22, 12, 22, 390, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 399, 8, 23, 10, 23, 12, 23, 402, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 416, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 430, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 454, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 510, 8, 28, 10, 28, 12, 28, 513, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 519, 8, 29, 3, 29, 521, 8, 29, 1, 30, 3, 30, 524, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 529, 8, 30, 1, 30, 1, 30, 4, 30, 533, 8, 30, 11, 30, 12, 30, 534, 1, 30, 3, 30, 538, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 543, 8, 30, 1, 30, 1, 30, 4, 30, 547, 8, 30, 11, 30, 12, 30, 548, 1, 30, 3, 30, 552, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 557, 8, 30, 3, 30, 559, 8, 30, 1, 31, 1, 31, 1, 32, 4, 32, 564, 8, 32, 11, 32, 12, 32, 565, 1, 32, 4, 32, 569, 8, 32, 11, 32, 12, 32, 570, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 4, 33, 578, 8, 33, 11, 33, 12, 33, 579, 1, 34, 4, 34, 583, 8, 34, 11, 34, 12, 34, 584, 1, 34, 1, 34, 1, 35, 4, 35, 590, 8, 35, 11, 35, 12, 35, 591, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 602, 8, 36, 10, 36, 12, 36, 605, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 611, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 638, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 4, 45, 645, 8, 45, 11, 45, 12, 45, 646, 1, 46, 1, 46, 1, 46, 1, 46, 4, 46, 653, 8, 46, 11, 46, 12, 46, 654, 1, 46, 1, 46, 1, 46, 3, 46, 660, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 666, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 673, 8, 47, 11, 47, 12, 47, 674, 1, 47, 1, 47, 1, 47, 3, 47, 680, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 685, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 690, 8, 48, 5, 48, 692, 8, 48, 10, 48, 12, 48, 695, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 4, 49, 704, 8, 49, 11, 49, 12, 49, 705, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 5, 51, 713, 8, 51, 10, 51, 12, 51, 716, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 0, 3, 20, 24, 56, 54, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 0, 3, 1, 0, 29, 30, 1, 0, 52, 54, 2, 0, 21, 24, 57, 57, 801, 0, 116, 1, 0, 0, 0, 2, 126, 1, 0, 0, 0, 4, 128, 1, 0, 0, 0, 6, 192, 1, 0, 0, 0, 8, 218, 1, 0, 0, 0, 10, 220, 1, 0, 0, 0, 12, 240, 1, 0, 0, 0, 14, 242, 1, 0, 0, 0, 16, 246, 1, 0, 0, 0, 18, 257, 1, 0, 0, 0, 20, 261, 1, 0, 0, 0, 22, 278, 1, 0, 0, 0, 24, 285, 1, 0, 0, 0, 26, 296, 1, 0, 0, 0, 28, 326, 1, 0, 0, 0, 30, 328, 1, 0, 0, 0, 32, 338, 1, 0, 0, 0, 34, 344, 1, 0, 0, 0, 36, 351, 1, 0, 0, 0, 38, 354, 1, 0, 0, 0, 40, 360, 1, 0, 0, 0, 42, 367, 1, 0, 0, 0, 44, 377, 1, 0, 0, 0, 46, 393, 1, 0, 0, 0, 48, 405, 1, 0, 0, 0, 50, 407, 1, 0, 0, 0, 52, 415, 1, 0, 0, 0, 54, 429, 1, 0, 0, 0, 56, 453, 1, 0, 0, 0, 58, 520, 1, 0, 0, 0, 60, 558, 1, 0, 0, 0, 62, 560, 1, 0, 0, 0, 64, 563, 1, 0, 0, 0, 66, 575, 1, 0, 0, 0, 68, 582, 1, 0, 0, 0, 70, 589, 1, 0, 0, 0, 72, 595, 1, 0, 0, 0, 74, 610, 1, 0, 0, 0, 76, 612, 1, 0, 0, 0, 78, 618, 1, 0, 0, 0, 80, 622, 1, 0, 0, 0, 82, 625, 1, 0, 0, 0, 84, 628, 1, 0, 0, 0, 86, 631, 1, 0, 0, 0, 88, 637, 1, 0, 0, 0, 90, 639, 1, 0, 0, 0, 92, 665, 1, 0, 0, 0, 94, 667, 1, 0, 0, 0, 96, 681, 1, 0, 0, 0, 98, 698, 1, 0, 0, 0, 100, 707, 1, 0, 0, 0, 102, 714, 1, 0, 0, 0, 104, 719, 1, 0, 0, 0, 106, 721, 1, 0, 0, 0, 108, 117, 3, 106, 53, 0, 109, 111, 3, 2, 1, 0, 110, 112, 5, 50, 0, 0, 111, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 117, 3, 8, 4, 0, 116, 108, 1, 0, 0, 0, 116, 109, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 0, 0, 1, 121, 1, 1, 0, 0, 0, 122, 127, 3, 72, 36, 0, 123, 127, 3, 10, 5, 0, 124, 127, 3, 52, 26, 0, 125, 127, 3, 100, 50, 0, 126, 122, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 3, 1, 0, 0, 0, 128, 132, 5, 27, 0, 0, 129, 131, 3, 6, 3, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 28, 0, 0, 136, 5, 1, 0, 0, 0, 137, 139, 3, 56, 28, 0, 138, 140, 5, 50, 0, 0, 139, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 193, 1, 0, 0, 0, 143, 145, 3, 52, 26, 0, 144, 146, 5, 50, 0, 0, 145, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 193, 1, 0, 0, 0, 149, 193, 3, 106, 53, 0, 150, 152, 3, 44, 22, 0, 151, 153, 5, 50, 0, 0, 152, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 193, 1, 0, 0, 0, 156, 158, 3, 46, 23, 0, 157, 159, 5, 50, 0, 0, 158, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 193, 1, 0, 0, 0, 162, 193, 3, 4, 2, 0, 163, 193, 3, 30, 15, 0, 164, 193, 3, 38, 19, 0, 165, 193, 3, 40, 20, 0, 166, 168, 3, 74, 37, 0, 167, 169, 5, 50, 0, 0, 168, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 193, 1, 0, 0, 0, 172, 174, 3, 58, 29, 0, 173, 175, 5, 50, 0, 0, 174, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 193, 1, 0, 0, 0, 178, 193, 3, 8, 4, 0, 179, 193, 3, 26, 13, 0, 180, 182, 3, 88, 44, 0, 181, 183, 5, 50, 0, 0, 182, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 193, 1, 0, 0, 0, 186, 188, 3, 12, 6, 0, 187, 189, 5, 50, 0, 0, 188, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 137, 1, 0, 0, 0, 192, 143, 1, 0, 0, 0, 192, 149, 1, 0, 0, 0, 192, 150, 1, 0, 0, 0, 192, 156, 1, 0, 0, 0, 192, 162, 1, 0, 0, 0, 192, 163, 1, 0, 0, 0, 192, 164, 1, 0, 0, 0, 192, 165, 1, 0, 0, 0, 192, 166, 1, 0, 0, 0, 192, 172, 1, 0, 0, 0, 192, 178, 1, 0, 0, 0, 192, 179, 1, 0, 0, 0, 192, 180, 1, 0, 0, 0, 192, 186, 1, 0, 0, 0, 193, 7, 1, 0, 0, 0, 194, 197, 3, 102, 51, 0, 195, 197, 3, 66, 33, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 57, 0, 0, 199, 201, 5, 25, 0, 0, 200, 202, 3, 20, 10, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 26, 0, 0, 204, 205, 3, 4, 2, 0, 205, 219, 1, 0, 0, 0, 206, 209, 3, 102, 51, 0, 207, 209, 3, 66, 33, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 57, 0, 0, 211, 213, 5, 25, 0, 0, 212, 214, 3, 20, 10, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 26, 0, 0, 216, 217, 5, 50, 0, 0, 217, 219, 1, 0, 0, 0, 218, 196, 1, 0, 0, 0, 218, 208, 1, 0, 0, 0, 219, 9, 1, 0, 0, 0, 220, 221, 5, 1, 0, 0, 221, 222, 5, 57, 0, 0, 222, 233, 5, 27, 0, 0, 223, 224, 3, 102, 51, 0, 224, 225, 3, 104, 52, 0, 225, 228, 1, 0, 0, 0, 226, 228, 3, 90, 45, 0, 227, 223, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 50, 0, 0, 230, 232, 1, 0, 0, 0, 231, 227, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 28, 0, 0, 237, 11, 1, 0, 0, 0, 238, 241, 3, 14, 7, 0, 239, 241, 3, 18, 9, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 13, 1, 0, 0, 0, 242, 243, 5, 1, 0, 0, 243, 244, 5, 57, 0, 0, 244, 245, 5, 57, 0, 0, 245, 15, 1, 0, 0, 0, 246, 247, 5, 57, 0, 0, 247, 248, 5, 2, 0, 0, 248, 254, 5, 57, 0, 0, 249, 250, 5, 3, 0, 0, 250, 251, 5, 52, 0, 0, 251, 253, 5, 4, 0, 0, 252, 249, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 17, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 3, 16, 8, 0, 258, 259, 5, 5, 0, 0, 259, 260, 3, 56, 28, 0, 260, 19, 1, 0, 0, 0, 261, 264, 6, 10, -1, 0, 262, 265, 3, 66, 33, 0, 263, 265, 3, 102, 51, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 269, 3, 70, 35, 0, 267, 269, 3, 104, 52, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 275, 1, 0, 0, 0, 270, 271, 10, 1, 0, 0, 271, 272, 5, 51, 0, 0, 272, 274, 3, 20, 10, 2, 273, 270, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 21, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 57, 0, 0, 279, 281, 5, 25, 0, 0, 280, 282, 3, 24, 12, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 26, 0, 0, 284, 23, 1, 0, 0, 0, 285, 286, 6, 12, -1, 0, 286, 287, 3, 56, 28, 0, 287, 293, 1, 0, 0, 0, 288, 289, 10, 1, 0, 0, 289, 290, 5, 51, 0, 0, 290, 292, 3, 24, 12, 2, 291, 288, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 25, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 6, 0, 0, 297, 298, 5, 25, 0, 0, 298, 299, 3, 56, 28, 0, 299, 300, 5, 26, 0, 0, 300, 304, 5, 27, 0, 0, 301, 303, 3, 28, 14, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 28, 0, 0, 308, 27, 1, 0, 0, 0, 309, 310, 5, 7, 0, 0, 310, 311, 3, 62, 31, 0, 311, 315, 5, 49, 0, 0, 312, 314, 3, 6, 3, 0, 313, 312, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 327, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 5, 8, 0, 0, 319, 323, 5, 49, 0, 0, 320, 322, 3, 6, 3, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 309, 1, 0, 0, 0, 326, 318, 1, 0, 0, 0, 327, 29, 1, 0, 0, 0, 328, 332, 3, 32, 16, 0, 329, 331, 3, 34, 17, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 337, 3, 36, 18, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 31, 1, 0, 0, 0, 338, 339, 5, 9, 0, 0, 339, 340, 5, 25, 0, 0, 340, 341, 3, 56, 28, 0, 341, 342, 5, 26, 0, 0, 342, 343, 3, 4, 2, 0, 343, 33, 1, 0, 0, 0, 344, 345, 5, 10, 0, 0, 345, 346, 5, 9, 0, 0, 346, 347, 5, 25, 0, 0, 347, 348, 3, 56, 28, 0, 348, 349, 5, 26, 0, 0, 349, 350, 3, 4, 2, 0, 350, 35, 1, 0, 0, 0, 351, 352, 5, 10, 0, 0, 352, 353, 3, 4, 2, 0, 353, 37, 1, 0, 0, 0, 354, 355, 5, 11, 0, 0, 355, 356, 5, 25, 0, 0, 356, 357, 3, 56, 28, 0, 357, 358, 5, 26, 0, 0, 358, 359, 3, 4, 2, 0, 359, 39, 1, 0, 0, 0, 360, 361, 5, 12, 0, 0, 361, 362, 5, 25, 0, 0, 362, 363, 3, 42, 21, 0, 363, 364, 5, 26, 0, 0, 364, 365, 3, 4, 2, 0, 365, 41, 1, 0, 0, 0, 366, 368, 3, 52, 26, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 5, 50, 0, 0, 370, 372, 3, 56, 28, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 5, 50, 0, 0, 374, 376, 3, 56, 28, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 43, 1, 0, 0, 0, 377, 378, 5, 13, 0, 0, 378, 379, 5, 25, 0, 0, 379, 388, 3, 48, 24, 0, 380, 384, 5, 51, 0, 0, 381, 385, 3, 56, 28, 0, 382, 385, 3, 50, 25, 0, 383, 385, 3, 16, 8, 0, 384, 381, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 380, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 5, 26, 0, 0, 392, 45, 1, 0, 0, 0, 393, 394, 5, 14, 0, 0, 394, 395, 5, 25, 0, 0, 395, 400, 3, 48, 24, 0, 396, 397, 5, 51, 0, 0, 397, 399, 3, 70, 35, 0, 398, 396, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 5, 26, 0, 0, 404, 47, 1, 0, 0, 0, 405, 406, 5, 55, 0, 0, 406, 49, 1, 0, 0, 0, 407, 408, 5, 55, 0, 0, 408, 51, 1, 0, 0, 0, 409, 410, 3, 54, 27, 0, 410, 411, 5, 5, 0, 0, 411, 412, 3, 56, 28, 0, 412, 416, 1, 0, 0, 0, 413, 416, 3, 54, 27, 0, 414, 416, 3, 100, 50, 0, 415, 409, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 53, 1, 0, 0, 0, 417, 430, 3, 104, 52, 0, 418, 419, 3, 102, 51, 0, 419, 420, 3, 104, 52, 0, 420, 430, 1, 0, 0, 0, 421, 422, 3, 66, 33, 0, 422, 423, 3, 104, 52, 0, 423, 430, 1, 0, 0, 0, 424, 430, 3, 68, 34, 0, 425, 426, 5, 25, 0, 0, 426, 427, 3, 54, 27, 0, 427, 428, 5, 26, 0, 0, 428, 430, 1, 0, 0, 0, 429, 417, 1, 0, 0, 0, 429, 418, 1, 0, 0, 0, 429, 421, 1, 0, 0, 0, 429, 424, 1, 0, 0, 0, 429, 425, 1, 0, 0, 0, 430, 55, 1, 0, 0, 0, 431, 432, 6, 28, -1, 0, 432, 454, 3, 60, 30, 0, 433, 454, 3, 104, 52, 0, 434, 454, 3, 68, 34, 0, 435, 454, 3, 70, 35, 0, 436, 437, 5, 48, 0, 0, 437, 454, 3, 56, 28, 30, 438, 439, 5, 45, 0, 0, 439, 454, 3, 56, 28, 29, 440, 441, 5, 25, 0, 0, 441, 442, 3, 56, 28, 0, 442, 443, 5, 26, 0, 0, 443, 454, 1, 0, 0, 0, 444, 454, 3, 64, 32, 0, 445, 454, 3, 80, 40, 0, 446, 454, 3, 82, 41, 0, 447, 454, 3, 84, 42, 0, 448, 454, 3, 86, 43, 0, 449, 454, 3, 22, 11, 0, 450, 454, 3, 58, 29, 0, 451, 454, 3, 98, 49, 0, 452, 454, 3, 50, 25, 0, 453, 431, 1, 0, 0, 0, 453, 433, 1, 0, 0, 0, 453, 434, 1, 0, 0, 0, 453, 435, 1, 0, 0, 0, 453, 436, 1, 0, 0, 0, 453, 438, 1, 0, 0, 0, 453, 440, 1, 0, 0, 0, 453, 444, 1, 0, 0, 0, 453, 445, 1, 0, 0, 0, 453, 446, 1, 0, 0, 0, 453, 447, 1, 0, 0, 0, 453, 448, 1, 0, 0, 0, 453, 449, 1, 0, 0, 0, 453, 450, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 452, 1, 0, 0, 0, 454, 511, 1, 0, 0, 0, 455, 456, 10, 28, 0, 0, 456, 457, 5, 32, 0, 0, 457, 510, 3, 56, 28, 29, 458, 459, 10, 27, 0, 0, 459, 460, 5, 33, 0, 0, 460, 510, 3, 56, 28, 28, 461, 462, 10, 26, 0, 0, 462, 463, 5, 31, 0, 0, 463, 510, 3, 56, 28, 27, 464, 465, 10, 25, 0, 0, 465, 466, 5, 30, 0, 0, 466, 510, 3, 56, 28, 26, 467, 468, 10, 24, 0, 0, 468, 469, 5, 29, 0, 0, 469, 510, 3, 56, 28, 25, 470, 471, 10, 23, 0, 0, 471, 472, 5, 40, 0, 0, 472, 510, 3, 56, 28, 24, 473, 474, 10, 22, 0, 0, 474, 475, 5, 41, 0, 0, 475, 510, 3, 56, 28, 23, 476, 477, 10, 21, 0, 0, 477, 478, 5, 42, 0, 0, 478, 510, 3, 56, 28, 22, 479, 480, 10, 20, 0, 0, 480, 481, 5, 43, 0, 0, 481, 510, 3, 56, 28, 21, 482, 483, 10, 19, 0, 0, 483, 484, 5, 44, 0, 0, 484, 510, 3, 56, 28, 20, 485, 486, 10, 18, 0, 0, 486, 487, 5, 38, 0, 0, 487, 510, 3, 56, 28, 19, 488, 489, 10, 17, 0, 0, 489, 490, 5, 39, 0, 0, 490, 510, 3, 56, 28, 18, 491, 492, 10, 16, 0, 0, 492, 493, 5, 46, 0, 0, 493, 510, 3, 56, 28, 17, 494, 495, 10, 15, 0, 0, 495, 496, 5, 47, 0, 0, 496, 510, 3, 56, 28, 16, 497, 498, 10, 14, 0, 0, 498, 499, 5, 34, 0, 0, 499, 510, 3, 56, 28, 15, 500, 501, 10, 13, 0, 0, 501, 502, 5, 35, 0, 0, 502, 510, 3, 56, 28, 14, 503, 504, 10, 12, 0, 0, 504, 505, 5, 36, 0, 0, 505, 510, 3, 56, 28, 13, 506, 507, 10, 11, 0, 0, 507, 508, 5, 37, 0, 0, 508, 510, 3, 56, 28, 12, 509, 455, 1, 0, 0, 0, 509, 458, 1, 0, 0, 0, 509, 461, 1, 0, 0, 0, 509, 464, 1, 0, 0, 0, 509, 467, 1, 0, 0, 0, 509, 470, 1, 0, 0, 0, 509, 473, 1, 0, 0, 0, 509, 476, 1, 0, 0, 0, 509, 479, 1, 0, 0, 0, 509, 482, 1, 0, 0, 0, 509, 485, 1, 0, 0, 0, 509, 488, 1, 0, 0, 0, 509, 491, 1, 0, 0, 0, 509, 494, 1, 0, 0, 0, 509, 497, 1, 0, 0, 0, 509, 500, 1, 0, 0, 0, 509, 503, 1, 0, 0, 0, 509, 506, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 57, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 521, 5, 15, 0, 0, 515, 521, 5, 16, 0, 0, 516, 518, 5, 17, 0, 0, 517, 519, 3, 56, 28, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 521, 1, 0, 0, 0, 520, 514, 1, 0, 0, 0, 520, 515, 1, 0, 0, 0, 520, 516, 1, 0, 0, 0, 521, 59, 1, 0, 0, 0, 522, 524, 7, 0, 0, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 528, 1, 0, 0, 0, 525, 529, 3, 62, 31, 0, 526, 529, 3, 104, 52, 0, 527, 529, 3, 68, 34, 0, 528, 525, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 527, 1, 0, 0, 0, 529, 559, 1, 0, 0, 0, 530, 531, 5, 29, 0, 0, 531, 533, 5, 30, 0, 0, 532, 530, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 538, 5, 29, 0, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 542, 1, 0, 0, 0, 539, 543, 3, 62, 31, 0, 540, 543, 3, 104, 52, 0, 541, 543, 3, 68, 34, 0, 542, 539, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 541, 1, 0, 0, 0, 543, 559, 1, 0, 0, 0, 544, 545, 5, 30, 0, 0, 545, 547, 5, 29, 0, 0, 546, 544, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 1, 0, 0, 0, 550, 552, 5, 30, 0, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 556, 1, 0, 0, 0, 553, 557, 3, 62, 31, 0, 554, 557, 3, 104, 52, 0, 555, 557, 3, 68, 34, 0, 556, 553, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 555, 1, 0, 0, 0, 557, 559, 1, 0, 0, 0, 558, 523, 1, 0, 0, 0, 558, 532, 1, 0, 0, 0, 558, 546, 1, 0, 0, 0, 559, 61, 1, 0, 0, 0, 560, 561, 7, 1, 0, 0, 561, 63, 1, 0, 0, 0, 562, 564, 5, 25, 0, 0, 563, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 1, 0, 0, 0, 567, 569, 3, 102, 51, 0, 568, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 5, 26, 0, 0, 573, 574, 3, 56, 28, 0, 574, 65, 1, 0, 0, 0, 575, 577, 3, 102, 51, 0, 576, 578, 5, 31, 0, 0, 577, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 67, 1, 0, 0, 0, 581, 583, 5, 31, 0, 0, 582, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 3, 104, 52, 0, 587, 69, 1, 0, 0, 0, 588, 590, 5, 42, 0, 0, 589, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 3, 104, 52, 0, 594, 71, 1, 0, 0, 0, 595, 596, 5, 18, 0, 0, 596, 597, 5, 57, 0, 0, 597, 598, 5, 27, 0, 0, 598, 603, 5, 57, 0, 0, 599, 600, 5, 51, 0, 0, 600, 602, 5, 57, 0, 0, 601, 599, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 606, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 607, 5, 28, 0, 0, 607, 73, 1, 0, 0, 0, 608, 611, 3, 76, 38, 0, 609, 611, 3, 78, 39, 0, 610, 608, 1, 0, 0, 0, 610, 609, 1, 0, 0, 0, 611, 75, 1, 0, 0, 0, 612, 613, 5, 18, 0, 0, 613, 614, 5, 57, 0, 0, 614, 615, 5, 57, 0, 0, 615, 616, 5, 5, 0, 0, 616, 617, 5, 57, 0, 0, 617, 77, 1, 0, 0, 0, 618, 619, 5, 18, 0, 0, 619, 620, 5, 57, 0, 0, 620, 621, 5, 57, 0, 0, 621, 79, 1, 0, 0, 0, 622, 623, 3, 54, 27, 0, 623, 624, 5, 58, 0, 0, 624, 81, 1, 0, 0, 0, 625, 626, 3, 54, 27, 0, 626, 627, 5, 59, 0, 0, 627, 83, 1, 0, 0, 0, 628, 629, 5, 58, 0, 0, 629, 630, 3, 54, 27, 0, 630, 85, 1, 0, 0, 0, 631, 632, 5, 59, 0, 0, 632, 633, 3, 54, 27, 0, 633, 87, 1, 0, 0, 0, 634, 638, 3, 90, 45, 0, 635, 638, 3, 92, 46, 0, 636, 638, 3, 94, 47, 0, 637, 634, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 636, 1, 0, 0, 0, 638, 89, 1, 0, 0, 0, 639, 640, 3, 102, 51, 0, 640, 644, 3, 104, 52, 0, 641, 642, 5, 3, 0, 0, 642, 643, 5, 52, 0, 0, 643, 645, 5, 4, 0, 0, 644, 641, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 91, 1, 0, 0, 0, 648, 652, 3, 104, 52, 0, 649, 650, 5, 3, 0, 0, 650, 651, 5, 52, 0, 0, 651, 653, 5, 4, 0, 0, 652, 649, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 659, 5, 5, 0, 0, 657, 660, 3, 56, 28, 0, 658, 660, 3, 96, 48, 0, 659, 657, 1, 0, 0, 0, 659, 658, 1, 0, 0, 0, 660, 666, 1, 0, 0, 0, 661, 662, 3, 104, 52, 0, 662, 663, 5, 5, 0, 0, 663, 664, 3, 96, 48, 0, 664, 666, 1, 0, 0, 0, 665, 648, 1, 0, 0, 0, 665, 661, 1, 0, 0, 0, 666, 93, 1, 0, 0, 0, 667, 668, 3, 102, 51, 0, 668, 672, 3, 104, 52, 0, 669, 670, 5, 3, 0, 0, 670, 671, 5, 52, 0, 0, 671, 673, 5, 4, 0, 0, 672, 669, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 679, 5, 5, 0, 0, 677, 680, 3, 96, 48, 0, 678, 680, 3, 50, 25, 0, 679, 677, 1, 0, 0, 0, 679, 678, 1, 0, 0, 0, 680, 95, 1, 0, 0, 0, 681, 684, 5, 27, 0, 0, 682, 685, 3, 56, 28, 0, 683, 685, 3, 96, 48, 0, 684, 682, 1, 0, 0, 0, 684, 683, 1, 0, 0, 0, 685, 693, 1, 0, 0, 0, 686, 689, 5, 51, 0, 0, 687, 690, 3, 56, 28, 0, 688, 690, 3, 96, 48, 0, 689, 687, 1, 0, 0, 0, 689, 688, 1, 0, 0, 0, 690, 692, 1, 0, 0, 0, 691, 686, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 696, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 697, 5, 28, 0, 0, 697, 97, 1, 0, 0, 0, 698, 703, 3, 104, 52, 0, 699, 700, 5, 3, 0, 0, 700, 701, 3, 56, 28, 0, 701, 702, 5, 4, 0, 0, 702, 704, 1, 0, 0, 0, 703, 699, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 99, 1, 0, 0, 0, 707, 708, 5, 19, 0, 0, 708, 709, 3, 102, 51, 0, 709, 710, 5, 57, 0, 0, 710, 101, 1, 0, 0, 0, 711, 713, 5, 20, 0, 0, 712, 711, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 717, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 718, 7, 2, 0, 0, 718, 103, 1, 0, 0, 0, 719, 720, 5, 57, 0, 0, 720, 105, 1, 0, 0, 0, 721, 722, 5, 60, 0, 0, 722, 107, 1, 0, 0, 0, 75, 113, 116, 118, 126, 132, 141, 147, 154, 160, 170, 176, 184, 190, 192, 196, 201, 208, 213, 218, 227, 233, 240, 254, 264, 268, 275, 281, 293, 304, 315, 323, 326, 332, 336, 367, 371, 375, 384, 388, 400, 415, 429, 453, 509, 511, 518, 520, 523, 528, 534, 537, 542, 548, 551, 556, 558, 565, 570, 579, 584, 591, 603, 610, 637, 646, 654, 659, 665, 674, 679, 684, 689, 693, 705, 714]