token literal names:
null
'switch'
'case'
'default'
'if'
'else'
'while'
'for'
'printf'
'"%s"'
'"%d"'
'"%x"'
'"%f"'
'"%c"'
'='
'break'
'continue'
'return'
'enum'
'typedef'
'const'
'int'
'float'
'char'
'void'
'('
')'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'=='
'!='
'<<'
'>>'
'&'
'|'
'^'
'~'
'&&'
'||'
'!'
':'
';'
','
null
null
null
null
null
'++'
'--'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LPAREN
RPAREN
LBRACE
RBRACE
PLUS
MINUS
MULT
DIV
MOD
GREATER_THAN
LESS_THAN
GREATER_EQUAL
LESS_EQUAL
EQUALS
NOT_EQUAL
SHIFT_LEFT
SHIFT_RIGHT
BITWISE_AND
BITWISE_OR
BITWISE_XOR
BITWISE_NOT
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
COLON
SEMICOLON
COMMA
INT
FLOAT
CHAR
WHITESPACE
IDENTIFIER
INCREMENT
DECREMENT
COMMENT
BLOCKCOMMENT
LINECOMMENT

rule names:
program
scope
statement
function
functionParams
functionCall
callParams
switchStatement
switchCase
conditional
ifStatement
elseIfStatement
elseStatement
whileLoop
forLoop
forCondition
printfStatement
formatSpecifier
variable
lvalue
rvalue
conditionalExpression
jumpStatement
unaryExpression
literal
explicitConversion
pointer
deref
addr
enum
postFixIncrement
postFixDecrement
preFixIncrement
preFixDecrement
typedef
type
identifier
comment


atn:
[4, 1, 61, 517, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 4, 0, 80, 8, 0, 11, 0, 12, 0, 81, 1, 0, 1, 0, 4, 0, 86, 8, 0, 11, 0, 12, 0, 87, 1, 0, 1, 0, 4, 0, 92, 8, 0, 11, 0, 12, 0, 93, 1, 0, 4, 0, 97, 8, 0, 11, 0, 12, 0, 98, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 105, 8, 1, 10, 1, 12, 1, 108, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 4, 2, 114, 8, 2, 11, 2, 12, 2, 115, 1, 2, 1, 2, 4, 2, 120, 8, 2, 11, 2, 12, 2, 121, 1, 2, 1, 2, 1, 2, 4, 2, 127, 8, 2, 11, 2, 12, 2, 128, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 137, 8, 2, 11, 2, 12, 2, 138, 1, 2, 3, 2, 142, 8, 2, 1, 3, 1, 3, 3, 3, 146, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 151, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 158, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 163, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 168, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 173, 8, 4, 1, 4, 1, 4, 3, 4, 177, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 182, 8, 4, 10, 4, 12, 4, 185, 9, 4, 1, 5, 1, 5, 1, 5, 3, 5, 190, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 200, 8, 6, 10, 6, 12, 6, 203, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 211, 8, 7, 10, 7, 12, 7, 214, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 222, 8, 8, 10, 8, 12, 8, 225, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 230, 8, 8, 10, 8, 12, 8, 233, 9, 8, 3, 8, 235, 8, 8, 1, 9, 1, 9, 5, 9, 239, 8, 9, 10, 9, 12, 9, 242, 9, 9, 1, 9, 3, 9, 245, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 3, 15, 276, 8, 15, 1, 15, 1, 15, 3, 15, 280, 8, 15, 1, 15, 1, 15, 3, 15, 284, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 292, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 304, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 314, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 336, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 376, 8, 20, 10, 20, 12, 20, 379, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 393, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 399, 8, 22, 3, 22, 401, 8, 22, 1, 23, 3, 23, 404, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 409, 8, 23, 1, 23, 1, 23, 4, 23, 413, 8, 23, 11, 23, 12, 23, 414, 1, 23, 3, 23, 418, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 423, 8, 23, 1, 23, 1, 23, 4, 23, 427, 8, 23, 11, 23, 12, 23, 428, 1, 23, 3, 23, 432, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 437, 8, 23, 3, 23, 439, 8, 23, 1, 24, 1, 24, 1, 25, 4, 25, 444, 8, 25, 11, 25, 12, 25, 445, 1, 25, 4, 25, 449, 8, 25, 11, 25, 12, 25, 450, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 4, 26, 458, 8, 26, 11, 26, 12, 26, 459, 1, 27, 4, 27, 463, 8, 27, 11, 27, 12, 27, 464, 1, 27, 1, 27, 1, 28, 4, 28, 470, 8, 28, 11, 28, 12, 28, 471, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 482, 8, 29, 10, 29, 12, 29, 485, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 5, 35, 506, 8, 35, 10, 35, 12, 35, 509, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 0, 3, 8, 12, 40, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 4, 1, 0, 9, 13, 1, 0, 29, 30, 1, 0, 52, 54, 2, 0, 21, 24, 56, 56, 579, 0, 96, 1, 0, 0, 0, 2, 102, 1, 0, 0, 0, 4, 141, 1, 0, 0, 0, 6, 167, 1, 0, 0, 0, 8, 169, 1, 0, 0, 0, 10, 186, 1, 0, 0, 0, 12, 193, 1, 0, 0, 0, 14, 204, 1, 0, 0, 0, 16, 234, 1, 0, 0, 0, 18, 236, 1, 0, 0, 0, 20, 246, 1, 0, 0, 0, 22, 252, 1, 0, 0, 0, 24, 259, 1, 0, 0, 0, 26, 262, 1, 0, 0, 0, 28, 268, 1, 0, 0, 0, 30, 275, 1, 0, 0, 0, 32, 285, 1, 0, 0, 0, 34, 295, 1, 0, 0, 0, 36, 303, 1, 0, 0, 0, 38, 313, 1, 0, 0, 0, 40, 335, 1, 0, 0, 0, 42, 392, 1, 0, 0, 0, 44, 400, 1, 0, 0, 0, 46, 438, 1, 0, 0, 0, 48, 440, 1, 0, 0, 0, 50, 443, 1, 0, 0, 0, 52, 455, 1, 0, 0, 0, 54, 462, 1, 0, 0, 0, 56, 469, 1, 0, 0, 0, 58, 475, 1, 0, 0, 0, 60, 488, 1, 0, 0, 0, 62, 491, 1, 0, 0, 0, 64, 494, 1, 0, 0, 0, 66, 497, 1, 0, 0, 0, 68, 500, 1, 0, 0, 0, 70, 507, 1, 0, 0, 0, 72, 512, 1, 0, 0, 0, 74, 514, 1, 0, 0, 0, 76, 97, 3, 74, 37, 0, 77, 79, 3, 58, 29, 0, 78, 80, 5, 50, 0, 0, 79, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 97, 1, 0, 0, 0, 83, 85, 3, 36, 18, 0, 84, 86, 5, 50, 0, 0, 85, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 97, 1, 0, 0, 0, 89, 91, 3, 68, 34, 0, 90, 92, 5, 50, 0, 0, 91, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 97, 3, 6, 3, 0, 96, 76, 1, 0, 0, 0, 96, 77, 1, 0, 0, 0, 96, 83, 1, 0, 0, 0, 96, 89, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 5, 0, 0, 1, 101, 1, 1, 0, 0, 0, 102, 106, 5, 27, 0, 0, 103, 105, 3, 4, 2, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 28, 0, 0, 110, 3, 1, 0, 0, 0, 111, 113, 3, 40, 20, 0, 112, 114, 5, 50, 0, 0, 113, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 142, 1, 0, 0, 0, 117, 119, 3, 36, 18, 0, 118, 120, 5, 50, 0, 0, 119, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 142, 1, 0, 0, 0, 123, 142, 3, 74, 37, 0, 124, 126, 3, 32, 16, 0, 125, 127, 5, 50, 0, 0, 126, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 142, 1, 0, 0, 0, 130, 142, 3, 2, 1, 0, 131, 142, 3, 18, 9, 0, 132, 142, 3, 26, 13, 0, 133, 142, 3, 28, 14, 0, 134, 136, 3, 44, 22, 0, 135, 137, 5, 50, 0, 0, 136, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 142, 3, 14, 7, 0, 141, 111, 1, 0, 0, 0, 141, 117, 1, 0, 0, 0, 141, 123, 1, 0, 0, 0, 141, 124, 1, 0, 0, 0, 141, 130, 1, 0, 0, 0, 141, 131, 1, 0, 0, 0, 141, 132, 1, 0, 0, 0, 141, 133, 1, 0, 0, 0, 141, 134, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 5, 1, 0, 0, 0, 143, 146, 3, 70, 35, 0, 144, 146, 3, 52, 26, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 56, 0, 0, 148, 150, 5, 25, 0, 0, 149, 151, 3, 8, 4, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 26, 0, 0, 153, 154, 3, 2, 1, 0, 154, 168, 1, 0, 0, 0, 155, 158, 3, 70, 35, 0, 156, 158, 3, 52, 26, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 56, 0, 0, 160, 162, 5, 25, 0, 0, 161, 163, 3, 8, 4, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 26, 0, 0, 165, 166, 5, 50, 0, 0, 166, 168, 1, 0, 0, 0, 167, 145, 1, 0, 0, 0, 167, 157, 1, 0, 0, 0, 168, 7, 1, 0, 0, 0, 169, 172, 6, 4, -1, 0, 170, 173, 3, 52, 26, 0, 171, 173, 3, 70, 35, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 177, 3, 56, 28, 0, 175, 177, 3, 72, 36, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 183, 1, 0, 0, 0, 178, 179, 10, 1, 0, 0, 179, 180, 5, 51, 0, 0, 180, 182, 3, 8, 4, 2, 181, 178, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 9, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 56, 0, 0, 187, 189, 5, 25, 0, 0, 188, 190, 3, 12, 6, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 26, 0, 0, 192, 11, 1, 0, 0, 0, 193, 194, 6, 6, -1, 0, 194, 195, 3, 40, 20, 0, 195, 201, 1, 0, 0, 0, 196, 197, 10, 1, 0, 0, 197, 198, 5, 51, 0, 0, 198, 200, 3, 12, 6, 2, 199, 196, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 13, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 1, 0, 0, 205, 206, 5, 25, 0, 0, 206, 207, 3, 40, 20, 0, 207, 208, 5, 26, 0, 0, 208, 212, 5, 27, 0, 0, 209, 211, 3, 16, 8, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 28, 0, 0, 216, 15, 1, 0, 0, 0, 217, 218, 5, 2, 0, 0, 218, 219, 3, 48, 24, 0, 219, 223, 5, 49, 0, 0, 220, 222, 3, 4, 2, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 235, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 3, 0, 0, 227, 231, 5, 49, 0, 0, 228, 230, 3, 4, 2, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 217, 1, 0, 0, 0, 234, 226, 1, 0, 0, 0, 235, 17, 1, 0, 0, 0, 236, 240, 3, 20, 10, 0, 237, 239, 3, 22, 11, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 245, 3, 24, 12, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 19, 1, 0, 0, 0, 246, 247, 5, 4, 0, 0, 247, 248, 5, 25, 0, 0, 248, 249, 3, 40, 20, 0, 249, 250, 5, 26, 0, 0, 250, 251, 3, 2, 1, 0, 251, 21, 1, 0, 0, 0, 252, 253, 5, 5, 0, 0, 253, 254, 5, 4, 0, 0, 254, 255, 5, 25, 0, 0, 255, 256, 3, 40, 20, 0, 256, 257, 5, 26, 0, 0, 257, 258, 3, 2, 1, 0, 258, 23, 1, 0, 0, 0, 259, 260, 5, 5, 0, 0, 260, 261, 3, 2, 1, 0, 261, 25, 1, 0, 0, 0, 262, 263, 5, 6, 0, 0, 263, 264, 5, 25, 0, 0, 264, 265, 3, 40, 20, 0, 265, 266, 5, 26, 0, 0, 266, 267, 3, 2, 1, 0, 267, 27, 1, 0, 0, 0, 268, 269, 5, 7, 0, 0, 269, 270, 5, 25, 0, 0, 270, 271, 3, 30, 15, 0, 271, 272, 5, 26, 0, 0, 272, 273, 3, 2, 1, 0, 273, 29, 1, 0, 0, 0, 274, 276, 3, 36, 18, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 5, 50, 0, 0, 278, 280, 3, 40, 20, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 5, 50, 0, 0, 282, 284, 3, 40, 20, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 31, 1, 0, 0, 0, 285, 286, 5, 8, 0, 0, 286, 287, 5, 25, 0, 0, 287, 288, 3, 34, 17, 0, 288, 291, 5, 51, 0, 0, 289, 292, 3, 72, 36, 0, 290, 292, 3, 48, 24, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 5, 26, 0, 0, 294, 33, 1, 0, 0, 0, 295, 296, 7, 0, 0, 0, 296, 35, 1, 0, 0, 0, 297, 298, 3, 38, 19, 0, 298, 299, 5, 14, 0, 0, 299, 300, 3, 40, 20, 0, 300, 304, 1, 0, 0, 0, 301, 304, 3, 38, 19, 0, 302, 304, 3, 68, 34, 0, 303, 297, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 37, 1, 0, 0, 0, 305, 314, 3, 72, 36, 0, 306, 307, 3, 70, 35, 0, 307, 308, 3, 72, 36, 0, 308, 314, 1, 0, 0, 0, 309, 310, 3, 52, 26, 0, 310, 311, 3, 72, 36, 0, 311, 314, 1, 0, 0, 0, 312, 314, 3, 54, 27, 0, 313, 305, 1, 0, 0, 0, 313, 306, 1, 0, 0, 0, 313, 309, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 39, 1, 0, 0, 0, 315, 316, 6, 20, -1, 0, 316, 336, 3, 46, 23, 0, 317, 336, 3, 72, 36, 0, 318, 336, 3, 54, 27, 0, 319, 336, 3, 56, 28, 0, 320, 321, 5, 48, 0, 0, 321, 336, 3, 40, 20, 23, 322, 323, 5, 45, 0, 0, 323, 336, 3, 40, 20, 22, 324, 325, 5, 25, 0, 0, 325, 326, 3, 40, 20, 0, 326, 327, 5, 26, 0, 0, 327, 336, 1, 0, 0, 0, 328, 336, 3, 50, 25, 0, 329, 336, 3, 60, 30, 0, 330, 336, 3, 62, 31, 0, 331, 336, 3, 64, 32, 0, 332, 336, 3, 66, 33, 0, 333, 336, 3, 10, 5, 0, 334, 336, 3, 44, 22, 0, 335, 315, 1, 0, 0, 0, 335, 317, 1, 0, 0, 0, 335, 318, 1, 0, 0, 0, 335, 319, 1, 0, 0, 0, 335, 320, 1, 0, 0, 0, 335, 322, 1, 0, 0, 0, 335, 324, 1, 0, 0, 0, 335, 328, 1, 0, 0, 0, 335, 329, 1, 0, 0, 0, 335, 330, 1, 0, 0, 0, 335, 331, 1, 0, 0, 0, 335, 332, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 377, 1, 0, 0, 0, 337, 338, 10, 21, 0, 0, 338, 339, 5, 32, 0, 0, 339, 376, 3, 40, 20, 22, 340, 341, 10, 20, 0, 0, 341, 342, 5, 33, 0, 0, 342, 376, 3, 40, 20, 21, 343, 344, 10, 19, 0, 0, 344, 345, 5, 31, 0, 0, 345, 376, 3, 40, 20, 20, 346, 347, 10, 18, 0, 0, 347, 348, 5, 30, 0, 0, 348, 376, 3, 40, 20, 19, 349, 350, 10, 17, 0, 0, 350, 351, 5, 29, 0, 0, 351, 376, 3, 40, 20, 18, 352, 353, 10, 16, 0, 0, 353, 354, 5, 40, 0, 0, 354, 376, 3, 40, 20, 17, 355, 356, 10, 15, 0, 0, 356, 357, 5, 41, 0, 0, 357, 376, 3, 40, 20, 16, 358, 359, 10, 14, 0, 0, 359, 360, 5, 42, 0, 0, 360, 376, 3, 40, 20, 15, 361, 362, 10, 13, 0, 0, 362, 363, 5, 43, 0, 0, 363, 376, 3, 40, 20, 14, 364, 365, 10, 12, 0, 0, 365, 366, 5, 44, 0, 0, 366, 376, 3, 40, 20, 13, 367, 368, 10, 11, 0, 0, 368, 369, 5, 46, 0, 0, 369, 376, 3, 40, 20, 12, 370, 371, 10, 10, 0, 0, 371, 372, 5, 47, 0, 0, 372, 376, 3, 40, 20, 11, 373, 374, 10, 3, 0, 0, 374, 376, 3, 42, 21, 0, 375, 337, 1, 0, 0, 0, 375, 340, 1, 0, 0, 0, 375, 343, 1, 0, 0, 0, 375, 346, 1, 0, 0, 0, 375, 349, 1, 0, 0, 0, 375, 352, 1, 0, 0, 0, 375, 355, 1, 0, 0, 0, 375, 358, 1, 0, 0, 0, 375, 361, 1, 0, 0, 0, 375, 364, 1, 0, 0, 0, 375, 367, 1, 0, 0, 0, 375, 370, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 41, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 381, 5, 34, 0, 0, 381, 393, 3, 40, 20, 0, 382, 383, 5, 35, 0, 0, 383, 393, 3, 40, 20, 0, 384, 385, 5, 36, 0, 0, 385, 393, 3, 40, 20, 0, 386, 387, 5, 37, 0, 0, 387, 393, 3, 40, 20, 0, 388, 389, 5, 38, 0, 0, 389, 393, 3, 40, 20, 0, 390, 391, 5, 39, 0, 0, 391, 393, 3, 40, 20, 0, 392, 380, 1, 0, 0, 0, 392, 382, 1, 0, 0, 0, 392, 384, 1, 0, 0, 0, 392, 386, 1, 0, 0, 0, 392, 388, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 43, 1, 0, 0, 0, 394, 401, 5, 15, 0, 0, 395, 401, 5, 16, 0, 0, 396, 398, 5, 17, 0, 0, 397, 399, 3, 40, 20, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 394, 1, 0, 0, 0, 400, 395, 1, 0, 0, 0, 400, 396, 1, 0, 0, 0, 401, 45, 1, 0, 0, 0, 402, 404, 7, 1, 0, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 408, 1, 0, 0, 0, 405, 409, 3, 48, 24, 0, 406, 409, 3, 72, 36, 0, 407, 409, 3, 54, 27, 0, 408, 405, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 439, 1, 0, 0, 0, 410, 411, 5, 29, 0, 0, 411, 413, 5, 30, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 418, 5, 29, 0, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 422, 1, 0, 0, 0, 419, 423, 3, 48, 24, 0, 420, 423, 3, 72, 36, 0, 421, 423, 3, 54, 27, 0, 422, 419, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 439, 1, 0, 0, 0, 424, 425, 5, 30, 0, 0, 425, 427, 5, 29, 0, 0, 426, 424, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 432, 5, 30, 0, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 436, 1, 0, 0, 0, 433, 437, 3, 48, 24, 0, 434, 437, 3, 72, 36, 0, 435, 437, 3, 54, 27, 0, 436, 433, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 403, 1, 0, 0, 0, 438, 412, 1, 0, 0, 0, 438, 426, 1, 0, 0, 0, 439, 47, 1, 0, 0, 0, 440, 441, 7, 2, 0, 0, 441, 49, 1, 0, 0, 0, 442, 444, 5, 25, 0, 0, 443, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 449, 3, 70, 35, 0, 448, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 5, 26, 0, 0, 453, 454, 3, 40, 20, 0, 454, 51, 1, 0, 0, 0, 455, 457, 3, 70, 35, 0, 456, 458, 5, 31, 0, 0, 457, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 53, 1, 0, 0, 0, 461, 463, 5, 31, 0, 0, 462, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 3, 72, 36, 0, 467, 55, 1, 0, 0, 0, 468, 470, 5, 42, 0, 0, 469, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 3, 72, 36, 0, 474, 57, 1, 0, 0, 0, 475, 476, 5, 18, 0, 0, 476, 477, 5, 56, 0, 0, 477, 478, 5, 27, 0, 0, 478, 483, 5, 56, 0, 0, 479, 480, 5, 51, 0, 0, 480, 482, 5, 56, 0, 0, 481, 479, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 487, 5, 28, 0, 0, 487, 59, 1, 0, 0, 0, 488, 489, 3, 38, 19, 0, 489, 490, 5, 57, 0, 0, 490, 61, 1, 0, 0, 0, 491, 492, 3, 38, 19, 0, 492, 493, 5, 58, 0, 0, 493, 63, 1, 0, 0, 0, 494, 495, 5, 57, 0, 0, 495, 496, 3, 38, 19, 0, 496, 65, 1, 0, 0, 0, 497, 498, 5, 58, 0, 0, 498, 499, 3, 38, 19, 0, 499, 67, 1, 0, 0, 0, 500, 501, 5, 19, 0, 0, 501, 502, 3, 70, 35, 0, 502, 503, 5, 56, 0, 0, 503, 69, 1, 0, 0, 0, 504, 506, 5, 20, 0, 0, 505, 504, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 511, 7, 3, 0, 0, 511, 71, 1, 0, 0, 0, 512, 513, 5, 56, 0, 0, 513, 73, 1, 0, 0, 0, 514, 515, 5, 59, 0, 0, 515, 75, 1, 0, 0, 0, 55, 81, 87, 93, 96, 98, 106, 115, 121, 128, 138, 141, 145, 150, 157, 162, 167, 172, 176, 183, 189, 201, 212, 223, 231, 234, 240, 244, 275, 279, 283, 291, 303, 313, 335, 375, 377, 392, 398, 400, 403, 408, 414, 417, 422, 428, 431, 436, 438, 445, 450, 459, 464, 471, 483, 507]