token literal names:
null
'switch'
'case'
'default'
'if'
'else'
'while'
'for'
'printf'
'"%s"'
'"%d"'
'"%x"'
'"%f"'
'"%c"'
'='
'break'
'continue'
'return'
'enum'
'typedef'
'const'
'int'
'float'
'char'
'void'
'('
')'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'=='
'!='
'<<'
'>>'
'&'
'|'
'^'
'~'
'&&'
'||'
'!'
':'
';'
','
null
null
null
null
null
'++'
'--'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LPAREN
RPAREN
LBRACE
RBRACE
PLUS
MINUS
MULT
DIV
MOD
GREATER_THAN
LESS_THAN
GREATER_EQUAL
LESS_EQUAL
EQUALS
NOT_EQUAL
SHIFT_LEFT
SHIFT_RIGHT
BITWISE_AND
BITWISE_OR
BITWISE_XOR
BITWISE_NOT
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
COLON
SEMICOLON
COMMA
INT
FLOAT
CHAR
WHITESPACE
IDENTIFIER
INCREMENT
DECREMENT
COMMENT
BLOCKCOMMENT
LINECOMMENT

rule names:
program
scope
statement
function
functionParams
functionCall
callParams
switchStatement
switchCase
conditional
ifStatement
elseIfStatement
elseStatement
whileLoop
forLoop
forCondition
printfStatement
formatSpecifier
variable
lvalue
rvalue
conditionalExpression
jumpStatement
unaryExpression
literal
explicitConversion
pointer
deref
addr
enumDeclaration
enumStatement
enumVariableDefinition
enumVariableDeclaration
postFixIncrement
postFixDecrement
preFixIncrement
preFixDecrement
typedef
type
identifier
comment


atn:
[4, 1, 61, 544, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 4, 0, 86, 8, 0, 11, 0, 12, 0, 87, 1, 0, 1, 0, 4, 0, 92, 8, 0, 11, 0, 12, 0, 93, 1, 0, 1, 0, 4, 0, 98, 8, 0, 11, 0, 12, 0, 99, 1, 0, 4, 0, 103, 8, 0, 11, 0, 12, 0, 104, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 111, 8, 1, 10, 1, 12, 1, 114, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 4, 2, 120, 8, 2, 11, 2, 12, 2, 121, 1, 2, 1, 2, 4, 2, 126, 8, 2, 11, 2, 12, 2, 127, 1, 2, 1, 2, 1, 2, 4, 2, 133, 8, 2, 11, 2, 12, 2, 134, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 143, 8, 2, 11, 2, 12, 2, 144, 1, 2, 1, 2, 4, 2, 149, 8, 2, 11, 2, 12, 2, 150, 1, 2, 1, 2, 3, 2, 155, 8, 2, 1, 3, 1, 3, 3, 3, 159, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 164, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 171, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 176, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 181, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 186, 8, 4, 1, 4, 1, 4, 3, 4, 190, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 195, 8, 4, 10, 4, 12, 4, 198, 9, 4, 1, 5, 1, 5, 1, 5, 3, 5, 203, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 213, 8, 6, 10, 6, 12, 6, 216, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 224, 8, 7, 10, 7, 12, 7, 227, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 235, 8, 8, 10, 8, 12, 8, 238, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 243, 8, 8, 10, 8, 12, 8, 246, 9, 8, 3, 8, 248, 8, 8, 1, 9, 1, 9, 5, 9, 252, 8, 9, 10, 9, 12, 9, 255, 9, 9, 1, 9, 3, 9, 258, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 3, 15, 289, 8, 15, 1, 15, 1, 15, 3, 15, 293, 8, 15, 1, 15, 1, 15, 3, 15, 297, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 305, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 317, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 327, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 349, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 389, 8, 20, 10, 20, 12, 20, 392, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 406, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 412, 8, 22, 3, 22, 414, 8, 22, 1, 23, 3, 23, 417, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 422, 8, 23, 1, 23, 1, 23, 4, 23, 426, 8, 23, 11, 23, 12, 23, 427, 1, 23, 3, 23, 431, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 436, 8, 23, 1, 23, 1, 23, 4, 23, 440, 8, 23, 11, 23, 12, 23, 441, 1, 23, 3, 23, 445, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 450, 8, 23, 3, 23, 452, 8, 23, 1, 24, 1, 24, 1, 25, 4, 25, 457, 8, 25, 11, 25, 12, 25, 458, 1, 25, 4, 25, 462, 8, 25, 11, 25, 12, 25, 463, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 4, 26, 471, 8, 26, 11, 26, 12, 26, 472, 1, 27, 4, 27, 476, 8, 27, 11, 27, 12, 27, 477, 1, 27, 1, 27, 1, 28, 4, 28, 483, 8, 28, 11, 28, 12, 28, 484, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 495, 8, 29, 10, 29, 12, 29, 498, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 504, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 5, 38, 533, 8, 38, 10, 38, 12, 38, 536, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 0, 3, 8, 12, 40, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 4, 1, 0, 9, 13, 1, 0, 29, 30, 1, 0, 52, 54, 2, 0, 21, 24, 56, 56, 607, 0, 102, 1, 0, 0, 0, 2, 108, 1, 0, 0, 0, 4, 154, 1, 0, 0, 0, 6, 180, 1, 0, 0, 0, 8, 182, 1, 0, 0, 0, 10, 199, 1, 0, 0, 0, 12, 206, 1, 0, 0, 0, 14, 217, 1, 0, 0, 0, 16, 247, 1, 0, 0, 0, 18, 249, 1, 0, 0, 0, 20, 259, 1, 0, 0, 0, 22, 265, 1, 0, 0, 0, 24, 272, 1, 0, 0, 0, 26, 275, 1, 0, 0, 0, 28, 281, 1, 0, 0, 0, 30, 288, 1, 0, 0, 0, 32, 298, 1, 0, 0, 0, 34, 308, 1, 0, 0, 0, 36, 316, 1, 0, 0, 0, 38, 326, 1, 0, 0, 0, 40, 348, 1, 0, 0, 0, 42, 405, 1, 0, 0, 0, 44, 413, 1, 0, 0, 0, 46, 451, 1, 0, 0, 0, 48, 453, 1, 0, 0, 0, 50, 456, 1, 0, 0, 0, 52, 468, 1, 0, 0, 0, 54, 475, 1, 0, 0, 0, 56, 482, 1, 0, 0, 0, 58, 488, 1, 0, 0, 0, 60, 503, 1, 0, 0, 0, 62, 505, 1, 0, 0, 0, 64, 511, 1, 0, 0, 0, 66, 515, 1, 0, 0, 0, 68, 518, 1, 0, 0, 0, 70, 521, 1, 0, 0, 0, 72, 524, 1, 0, 0, 0, 74, 527, 1, 0, 0, 0, 76, 534, 1, 0, 0, 0, 78, 539, 1, 0, 0, 0, 80, 541, 1, 0, 0, 0, 82, 103, 3, 80, 40, 0, 83, 85, 3, 58, 29, 0, 84, 86, 5, 50, 0, 0, 85, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 103, 1, 0, 0, 0, 89, 91, 3, 36, 18, 0, 90, 92, 5, 50, 0, 0, 91, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 103, 1, 0, 0, 0, 95, 97, 3, 74, 37, 0, 96, 98, 5, 50, 0, 0, 97, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 103, 3, 6, 3, 0, 102, 82, 1, 0, 0, 0, 102, 83, 1, 0, 0, 0, 102, 89, 1, 0, 0, 0, 102, 95, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 5, 0, 0, 1, 107, 1, 1, 0, 0, 0, 108, 112, 5, 27, 0, 0, 109, 111, 3, 4, 2, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 28, 0, 0, 116, 3, 1, 0, 0, 0, 117, 119, 3, 40, 20, 0, 118, 120, 5, 50, 0, 0, 119, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 155, 1, 0, 0, 0, 123, 125, 3, 36, 18, 0, 124, 126, 5, 50, 0, 0, 125, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 155, 1, 0, 0, 0, 129, 155, 3, 80, 40, 0, 130, 132, 3, 32, 16, 0, 131, 133, 5, 50, 0, 0, 132, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 155, 1, 0, 0, 0, 136, 155, 3, 2, 1, 0, 137, 155, 3, 18, 9, 0, 138, 155, 3, 26, 13, 0, 139, 155, 3, 28, 14, 0, 140, 142, 3, 60, 30, 0, 141, 143, 5, 50, 0, 0, 142, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 155, 1, 0, 0, 0, 146, 148, 3, 44, 22, 0, 147, 149, 5, 50, 0, 0, 148, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 155, 1, 0, 0, 0, 152, 155, 3, 6, 3, 0, 153, 155, 3, 14, 7, 0, 154, 117, 1, 0, 0, 0, 154, 123, 1, 0, 0, 0, 154, 129, 1, 0, 0, 0, 154, 130, 1, 0, 0, 0, 154, 136, 1, 0, 0, 0, 154, 137, 1, 0, 0, 0, 154, 138, 1, 0, 0, 0, 154, 139, 1, 0, 0, 0, 154, 140, 1, 0, 0, 0, 154, 146, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 5, 1, 0, 0, 0, 156, 159, 3, 76, 38, 0, 157, 159, 3, 52, 26, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 56, 0, 0, 161, 163, 5, 25, 0, 0, 162, 164, 3, 8, 4, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 26, 0, 0, 166, 167, 3, 2, 1, 0, 167, 181, 1, 0, 0, 0, 168, 171, 3, 76, 38, 0, 169, 171, 3, 52, 26, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 56, 0, 0, 173, 175, 5, 25, 0, 0, 174, 176, 3, 8, 4, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 26, 0, 0, 178, 179, 5, 50, 0, 0, 179, 181, 1, 0, 0, 0, 180, 158, 1, 0, 0, 0, 180, 170, 1, 0, 0, 0, 181, 7, 1, 0, 0, 0, 182, 185, 6, 4, -1, 0, 183, 186, 3, 52, 26, 0, 184, 186, 3, 76, 38, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 190, 3, 56, 28, 0, 188, 190, 3, 78, 39, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 196, 1, 0, 0, 0, 191, 192, 10, 1, 0, 0, 192, 193, 5, 51, 0, 0, 193, 195, 3, 8, 4, 2, 194, 191, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 9, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 56, 0, 0, 200, 202, 5, 25, 0, 0, 201, 203, 3, 12, 6, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 26, 0, 0, 205, 11, 1, 0, 0, 0, 206, 207, 6, 6, -1, 0, 207, 208, 3, 40, 20, 0, 208, 214, 1, 0, 0, 0, 209, 210, 10, 1, 0, 0, 210, 211, 5, 51, 0, 0, 211, 213, 3, 12, 6, 2, 212, 209, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 13, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 1, 0, 0, 218, 219, 5, 25, 0, 0, 219, 220, 3, 40, 20, 0, 220, 221, 5, 26, 0, 0, 221, 225, 5, 27, 0, 0, 222, 224, 3, 16, 8, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 28, 0, 0, 229, 15, 1, 0, 0, 0, 230, 231, 5, 2, 0, 0, 231, 232, 3, 48, 24, 0, 232, 236, 5, 49, 0, 0, 233, 235, 3, 4, 2, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 248, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 5, 3, 0, 0, 240, 244, 5, 49, 0, 0, 241, 243, 3, 4, 2, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 230, 1, 0, 0, 0, 247, 239, 1, 0, 0, 0, 248, 17, 1, 0, 0, 0, 249, 253, 3, 20, 10, 0, 250, 252, 3, 22, 11, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 258, 3, 24, 12, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 19, 1, 0, 0, 0, 259, 260, 5, 4, 0, 0, 260, 261, 5, 25, 0, 0, 261, 262, 3, 40, 20, 0, 262, 263, 5, 26, 0, 0, 263, 264, 3, 2, 1, 0, 264, 21, 1, 0, 0, 0, 265, 266, 5, 5, 0, 0, 266, 267, 5, 4, 0, 0, 267, 268, 5, 25, 0, 0, 268, 269, 3, 40, 20, 0, 269, 270, 5, 26, 0, 0, 270, 271, 3, 2, 1, 0, 271, 23, 1, 0, 0, 0, 272, 273, 5, 5, 0, 0, 273, 274, 3, 2, 1, 0, 274, 25, 1, 0, 0, 0, 275, 276, 5, 6, 0, 0, 276, 277, 5, 25, 0, 0, 277, 278, 3, 40, 20, 0, 278, 279, 5, 26, 0, 0, 279, 280, 3, 2, 1, 0, 280, 27, 1, 0, 0, 0, 281, 282, 5, 7, 0, 0, 282, 283, 5, 25, 0, 0, 283, 284, 3, 30, 15, 0, 284, 285, 5, 26, 0, 0, 285, 286, 3, 2, 1, 0, 286, 29, 1, 0, 0, 0, 287, 289, 3, 36, 18, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 5, 50, 0, 0, 291, 293, 3, 40, 20, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 5, 50, 0, 0, 295, 297, 3, 40, 20, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 31, 1, 0, 0, 0, 298, 299, 5, 8, 0, 0, 299, 300, 5, 25, 0, 0, 300, 301, 3, 34, 17, 0, 301, 304, 5, 51, 0, 0, 302, 305, 3, 78, 39, 0, 303, 305, 3, 48, 24, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 26, 0, 0, 307, 33, 1, 0, 0, 0, 308, 309, 7, 0, 0, 0, 309, 35, 1, 0, 0, 0, 310, 311, 3, 38, 19, 0, 311, 312, 5, 14, 0, 0, 312, 313, 3, 40, 20, 0, 313, 317, 1, 0, 0, 0, 314, 317, 3, 38, 19, 0, 315, 317, 3, 74, 37, 0, 316, 310, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 37, 1, 0, 0, 0, 318, 327, 3, 78, 39, 0, 319, 320, 3, 76, 38, 0, 320, 321, 3, 78, 39, 0, 321, 327, 1, 0, 0, 0, 322, 323, 3, 52, 26, 0, 323, 324, 3, 78, 39, 0, 324, 327, 1, 0, 0, 0, 325, 327, 3, 54, 27, 0, 326, 318, 1, 0, 0, 0, 326, 319, 1, 0, 0, 0, 326, 322, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 39, 1, 0, 0, 0, 328, 329, 6, 20, -1, 0, 329, 349, 3, 46, 23, 0, 330, 349, 3, 78, 39, 0, 331, 349, 3, 54, 27, 0, 332, 349, 3, 56, 28, 0, 333, 334, 5, 48, 0, 0, 334, 349, 3, 40, 20, 23, 335, 336, 5, 45, 0, 0, 336, 349, 3, 40, 20, 22, 337, 338, 5, 25, 0, 0, 338, 339, 3, 40, 20, 0, 339, 340, 5, 26, 0, 0, 340, 349, 1, 0, 0, 0, 341, 349, 3, 50, 25, 0, 342, 349, 3, 66, 33, 0, 343, 349, 3, 68, 34, 0, 344, 349, 3, 70, 35, 0, 345, 349, 3, 72, 36, 0, 346, 349, 3, 10, 5, 0, 347, 349, 3, 44, 22, 0, 348, 328, 1, 0, 0, 0, 348, 330, 1, 0, 0, 0, 348, 331, 1, 0, 0, 0, 348, 332, 1, 0, 0, 0, 348, 333, 1, 0, 0, 0, 348, 335, 1, 0, 0, 0, 348, 337, 1, 0, 0, 0, 348, 341, 1, 0, 0, 0, 348, 342, 1, 0, 0, 0, 348, 343, 1, 0, 0, 0, 348, 344, 1, 0, 0, 0, 348, 345, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 390, 1, 0, 0, 0, 350, 351, 10, 21, 0, 0, 351, 352, 5, 32, 0, 0, 352, 389, 3, 40, 20, 22, 353, 354, 10, 20, 0, 0, 354, 355, 5, 33, 0, 0, 355, 389, 3, 40, 20, 21, 356, 357, 10, 19, 0, 0, 357, 358, 5, 31, 0, 0, 358, 389, 3, 40, 20, 20, 359, 360, 10, 18, 0, 0, 360, 361, 5, 30, 0, 0, 361, 389, 3, 40, 20, 19, 362, 363, 10, 17, 0, 0, 363, 364, 5, 29, 0, 0, 364, 389, 3, 40, 20, 18, 365, 366, 10, 16, 0, 0, 366, 367, 5, 40, 0, 0, 367, 389, 3, 40, 20, 17, 368, 369, 10, 15, 0, 0, 369, 370, 5, 41, 0, 0, 370, 389, 3, 40, 20, 16, 371, 372, 10, 14, 0, 0, 372, 373, 5, 42, 0, 0, 373, 389, 3, 40, 20, 15, 374, 375, 10, 13, 0, 0, 375, 376, 5, 43, 0, 0, 376, 389, 3, 40, 20, 14, 377, 378, 10, 12, 0, 0, 378, 379, 5, 44, 0, 0, 379, 389, 3, 40, 20, 13, 380, 381, 10, 11, 0, 0, 381, 382, 5, 46, 0, 0, 382, 389, 3, 40, 20, 12, 383, 384, 10, 10, 0, 0, 384, 385, 5, 47, 0, 0, 385, 389, 3, 40, 20, 11, 386, 387, 10, 3, 0, 0, 387, 389, 3, 42, 21, 0, 388, 350, 1, 0, 0, 0, 388, 353, 1, 0, 0, 0, 388, 356, 1, 0, 0, 0, 388, 359, 1, 0, 0, 0, 388, 362, 1, 0, 0, 0, 388, 365, 1, 0, 0, 0, 388, 368, 1, 0, 0, 0, 388, 371, 1, 0, 0, 0, 388, 374, 1, 0, 0, 0, 388, 377, 1, 0, 0, 0, 388, 380, 1, 0, 0, 0, 388, 383, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 41, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 5, 34, 0, 0, 394, 406, 3, 40, 20, 0, 395, 396, 5, 35, 0, 0, 396, 406, 3, 40, 20, 0, 397, 398, 5, 36, 0, 0, 398, 406, 3, 40, 20, 0, 399, 400, 5, 37, 0, 0, 400, 406, 3, 40, 20, 0, 401, 402, 5, 38, 0, 0, 402, 406, 3, 40, 20, 0, 403, 404, 5, 39, 0, 0, 404, 406, 3, 40, 20, 0, 405, 393, 1, 0, 0, 0, 405, 395, 1, 0, 0, 0, 405, 397, 1, 0, 0, 0, 405, 399, 1, 0, 0, 0, 405, 401, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 43, 1, 0, 0, 0, 407, 414, 5, 15, 0, 0, 408, 414, 5, 16, 0, 0, 409, 411, 5, 17, 0, 0, 410, 412, 3, 40, 20, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 407, 1, 0, 0, 0, 413, 408, 1, 0, 0, 0, 413, 409, 1, 0, 0, 0, 414, 45, 1, 0, 0, 0, 415, 417, 7, 1, 0, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 421, 1, 0, 0, 0, 418, 422, 3, 48, 24, 0, 419, 422, 3, 78, 39, 0, 420, 422, 3, 54, 27, 0, 421, 418, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 452, 1, 0, 0, 0, 423, 424, 5, 29, 0, 0, 424, 426, 5, 30, 0, 0, 425, 423, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 431, 5, 29, 0, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 435, 1, 0, 0, 0, 432, 436, 3, 48, 24, 0, 433, 436, 3, 78, 39, 0, 434, 436, 3, 54, 27, 0, 435, 432, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 452, 1, 0, 0, 0, 437, 438, 5, 30, 0, 0, 438, 440, 5, 29, 0, 0, 439, 437, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 445, 5, 30, 0, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 449, 1, 0, 0, 0, 446, 450, 3, 48, 24, 0, 447, 450, 3, 78, 39, 0, 448, 450, 3, 54, 27, 0, 449, 446, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 416, 1, 0, 0, 0, 451, 425, 1, 0, 0, 0, 451, 439, 1, 0, 0, 0, 452, 47, 1, 0, 0, 0, 453, 454, 7, 2, 0, 0, 454, 49, 1, 0, 0, 0, 455, 457, 5, 25, 0, 0, 456, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 462, 3, 76, 38, 0, 461, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 5, 26, 0, 0, 466, 467, 3, 40, 20, 0, 467, 51, 1, 0, 0, 0, 468, 470, 3, 76, 38, 0, 469, 471, 5, 31, 0, 0, 470, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 53, 1, 0, 0, 0, 474, 476, 5, 31, 0, 0, 475, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 3, 78, 39, 0, 480, 55, 1, 0, 0, 0, 481, 483, 5, 42, 0, 0, 482, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 3, 78, 39, 0, 487, 57, 1, 0, 0, 0, 488, 489, 5, 18, 0, 0, 489, 490, 5, 56, 0, 0, 490, 491, 5, 27, 0, 0, 491, 496, 5, 56, 0, 0, 492, 493, 5, 51, 0, 0, 493, 495, 5, 56, 0, 0, 494, 492, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 499, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 500, 5, 28, 0, 0, 500, 59, 1, 0, 0, 0, 501, 504, 3, 62, 31, 0, 502, 504, 3, 64, 32, 0, 503, 501, 1, 0, 0, 0, 503, 502, 1, 0, 0, 0, 504, 61, 1, 0, 0, 0, 505, 506, 5, 18, 0, 0, 506, 507, 5, 56, 0, 0, 507, 508, 5, 56, 0, 0, 508, 509, 5, 14, 0, 0, 509, 510, 5, 56, 0, 0, 510, 63, 1, 0, 0, 0, 511, 512, 5, 18, 0, 0, 512, 513, 5, 56, 0, 0, 513, 514, 5, 56, 0, 0, 514, 65, 1, 0, 0, 0, 515, 516, 3, 38, 19, 0, 516, 517, 5, 57, 0, 0, 517, 67, 1, 0, 0, 0, 518, 519, 3, 38, 19, 0, 519, 520, 5, 58, 0, 0, 520, 69, 1, 0, 0, 0, 521, 522, 5, 57, 0, 0, 522, 523, 3, 38, 19, 0, 523, 71, 1, 0, 0, 0, 524, 525, 5, 58, 0, 0, 525, 526, 3, 38, 19, 0, 526, 73, 1, 0, 0, 0, 527, 528, 5, 19, 0, 0, 528, 529, 3, 76, 38, 0, 529, 530, 5, 56, 0, 0, 530, 75, 1, 0, 0, 0, 531, 533, 5, 20, 0, 0, 532, 531, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 538, 7, 3, 0, 0, 538, 77, 1, 0, 0, 0, 539, 540, 5, 56, 0, 0, 540, 79, 1, 0, 0, 0, 541, 542, 5, 59, 0, 0, 542, 81, 1, 0, 0, 0, 57, 87, 93, 99, 102, 104, 112, 121, 127, 134, 144, 150, 154, 158, 163, 170, 175, 180, 185, 189, 196, 202, 214, 225, 236, 244, 247, 253, 257, 288, 292, 296, 304, 316, 326, 348, 388, 390, 405, 411, 413, 416, 421, 427, 430, 435, 441, 444, 449, 451, 458, 463, 472, 477, 484, 496, 503, 534]