token literal names:
null
'int'
'main'
'if'
'else'
'while'
'for'
'break'
'continue'
'printf'
','
'"%s"'
'"%d"'
'"%x"'
'"%f"'
'"%c"'
'='
'typedef'
'const'
'float'
'char'
'('
')'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'=='
'!='
'<<'
'>>'
'&'
'|'
'^'
'~'
'&&'
'||'
'!'
';'
null
null
null
null
null
'++'
'--'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LPAREN
RPAREN
LBRACE
RBRACE
PLUS
MINUS
MULT
DIV
MOD
GREATER_THAN
LESS_THAN
GREATER_EQUAL
LESS_EQUAL
EQUALS
NOT_EQUAL
SHIFT_LEFT
SHIFT_RIGHT
BITWISE_AND
BITWISE_OR
BITWISE_XOR
BITWISE_NOT
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
SEMICOLON
INT
FLOAT
CHAR
WHITESPACE
IDENTIFIER
INCREMENT
DECREMENT
COMMENT
BLOCKCOMMENT
LINECOMMENT

rule names:
program
main
scope
statement
conditional
ifStatement
elseIfStatement
elseStatement
whileLoop
forLoop
forInit
forCondition
forUpdate
break
continue
printfStatement
formatSpecifier
variable
lvalue
rvalue
unaryExpression
literal
explicitConversion
pointer
deref
addr
postFixIncrement
postFixDecrement
preFixIncrement
preFixDecrement
typedef
type
identifier
comment


atn:
[4, 1, 55, 438, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 0, 4, 0, 72, 8, 0, 11, 0, 12, 0, 73, 1, 0, 1, 0, 4, 0, 78, 8, 0, 11, 0, 12, 0, 79, 5, 0, 82, 8, 0, 10, 0, 12, 0, 85, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 91, 8, 0, 10, 0, 12, 0, 94, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 106, 8, 2, 10, 2, 12, 2, 109, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 4, 3, 115, 8, 3, 11, 3, 12, 3, 116, 1, 3, 1, 3, 4, 3, 121, 8, 3, 11, 3, 12, 3, 122, 1, 3, 1, 3, 4, 3, 127, 8, 3, 11, 3, 12, 3, 128, 1, 3, 1, 3, 4, 3, 133, 8, 3, 11, 3, 12, 3, 134, 1, 3, 1, 3, 4, 3, 139, 8, 3, 11, 3, 12, 3, 140, 1, 3, 1, 3, 4, 3, 145, 8, 3, 11, 3, 12, 3, 146, 1, 3, 1, 3, 1, 3, 4, 3, 152, 8, 3, 11, 3, 12, 3, 153, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 162, 8, 3, 11, 3, 12, 3, 163, 1, 3, 1, 3, 4, 3, 168, 8, 3, 11, 3, 12, 3, 169, 1, 3, 1, 3, 4, 3, 174, 8, 3, 11, 3, 12, 3, 175, 3, 3, 178, 8, 3, 1, 4, 1, 4, 5, 4, 182, 8, 4, 10, 4, 12, 4, 185, 9, 4, 1, 4, 3, 4, 188, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 215, 8, 9, 1, 9, 1, 9, 3, 9, 219, 8, 9, 1, 9, 1, 9, 3, 9, 223, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 230, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 239, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 251, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 262, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 272, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 288, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 344, 8, 19, 10, 19, 12, 19, 347, 9, 19, 1, 20, 3, 20, 350, 8, 20, 1, 20, 1, 20, 1, 20, 4, 20, 355, 8, 20, 11, 20, 12, 20, 356, 1, 20, 3, 20, 360, 8, 20, 1, 20, 1, 20, 1, 20, 4, 20, 365, 8, 20, 11, 20, 12, 20, 366, 1, 20, 3, 20, 370, 8, 20, 1, 20, 3, 20, 373, 8, 20, 1, 21, 1, 21, 1, 22, 4, 22, 378, 8, 22, 11, 22, 12, 22, 379, 1, 22, 4, 22, 383, 8, 22, 11, 22, 12, 22, 384, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 4, 23, 392, 8, 23, 11, 23, 12, 23, 393, 1, 24, 4, 24, 397, 8, 24, 11, 24, 12, 24, 398, 1, 24, 1, 24, 1, 25, 4, 25, 404, 8, 25, 11, 25, 12, 25, 405, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 5, 31, 427, 8, 31, 10, 31, 12, 31, 430, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 0, 1, 38, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 4, 1, 0, 11, 15, 1, 0, 25, 26, 1, 0, 46, 48, 3, 0, 1, 1, 19, 20, 50, 50, 489, 0, 83, 1, 0, 0, 0, 2, 97, 1, 0, 0, 0, 4, 103, 1, 0, 0, 0, 6, 177, 1, 0, 0, 0, 8, 179, 1, 0, 0, 0, 10, 189, 1, 0, 0, 0, 12, 195, 1, 0, 0, 0, 14, 202, 1, 0, 0, 0, 16, 205, 1, 0, 0, 0, 18, 211, 1, 0, 0, 0, 20, 229, 1, 0, 0, 0, 22, 231, 1, 0, 0, 0, 24, 238, 1, 0, 0, 0, 26, 240, 1, 0, 0, 0, 28, 242, 1, 0, 0, 0, 30, 244, 1, 0, 0, 0, 32, 254, 1, 0, 0, 0, 34, 261, 1, 0, 0, 0, 36, 271, 1, 0, 0, 0, 38, 287, 1, 0, 0, 0, 40, 372, 1, 0, 0, 0, 42, 374, 1, 0, 0, 0, 44, 377, 1, 0, 0, 0, 46, 389, 1, 0, 0, 0, 48, 396, 1, 0, 0, 0, 50, 403, 1, 0, 0, 0, 52, 409, 1, 0, 0, 0, 54, 412, 1, 0, 0, 0, 56, 415, 1, 0, 0, 0, 58, 418, 1, 0, 0, 0, 60, 421, 1, 0, 0, 0, 62, 428, 1, 0, 0, 0, 64, 433, 1, 0, 0, 0, 66, 435, 1, 0, 0, 0, 68, 82, 3, 66, 33, 0, 69, 71, 3, 34, 17, 0, 70, 72, 5, 45, 0, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 82, 1, 0, 0, 0, 75, 77, 3, 60, 30, 0, 76, 78, 5, 45, 0, 0, 77, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 68, 1, 0, 0, 0, 81, 69, 1, 0, 0, 0, 81, 75, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 92, 3, 2, 1, 0, 87, 91, 3, 66, 33, 0, 88, 91, 3, 34, 17, 0, 89, 91, 3, 60, 30, 0, 90, 87, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 0, 0, 1, 96, 1, 1, 0, 0, 0, 97, 98, 5, 1, 0, 0, 98, 99, 5, 2, 0, 0, 99, 100, 5, 21, 0, 0, 100, 101, 5, 22, 0, 0, 101, 102, 3, 4, 2, 0, 102, 3, 1, 0, 0, 0, 103, 107, 5, 23, 0, 0, 104, 106, 3, 6, 3, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 24, 0, 0, 111, 5, 1, 0, 0, 0, 112, 114, 3, 38, 19, 0, 113, 115, 5, 45, 0, 0, 114, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 178, 1, 0, 0, 0, 118, 120, 3, 34, 17, 0, 119, 121, 5, 45, 0, 0, 120, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 178, 1, 0, 0, 0, 124, 126, 3, 52, 26, 0, 125, 127, 5, 45, 0, 0, 126, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 178, 1, 0, 0, 0, 130, 132, 3, 54, 27, 0, 131, 133, 5, 45, 0, 0, 132, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 178, 1, 0, 0, 0, 136, 138, 3, 56, 28, 0, 137, 139, 5, 45, 0, 0, 138, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 178, 1, 0, 0, 0, 142, 144, 3, 58, 29, 0, 143, 145, 5, 45, 0, 0, 144, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 178, 1, 0, 0, 0, 148, 178, 3, 66, 33, 0, 149, 151, 3, 30, 15, 0, 150, 152, 5, 45, 0, 0, 151, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 178, 1, 0, 0, 0, 155, 178, 3, 4, 2, 0, 156, 178, 3, 8, 4, 0, 157, 178, 3, 16, 8, 0, 158, 178, 3, 18, 9, 0, 159, 161, 3, 26, 13, 0, 160, 162, 5, 45, 0, 0, 161, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 178, 1, 0, 0, 0, 165, 167, 3, 28, 14, 0, 166, 168, 5, 45, 0, 0, 167, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 178, 1, 0, 0, 0, 171, 173, 3, 60, 30, 0, 172, 174, 5, 45, 0, 0, 173, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 112, 1, 0, 0, 0, 177, 118, 1, 0, 0, 0, 177, 124, 1, 0, 0, 0, 177, 130, 1, 0, 0, 0, 177, 136, 1, 0, 0, 0, 177, 142, 1, 0, 0, 0, 177, 148, 1, 0, 0, 0, 177, 149, 1, 0, 0, 0, 177, 155, 1, 0, 0, 0, 177, 156, 1, 0, 0, 0, 177, 157, 1, 0, 0, 0, 177, 158, 1, 0, 0, 0, 177, 159, 1, 0, 0, 0, 177, 165, 1, 0, 0, 0, 177, 171, 1, 0, 0, 0, 178, 7, 1, 0, 0, 0, 179, 183, 3, 10, 5, 0, 180, 182, 3, 12, 6, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 188, 3, 14, 7, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 9, 1, 0, 0, 0, 189, 190, 5, 3, 0, 0, 190, 191, 5, 21, 0, 0, 191, 192, 3, 38, 19, 0, 192, 193, 5, 22, 0, 0, 193, 194, 3, 4, 2, 0, 194, 11, 1, 0, 0, 0, 195, 196, 5, 4, 0, 0, 196, 197, 5, 3, 0, 0, 197, 198, 5, 21, 0, 0, 198, 199, 3, 38, 19, 0, 199, 200, 5, 22, 0, 0, 200, 201, 3, 4, 2, 0, 201, 13, 1, 0, 0, 0, 202, 203, 5, 4, 0, 0, 203, 204, 3, 4, 2, 0, 204, 15, 1, 0, 0, 0, 205, 206, 5, 5, 0, 0, 206, 207, 5, 21, 0, 0, 207, 208, 3, 38, 19, 0, 208, 209, 5, 22, 0, 0, 209, 210, 3, 4, 2, 0, 210, 17, 1, 0, 0, 0, 211, 212, 5, 6, 0, 0, 212, 214, 5, 21, 0, 0, 213, 215, 3, 20, 10, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 5, 45, 0, 0, 217, 219, 3, 22, 11, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 5, 45, 0, 0, 221, 223, 3, 24, 12, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 22, 0, 0, 225, 226, 3, 4, 2, 0, 226, 19, 1, 0, 0, 0, 227, 230, 3, 34, 17, 0, 228, 230, 3, 38, 19, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 21, 1, 0, 0, 0, 231, 232, 3, 38, 19, 0, 232, 23, 1, 0, 0, 0, 233, 239, 3, 52, 26, 0, 234, 239, 3, 54, 27, 0, 235, 239, 3, 56, 28, 0, 236, 239, 3, 58, 29, 0, 237, 239, 3, 34, 17, 0, 238, 233, 1, 0, 0, 0, 238, 234, 1, 0, 0, 0, 238, 235, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 25, 1, 0, 0, 0, 240, 241, 5, 7, 0, 0, 241, 27, 1, 0, 0, 0, 242, 243, 5, 8, 0, 0, 243, 29, 1, 0, 0, 0, 244, 245, 5, 9, 0, 0, 245, 246, 5, 21, 0, 0, 246, 247, 3, 32, 16, 0, 247, 250, 5, 10, 0, 0, 248, 251, 3, 64, 32, 0, 249, 251, 3, 42, 21, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 22, 0, 0, 253, 31, 1, 0, 0, 0, 254, 255, 7, 0, 0, 0, 255, 33, 1, 0, 0, 0, 256, 257, 3, 36, 18, 0, 257, 258, 5, 16, 0, 0, 258, 259, 3, 38, 19, 0, 259, 262, 1, 0, 0, 0, 260, 262, 3, 36, 18, 0, 261, 256, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 35, 1, 0, 0, 0, 263, 272, 3, 64, 32, 0, 264, 265, 3, 62, 31, 0, 265, 266, 3, 64, 32, 0, 266, 272, 1, 0, 0, 0, 267, 268, 3, 46, 23, 0, 268, 269, 3, 64, 32, 0, 269, 272, 1, 0, 0, 0, 270, 272, 3, 48, 24, 0, 271, 263, 1, 0, 0, 0, 271, 264, 1, 0, 0, 0, 271, 267, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 37, 1, 0, 0, 0, 273, 274, 6, 19, -1, 0, 274, 288, 3, 40, 20, 0, 275, 288, 3, 64, 32, 0, 276, 288, 3, 48, 24, 0, 277, 288, 3, 50, 25, 0, 278, 279, 5, 44, 0, 0, 279, 288, 3, 38, 19, 22, 280, 281, 5, 41, 0, 0, 281, 288, 3, 38, 19, 21, 282, 283, 5, 21, 0, 0, 283, 284, 3, 38, 19, 0, 284, 285, 5, 22, 0, 0, 285, 288, 1, 0, 0, 0, 286, 288, 3, 44, 22, 0, 287, 273, 1, 0, 0, 0, 287, 275, 1, 0, 0, 0, 287, 276, 1, 0, 0, 0, 287, 277, 1, 0, 0, 0, 287, 278, 1, 0, 0, 0, 287, 280, 1, 0, 0, 0, 287, 282, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 345, 1, 0, 0, 0, 289, 290, 10, 20, 0, 0, 290, 291, 5, 28, 0, 0, 291, 344, 3, 38, 19, 21, 292, 293, 10, 19, 0, 0, 293, 294, 5, 29, 0, 0, 294, 344, 3, 38, 19, 20, 295, 296, 10, 18, 0, 0, 296, 297, 5, 27, 0, 0, 297, 344, 3, 38, 19, 19, 298, 299, 10, 17, 0, 0, 299, 300, 5, 26, 0, 0, 300, 344, 3, 38, 19, 18, 301, 302, 10, 16, 0, 0, 302, 303, 5, 25, 0, 0, 303, 344, 3, 38, 19, 17, 304, 305, 10, 15, 0, 0, 305, 306, 5, 30, 0, 0, 306, 344, 3, 38, 19, 16, 307, 308, 10, 14, 0, 0, 308, 309, 5, 31, 0, 0, 309, 344, 3, 38, 19, 15, 310, 311, 10, 13, 0, 0, 311, 312, 5, 32, 0, 0, 312, 344, 3, 38, 19, 14, 313, 314, 10, 12, 0, 0, 314, 315, 5, 33, 0, 0, 315, 344, 3, 38, 19, 13, 316, 317, 10, 11, 0, 0, 317, 318, 5, 34, 0, 0, 318, 344, 3, 38, 19, 12, 319, 320, 10, 10, 0, 0, 320, 321, 5, 35, 0, 0, 321, 344, 3, 38, 19, 11, 322, 323, 10, 9, 0, 0, 323, 324, 5, 36, 0, 0, 324, 344, 3, 38, 19, 10, 325, 326, 10, 8, 0, 0, 326, 327, 5, 37, 0, 0, 327, 344, 3, 38, 19, 9, 328, 329, 10, 7, 0, 0, 329, 330, 5, 38, 0, 0, 330, 344, 3, 38, 19, 8, 331, 332, 10, 6, 0, 0, 332, 333, 5, 39, 0, 0, 333, 344, 3, 38, 19, 7, 334, 335, 10, 5, 0, 0, 335, 336, 5, 40, 0, 0, 336, 344, 3, 38, 19, 6, 337, 338, 10, 4, 0, 0, 338, 339, 5, 42, 0, 0, 339, 344, 3, 38, 19, 5, 340, 341, 10, 3, 0, 0, 341, 342, 5, 43, 0, 0, 342, 344, 3, 38, 19, 4, 343, 289, 1, 0, 0, 0, 343, 292, 1, 0, 0, 0, 343, 295, 1, 0, 0, 0, 343, 298, 1, 0, 0, 0, 343, 301, 1, 0, 0, 0, 343, 304, 1, 0, 0, 0, 343, 307, 1, 0, 0, 0, 343, 310, 1, 0, 0, 0, 343, 313, 1, 0, 0, 0, 343, 316, 1, 0, 0, 0, 343, 319, 1, 0, 0, 0, 343, 322, 1, 0, 0, 0, 343, 325, 1, 0, 0, 0, 343, 328, 1, 0, 0, 0, 343, 331, 1, 0, 0, 0, 343, 334, 1, 0, 0, 0, 343, 337, 1, 0, 0, 0, 343, 340, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 39, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 350, 7, 1, 0, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 373, 3, 42, 21, 0, 352, 353, 5, 25, 0, 0, 353, 355, 5, 26, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 360, 5, 25, 0, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 373, 3, 42, 21, 0, 362, 363, 5, 26, 0, 0, 363, 365, 5, 25, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 370, 5, 26, 0, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 3, 42, 21, 0, 372, 349, 1, 0, 0, 0, 372, 354, 1, 0, 0, 0, 372, 364, 1, 0, 0, 0, 373, 41, 1, 0, 0, 0, 374, 375, 7, 2, 0, 0, 375, 43, 1, 0, 0, 0, 376, 378, 5, 21, 0, 0, 377, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 383, 3, 62, 31, 0, 382, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 5, 22, 0, 0, 387, 388, 3, 38, 19, 0, 388, 45, 1, 0, 0, 0, 389, 391, 3, 62, 31, 0, 390, 392, 5, 27, 0, 0, 391, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 47, 1, 0, 0, 0, 395, 397, 5, 27, 0, 0, 396, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 3, 64, 32, 0, 401, 49, 1, 0, 0, 0, 402, 404, 5, 38, 0, 0, 403, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 3, 64, 32, 0, 408, 51, 1, 0, 0, 0, 409, 410, 3, 36, 18, 0, 410, 411, 5, 51, 0, 0, 411, 53, 1, 0, 0, 0, 412, 413, 3, 36, 18, 0, 413, 414, 5, 52, 0, 0, 414, 55, 1, 0, 0, 0, 415, 416, 5, 51, 0, 0, 416, 417, 3, 36, 18, 0, 417, 57, 1, 0, 0, 0, 418, 419, 5, 52, 0, 0, 419, 420, 3, 36, 18, 0, 420, 59, 1, 0, 0, 0, 421, 422, 5, 17, 0, 0, 422, 423, 3, 62, 31, 0, 423, 424, 5, 50, 0, 0, 424, 61, 1, 0, 0, 0, 425, 427, 5, 18, 0, 0, 426, 425, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 432, 7, 3, 0, 0, 432, 63, 1, 0, 0, 0, 433, 434, 5, 50, 0, 0, 434, 65, 1, 0, 0, 0, 435, 436, 5, 53, 0, 0, 436, 67, 1, 0, 0, 0, 43, 73, 79, 81, 83, 90, 92, 107, 116, 122, 128, 134, 140, 146, 153, 163, 169, 175, 177, 183, 187, 214, 218, 222, 229, 238, 250, 261, 271, 287, 343, 345, 349, 356, 359, 366, 369, 372, 379, 384, 393, 398, 405, 428]