T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
LPAREN=27
RPAREN=28
LBRACE=29
RBRACE=30
PLUS=31
MINUS=32
MULT=33
DIV=34
MOD=35
GREATER_THAN=36
LESS_THAN=37
GREATER_EQUAL=38
LESS_EQUAL=39
EQUALS=40
NOT_EQUAL=41
SHIFT_LEFT=42
SHIFT_RIGHT=43
BITWISE_AND=44
BITWISE_OR=45
BITWISE_XOR=46
BITWISE_NOT=47
LOGICAL_AND=48
LOGICAL_OR=49
LOGICAL_NOT=50
COLON=51
SEMICOLON=52
COMMA=53
INT=54
FLOAT=55
CHAR=56
WHITESPACE=57
IDENTIFIER=58
INCREMENT=59
DECREMENT=60
COMMENT=61
BLOCKCOMMENT=62
LINECOMMENT=63
'switch'=1
'case'=2
'default'=3
'if'=4
'else'=5
'while'=6
'for'=7
'printf'=8
'"%s"'=9
'"%d"'=10
'"%x"'=11
'"%f"'=12
'"%c"'=13
'='=14
'break'=15
'continue'=16
'return'=17
'enum'=18
'typedef'=19
'const'=20
'int'=21
'float'=22
'char'=23
'void'=24
'['=25
']'=26
'('=27
')'=28
'{'=29
'}'=30
'+'=31
'-'=32
'*'=33
'/'=34
'%'=35
'>'=36
'<'=37
'>='=38
'<='=39
'=='=40
'!='=41
'<<'=42
'>>'=43
'&'=44
'|'=45
'^'=46
'~'=47
'&&'=48
'||'=49
'!'=50
':'=51
';'=52
','=53
'++'=59
'--'=60
