T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
LPAREN=22
RPAREN=23
LBRACE=24
RBRACE=25
PLUS=26
MINUS=27
MULT=28
DIV=29
MOD=30
GREATER_THAN=31
LESS_THAN=32
GREATER_EQUAL=33
LESS_EQUAL=34
EQUALS=35
NOT_EQUAL=36
SHIFT_LEFT=37
SHIFT_RIGHT=38
BITWISE_AND=39
BITWISE_OR=40
BITWISE_XOR=41
BITWISE_NOT=42
LOGICAL_AND=43
LOGICAL_OR=44
LOGICAL_NOT=45
SEMICOLON=46
INT=47
FLOAT=48
CHAR=49
WHITESPACE=50
IDENTIFIER=51
INCREMENT=52
DECREMENT=53
COMMENT=54
BLOCKCOMMENT=55
LINECOMMENT=56
'int'=1
'main'=2
'if'=3
'else'=4
'while'=5
'for'=6
'printf'=7
','=8
'"%s"'=9
'"%d"'=10
'"%x"'=11
'"%f"'=12
'"%c"'=13
'='=14
'break'=15
'continue'=16
'enum'=17
'typedef'=18
'const'=19
'float'=20
'char'=21
'('=22
')'=23
'{'=24
'}'=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'>'=31
'<'=32
'>='=33
'<='=34
'=='=35
'!='=36
'<<'=37
'>>'=38
'&'=39
'|'=40
'^'=41
'~'=42
'&&'=43
'||'=44
'!'=45
';'=46
'++'=52
'--'=53
