token literal names:
null
'struct'
'.'
'['
']'
'='
'switch'
'case'
'default'
'if'
'else'
'while'
'for'
'printf'
'scanf'
'break'
'continue'
'return'
'enum'
'typedef'
'const'
'int'
'float'
'char'
'void'
'('
')'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'=='
'!='
'<<'
'>>'
'&'
'|'
'^'
'~'
'&&'
'||'
'!'
':'
';'
','
null
null
null
null
null
null
'++'
'--'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LPAREN
RPAREN
LBRACE
RBRACE
PLUS
MINUS
MULT
DIV
MOD
GREATER_THAN
LESS_THAN
GREATER_EQUAL
LESS_EQUAL
EQUALS
NOT_EQUAL
SHIFT_LEFT
SHIFT_RIGHT
BITWISE_AND
BITWISE_OR
BITWISE_XOR
BITWISE_NOT
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
COLON
SEMICOLON
COMMA
INT
FLOAT
CHAR
STRING
WHITESPACE
IDENTIFIER
INCREMENT
DECREMENT
COMMENT
BLOCKCOMMENT
LINECOMMENT

rule names:
program
declaration
scope
statement
function
structDefinition
structStatement
structVariable
structMember
structAssignment
functionParams
functionCall
callParams
switchStatement
switchCase
conditional
ifStatement
elseIfStatement
elseStatement
whileLoop
forLoop
forCondition
printfStatement
scanfStatement
formatSpecifier
char
string
variable
lvalue
rvalue
jumpStatement
unaryExpression
literal
explicitConversion
pointer
deref
addr
enumDeclaration
enumStatement
enumVariableDefinition
enumVariableDeclaration
postFixIncrement
postFixDecrement
preFixIncrement
preFixDecrement
arrayStatement
arrayDeclaration
arrayAssignment
arrayDefinition
array
arrayElement
typedef
type
identifier
comment


atn:
[4, 1, 62, 737, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 1, 0, 1, 0, 4, 0, 114, 8, 0, 11, 0, 12, 0, 115, 1, 0, 4, 0, 119, 8, 0, 11, 0, 12, 0, 120, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 130, 8, 1, 1, 2, 1, 2, 5, 2, 134, 8, 2, 10, 2, 12, 2, 137, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 4, 3, 143, 8, 3, 11, 3, 12, 3, 144, 1, 3, 1, 3, 4, 3, 149, 8, 3, 11, 3, 12, 3, 150, 1, 3, 1, 3, 1, 3, 4, 3, 156, 8, 3, 11, 3, 12, 3, 157, 1, 3, 1, 3, 4, 3, 162, 8, 3, 11, 3, 12, 3, 163, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 172, 8, 3, 11, 3, 12, 3, 173, 1, 3, 1, 3, 4, 3, 178, 8, 3, 11, 3, 12, 3, 179, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 186, 8, 3, 11, 3, 12, 3, 187, 1, 3, 1, 3, 4, 3, 192, 8, 3, 11, 3, 12, 3, 193, 3, 3, 196, 8, 3, 1, 4, 1, 4, 3, 4, 200, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 205, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 212, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 217, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 222, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 231, 8, 5, 1, 5, 1, 5, 5, 5, 235, 8, 5, 10, 5, 12, 5, 238, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 244, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 257, 8, 8, 10, 8, 12, 8, 260, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 269, 8, 10, 1, 10, 1, 10, 3, 10, 273, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 278, 8, 10, 10, 10, 12, 10, 281, 9, 10, 1, 11, 1, 11, 1, 11, 3, 11, 286, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 296, 8, 12, 10, 12, 12, 12, 299, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 307, 8, 13, 10, 13, 12, 13, 310, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 318, 8, 14, 10, 14, 12, 14, 321, 9, 14, 1, 14, 1, 14, 1, 14, 5, 14, 326, 8, 14, 10, 14, 12, 14, 329, 9, 14, 3, 14, 331, 8, 14, 1, 15, 1, 15, 5, 15, 335, 8, 15, 10, 15, 12, 15, 338, 9, 15, 1, 15, 3, 15, 341, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 3, 21, 372, 8, 21, 1, 21, 1, 21, 3, 21, 376, 8, 21, 1, 21, 1, 21, 3, 21, 380, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 390, 8, 22, 5, 22, 392, 8, 22, 10, 22, 12, 22, 395, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 404, 8, 23, 10, 23, 12, 23, 407, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 423, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 437, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 449, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 464, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 520, 8, 29, 10, 29, 12, 29, 523, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 529, 8, 30, 3, 30, 531, 8, 30, 1, 31, 3, 31, 534, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 539, 8, 31, 1, 31, 1, 31, 4, 31, 543, 8, 31, 11, 31, 12, 31, 544, 1, 31, 3, 31, 548, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 553, 8, 31, 1, 31, 1, 31, 4, 31, 557, 8, 31, 11, 31, 12, 31, 558, 1, 31, 3, 31, 562, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 567, 8, 31, 3, 31, 569, 8, 31, 1, 32, 1, 32, 1, 33, 4, 33, 574, 8, 33, 11, 33, 12, 33, 575, 1, 33, 4, 33, 579, 8, 33, 11, 33, 12, 33, 580, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 4, 34, 588, 8, 34, 11, 34, 12, 34, 589, 1, 35, 4, 35, 593, 8, 35, 11, 35, 12, 35, 594, 1, 35, 1, 35, 1, 36, 4, 36, 600, 8, 36, 11, 36, 12, 36, 601, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 612, 8, 37, 10, 37, 12, 37, 615, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 621, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 648, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 4, 46, 656, 8, 46, 11, 46, 12, 46, 657, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 665, 8, 47, 11, 47, 12, 47, 666, 1, 47, 1, 47, 1, 47, 3, 47, 672, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 678, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 4, 48, 686, 8, 48, 11, 48, 12, 48, 687, 1, 48, 1, 48, 1, 48, 3, 48, 693, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 698, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 703, 8, 49, 5, 49, 705, 8, 49, 10, 49, 12, 49, 708, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 4, 50, 717, 8, 50, 11, 50, 12, 50, 718, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 5, 52, 726, 8, 52, 10, 52, 12, 52, 729, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 0, 3, 20, 24, 58, 55, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 0, 3, 1, 0, 29, 30, 1, 0, 52, 54, 2, 0, 21, 24, 57, 57, 816, 0, 118, 1, 0, 0, 0, 2, 129, 1, 0, 0, 0, 4, 131, 1, 0, 0, 0, 6, 195, 1, 0, 0, 0, 8, 221, 1, 0, 0, 0, 10, 223, 1, 0, 0, 0, 12, 243, 1, 0, 0, 0, 14, 245, 1, 0, 0, 0, 16, 249, 1, 0, 0, 0, 18, 261, 1, 0, 0, 0, 20, 265, 1, 0, 0, 0, 22, 282, 1, 0, 0, 0, 24, 289, 1, 0, 0, 0, 26, 300, 1, 0, 0, 0, 28, 330, 1, 0, 0, 0, 30, 332, 1, 0, 0, 0, 32, 342, 1, 0, 0, 0, 34, 348, 1, 0, 0, 0, 36, 355, 1, 0, 0, 0, 38, 358, 1, 0, 0, 0, 40, 364, 1, 0, 0, 0, 42, 371, 1, 0, 0, 0, 44, 381, 1, 0, 0, 0, 46, 398, 1, 0, 0, 0, 48, 410, 1, 0, 0, 0, 50, 412, 1, 0, 0, 0, 52, 414, 1, 0, 0, 0, 54, 422, 1, 0, 0, 0, 56, 436, 1, 0, 0, 0, 58, 463, 1, 0, 0, 0, 60, 530, 1, 0, 0, 0, 62, 568, 1, 0, 0, 0, 64, 570, 1, 0, 0, 0, 66, 573, 1, 0, 0, 0, 68, 585, 1, 0, 0, 0, 70, 592, 1, 0, 0, 0, 72, 599, 1, 0, 0, 0, 74, 605, 1, 0, 0, 0, 76, 620, 1, 0, 0, 0, 78, 622, 1, 0, 0, 0, 80, 628, 1, 0, 0, 0, 82, 632, 1, 0, 0, 0, 84, 635, 1, 0, 0, 0, 86, 638, 1, 0, 0, 0, 88, 641, 1, 0, 0, 0, 90, 647, 1, 0, 0, 0, 92, 649, 1, 0, 0, 0, 94, 677, 1, 0, 0, 0, 96, 679, 1, 0, 0, 0, 98, 694, 1, 0, 0, 0, 100, 711, 1, 0, 0, 0, 102, 720, 1, 0, 0, 0, 104, 727, 1, 0, 0, 0, 106, 732, 1, 0, 0, 0, 108, 734, 1, 0, 0, 0, 110, 119, 3, 108, 54, 0, 111, 113, 3, 2, 1, 0, 112, 114, 5, 50, 0, 0, 113, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 119, 3, 8, 4, 0, 118, 110, 1, 0, 0, 0, 118, 111, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 0, 0, 1, 123, 1, 1, 0, 0, 0, 124, 130, 3, 74, 37, 0, 125, 130, 3, 10, 5, 0, 126, 130, 3, 54, 27, 0, 127, 130, 3, 102, 51, 0, 128, 130, 3, 90, 45, 0, 129, 124, 1, 0, 0, 0, 129, 125, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 3, 1, 0, 0, 0, 131, 135, 5, 27, 0, 0, 132, 134, 3, 6, 3, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 28, 0, 0, 139, 5, 1, 0, 0, 0, 140, 142, 3, 58, 29, 0, 141, 143, 5, 50, 0, 0, 142, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 196, 1, 0, 0, 0, 146, 148, 3, 54, 27, 0, 147, 149, 5, 50, 0, 0, 148, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 196, 1, 0, 0, 0, 152, 196, 3, 108, 54, 0, 153, 155, 3, 44, 22, 0, 154, 156, 5, 50, 0, 0, 155, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 196, 1, 0, 0, 0, 159, 161, 3, 46, 23, 0, 160, 162, 5, 50, 0, 0, 161, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 196, 1, 0, 0, 0, 165, 196, 3, 4, 2, 0, 166, 196, 3, 30, 15, 0, 167, 196, 3, 38, 19, 0, 168, 196, 3, 40, 20, 0, 169, 171, 3, 76, 38, 0, 170, 172, 5, 50, 0, 0, 171, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 196, 1, 0, 0, 0, 175, 177, 3, 60, 30, 0, 176, 178, 5, 50, 0, 0, 177, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 196, 1, 0, 0, 0, 181, 196, 3, 8, 4, 0, 182, 196, 3, 26, 13, 0, 183, 185, 3, 90, 45, 0, 184, 186, 5, 50, 0, 0, 185, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 196, 1, 0, 0, 0, 189, 191, 3, 12, 6, 0, 190, 192, 5, 50, 0, 0, 191, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 140, 1, 0, 0, 0, 195, 146, 1, 0, 0, 0, 195, 152, 1, 0, 0, 0, 195, 153, 1, 0, 0, 0, 195, 159, 1, 0, 0, 0, 195, 165, 1, 0, 0, 0, 195, 166, 1, 0, 0, 0, 195, 167, 1, 0, 0, 0, 195, 168, 1, 0, 0, 0, 195, 169, 1, 0, 0, 0, 195, 175, 1, 0, 0, 0, 195, 181, 1, 0, 0, 0, 195, 182, 1, 0, 0, 0, 195, 183, 1, 0, 0, 0, 195, 189, 1, 0, 0, 0, 196, 7, 1, 0, 0, 0, 197, 200, 3, 104, 52, 0, 198, 200, 3, 68, 34, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 57, 0, 0, 202, 204, 5, 25, 0, 0, 203, 205, 3, 20, 10, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 26, 0, 0, 207, 208, 3, 4, 2, 0, 208, 222, 1, 0, 0, 0, 209, 212, 3, 104, 52, 0, 210, 212, 3, 68, 34, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 57, 0, 0, 214, 216, 5, 25, 0, 0, 215, 217, 3, 20, 10, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 26, 0, 0, 219, 220, 5, 50, 0, 0, 220, 222, 1, 0, 0, 0, 221, 199, 1, 0, 0, 0, 221, 211, 1, 0, 0, 0, 222, 9, 1, 0, 0, 0, 223, 224, 5, 1, 0, 0, 224, 225, 5, 57, 0, 0, 225, 236, 5, 27, 0, 0, 226, 227, 3, 104, 52, 0, 227, 228, 3, 106, 53, 0, 228, 231, 1, 0, 0, 0, 229, 231, 3, 92, 46, 0, 230, 226, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 50, 0, 0, 233, 235, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 5, 28, 0, 0, 240, 11, 1, 0, 0, 0, 241, 244, 3, 14, 7, 0, 242, 244, 3, 18, 9, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 13, 1, 0, 0, 0, 245, 246, 5, 1, 0, 0, 246, 247, 5, 57, 0, 0, 247, 248, 5, 57, 0, 0, 248, 15, 1, 0, 0, 0, 249, 250, 5, 57, 0, 0, 250, 251, 5, 2, 0, 0, 251, 258, 5, 57, 0, 0, 252, 253, 5, 3, 0, 0, 253, 254, 3, 58, 29, 0, 254, 255, 5, 4, 0, 0, 255, 257, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 17, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 3, 16, 8, 0, 262, 263, 5, 5, 0, 0, 263, 264, 3, 58, 29, 0, 264, 19, 1, 0, 0, 0, 265, 268, 6, 10, -1, 0, 266, 269, 3, 68, 34, 0, 267, 269, 3, 104, 52, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 273, 3, 72, 36, 0, 271, 273, 3, 106, 53, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 279, 1, 0, 0, 0, 274, 275, 10, 1, 0, 0, 275, 276, 5, 51, 0, 0, 276, 278, 3, 20, 10, 2, 277, 274, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 21, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 57, 0, 0, 283, 285, 5, 25, 0, 0, 284, 286, 3, 24, 12, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 26, 0, 0, 288, 23, 1, 0, 0, 0, 289, 290, 6, 12, -1, 0, 290, 291, 3, 58, 29, 0, 291, 297, 1, 0, 0, 0, 292, 293, 10, 1, 0, 0, 293, 294, 5, 51, 0, 0, 294, 296, 3, 24, 12, 2, 295, 292, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 25, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 6, 0, 0, 301, 302, 5, 25, 0, 0, 302, 303, 3, 58, 29, 0, 303, 304, 5, 26, 0, 0, 304, 308, 5, 27, 0, 0, 305, 307, 3, 28, 14, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 5, 28, 0, 0, 312, 27, 1, 0, 0, 0, 313, 314, 5, 7, 0, 0, 314, 315, 3, 64, 32, 0, 315, 319, 5, 49, 0, 0, 316, 318, 3, 6, 3, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 331, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 5, 8, 0, 0, 323, 327, 5, 49, 0, 0, 324, 326, 3, 6, 3, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 313, 1, 0, 0, 0, 330, 322, 1, 0, 0, 0, 331, 29, 1, 0, 0, 0, 332, 336, 3, 32, 16, 0, 333, 335, 3, 34, 17, 0, 334, 333, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 341, 3, 36, 18, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 31, 1, 0, 0, 0, 342, 343, 5, 9, 0, 0, 343, 344, 5, 25, 0, 0, 344, 345, 3, 58, 29, 0, 345, 346, 5, 26, 0, 0, 346, 347, 3, 4, 2, 0, 347, 33, 1, 0, 0, 0, 348, 349, 5, 10, 0, 0, 349, 350, 5, 9, 0, 0, 350, 351, 5, 25, 0, 0, 351, 352, 3, 58, 29, 0, 352, 353, 5, 26, 0, 0, 353, 354, 3, 4, 2, 0, 354, 35, 1, 0, 0, 0, 355, 356, 5, 10, 0, 0, 356, 357, 3, 4, 2, 0, 357, 37, 1, 0, 0, 0, 358, 359, 5, 11, 0, 0, 359, 360, 5, 25, 0, 0, 360, 361, 3, 58, 29, 0, 361, 362, 5, 26, 0, 0, 362, 363, 3, 4, 2, 0, 363, 39, 1, 0, 0, 0, 364, 365, 5, 12, 0, 0, 365, 366, 5, 25, 0, 0, 366, 367, 3, 42, 21, 0, 367, 368, 5, 26, 0, 0, 368, 369, 3, 4, 2, 0, 369, 41, 1, 0, 0, 0, 370, 372, 3, 54, 27, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 5, 50, 0, 0, 374, 376, 3, 58, 29, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 5, 50, 0, 0, 378, 380, 3, 58, 29, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 43, 1, 0, 0, 0, 381, 382, 5, 13, 0, 0, 382, 383, 5, 25, 0, 0, 383, 393, 3, 48, 24, 0, 384, 389, 5, 51, 0, 0, 385, 390, 3, 50, 25, 0, 386, 390, 3, 52, 26, 0, 387, 390, 3, 58, 29, 0, 388, 390, 3, 16, 8, 0, 389, 385, 1, 0, 0, 0, 389, 386, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 384, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 5, 26, 0, 0, 397, 45, 1, 0, 0, 0, 398, 399, 5, 14, 0, 0, 399, 400, 5, 25, 0, 0, 400, 405, 3, 48, 24, 0, 401, 402, 5, 51, 0, 0, 402, 404, 3, 72, 36, 0, 403, 401, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 5, 26, 0, 0, 409, 47, 1, 0, 0, 0, 410, 411, 5, 55, 0, 0, 411, 49, 1, 0, 0, 0, 412, 413, 5, 54, 0, 0, 413, 51, 1, 0, 0, 0, 414, 415, 5, 55, 0, 0, 415, 53, 1, 0, 0, 0, 416, 417, 3, 56, 28, 0, 417, 418, 5, 5, 0, 0, 418, 419, 3, 58, 29, 0, 419, 423, 1, 0, 0, 0, 420, 423, 3, 56, 28, 0, 421, 423, 3, 102, 51, 0, 422, 416, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 55, 1, 0, 0, 0, 424, 437, 3, 106, 53, 0, 425, 426, 3, 104, 52, 0, 426, 427, 3, 106, 53, 0, 427, 437, 1, 0, 0, 0, 428, 429, 3, 68, 34, 0, 429, 430, 3, 106, 53, 0, 430, 437, 1, 0, 0, 0, 431, 437, 3, 70, 35, 0, 432, 433, 5, 25, 0, 0, 433, 434, 3, 56, 28, 0, 434, 435, 5, 26, 0, 0, 435, 437, 1, 0, 0, 0, 436, 424, 1, 0, 0, 0, 436, 425, 1, 0, 0, 0, 436, 428, 1, 0, 0, 0, 436, 431, 1, 0, 0, 0, 436, 432, 1, 0, 0, 0, 437, 57, 1, 0, 0, 0, 438, 439, 6, 29, -1, 0, 439, 464, 3, 62, 31, 0, 440, 464, 3, 106, 53, 0, 441, 464, 3, 70, 35, 0, 442, 464, 3, 72, 36, 0, 443, 444, 5, 48, 0, 0, 444, 464, 3, 58, 29, 30, 445, 446, 5, 45, 0, 0, 446, 464, 3, 58, 29, 29, 447, 449, 7, 0, 0, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 5, 25, 0, 0, 451, 452, 3, 58, 29, 0, 452, 453, 5, 26, 0, 0, 453, 464, 1, 0, 0, 0, 454, 464, 3, 66, 33, 0, 455, 464, 3, 82, 41, 0, 456, 464, 3, 84, 42, 0, 457, 464, 3, 86, 43, 0, 458, 464, 3, 88, 44, 0, 459, 464, 3, 22, 11, 0, 460, 464, 3, 60, 30, 0, 461, 464, 3, 100, 50, 0, 462, 464, 3, 52, 26, 0, 463, 438, 1, 0, 0, 0, 463, 440, 1, 0, 0, 0, 463, 441, 1, 0, 0, 0, 463, 442, 1, 0, 0, 0, 463, 443, 1, 0, 0, 0, 463, 445, 1, 0, 0, 0, 463, 448, 1, 0, 0, 0, 463, 454, 1, 0, 0, 0, 463, 455, 1, 0, 0, 0, 463, 456, 1, 0, 0, 0, 463, 457, 1, 0, 0, 0, 463, 458, 1, 0, 0, 0, 463, 459, 1, 0, 0, 0, 463, 460, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 521, 1, 0, 0, 0, 465, 466, 10, 28, 0, 0, 466, 467, 5, 32, 0, 0, 467, 520, 3, 58, 29, 29, 468, 469, 10, 27, 0, 0, 469, 470, 5, 33, 0, 0, 470, 520, 3, 58, 29, 28, 471, 472, 10, 26, 0, 0, 472, 473, 5, 31, 0, 0, 473, 520, 3, 58, 29, 27, 474, 475, 10, 25, 0, 0, 475, 476, 5, 30, 0, 0, 476, 520, 3, 58, 29, 26, 477, 478, 10, 24, 0, 0, 478, 479, 5, 29, 0, 0, 479, 520, 3, 58, 29, 25, 480, 481, 10, 23, 0, 0, 481, 482, 5, 40, 0, 0, 482, 520, 3, 58, 29, 24, 483, 484, 10, 22, 0, 0, 484, 485, 5, 41, 0, 0, 485, 520, 3, 58, 29, 23, 486, 487, 10, 21, 0, 0, 487, 488, 5, 42, 0, 0, 488, 520, 3, 58, 29, 22, 489, 490, 10, 20, 0, 0, 490, 491, 5, 43, 0, 0, 491, 520, 3, 58, 29, 21, 492, 493, 10, 19, 0, 0, 493, 494, 5, 44, 0, 0, 494, 520, 3, 58, 29, 20, 495, 496, 10, 18, 0, 0, 496, 497, 5, 38, 0, 0, 497, 520, 3, 58, 29, 19, 498, 499, 10, 17, 0, 0, 499, 500, 5, 39, 0, 0, 500, 520, 3, 58, 29, 18, 501, 502, 10, 16, 0, 0, 502, 503, 5, 46, 0, 0, 503, 520, 3, 58, 29, 17, 504, 505, 10, 15, 0, 0, 505, 506, 5, 47, 0, 0, 506, 520, 3, 58, 29, 16, 507, 508, 10, 14, 0, 0, 508, 509, 5, 34, 0, 0, 509, 520, 3, 58, 29, 15, 510, 511, 10, 13, 0, 0, 511, 512, 5, 35, 0, 0, 512, 520, 3, 58, 29, 14, 513, 514, 10, 12, 0, 0, 514, 515, 5, 36, 0, 0, 515, 520, 3, 58, 29, 13, 516, 517, 10, 11, 0, 0, 517, 518, 5, 37, 0, 0, 518, 520, 3, 58, 29, 12, 519, 465, 1, 0, 0, 0, 519, 468, 1, 0, 0, 0, 519, 471, 1, 0, 0, 0, 519, 474, 1, 0, 0, 0, 519, 477, 1, 0, 0, 0, 519, 480, 1, 0, 0, 0, 519, 483, 1, 0, 0, 0, 519, 486, 1, 0, 0, 0, 519, 489, 1, 0, 0, 0, 519, 492, 1, 0, 0, 0, 519, 495, 1, 0, 0, 0, 519, 498, 1, 0, 0, 0, 519, 501, 1, 0, 0, 0, 519, 504, 1, 0, 0, 0, 519, 507, 1, 0, 0, 0, 519, 510, 1, 0, 0, 0, 519, 513, 1, 0, 0, 0, 519, 516, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 59, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 531, 5, 15, 0, 0, 525, 531, 5, 16, 0, 0, 526, 528, 5, 17, 0, 0, 527, 529, 3, 58, 29, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 1, 0, 0, 0, 530, 524, 1, 0, 0, 0, 530, 525, 1, 0, 0, 0, 530, 526, 1, 0, 0, 0, 531, 61, 1, 0, 0, 0, 532, 534, 7, 0, 0, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 538, 1, 0, 0, 0, 535, 539, 3, 64, 32, 0, 536, 539, 3, 106, 53, 0, 537, 539, 3, 70, 35, 0, 538, 535, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 537, 1, 0, 0, 0, 539, 569, 1, 0, 0, 0, 540, 541, 5, 29, 0, 0, 541, 543, 5, 30, 0, 0, 542, 540, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 547, 1, 0, 0, 0, 546, 548, 5, 29, 0, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 552, 1, 0, 0, 0, 549, 553, 3, 64, 32, 0, 550, 553, 3, 106, 53, 0, 551, 553, 3, 70, 35, 0, 552, 549, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 551, 1, 0, 0, 0, 553, 569, 1, 0, 0, 0, 554, 555, 5, 30, 0, 0, 555, 557, 5, 29, 0, 0, 556, 554, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 562, 5, 30, 0, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 566, 1, 0, 0, 0, 563, 567, 3, 64, 32, 0, 564, 567, 3, 106, 53, 0, 565, 567, 3, 70, 35, 0, 566, 563, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 565, 1, 0, 0, 0, 567, 569, 1, 0, 0, 0, 568, 533, 1, 0, 0, 0, 568, 542, 1, 0, 0, 0, 568, 556, 1, 0, 0, 0, 569, 63, 1, 0, 0, 0, 570, 571, 7, 1, 0, 0, 571, 65, 1, 0, 0, 0, 572, 574, 5, 25, 0, 0, 573, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 578, 1, 0, 0, 0, 577, 579, 3, 104, 52, 0, 578, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 5, 26, 0, 0, 583, 584, 3, 58, 29, 0, 584, 67, 1, 0, 0, 0, 585, 587, 3, 104, 52, 0, 586, 588, 5, 31, 0, 0, 587, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 69, 1, 0, 0, 0, 591, 593, 5, 31, 0, 0, 592, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 3, 106, 53, 0, 597, 71, 1, 0, 0, 0, 598, 600, 5, 42, 0, 0, 599, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 3, 106, 53, 0, 604, 73, 1, 0, 0, 0, 605, 606, 5, 18, 0, 0, 606, 607, 5, 57, 0, 0, 607, 608, 5, 27, 0, 0, 608, 613, 5, 57, 0, 0, 609, 610, 5, 51, 0, 0, 610, 612, 5, 57, 0, 0, 611, 609, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 616, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 617, 5, 28, 0, 0, 617, 75, 1, 0, 0, 0, 618, 621, 3, 78, 39, 0, 619, 621, 3, 80, 40, 0, 620, 618, 1, 0, 0, 0, 620, 619, 1, 0, 0, 0, 621, 77, 1, 0, 0, 0, 622, 623, 5, 18, 0, 0, 623, 624, 5, 57, 0, 0, 624, 625, 5, 57, 0, 0, 625, 626, 5, 5, 0, 0, 626, 627, 5, 57, 0, 0, 627, 79, 1, 0, 0, 0, 628, 629, 5, 18, 0, 0, 629, 630, 5, 57, 0, 0, 630, 631, 5, 57, 0, 0, 631, 81, 1, 0, 0, 0, 632, 633, 3, 56, 28, 0, 633, 634, 5, 58, 0, 0, 634, 83, 1, 0, 0, 0, 635, 636, 3, 56, 28, 0, 636, 637, 5, 59, 0, 0, 637, 85, 1, 0, 0, 0, 638, 639, 5, 58, 0, 0, 639, 640, 3, 56, 28, 0, 640, 87, 1, 0, 0, 0, 641, 642, 5, 59, 0, 0, 642, 643, 3, 56, 28, 0, 643, 89, 1, 0, 0, 0, 644, 648, 3, 92, 46, 0, 645, 648, 3, 94, 47, 0, 646, 648, 3, 96, 48, 0, 647, 644, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 646, 1, 0, 0, 0, 648, 91, 1, 0, 0, 0, 649, 650, 3, 104, 52, 0, 650, 655, 3, 106, 53, 0, 651, 652, 5, 3, 0, 0, 652, 653, 3, 58, 29, 0, 653, 654, 5, 4, 0, 0, 654, 656, 1, 0, 0, 0, 655, 651, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 93, 1, 0, 0, 0, 659, 664, 3, 106, 53, 0, 660, 661, 5, 3, 0, 0, 661, 662, 3, 58, 29, 0, 662, 663, 5, 4, 0, 0, 663, 665, 1, 0, 0, 0, 664, 660, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 671, 5, 5, 0, 0, 669, 672, 3, 58, 29, 0, 670, 672, 3, 98, 49, 0, 671, 669, 1, 0, 0, 0, 671, 670, 1, 0, 0, 0, 672, 678, 1, 0, 0, 0, 673, 674, 3, 106, 53, 0, 674, 675, 5, 5, 0, 0, 675, 676, 3, 98, 49, 0, 676, 678, 1, 0, 0, 0, 677, 659, 1, 0, 0, 0, 677, 673, 1, 0, 0, 0, 678, 95, 1, 0, 0, 0, 679, 680, 3, 104, 52, 0, 680, 685, 3, 106, 53, 0, 681, 682, 5, 3, 0, 0, 682, 683, 3, 58, 29, 0, 683, 684, 5, 4, 0, 0, 684, 686, 1, 0, 0, 0, 685, 681, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 692, 5, 5, 0, 0, 690, 693, 3, 98, 49, 0, 691, 693, 3, 52, 26, 0, 692, 690, 1, 0, 0, 0, 692, 691, 1, 0, 0, 0, 693, 97, 1, 0, 0, 0, 694, 697, 5, 27, 0, 0, 695, 698, 3, 58, 29, 0, 696, 698, 3, 98, 49, 0, 697, 695, 1, 0, 0, 0, 697, 696, 1, 0, 0, 0, 698, 706, 1, 0, 0, 0, 699, 702, 5, 51, 0, 0, 700, 703, 3, 58, 29, 0, 701, 703, 3, 98, 49, 0, 702, 700, 1, 0, 0, 0, 702, 701, 1, 0, 0, 0, 703, 705, 1, 0, 0, 0, 704, 699, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 709, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 710, 5, 28, 0, 0, 710, 99, 1, 0, 0, 0, 711, 716, 3, 106, 53, 0, 712, 713, 5, 3, 0, 0, 713, 714, 3, 58, 29, 0, 714, 715, 5, 4, 0, 0, 715, 717, 1, 0, 0, 0, 716, 712, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 101, 1, 0, 0, 0, 720, 721, 5, 19, 0, 0, 721, 722, 3, 104, 52, 0, 722, 723, 5, 57, 0, 0, 723, 103, 1, 0, 0, 0, 724, 726, 5, 20, 0, 0, 725, 724, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 730, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 730, 731, 7, 2, 0, 0, 731, 105, 1, 0, 0, 0, 732, 733, 5, 57, 0, 0, 733, 107, 1, 0, 0, 0, 734, 735, 5, 60, 0, 0, 735, 109, 1, 0, 0, 0, 76, 115, 118, 120, 129, 135, 144, 150, 157, 163, 173, 179, 187, 193, 195, 199, 204, 211, 216, 221, 230, 236, 243, 258, 268, 272, 279, 285, 297, 308, 319, 327, 330, 336, 340, 371, 375, 379, 389, 393, 405, 422, 436, 448, 463, 519, 521, 528, 530, 533, 538, 544, 547, 552, 558, 561, 566, 568, 575, 580, 589, 594, 601, 613, 620, 647, 657, 666, 671, 677, 687, 692, 697, 702, 706, 718, 727]