T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
LPAREN=15
RPAREN=16
LBRACE=17
RBRACE=18
PLUS=19
MINUS=20
MULT=21
DIV=22
MOD=23
GREATER_THAN=24
LESS_THAN=25
GREATER_EQUAL=26
LESS_EQUAL=27
EQUALS=28
NOT_EQUAL=29
SHIFT_LEFT=30
SHIFT_RIGHT=31
BITWISE_AND=32
BITWISE_OR=33
BITWISE_XOR=34
BITWISE_NOT=35
LOGICAL_AND=36
LOGICAL_OR=37
LOGICAL_NOT=38
SEMICOLON=39
INT=40
FLOAT=41
CHAR=42
WHITESPACE=43
IDENTIFIER=44
INCREMENT=45
DECREMENT=46
COMMENT=47
BLOCKCOMMENT=48
LINECOMMENT=49
'int'=1
'main'=2
'printf'=3
','=4
'"%s"'=5
'"%d"'=6
'"%x"'=7
'"%f"'=8
'"%c"'=9
'='=10
'typedef'=11
'const'=12
'float'=13
'char'=14
'('=15
')'=16
'{'=17
'}'=18
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'>'=24
'<'=25
'>='=26
'<='=27
'=='=28
'!='=29
'<<'=30
'>>'=31
'&'=32
'|'=33
'^'=34
'~'=35
'&&'=36
'||'=37
'!'=38
';'=39
'++'=45
'--'=46
