token literal names:
null
'int'
'main'
'switch'
'case'
'default'
'if'
'else'
'while'
'for'
'printf'
','
'"%s"'
'"%d"'
'"%x"'
'"%f"'
'"%c"'
'='
'break'
'continue'
'enum'
'typedef'
'const'
'float'
'char'
'('
')'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'=='
'!='
'<<'
'>>'
'&'
'|'
'^'
'~'
'&&'
'||'
'!'
':'
';'
null
null
null
null
null
'++'
'--'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LPAREN
RPAREN
LBRACE
RBRACE
PLUS
MINUS
MULT
DIV
MOD
GREATER_THAN
LESS_THAN
GREATER_EQUAL
LESS_EQUAL
EQUALS
NOT_EQUAL
SHIFT_LEFT
SHIFT_RIGHT
BITWISE_AND
BITWISE_OR
BITWISE_XOR
BITWISE_NOT
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
COLON
SEMICOLON
INT
FLOAT
CHAR
WHITESPACE
IDENTIFIER
INCREMENT
DECREMENT
COMMENT
BLOCKCOMMENT
LINECOMMENT

rule names:
program
main
scope
statement
switchStatement
switchCase
conditional
ifStatement
elseIfStatement
elseStatement
whileLoop
forLoop
forInit
forCondition
printfStatement
formatSpecifier
variable
lvalue
rvalue
conditionalExpression
jumpStatement
unaryExpression
literal
explicitConversion
pointer
deref
addr
enumDeclaration
enumStatement
enumVariableDefinition
enumVariableDeclaration
postFixIncrement
postFixDecrement
preFixIncrement
preFixDecrement
typedef
type
identifier
comment


atn:
[4, 1, 60, 487, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 4, 0, 82, 8, 0, 11, 0, 12, 0, 83, 1, 0, 1, 0, 4, 0, 88, 8, 0, 11, 0, 12, 0, 89, 1, 0, 1, 0, 4, 0, 94, 8, 0, 11, 0, 12, 0, 95, 5, 0, 98, 8, 0, 10, 0, 12, 0, 101, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 107, 8, 0, 11, 0, 12, 0, 108, 1, 0, 1, 0, 5, 0, 113, 8, 0, 10, 0, 12, 0, 116, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 128, 8, 2, 10, 2, 12, 2, 131, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 4, 3, 137, 8, 3, 11, 3, 12, 3, 138, 1, 3, 1, 3, 4, 3, 143, 8, 3, 11, 3, 12, 3, 144, 1, 3, 1, 3, 1, 3, 4, 3, 150, 8, 3, 11, 3, 12, 3, 151, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 160, 8, 3, 11, 3, 12, 3, 161, 1, 3, 1, 3, 4, 3, 166, 8, 3, 11, 3, 12, 3, 167, 1, 3, 3, 3, 171, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 179, 8, 4, 10, 4, 12, 4, 182, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 190, 8, 5, 10, 5, 12, 5, 193, 9, 5, 1, 5, 1, 5, 1, 5, 5, 5, 198, 8, 5, 10, 5, 12, 5, 201, 9, 5, 3, 5, 203, 8, 5, 1, 6, 1, 6, 5, 6, 207, 8, 6, 10, 6, 12, 6, 210, 9, 6, 1, 6, 3, 6, 213, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 245, 8, 12, 1, 13, 3, 13, 248, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 253, 8, 13, 3, 13, 255, 8, 13, 1, 13, 1, 13, 3, 13, 259, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 267, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 279, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 289, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 310, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 350, 8, 18, 10, 18, 12, 18, 353, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 367, 8, 19, 1, 20, 1, 20, 1, 21, 3, 21, 372, 8, 21, 1, 21, 1, 21, 1, 21, 4, 21, 377, 8, 21, 11, 21, 12, 21, 378, 1, 21, 3, 21, 382, 8, 21, 1, 21, 1, 21, 1, 21, 4, 21, 387, 8, 21, 11, 21, 12, 21, 388, 1, 21, 3, 21, 392, 8, 21, 1, 21, 3, 21, 395, 8, 21, 1, 22, 1, 22, 1, 23, 4, 23, 400, 8, 23, 11, 23, 12, 23, 401, 1, 23, 4, 23, 405, 8, 23, 11, 23, 12, 23, 406, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 4, 24, 414, 8, 24, 11, 24, 12, 24, 415, 1, 25, 4, 25, 419, 8, 25, 11, 25, 12, 25, 420, 1, 25, 1, 25, 1, 26, 4, 26, 426, 8, 26, 11, 26, 12, 26, 427, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 438, 8, 27, 10, 27, 12, 27, 441, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 447, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 5, 36, 476, 8, 36, 10, 36, 12, 36, 479, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 0, 1, 36, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 5, 1, 0, 12, 16, 1, 0, 18, 19, 1, 0, 29, 30, 1, 0, 51, 53, 3, 0, 1, 1, 23, 24, 55, 55, 537, 0, 99, 1, 0, 0, 0, 2, 119, 1, 0, 0, 0, 4, 125, 1, 0, 0, 0, 6, 170, 1, 0, 0, 0, 8, 172, 1, 0, 0, 0, 10, 202, 1, 0, 0, 0, 12, 204, 1, 0, 0, 0, 14, 214, 1, 0, 0, 0, 16, 220, 1, 0, 0, 0, 18, 227, 1, 0, 0, 0, 20, 230, 1, 0, 0, 0, 22, 236, 1, 0, 0, 0, 24, 244, 1, 0, 0, 0, 26, 247, 1, 0, 0, 0, 28, 260, 1, 0, 0, 0, 30, 270, 1, 0, 0, 0, 32, 278, 1, 0, 0, 0, 34, 288, 1, 0, 0, 0, 36, 309, 1, 0, 0, 0, 38, 366, 1, 0, 0, 0, 40, 368, 1, 0, 0, 0, 42, 394, 1, 0, 0, 0, 44, 396, 1, 0, 0, 0, 46, 399, 1, 0, 0, 0, 48, 411, 1, 0, 0, 0, 50, 418, 1, 0, 0, 0, 52, 425, 1, 0, 0, 0, 54, 431, 1, 0, 0, 0, 56, 446, 1, 0, 0, 0, 58, 448, 1, 0, 0, 0, 60, 454, 1, 0, 0, 0, 62, 458, 1, 0, 0, 0, 64, 461, 1, 0, 0, 0, 66, 464, 1, 0, 0, 0, 68, 467, 1, 0, 0, 0, 70, 470, 1, 0, 0, 0, 72, 477, 1, 0, 0, 0, 74, 482, 1, 0, 0, 0, 76, 484, 1, 0, 0, 0, 78, 98, 3, 76, 38, 0, 79, 81, 3, 54, 27, 0, 80, 82, 5, 50, 0, 0, 81, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 98, 1, 0, 0, 0, 85, 87, 3, 32, 16, 0, 86, 88, 5, 50, 0, 0, 87, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 98, 1, 0, 0, 0, 91, 93, 3, 70, 35, 0, 92, 94, 5, 50, 0, 0, 93, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 78, 1, 0, 0, 0, 97, 79, 1, 0, 0, 0, 97, 85, 1, 0, 0, 0, 97, 91, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 114, 3, 2, 1, 0, 103, 113, 3, 76, 38, 0, 104, 106, 3, 54, 27, 0, 105, 107, 5, 50, 0, 0, 106, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 113, 1, 0, 0, 0, 110, 113, 3, 32, 16, 0, 111, 113, 3, 70, 35, 0, 112, 103, 1, 0, 0, 0, 112, 104, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 0, 0, 1, 118, 1, 1, 0, 0, 0, 119, 120, 5, 1, 0, 0, 120, 121, 5, 2, 0, 0, 121, 122, 5, 25, 0, 0, 122, 123, 5, 26, 0, 0, 123, 124, 3, 4, 2, 0, 124, 3, 1, 0, 0, 0, 125, 129, 5, 27, 0, 0, 126, 128, 3, 6, 3, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 28, 0, 0, 133, 5, 1, 0, 0, 0, 134, 136, 3, 36, 18, 0, 135, 137, 5, 50, 0, 0, 136, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 171, 1, 0, 0, 0, 140, 142, 3, 32, 16, 0, 141, 143, 5, 50, 0, 0, 142, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 171, 1, 0, 0, 0, 146, 171, 3, 76, 38, 0, 147, 149, 3, 28, 14, 0, 148, 150, 5, 50, 0, 0, 149, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 171, 1, 0, 0, 0, 153, 171, 3, 4, 2, 0, 154, 171, 3, 12, 6, 0, 155, 171, 3, 20, 10, 0, 156, 171, 3, 22, 11, 0, 157, 159, 3, 56, 28, 0, 158, 160, 5, 50, 0, 0, 159, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 171, 1, 0, 0, 0, 163, 165, 3, 40, 20, 0, 164, 166, 5, 50, 0, 0, 165, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 171, 3, 8, 4, 0, 170, 134, 1, 0, 0, 0, 170, 140, 1, 0, 0, 0, 170, 146, 1, 0, 0, 0, 170, 147, 1, 0, 0, 0, 170, 153, 1, 0, 0, 0, 170, 154, 1, 0, 0, 0, 170, 155, 1, 0, 0, 0, 170, 156, 1, 0, 0, 0, 170, 157, 1, 0, 0, 0, 170, 163, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 7, 1, 0, 0, 0, 172, 173, 5, 3, 0, 0, 173, 174, 5, 25, 0, 0, 174, 175, 3, 36, 18, 0, 175, 176, 5, 26, 0, 0, 176, 180, 5, 27, 0, 0, 177, 179, 3, 10, 5, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 28, 0, 0, 184, 9, 1, 0, 0, 0, 185, 186, 5, 4, 0, 0, 186, 187, 3, 44, 22, 0, 187, 191, 5, 49, 0, 0, 188, 190, 3, 6, 3, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 203, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 5, 0, 0, 195, 199, 5, 49, 0, 0, 196, 198, 3, 6, 3, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 185, 1, 0, 0, 0, 202, 194, 1, 0, 0, 0, 203, 11, 1, 0, 0, 0, 204, 208, 3, 14, 7, 0, 205, 207, 3, 16, 8, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 213, 3, 18, 9, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 13, 1, 0, 0, 0, 214, 215, 5, 6, 0, 0, 215, 216, 5, 25, 0, 0, 216, 217, 3, 36, 18, 0, 217, 218, 5, 26, 0, 0, 218, 219, 3, 4, 2, 0, 219, 15, 1, 0, 0, 0, 220, 221, 5, 7, 0, 0, 221, 222, 5, 6, 0, 0, 222, 223, 5, 25, 0, 0, 223, 224, 3, 36, 18, 0, 224, 225, 5, 26, 0, 0, 225, 226, 3, 4, 2, 0, 226, 17, 1, 0, 0, 0, 227, 228, 5, 7, 0, 0, 228, 229, 3, 4, 2, 0, 229, 19, 1, 0, 0, 0, 230, 231, 5, 8, 0, 0, 231, 232, 5, 25, 0, 0, 232, 233, 3, 36, 18, 0, 233, 234, 5, 26, 0, 0, 234, 235, 3, 4, 2, 0, 235, 21, 1, 0, 0, 0, 236, 237, 5, 9, 0, 0, 237, 238, 5, 25, 0, 0, 238, 239, 3, 26, 13, 0, 239, 240, 5, 26, 0, 0, 240, 241, 3, 4, 2, 0, 241, 23, 1, 0, 0, 0, 242, 245, 3, 32, 16, 0, 243, 245, 3, 36, 18, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 25, 1, 0, 0, 0, 246, 248, 3, 32, 16, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 254, 5, 50, 0, 0, 250, 252, 3, 36, 18, 0, 251, 253, 3, 38, 19, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 250, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 5, 50, 0, 0, 257, 259, 3, 36, 18, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 27, 1, 0, 0, 0, 260, 261, 5, 10, 0, 0, 261, 262, 5, 25, 0, 0, 262, 263, 3, 30, 15, 0, 263, 266, 5, 11, 0, 0, 264, 267, 3, 74, 37, 0, 265, 267, 3, 44, 22, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 26, 0, 0, 269, 29, 1, 0, 0, 0, 270, 271, 7, 0, 0, 0, 271, 31, 1, 0, 0, 0, 272, 273, 3, 34, 17, 0, 273, 274, 5, 17, 0, 0, 274, 275, 3, 36, 18, 0, 275, 279, 1, 0, 0, 0, 276, 279, 3, 34, 17, 0, 277, 279, 3, 70, 35, 0, 278, 272, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 33, 1, 0, 0, 0, 280, 289, 3, 74, 37, 0, 281, 282, 3, 72, 36, 0, 282, 283, 3, 74, 37, 0, 283, 289, 1, 0, 0, 0, 284, 285, 3, 48, 24, 0, 285, 286, 3, 74, 37, 0, 286, 289, 1, 0, 0, 0, 287, 289, 3, 50, 25, 0, 288, 280, 1, 0, 0, 0, 288, 281, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 35, 1, 0, 0, 0, 290, 291, 6, 18, -1, 0, 291, 310, 3, 42, 21, 0, 292, 310, 3, 74, 37, 0, 293, 310, 3, 50, 25, 0, 294, 310, 3, 52, 26, 0, 295, 296, 5, 48, 0, 0, 296, 310, 3, 36, 18, 22, 297, 298, 5, 45, 0, 0, 298, 310, 3, 36, 18, 21, 299, 300, 5, 25, 0, 0, 300, 301, 3, 36, 18, 0, 301, 302, 5, 26, 0, 0, 302, 310, 1, 0, 0, 0, 303, 310, 3, 46, 23, 0, 304, 310, 3, 62, 31, 0, 305, 310, 3, 64, 32, 0, 306, 310, 3, 66, 33, 0, 307, 310, 3, 68, 34, 0, 308, 310, 3, 40, 20, 0, 309, 290, 1, 0, 0, 0, 309, 292, 1, 0, 0, 0, 309, 293, 1, 0, 0, 0, 309, 294, 1, 0, 0, 0, 309, 295, 1, 0, 0, 0, 309, 297, 1, 0, 0, 0, 309, 299, 1, 0, 0, 0, 309, 303, 1, 0, 0, 0, 309, 304, 1, 0, 0, 0, 309, 305, 1, 0, 0, 0, 309, 306, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 351, 1, 0, 0, 0, 311, 312, 10, 20, 0, 0, 312, 313, 5, 32, 0, 0, 313, 350, 3, 36, 18, 21, 314, 315, 10, 19, 0, 0, 315, 316, 5, 33, 0, 0, 316, 350, 3, 36, 18, 20, 317, 318, 10, 18, 0, 0, 318, 319, 5, 31, 0, 0, 319, 350, 3, 36, 18, 19, 320, 321, 10, 17, 0, 0, 321, 322, 5, 30, 0, 0, 322, 350, 3, 36, 18, 18, 323, 324, 10, 16, 0, 0, 324, 325, 5, 29, 0, 0, 325, 350, 3, 36, 18, 17, 326, 327, 10, 15, 0, 0, 327, 328, 5, 40, 0, 0, 328, 350, 3, 36, 18, 16, 329, 330, 10, 14, 0, 0, 330, 331, 5, 41, 0, 0, 331, 350, 3, 36, 18, 15, 332, 333, 10, 13, 0, 0, 333, 334, 5, 42, 0, 0, 334, 350, 3, 36, 18, 14, 335, 336, 10, 12, 0, 0, 336, 337, 5, 43, 0, 0, 337, 350, 3, 36, 18, 13, 338, 339, 10, 11, 0, 0, 339, 340, 5, 44, 0, 0, 340, 350, 3, 36, 18, 12, 341, 342, 10, 10, 0, 0, 342, 343, 5, 46, 0, 0, 343, 350, 3, 36, 18, 11, 344, 345, 10, 9, 0, 0, 345, 346, 5, 47, 0, 0, 346, 350, 3, 36, 18, 10, 347, 348, 10, 2, 0, 0, 348, 350, 3, 38, 19, 0, 349, 311, 1, 0, 0, 0, 349, 314, 1, 0, 0, 0, 349, 317, 1, 0, 0, 0, 349, 320, 1, 0, 0, 0, 349, 323, 1, 0, 0, 0, 349, 326, 1, 0, 0, 0, 349, 329, 1, 0, 0, 0, 349, 332, 1, 0, 0, 0, 349, 335, 1, 0, 0, 0, 349, 338, 1, 0, 0, 0, 349, 341, 1, 0, 0, 0, 349, 344, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 37, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 5, 34, 0, 0, 355, 367, 3, 36, 18, 0, 356, 357, 5, 35, 0, 0, 357, 367, 3, 36, 18, 0, 358, 359, 5, 36, 0, 0, 359, 367, 3, 36, 18, 0, 360, 361, 5, 37, 0, 0, 361, 367, 3, 36, 18, 0, 362, 363, 5, 38, 0, 0, 363, 367, 3, 36, 18, 0, 364, 365, 5, 39, 0, 0, 365, 367, 3, 36, 18, 0, 366, 354, 1, 0, 0, 0, 366, 356, 1, 0, 0, 0, 366, 358, 1, 0, 0, 0, 366, 360, 1, 0, 0, 0, 366, 362, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 39, 1, 0, 0, 0, 368, 369, 7, 1, 0, 0, 369, 41, 1, 0, 0, 0, 370, 372, 7, 2, 0, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 395, 3, 44, 22, 0, 374, 375, 5, 29, 0, 0, 375, 377, 5, 30, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 382, 5, 29, 0, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 395, 3, 44, 22, 0, 384, 385, 5, 30, 0, 0, 385, 387, 5, 29, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 392, 5, 30, 0, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 3, 44, 22, 0, 394, 371, 1, 0, 0, 0, 394, 376, 1, 0, 0, 0, 394, 386, 1, 0, 0, 0, 395, 43, 1, 0, 0, 0, 396, 397, 7, 3, 0, 0, 397, 45, 1, 0, 0, 0, 398, 400, 5, 25, 0, 0, 399, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 405, 3, 72, 36, 0, 404, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 5, 26, 0, 0, 409, 410, 3, 36, 18, 0, 410, 47, 1, 0, 0, 0, 411, 413, 3, 72, 36, 0, 412, 414, 5, 31, 0, 0, 413, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 49, 1, 0, 0, 0, 417, 419, 5, 31, 0, 0, 418, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 3, 74, 37, 0, 423, 51, 1, 0, 0, 0, 424, 426, 5, 42, 0, 0, 425, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 3, 74, 37, 0, 430, 53, 1, 0, 0, 0, 431, 432, 5, 20, 0, 0, 432, 433, 5, 55, 0, 0, 433, 434, 5, 27, 0, 0, 434, 439, 5, 55, 0, 0, 435, 436, 5, 11, 0, 0, 436, 438, 5, 55, 0, 0, 437, 435, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 443, 5, 28, 0, 0, 443, 55, 1, 0, 0, 0, 444, 447, 3, 58, 29, 0, 445, 447, 3, 60, 30, 0, 446, 444, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 57, 1, 0, 0, 0, 448, 449, 5, 20, 0, 0, 449, 450, 5, 55, 0, 0, 450, 451, 5, 55, 0, 0, 451, 452, 5, 17, 0, 0, 452, 453, 5, 55, 0, 0, 453, 59, 1, 0, 0, 0, 454, 455, 5, 20, 0, 0, 455, 456, 5, 55, 0, 0, 456, 457, 5, 55, 0, 0, 457, 61, 1, 0, 0, 0, 458, 459, 3, 34, 17, 0, 459, 460, 5, 56, 0, 0, 460, 63, 1, 0, 0, 0, 461, 462, 3, 34, 17, 0, 462, 463, 5, 57, 0, 0, 463, 65, 1, 0, 0, 0, 464, 465, 5, 56, 0, 0, 465, 466, 3, 34, 17, 0, 466, 67, 1, 0, 0, 0, 467, 468, 5, 57, 0, 0, 468, 469, 3, 34, 17, 0, 469, 69, 1, 0, 0, 0, 470, 471, 5, 21, 0, 0, 471, 472, 3, 72, 36, 0, 472, 473, 5, 55, 0, 0, 473, 71, 1, 0, 0, 0, 474, 476, 5, 22, 0, 0, 475, 474, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 481, 7, 4, 0, 0, 481, 73, 1, 0, 0, 0, 482, 483, 5, 55, 0, 0, 483, 75, 1, 0, 0, 0, 484, 485, 5, 58, 0, 0, 485, 77, 1, 0, 0, 0, 47, 83, 89, 95, 97, 99, 108, 112, 114, 129, 138, 144, 151, 161, 167, 170, 180, 191, 199, 202, 208, 212, 244, 247, 252, 254, 258, 266, 278, 288, 309, 349, 351, 366, 371, 378, 381, 388, 391, 394, 401, 406, 415, 420, 427, 439, 446, 477]