token literal names:
null
'struct'
'='
'.'
'['
']'
'switch'
'case'
'default'
'if'
'else'
'while'
'for'
'printf'
'scanf'
'break'
'continue'
'return'
'enum'
'typedef'
'const'
'int'
'float'
'char'
'void'
'('
')'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'=='
'!='
'<<'
'>>'
'&'
'|'
'^'
'~'
'&&'
'||'
'!'
':'
';'
','
null
null
null
null
null
null
'++'
'--'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LPAREN
RPAREN
LBRACE
RBRACE
PLUS
MINUS
MULT
DIV
MOD
GREATER_THAN
LESS_THAN
GREATER_EQUAL
LESS_EQUAL
EQUALS
NOT_EQUAL
SHIFT_LEFT
SHIFT_RIGHT
BITWISE_AND
BITWISE_OR
BITWISE_XOR
BITWISE_NOT
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
COLON
SEMICOLON
COMMA
INT
FLOAT
CHAR
STRING
WHITESPACE
IDENTIFIER
INCREMENT
DECREMENT
COMMENT
BLOCKCOMMENT
LINECOMMENT

rule names:
program
declaration
scope
statement
function
structDefinition
structStatement
structVariable
structVariableDefinition
structMember
structAssignment
structPostFixIncrement
structPostFixDecrement
structPreFixIncrement
structPreFixDecrement
functionParams
functionCall
callParams
switchStatement
switchCase
conditional
ifStatement
elseIfStatement
elseStatement
whileLoop
forLoop
forCondition
printfStatement
scanfStatement
formatSpecifier
char
string
variable
lvalue
rvalue
jumpStatement
unaryExpression
literal
explicitConversion
pointer
deref
addr
enumDeclaration
enumStatement
enumVariableDefinition
enumVariableDeclaration
postFixIncrement
postFixDecrement
preFixIncrement
preFixDecrement
arrayStatement
arrayDeclaration
arrayAssignment
arrayDefinition
array
arrayElement
typedef
type
identifier
comment


atn:
[4, 1, 62, 790, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 1, 0, 1, 0, 1, 0, 4, 0, 124, 8, 0, 11, 0, 12, 0, 125, 1, 0, 4, 0, 129, 8, 0, 11, 0, 12, 0, 130, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 141, 8, 1, 1, 2, 1, 2, 5, 2, 145, 8, 2, 10, 2, 12, 2, 148, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 4, 3, 154, 8, 3, 11, 3, 12, 3, 155, 1, 3, 1, 3, 4, 3, 160, 8, 3, 11, 3, 12, 3, 161, 1, 3, 1, 3, 1, 3, 4, 3, 167, 8, 3, 11, 3, 12, 3, 168, 1, 3, 1, 3, 4, 3, 173, 8, 3, 11, 3, 12, 3, 174, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 183, 8, 3, 11, 3, 12, 3, 184, 1, 3, 1, 3, 4, 3, 189, 8, 3, 11, 3, 12, 3, 190, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 197, 8, 3, 11, 3, 12, 3, 198, 1, 3, 1, 3, 4, 3, 203, 8, 3, 11, 3, 12, 3, 204, 3, 3, 207, 8, 3, 1, 4, 1, 4, 3, 4, 211, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 216, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 223, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 228, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 233, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 242, 8, 5, 1, 5, 1, 5, 5, 5, 246, 8, 5, 10, 5, 12, 5, 249, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 260, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 273, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 278, 8, 8, 5, 8, 280, 8, 8, 10, 8, 12, 8, 283, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 294, 8, 9, 10, 9, 12, 9, 297, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 318, 8, 15, 1, 15, 1, 15, 3, 15, 322, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 327, 8, 15, 10, 15, 12, 15, 330, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 335, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 345, 8, 17, 10, 17, 12, 17, 348, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 356, 8, 18, 10, 18, 12, 18, 359, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 367, 8, 19, 10, 19, 12, 19, 370, 9, 19, 1, 19, 1, 19, 1, 19, 5, 19, 375, 8, 19, 10, 19, 12, 19, 378, 9, 19, 3, 19, 380, 8, 19, 1, 20, 1, 20, 5, 20, 384, 8, 20, 10, 20, 12, 20, 387, 9, 20, 1, 20, 3, 20, 390, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 3, 26, 421, 8, 26, 1, 26, 1, 26, 3, 26, 425, 8, 26, 1, 26, 1, 26, 3, 26, 429, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 439, 8, 27, 5, 27, 441, 8, 27, 10, 27, 12, 27, 444, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 453, 8, 28, 10, 28, 12, 28, 456, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 472, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 487, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 499, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 515, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 571, 8, 34, 10, 34, 12, 34, 574, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 580, 8, 35, 3, 35, 582, 8, 35, 1, 36, 3, 36, 585, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 590, 8, 36, 1, 36, 1, 36, 4, 36, 594, 8, 36, 11, 36, 12, 36, 595, 1, 36, 3, 36, 599, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 604, 8, 36, 1, 36, 1, 36, 4, 36, 608, 8, 36, 11, 36, 12, 36, 609, 1, 36, 3, 36, 613, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 618, 8, 36, 3, 36, 620, 8, 36, 1, 37, 1, 37, 1, 38, 4, 38, 625, 8, 38, 11, 38, 12, 38, 626, 1, 38, 4, 38, 630, 8, 38, 11, 38, 12, 38, 631, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 4, 39, 639, 8, 39, 11, 39, 12, 39, 640, 1, 40, 4, 40, 644, 8, 40, 11, 40, 12, 40, 645, 1, 40, 1, 40, 1, 41, 4, 41, 651, 8, 41, 11, 41, 12, 41, 652, 1, 41, 1, 41, 3, 41, 657, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 665, 8, 42, 10, 42, 12, 42, 668, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 674, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 701, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 4, 51, 709, 8, 51, 11, 51, 12, 51, 710, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 4, 52, 718, 8, 52, 11, 52, 12, 52, 719, 1, 52, 1, 52, 1, 52, 3, 52, 725, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 731, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 4, 53, 739, 8, 53, 11, 53, 12, 53, 740, 1, 53, 1, 53, 1, 53, 3, 53, 746, 8, 53, 1, 54, 1, 54, 1, 54, 3, 54, 751, 8, 54, 1, 54, 1, 54, 1, 54, 3, 54, 756, 8, 54, 5, 54, 758, 8, 54, 10, 54, 12, 54, 761, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 4, 55, 770, 8, 55, 11, 55, 12, 55, 771, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 5, 57, 779, 8, 57, 10, 57, 12, 57, 782, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 0, 3, 30, 34, 68, 60, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 0, 3, 1, 0, 29, 30, 1, 0, 52, 54, 2, 0, 21, 24, 57, 57, 876, 0, 128, 1, 0, 0, 0, 2, 140, 1, 0, 0, 0, 4, 142, 1, 0, 0, 0, 6, 206, 1, 0, 0, 0, 8, 232, 1, 0, 0, 0, 10, 234, 1, 0, 0, 0, 12, 259, 1, 0, 0, 0, 14, 261, 1, 0, 0, 0, 16, 265, 1, 0, 0, 0, 18, 286, 1, 0, 0, 0, 20, 298, 1, 0, 0, 0, 22, 302, 1, 0, 0, 0, 24, 305, 1, 0, 0, 0, 26, 308, 1, 0, 0, 0, 28, 311, 1, 0, 0, 0, 30, 314, 1, 0, 0, 0, 32, 331, 1, 0, 0, 0, 34, 338, 1, 0, 0, 0, 36, 349, 1, 0, 0, 0, 38, 379, 1, 0, 0, 0, 40, 381, 1, 0, 0, 0, 42, 391, 1, 0, 0, 0, 44, 397, 1, 0, 0, 0, 46, 404, 1, 0, 0, 0, 48, 407, 1, 0, 0, 0, 50, 413, 1, 0, 0, 0, 52, 420, 1, 0, 0, 0, 54, 430, 1, 0, 0, 0, 56, 447, 1, 0, 0, 0, 58, 459, 1, 0, 0, 0, 60, 461, 1, 0, 0, 0, 62, 463, 1, 0, 0, 0, 64, 471, 1, 0, 0, 0, 66, 486, 1, 0, 0, 0, 68, 514, 1, 0, 0, 0, 70, 581, 1, 0, 0, 0, 72, 619, 1, 0, 0, 0, 74, 621, 1, 0, 0, 0, 76, 624, 1, 0, 0, 0, 78, 636, 1, 0, 0, 0, 80, 643, 1, 0, 0, 0, 82, 650, 1, 0, 0, 0, 84, 658, 1, 0, 0, 0, 86, 673, 1, 0, 0, 0, 88, 675, 1, 0, 0, 0, 90, 681, 1, 0, 0, 0, 92, 685, 1, 0, 0, 0, 94, 688, 1, 0, 0, 0, 96, 691, 1, 0, 0, 0, 98, 694, 1, 0, 0, 0, 100, 700, 1, 0, 0, 0, 102, 702, 1, 0, 0, 0, 104, 730, 1, 0, 0, 0, 106, 732, 1, 0, 0, 0, 108, 747, 1, 0, 0, 0, 110, 764, 1, 0, 0, 0, 112, 773, 1, 0, 0, 0, 114, 780, 1, 0, 0, 0, 116, 785, 1, 0, 0, 0, 118, 787, 1, 0, 0, 0, 120, 129, 3, 118, 59, 0, 121, 123, 3, 2, 1, 0, 122, 124, 5, 50, 0, 0, 123, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 129, 3, 8, 4, 0, 128, 120, 1, 0, 0, 0, 128, 121, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 0, 0, 1, 133, 1, 1, 0, 0, 0, 134, 141, 3, 84, 42, 0, 135, 141, 3, 10, 5, 0, 136, 141, 3, 64, 32, 0, 137, 141, 3, 112, 56, 0, 138, 141, 3, 100, 50, 0, 139, 141, 3, 86, 43, 0, 140, 134, 1, 0, 0, 0, 140, 135, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 140, 137, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 3, 1, 0, 0, 0, 142, 146, 5, 27, 0, 0, 143, 145, 3, 6, 3, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 28, 0, 0, 150, 5, 1, 0, 0, 0, 151, 153, 3, 68, 34, 0, 152, 154, 5, 50, 0, 0, 153, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 207, 1, 0, 0, 0, 157, 159, 3, 64, 32, 0, 158, 160, 5, 50, 0, 0, 159, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 207, 1, 0, 0, 0, 163, 207, 3, 118, 59, 0, 164, 166, 3, 54, 27, 0, 165, 167, 5, 50, 0, 0, 166, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 207, 1, 0, 0, 0, 170, 172, 3, 56, 28, 0, 171, 173, 5, 50, 0, 0, 172, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 207, 1, 0, 0, 0, 176, 207, 3, 4, 2, 0, 177, 207, 3, 40, 20, 0, 178, 207, 3, 48, 24, 0, 179, 207, 3, 50, 25, 0, 180, 182, 3, 86, 43, 0, 181, 183, 5, 50, 0, 0, 182, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 207, 1, 0, 0, 0, 186, 188, 3, 70, 35, 0, 187, 189, 5, 50, 0, 0, 188, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 207, 1, 0, 0, 0, 192, 207, 3, 8, 4, 0, 193, 207, 3, 36, 18, 0, 194, 196, 3, 100, 50, 0, 195, 197, 5, 50, 0, 0, 196, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 207, 1, 0, 0, 0, 200, 202, 3, 12, 6, 0, 201, 203, 5, 50, 0, 0, 202, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 151, 1, 0, 0, 0, 206, 157, 1, 0, 0, 0, 206, 163, 1, 0, 0, 0, 206, 164, 1, 0, 0, 0, 206, 170, 1, 0, 0, 0, 206, 176, 1, 0, 0, 0, 206, 177, 1, 0, 0, 0, 206, 178, 1, 0, 0, 0, 206, 179, 1, 0, 0, 0, 206, 180, 1, 0, 0, 0, 206, 186, 1, 0, 0, 0, 206, 192, 1, 0, 0, 0, 206, 193, 1, 0, 0, 0, 206, 194, 1, 0, 0, 0, 206, 200, 1, 0, 0, 0, 207, 7, 1, 0, 0, 0, 208, 211, 3, 114, 57, 0, 209, 211, 3, 78, 39, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 57, 0, 0, 213, 215, 5, 25, 0, 0, 214, 216, 3, 30, 15, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 26, 0, 0, 218, 219, 3, 4, 2, 0, 219, 233, 1, 0, 0, 0, 220, 223, 3, 114, 57, 0, 221, 223, 3, 78, 39, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 57, 0, 0, 225, 227, 5, 25, 0, 0, 226, 228, 3, 30, 15, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 26, 0, 0, 230, 231, 5, 50, 0, 0, 231, 233, 1, 0, 0, 0, 232, 210, 1, 0, 0, 0, 232, 222, 1, 0, 0, 0, 233, 9, 1, 0, 0, 0, 234, 235, 5, 1, 0, 0, 235, 236, 5, 57, 0, 0, 236, 247, 5, 27, 0, 0, 237, 238, 3, 114, 57, 0, 238, 239, 3, 116, 58, 0, 239, 242, 1, 0, 0, 0, 240, 242, 3, 102, 51, 0, 241, 237, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 50, 0, 0, 244, 246, 1, 0, 0, 0, 245, 241, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 5, 28, 0, 0, 251, 11, 1, 0, 0, 0, 252, 260, 3, 14, 7, 0, 253, 260, 3, 16, 8, 0, 254, 260, 3, 20, 10, 0, 255, 260, 3, 22, 11, 0, 256, 260, 3, 24, 12, 0, 257, 260, 3, 26, 13, 0, 258, 260, 3, 28, 14, 0, 259, 252, 1, 0, 0, 0, 259, 253, 1, 0, 0, 0, 259, 254, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 13, 1, 0, 0, 0, 261, 262, 5, 1, 0, 0, 262, 263, 5, 57, 0, 0, 263, 264, 5, 57, 0, 0, 264, 15, 1, 0, 0, 0, 265, 266, 5, 1, 0, 0, 266, 267, 5, 57, 0, 0, 267, 268, 5, 57, 0, 0, 268, 269, 5, 2, 0, 0, 269, 272, 5, 27, 0, 0, 270, 273, 3, 68, 34, 0, 271, 273, 3, 18, 9, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 281, 1, 0, 0, 0, 274, 277, 5, 51, 0, 0, 275, 278, 3, 68, 34, 0, 276, 278, 3, 18, 9, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 274, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 28, 0, 0, 285, 17, 1, 0, 0, 0, 286, 287, 5, 57, 0, 0, 287, 288, 5, 3, 0, 0, 288, 295, 5, 57, 0, 0, 289, 290, 5, 4, 0, 0, 290, 291, 3, 68, 34, 0, 291, 292, 5, 5, 0, 0, 292, 294, 1, 0, 0, 0, 293, 289, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 19, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 3, 18, 9, 0, 299, 300, 5, 2, 0, 0, 300, 301, 3, 68, 34, 0, 301, 21, 1, 0, 0, 0, 302, 303, 3, 18, 9, 0, 303, 304, 5, 58, 0, 0, 304, 23, 1, 0, 0, 0, 305, 306, 3, 18, 9, 0, 306, 307, 5, 59, 0, 0, 307, 25, 1, 0, 0, 0, 308, 309, 5, 58, 0, 0, 309, 310, 3, 18, 9, 0, 310, 27, 1, 0, 0, 0, 311, 312, 5, 59, 0, 0, 312, 313, 3, 18, 9, 0, 313, 29, 1, 0, 0, 0, 314, 317, 6, 15, -1, 0, 315, 318, 3, 78, 39, 0, 316, 318, 3, 114, 57, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 322, 3, 82, 41, 0, 320, 322, 3, 116, 58, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 328, 1, 0, 0, 0, 323, 324, 10, 1, 0, 0, 324, 325, 5, 51, 0, 0, 325, 327, 3, 30, 15, 2, 326, 323, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 31, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 5, 57, 0, 0, 332, 334, 5, 25, 0, 0, 333, 335, 3, 34, 17, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 5, 26, 0, 0, 337, 33, 1, 0, 0, 0, 338, 339, 6, 17, -1, 0, 339, 340, 3, 68, 34, 0, 340, 346, 1, 0, 0, 0, 341, 342, 10, 1, 0, 0, 342, 343, 5, 51, 0, 0, 343, 345, 3, 34, 17, 2, 344, 341, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 35, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 5, 6, 0, 0, 350, 351, 5, 25, 0, 0, 351, 352, 3, 68, 34, 0, 352, 353, 5, 26, 0, 0, 353, 357, 5, 27, 0, 0, 354, 356, 3, 38, 19, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 28, 0, 0, 361, 37, 1, 0, 0, 0, 362, 363, 5, 7, 0, 0, 363, 364, 3, 74, 37, 0, 364, 368, 5, 49, 0, 0, 365, 367, 3, 6, 3, 0, 366, 365, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 380, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 5, 8, 0, 0, 372, 376, 5, 49, 0, 0, 373, 375, 3, 6, 3, 0, 374, 373, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 362, 1, 0, 0, 0, 379, 371, 1, 0, 0, 0, 380, 39, 1, 0, 0, 0, 381, 385, 3, 42, 21, 0, 382, 384, 3, 44, 22, 0, 383, 382, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 390, 3, 46, 23, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 41, 1, 0, 0, 0, 391, 392, 5, 9, 0, 0, 392, 393, 5, 25, 0, 0, 393, 394, 3, 68, 34, 0, 394, 395, 5, 26, 0, 0, 395, 396, 3, 4, 2, 0, 396, 43, 1, 0, 0, 0, 397, 398, 5, 10, 0, 0, 398, 399, 5, 9, 0, 0, 399, 400, 5, 25, 0, 0, 400, 401, 3, 68, 34, 0, 401, 402, 5, 26, 0, 0, 402, 403, 3, 4, 2, 0, 403, 45, 1, 0, 0, 0, 404, 405, 5, 10, 0, 0, 405, 406, 3, 4, 2, 0, 406, 47, 1, 0, 0, 0, 407, 408, 5, 11, 0, 0, 408, 409, 5, 25, 0, 0, 409, 410, 3, 68, 34, 0, 410, 411, 5, 26, 0, 0, 411, 412, 3, 4, 2, 0, 412, 49, 1, 0, 0, 0, 413, 414, 5, 12, 0, 0, 414, 415, 5, 25, 0, 0, 415, 416, 3, 52, 26, 0, 416, 417, 5, 26, 0, 0, 417, 418, 3, 4, 2, 0, 418, 51, 1, 0, 0, 0, 419, 421, 3, 64, 32, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 5, 50, 0, 0, 423, 425, 3, 68, 34, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 5, 50, 0, 0, 427, 429, 3, 68, 34, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 53, 1, 0, 0, 0, 430, 431, 5, 13, 0, 0, 431, 432, 5, 25, 0, 0, 432, 442, 3, 58, 29, 0, 433, 438, 5, 51, 0, 0, 434, 439, 3, 60, 30, 0, 435, 439, 3, 62, 31, 0, 436, 439, 3, 68, 34, 0, 437, 439, 3, 18, 9, 0, 438, 434, 1, 0, 0, 0, 438, 435, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 433, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 446, 5, 26, 0, 0, 446, 55, 1, 0, 0, 0, 447, 448, 5, 14, 0, 0, 448, 449, 5, 25, 0, 0, 449, 454, 3, 58, 29, 0, 450, 451, 5, 51, 0, 0, 451, 453, 3, 82, 41, 0, 452, 450, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 458, 5, 26, 0, 0, 458, 57, 1, 0, 0, 0, 459, 460, 5, 55, 0, 0, 460, 59, 1, 0, 0, 0, 461, 462, 5, 54, 0, 0, 462, 61, 1, 0, 0, 0, 463, 464, 5, 55, 0, 0, 464, 63, 1, 0, 0, 0, 465, 466, 3, 66, 33, 0, 466, 467, 5, 2, 0, 0, 467, 468, 3, 68, 34, 0, 468, 472, 1, 0, 0, 0, 469, 472, 3, 66, 33, 0, 470, 472, 3, 112, 56, 0, 471, 465, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 65, 1, 0, 0, 0, 473, 487, 3, 116, 58, 0, 474, 475, 3, 114, 57, 0, 475, 476, 3, 116, 58, 0, 476, 487, 1, 0, 0, 0, 477, 478, 3, 78, 39, 0, 478, 479, 3, 116, 58, 0, 479, 487, 1, 0, 0, 0, 480, 487, 3, 80, 40, 0, 481, 482, 5, 25, 0, 0, 482, 483, 3, 66, 33, 0, 483, 484, 5, 26, 0, 0, 484, 487, 1, 0, 0, 0, 485, 487, 3, 110, 55, 0, 486, 473, 1, 0, 0, 0, 486, 474, 1, 0, 0, 0, 486, 477, 1, 0, 0, 0, 486, 480, 1, 0, 0, 0, 486, 481, 1, 0, 0, 0, 486, 485, 1, 0, 0, 0, 487, 67, 1, 0, 0, 0, 488, 489, 6, 34, -1, 0, 489, 515, 3, 72, 36, 0, 490, 515, 3, 116, 58, 0, 491, 515, 3, 80, 40, 0, 492, 515, 3, 82, 41, 0, 493, 494, 5, 48, 0, 0, 494, 515, 3, 68, 34, 31, 495, 496, 5, 45, 0, 0, 496, 515, 3, 68, 34, 30, 497, 499, 7, 0, 0, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 5, 25, 0, 0, 501, 502, 3, 68, 34, 0, 502, 503, 5, 26, 0, 0, 503, 515, 1, 0, 0, 0, 504, 515, 3, 76, 38, 0, 505, 515, 3, 92, 46, 0, 506, 515, 3, 94, 47, 0, 507, 515, 3, 96, 48, 0, 508, 515, 3, 98, 49, 0, 509, 515, 3, 32, 16, 0, 510, 515, 3, 70, 35, 0, 511, 515, 3, 110, 55, 0, 512, 515, 3, 62, 31, 0, 513, 515, 3, 18, 9, 0, 514, 488, 1, 0, 0, 0, 514, 490, 1, 0, 0, 0, 514, 491, 1, 0, 0, 0, 514, 492, 1, 0, 0, 0, 514, 493, 1, 0, 0, 0, 514, 495, 1, 0, 0, 0, 514, 498, 1, 0, 0, 0, 514, 504, 1, 0, 0, 0, 514, 505, 1, 0, 0, 0, 514, 506, 1, 0, 0, 0, 514, 507, 1, 0, 0, 0, 514, 508, 1, 0, 0, 0, 514, 509, 1, 0, 0, 0, 514, 510, 1, 0, 0, 0, 514, 511, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 513, 1, 0, 0, 0, 515, 572, 1, 0, 0, 0, 516, 517, 10, 29, 0, 0, 517, 518, 5, 32, 0, 0, 518, 571, 3, 68, 34, 30, 519, 520, 10, 28, 0, 0, 520, 521, 5, 33, 0, 0, 521, 571, 3, 68, 34, 29, 522, 523, 10, 27, 0, 0, 523, 524, 5, 31, 0, 0, 524, 571, 3, 68, 34, 28, 525, 526, 10, 26, 0, 0, 526, 527, 5, 30, 0, 0, 527, 571, 3, 68, 34, 27, 528, 529, 10, 25, 0, 0, 529, 530, 5, 29, 0, 0, 530, 571, 3, 68, 34, 26, 531, 532, 10, 24, 0, 0, 532, 533, 5, 40, 0, 0, 533, 571, 3, 68, 34, 25, 534, 535, 10, 23, 0, 0, 535, 536, 5, 41, 0, 0, 536, 571, 3, 68, 34, 24, 537, 538, 10, 22, 0, 0, 538, 539, 5, 42, 0, 0, 539, 571, 3, 68, 34, 23, 540, 541, 10, 21, 0, 0, 541, 542, 5, 43, 0, 0, 542, 571, 3, 68, 34, 22, 543, 544, 10, 20, 0, 0, 544, 545, 5, 44, 0, 0, 545, 571, 3, 68, 34, 21, 546, 547, 10, 19, 0, 0, 547, 548, 5, 38, 0, 0, 548, 571, 3, 68, 34, 20, 549, 550, 10, 18, 0, 0, 550, 551, 5, 39, 0, 0, 551, 571, 3, 68, 34, 19, 552, 553, 10, 17, 0, 0, 553, 554, 5, 46, 0, 0, 554, 571, 3, 68, 34, 18, 555, 556, 10, 16, 0, 0, 556, 557, 5, 47, 0, 0, 557, 571, 3, 68, 34, 17, 558, 559, 10, 15, 0, 0, 559, 560, 5, 34, 0, 0, 560, 571, 3, 68, 34, 16, 561, 562, 10, 14, 0, 0, 562, 563, 5, 35, 0, 0, 563, 571, 3, 68, 34, 15, 564, 565, 10, 13, 0, 0, 565, 566, 5, 36, 0, 0, 566, 571, 3, 68, 34, 14, 567, 568, 10, 12, 0, 0, 568, 569, 5, 37, 0, 0, 569, 571, 3, 68, 34, 13, 570, 516, 1, 0, 0, 0, 570, 519, 1, 0, 0, 0, 570, 522, 1, 0, 0, 0, 570, 525, 1, 0, 0, 0, 570, 528, 1, 0, 0, 0, 570, 531, 1, 0, 0, 0, 570, 534, 1, 0, 0, 0, 570, 537, 1, 0, 0, 0, 570, 540, 1, 0, 0, 0, 570, 543, 1, 0, 0, 0, 570, 546, 1, 0, 0, 0, 570, 549, 1, 0, 0, 0, 570, 552, 1, 0, 0, 0, 570, 555, 1, 0, 0, 0, 570, 558, 1, 0, 0, 0, 570, 561, 1, 0, 0, 0, 570, 564, 1, 0, 0, 0, 570, 567, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 69, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 582, 5, 15, 0, 0, 576, 582, 5, 16, 0, 0, 577, 579, 5, 17, 0, 0, 578, 580, 3, 68, 34, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 1, 0, 0, 0, 581, 575, 1, 0, 0, 0, 581, 576, 1, 0, 0, 0, 581, 577, 1, 0, 0, 0, 582, 71, 1, 0, 0, 0, 583, 585, 7, 0, 0, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 589, 1, 0, 0, 0, 586, 590, 3, 74, 37, 0, 587, 590, 3, 116, 58, 0, 588, 590, 3, 80, 40, 0, 589, 586, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 588, 1, 0, 0, 0, 590, 620, 1, 0, 0, 0, 591, 592, 5, 29, 0, 0, 592, 594, 5, 30, 0, 0, 593, 591, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 598, 1, 0, 0, 0, 597, 599, 5, 29, 0, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 603, 1, 0, 0, 0, 600, 604, 3, 74, 37, 0, 601, 604, 3, 116, 58, 0, 602, 604, 3, 80, 40, 0, 603, 600, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 602, 1, 0, 0, 0, 604, 620, 1, 0, 0, 0, 605, 606, 5, 30, 0, 0, 606, 608, 5, 29, 0, 0, 607, 605, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 1, 0, 0, 0, 611, 613, 5, 30, 0, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 617, 1, 0, 0, 0, 614, 618, 3, 74, 37, 0, 615, 618, 3, 116, 58, 0, 616, 618, 3, 80, 40, 0, 617, 614, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 616, 1, 0, 0, 0, 618, 620, 1, 0, 0, 0, 619, 584, 1, 0, 0, 0, 619, 593, 1, 0, 0, 0, 619, 607, 1, 0, 0, 0, 620, 73, 1, 0, 0, 0, 621, 622, 7, 1, 0, 0, 622, 75, 1, 0, 0, 0, 623, 625, 5, 25, 0, 0, 624, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 629, 1, 0, 0, 0, 628, 630, 3, 114, 57, 0, 629, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 5, 26, 0, 0, 634, 635, 3, 68, 34, 0, 635, 77, 1, 0, 0, 0, 636, 638, 3, 114, 57, 0, 637, 639, 5, 31, 0, 0, 638, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 79, 1, 0, 0, 0, 642, 644, 5, 31, 0, 0, 643, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 3, 116, 58, 0, 648, 81, 1, 0, 0, 0, 649, 651, 5, 42, 0, 0, 650, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 657, 3, 116, 58, 0, 655, 657, 3, 110, 55, 0, 656, 654, 1, 0, 0, 0, 656, 655, 1, 0, 0, 0, 657, 83, 1, 0, 0, 0, 658, 659, 5, 18, 0, 0, 659, 660, 5, 57, 0, 0, 660, 661, 5, 27, 0, 0, 661, 666, 5, 57, 0, 0, 662, 663, 5, 51, 0, 0, 663, 665, 5, 57, 0, 0, 664, 662, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 669, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 670, 5, 28, 0, 0, 670, 85, 1, 0, 0, 0, 671, 674, 3, 88, 44, 0, 672, 674, 3, 90, 45, 0, 673, 671, 1, 0, 0, 0, 673, 672, 1, 0, 0, 0, 674, 87, 1, 0, 0, 0, 675, 676, 5, 18, 0, 0, 676, 677, 5, 57, 0, 0, 677, 678, 5, 57, 0, 0, 678, 679, 5, 2, 0, 0, 679, 680, 5, 57, 0, 0, 680, 89, 1, 0, 0, 0, 681, 682, 5, 18, 0, 0, 682, 683, 5, 57, 0, 0, 683, 684, 5, 57, 0, 0, 684, 91, 1, 0, 0, 0, 685, 686, 3, 66, 33, 0, 686, 687, 5, 58, 0, 0, 687, 93, 1, 0, 0, 0, 688, 689, 3, 66, 33, 0, 689, 690, 5, 59, 0, 0, 690, 95, 1, 0, 0, 0, 691, 692, 5, 58, 0, 0, 692, 693, 3, 66, 33, 0, 693, 97, 1, 0, 0, 0, 694, 695, 5, 59, 0, 0, 695, 696, 3, 66, 33, 0, 696, 99, 1, 0, 0, 0, 697, 701, 3, 102, 51, 0, 698, 701, 3, 104, 52, 0, 699, 701, 3, 106, 53, 0, 700, 697, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 699, 1, 0, 0, 0, 701, 101, 1, 0, 0, 0, 702, 703, 3, 114, 57, 0, 703, 708, 3, 116, 58, 0, 704, 705, 5, 4, 0, 0, 705, 706, 3, 68, 34, 0, 706, 707, 5, 5, 0, 0, 707, 709, 1, 0, 0, 0, 708, 704, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 103, 1, 0, 0, 0, 712, 717, 3, 116, 58, 0, 713, 714, 5, 4, 0, 0, 714, 715, 3, 68, 34, 0, 715, 716, 5, 5, 0, 0, 716, 718, 1, 0, 0, 0, 717, 713, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 724, 5, 2, 0, 0, 722, 725, 3, 68, 34, 0, 723, 725, 3, 108, 54, 0, 724, 722, 1, 0, 0, 0, 724, 723, 1, 0, 0, 0, 725, 731, 1, 0, 0, 0, 726, 727, 3, 116, 58, 0, 727, 728, 5, 2, 0, 0, 728, 729, 3, 108, 54, 0, 729, 731, 1, 0, 0, 0, 730, 712, 1, 0, 0, 0, 730, 726, 1, 0, 0, 0, 731, 105, 1, 0, 0, 0, 732, 733, 3, 114, 57, 0, 733, 738, 3, 116, 58, 0, 734, 735, 5, 4, 0, 0, 735, 736, 3, 68, 34, 0, 736, 737, 5, 5, 0, 0, 737, 739, 1, 0, 0, 0, 738, 734, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 745, 5, 2, 0, 0, 743, 746, 3, 108, 54, 0, 744, 746, 3, 62, 31, 0, 745, 743, 1, 0, 0, 0, 745, 744, 1, 0, 0, 0, 746, 107, 1, 0, 0, 0, 747, 750, 5, 27, 0, 0, 748, 751, 3, 68, 34, 0, 749, 751, 3, 108, 54, 0, 750, 748, 1, 0, 0, 0, 750, 749, 1, 0, 0, 0, 751, 759, 1, 0, 0, 0, 752, 755, 5, 51, 0, 0, 753, 756, 3, 68, 34, 0, 754, 756, 3, 108, 54, 0, 755, 753, 1, 0, 0, 0, 755, 754, 1, 0, 0, 0, 756, 758, 1, 0, 0, 0, 757, 752, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 762, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 763, 5, 28, 0, 0, 763, 109, 1, 0, 0, 0, 764, 769, 3, 116, 58, 0, 765, 766, 5, 4, 0, 0, 766, 767, 3, 68, 34, 0, 767, 768, 5, 5, 0, 0, 768, 770, 1, 0, 0, 0, 769, 765, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 111, 1, 0, 0, 0, 773, 774, 5, 19, 0, 0, 774, 775, 3, 114, 57, 0, 775, 776, 5, 57, 0, 0, 776, 113, 1, 0, 0, 0, 777, 779, 5, 20, 0, 0, 778, 777, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 783, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 783, 784, 7, 2, 0, 0, 784, 115, 1, 0, 0, 0, 785, 786, 5, 57, 0, 0, 786, 117, 1, 0, 0, 0, 787, 788, 5, 60, 0, 0, 788, 119, 1, 0, 0, 0, 80, 125, 128, 130, 140, 146, 155, 161, 168, 174, 184, 190, 198, 204, 206, 210, 215, 222, 227, 232, 241, 247, 259, 272, 277, 281, 295, 317, 321, 328, 334, 346, 357, 368, 376, 379, 385, 389, 420, 424, 428, 438, 442, 454, 471, 486, 498, 514, 570, 572, 579, 581, 584, 589, 595, 598, 603, 609, 612, 617, 619, 626, 631, 640, 645, 652, 656, 666, 673, 700, 710, 719, 724, 730, 740, 745, 750, 755, 759, 771, 780]