token literal names:
null
'int'
'main'
'if'
'else'
'while'
'for'
'printf'
','
'"%s"'
'"%d"'
'"%x"'
'"%f"'
'"%c"'
'='
'break'
'continue'
'typedef'
'const'
'float'
'char'
'('
')'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'=='
'!='
'<<'
'>>'
'&'
'|'
'^'
'~'
'&&'
'||'
'!'
';'
null
null
null
null
null
'++'
'--'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LPAREN
RPAREN
LBRACE
RBRACE
PLUS
MINUS
MULT
DIV
MOD
GREATER_THAN
LESS_THAN
GREATER_EQUAL
LESS_EQUAL
EQUALS
NOT_EQUAL
SHIFT_LEFT
SHIFT_RIGHT
BITWISE_AND
BITWISE_OR
BITWISE_XOR
BITWISE_NOT
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
SEMICOLON
INT
FLOAT
CHAR
WHITESPACE
IDENTIFIER
INCREMENT
DECREMENT
COMMENT
BLOCKCOMMENT
LINECOMMENT

rule names:
program
main
scope
statement
conditional
ifStatement
elseIfStatement
elseStatement
whileLoop
forLoop
forInit
forCondition
printfStatement
formatSpecifier
variable
lvalue
rvalue
conditionalExpression
jumpStatement
unaryExpression
literal
explicitConversion
pointer
deref
addr
postFixIncrement
postFixDecrement
preFixIncrement
preFixDecrement
typedef
type
identifier
comment


atn:
[4, 1, 55, 395, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 4, 0, 70, 8, 0, 11, 0, 12, 0, 71, 1, 0, 1, 0, 4, 0, 76, 8, 0, 11, 0, 12, 0, 77, 5, 0, 80, 8, 0, 10, 0, 12, 0, 83, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 89, 8, 0, 10, 0, 12, 0, 92, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 104, 8, 2, 10, 2, 12, 2, 107, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 4, 3, 113, 8, 3, 11, 3, 12, 3, 114, 1, 3, 1, 3, 4, 3, 119, 8, 3, 11, 3, 12, 3, 120, 1, 3, 1, 3, 1, 3, 4, 3, 126, 8, 3, 11, 3, 12, 3, 127, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 136, 8, 3, 11, 3, 12, 3, 137, 3, 3, 140, 8, 3, 1, 4, 1, 4, 5, 4, 144, 8, 4, 10, 4, 12, 4, 147, 9, 4, 1, 4, 3, 4, 150, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 182, 8, 10, 1, 11, 3, 11, 185, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 190, 8, 11, 3, 11, 192, 8, 11, 1, 11, 1, 11, 3, 11, 196, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 204, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 216, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 226, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 247, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 281, 8, 16, 10, 16, 12, 16, 284, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 302, 8, 17, 1, 18, 1, 18, 1, 19, 3, 19, 307, 8, 19, 1, 19, 1, 19, 1, 19, 4, 19, 312, 8, 19, 11, 19, 12, 19, 313, 1, 19, 3, 19, 317, 8, 19, 1, 19, 1, 19, 1, 19, 4, 19, 322, 8, 19, 11, 19, 12, 19, 323, 1, 19, 3, 19, 327, 8, 19, 1, 19, 3, 19, 330, 8, 19, 1, 20, 1, 20, 1, 21, 4, 21, 335, 8, 21, 11, 21, 12, 21, 336, 1, 21, 4, 21, 340, 8, 21, 11, 21, 12, 21, 341, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 4, 22, 349, 8, 22, 11, 22, 12, 22, 350, 1, 23, 4, 23, 354, 8, 23, 11, 23, 12, 23, 355, 1, 23, 1, 23, 1, 24, 4, 24, 361, 8, 24, 11, 24, 12, 24, 362, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 5, 30, 384, 8, 30, 10, 30, 12, 30, 387, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 0, 1, 32, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 5, 1, 0, 9, 13, 1, 0, 15, 16, 1, 0, 25, 26, 1, 0, 46, 48, 3, 0, 1, 1, 19, 20, 50, 50, 438, 0, 81, 1, 0, 0, 0, 2, 95, 1, 0, 0, 0, 4, 101, 1, 0, 0, 0, 6, 139, 1, 0, 0, 0, 8, 141, 1, 0, 0, 0, 10, 151, 1, 0, 0, 0, 12, 157, 1, 0, 0, 0, 14, 164, 1, 0, 0, 0, 16, 167, 1, 0, 0, 0, 18, 173, 1, 0, 0, 0, 20, 181, 1, 0, 0, 0, 22, 184, 1, 0, 0, 0, 24, 197, 1, 0, 0, 0, 26, 207, 1, 0, 0, 0, 28, 215, 1, 0, 0, 0, 30, 225, 1, 0, 0, 0, 32, 246, 1, 0, 0, 0, 34, 301, 1, 0, 0, 0, 36, 303, 1, 0, 0, 0, 38, 329, 1, 0, 0, 0, 40, 331, 1, 0, 0, 0, 42, 334, 1, 0, 0, 0, 44, 346, 1, 0, 0, 0, 46, 353, 1, 0, 0, 0, 48, 360, 1, 0, 0, 0, 50, 366, 1, 0, 0, 0, 52, 369, 1, 0, 0, 0, 54, 372, 1, 0, 0, 0, 56, 375, 1, 0, 0, 0, 58, 378, 1, 0, 0, 0, 60, 385, 1, 0, 0, 0, 62, 390, 1, 0, 0, 0, 64, 392, 1, 0, 0, 0, 66, 80, 3, 64, 32, 0, 67, 69, 3, 28, 14, 0, 68, 70, 5, 45, 0, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 80, 1, 0, 0, 0, 73, 75, 3, 58, 29, 0, 74, 76, 5, 45, 0, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 66, 1, 0, 0, 0, 79, 67, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 90, 3, 2, 1, 0, 85, 89, 3, 64, 32, 0, 86, 89, 3, 28, 14, 0, 87, 89, 3, 58, 29, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 0, 0, 1, 94, 1, 1, 0, 0, 0, 95, 96, 5, 1, 0, 0, 96, 97, 5, 2, 0, 0, 97, 98, 5, 21, 0, 0, 98, 99, 5, 22, 0, 0, 99, 100, 3, 4, 2, 0, 100, 3, 1, 0, 0, 0, 101, 105, 5, 23, 0, 0, 102, 104, 3, 6, 3, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 24, 0, 0, 109, 5, 1, 0, 0, 0, 110, 112, 3, 32, 16, 0, 111, 113, 5, 45, 0, 0, 112, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 140, 1, 0, 0, 0, 116, 118, 3, 28, 14, 0, 117, 119, 5, 45, 0, 0, 118, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 140, 1, 0, 0, 0, 122, 140, 3, 64, 32, 0, 123, 125, 3, 24, 12, 0, 124, 126, 5, 45, 0, 0, 125, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 140, 1, 0, 0, 0, 129, 140, 3, 4, 2, 0, 130, 140, 3, 8, 4, 0, 131, 140, 3, 16, 8, 0, 132, 140, 3, 18, 9, 0, 133, 135, 3, 36, 18, 0, 134, 136, 5, 45, 0, 0, 135, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 110, 1, 0, 0, 0, 139, 116, 1, 0, 0, 0, 139, 122, 1, 0, 0, 0, 139, 123, 1, 0, 0, 0, 139, 129, 1, 0, 0, 0, 139, 130, 1, 0, 0, 0, 139, 131, 1, 0, 0, 0, 139, 132, 1, 0, 0, 0, 139, 133, 1, 0, 0, 0, 140, 7, 1, 0, 0, 0, 141, 145, 3, 10, 5, 0, 142, 144, 3, 12, 6, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 150, 3, 14, 7, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 9, 1, 0, 0, 0, 151, 152, 5, 3, 0, 0, 152, 153, 5, 21, 0, 0, 153, 154, 3, 32, 16, 0, 154, 155, 5, 22, 0, 0, 155, 156, 3, 4, 2, 0, 156, 11, 1, 0, 0, 0, 157, 158, 5, 4, 0, 0, 158, 159, 5, 3, 0, 0, 159, 160, 5, 21, 0, 0, 160, 161, 3, 32, 16, 0, 161, 162, 5, 22, 0, 0, 162, 163, 3, 4, 2, 0, 163, 13, 1, 0, 0, 0, 164, 165, 5, 4, 0, 0, 165, 166, 3, 4, 2, 0, 166, 15, 1, 0, 0, 0, 167, 168, 5, 5, 0, 0, 168, 169, 5, 21, 0, 0, 169, 170, 3, 32, 16, 0, 170, 171, 5, 22, 0, 0, 171, 172, 3, 4, 2, 0, 172, 17, 1, 0, 0, 0, 173, 174, 5, 6, 0, 0, 174, 175, 5, 21, 0, 0, 175, 176, 3, 22, 11, 0, 176, 177, 5, 22, 0, 0, 177, 178, 3, 4, 2, 0, 178, 19, 1, 0, 0, 0, 179, 182, 3, 28, 14, 0, 180, 182, 3, 32, 16, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 21, 1, 0, 0, 0, 183, 185, 3, 28, 14, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 191, 5, 45, 0, 0, 187, 189, 3, 32, 16, 0, 188, 190, 3, 34, 17, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 187, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 5, 45, 0, 0, 194, 196, 3, 32, 16, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 23, 1, 0, 0, 0, 197, 198, 5, 7, 0, 0, 198, 199, 5, 21, 0, 0, 199, 200, 3, 26, 13, 0, 200, 203, 5, 8, 0, 0, 201, 204, 3, 62, 31, 0, 202, 204, 3, 40, 20, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 22, 0, 0, 206, 25, 1, 0, 0, 0, 207, 208, 7, 0, 0, 0, 208, 27, 1, 0, 0, 0, 209, 210, 3, 30, 15, 0, 210, 211, 5, 14, 0, 0, 211, 212, 3, 32, 16, 0, 212, 216, 1, 0, 0, 0, 213, 216, 3, 30, 15, 0, 214, 216, 3, 58, 29, 0, 215, 209, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 29, 1, 0, 0, 0, 217, 226, 3, 62, 31, 0, 218, 219, 3, 60, 30, 0, 219, 220, 3, 62, 31, 0, 220, 226, 1, 0, 0, 0, 221, 222, 3, 44, 22, 0, 222, 223, 3, 62, 31, 0, 223, 226, 1, 0, 0, 0, 224, 226, 3, 46, 23, 0, 225, 217, 1, 0, 0, 0, 225, 218, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 31, 1, 0, 0, 0, 227, 228, 6, 16, -1, 0, 228, 247, 3, 38, 19, 0, 229, 247, 3, 62, 31, 0, 230, 247, 3, 46, 23, 0, 231, 247, 3, 48, 24, 0, 232, 233, 5, 44, 0, 0, 233, 247, 3, 32, 16, 20, 234, 235, 5, 41, 0, 0, 235, 247, 3, 32, 16, 19, 236, 237, 5, 21, 0, 0, 237, 238, 3, 32, 16, 0, 238, 239, 5, 22, 0, 0, 239, 247, 1, 0, 0, 0, 240, 247, 3, 42, 21, 0, 241, 247, 3, 50, 25, 0, 242, 247, 3, 52, 26, 0, 243, 247, 3, 54, 27, 0, 244, 247, 3, 56, 28, 0, 245, 247, 3, 36, 18, 0, 246, 227, 1, 0, 0, 0, 246, 229, 1, 0, 0, 0, 246, 230, 1, 0, 0, 0, 246, 231, 1, 0, 0, 0, 246, 232, 1, 0, 0, 0, 246, 234, 1, 0, 0, 0, 246, 236, 1, 0, 0, 0, 246, 240, 1, 0, 0, 0, 246, 241, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 282, 1, 0, 0, 0, 248, 249, 10, 18, 0, 0, 249, 250, 5, 28, 0, 0, 250, 281, 3, 32, 16, 19, 251, 252, 10, 17, 0, 0, 252, 253, 5, 29, 0, 0, 253, 281, 3, 32, 16, 18, 254, 255, 10, 16, 0, 0, 255, 256, 5, 27, 0, 0, 256, 281, 3, 32, 16, 17, 257, 258, 10, 15, 0, 0, 258, 259, 5, 26, 0, 0, 259, 281, 3, 32, 16, 16, 260, 261, 10, 14, 0, 0, 261, 262, 5, 25, 0, 0, 262, 281, 3, 32, 16, 15, 263, 264, 10, 13, 0, 0, 264, 265, 5, 36, 0, 0, 265, 281, 3, 32, 16, 14, 266, 267, 10, 12, 0, 0, 267, 268, 5, 37, 0, 0, 268, 281, 3, 32, 16, 13, 269, 270, 10, 11, 0, 0, 270, 271, 5, 38, 0, 0, 271, 281, 3, 32, 16, 12, 272, 273, 10, 10, 0, 0, 273, 274, 5, 39, 0, 0, 274, 281, 3, 32, 16, 11, 275, 276, 10, 9, 0, 0, 276, 277, 5, 40, 0, 0, 277, 281, 3, 32, 16, 10, 278, 279, 10, 2, 0, 0, 279, 281, 3, 34, 17, 0, 280, 248, 1, 0, 0, 0, 280, 251, 1, 0, 0, 0, 280, 254, 1, 0, 0, 0, 280, 257, 1, 0, 0, 0, 280, 260, 1, 0, 0, 0, 280, 263, 1, 0, 0, 0, 280, 266, 1, 0, 0, 0, 280, 269, 1, 0, 0, 0, 280, 272, 1, 0, 0, 0, 280, 275, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 33, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 30, 0, 0, 286, 302, 3, 32, 16, 0, 287, 288, 5, 31, 0, 0, 288, 302, 3, 32, 16, 0, 289, 290, 5, 32, 0, 0, 290, 302, 3, 32, 16, 0, 291, 292, 5, 33, 0, 0, 292, 302, 3, 32, 16, 0, 293, 294, 5, 34, 0, 0, 294, 302, 3, 32, 16, 0, 295, 296, 5, 35, 0, 0, 296, 302, 3, 32, 16, 0, 297, 298, 5, 42, 0, 0, 298, 302, 3, 32, 16, 0, 299, 300, 5, 43, 0, 0, 300, 302, 3, 32, 16, 0, 301, 285, 1, 0, 0, 0, 301, 287, 1, 0, 0, 0, 301, 289, 1, 0, 0, 0, 301, 291, 1, 0, 0, 0, 301, 293, 1, 0, 0, 0, 301, 295, 1, 0, 0, 0, 301, 297, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 35, 1, 0, 0, 0, 303, 304, 7, 1, 0, 0, 304, 37, 1, 0, 0, 0, 305, 307, 7, 2, 0, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 330, 3, 40, 20, 0, 309, 310, 5, 25, 0, 0, 310, 312, 5, 26, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 317, 5, 25, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 330, 3, 40, 20, 0, 319, 320, 5, 26, 0, 0, 320, 322, 5, 25, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 327, 5, 26, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 3, 40, 20, 0, 329, 306, 1, 0, 0, 0, 329, 311, 1, 0, 0, 0, 329, 321, 1, 0, 0, 0, 330, 39, 1, 0, 0, 0, 331, 332, 7, 3, 0, 0, 332, 41, 1, 0, 0, 0, 333, 335, 5, 21, 0, 0, 334, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 340, 3, 60, 30, 0, 339, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 5, 22, 0, 0, 344, 345, 3, 32, 16, 0, 345, 43, 1, 0, 0, 0, 346, 348, 3, 60, 30, 0, 347, 349, 5, 27, 0, 0, 348, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 45, 1, 0, 0, 0, 352, 354, 5, 27, 0, 0, 353, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 3, 62, 31, 0, 358, 47, 1, 0, 0, 0, 359, 361, 5, 38, 0, 0, 360, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 3, 62, 31, 0, 365, 49, 1, 0, 0, 0, 366, 367, 3, 30, 15, 0, 367, 368, 5, 51, 0, 0, 368, 51, 1, 0, 0, 0, 369, 370, 3, 30, 15, 0, 370, 371, 5, 52, 0, 0, 371, 53, 1, 0, 0, 0, 372, 373, 5, 51, 0, 0, 373, 374, 3, 30, 15, 0, 374, 55, 1, 0, 0, 0, 375, 376, 5, 52, 0, 0, 376, 377, 3, 30, 15, 0, 377, 57, 1, 0, 0, 0, 378, 379, 5, 17, 0, 0, 379, 380, 3, 60, 30, 0, 380, 381, 5, 50, 0, 0, 381, 59, 1, 0, 0, 0, 382, 384, 5, 18, 0, 0, 383, 382, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 7, 4, 0, 0, 389, 61, 1, 0, 0, 0, 390, 391, 5, 50, 0, 0, 391, 63, 1, 0, 0, 0, 392, 393, 5, 53, 0, 0, 393, 65, 1, 0, 0, 0, 38, 71, 77, 79, 81, 88, 90, 105, 114, 120, 127, 137, 139, 145, 149, 181, 184, 189, 191, 195, 203, 215, 225, 246, 280, 282, 301, 306, 313, 316, 323, 326, 329, 336, 341, 350, 355, 362, 385]